2023/09/30-14:56:20.628430 79362 RocksDB version: 8.1.1
2023/09/30-14:56:20.628660 79362 Compile date 2023-04-06 16:38:52
2023/09/30-14:56:20.628674 79362 DB SUMMARY
2023/09/30-14:56:20.628680 79362 DB Session ID:  7MPBJ4S5T8ZXOEG6WJLR
2023/09/30-14:56:20.628725 79362 CURRENT file:  CURRENT
2023/09/30-14:56:20.628731 79362 IDENTITY file:  IDENTITY
2023/09/30-14:56:20.628737 79362 MANIFEST file:  MANIFEST-000087 size: 481 Bytes
2023/09/30-14:56:20.628742 79362 SST files in api/db dir, Total Num: 3, files: 000077.sst 000080.sst 000085.sst 
2023/09/30-14:56:20.628745 79362 Write Ahead Log file in api/db: 000086.log size: 551 ; 
2023/09/30-14:56:20.628749 79362                         Options.error_if_exists: 0
2023/09/30-14:56:20.628753 79362                       Options.create_if_missing: 1
2023/09/30-14:56:20.628756 79362                         Options.paranoid_checks: 1
2023/09/30-14:56:20.628759 79362             Options.flush_verify_memtable_count: 1
2023/09/30-14:56:20.628763 79362                               Options.track_and_verify_wals_in_manifest: 0
2023/09/30-14:56:20.628766 79362        Options.verify_sst_unique_id_in_manifest: 1
2023/09/30-14:56:20.628769 79362                                     Options.env: 0x55b9771b3260
2023/09/30-14:56:20.628773 79362                                      Options.fs: PosixFileSystem
2023/09/30-14:56:20.628776 79362                                Options.info_log: 0x55b978fcc2c0
2023/09/30-14:56:20.628779 79362                Options.max_file_opening_threads: 16
2023/09/30-14:56:20.628782 79362                              Options.statistics: (nil)
2023/09/30-14:56:20.628786 79362                               Options.use_fsync: 0
2023/09/30-14:56:20.628789 79362                       Options.max_log_file_size: 0
2023/09/30-14:56:20.628792 79362                  Options.max_manifest_file_size: 1073741824
2023/09/30-14:56:20.628796 79362                   Options.log_file_time_to_roll: 0
2023/09/30-14:56:20.628799 79362                       Options.keep_log_file_num: 1000
2023/09/30-14:56:20.628802 79362                    Options.recycle_log_file_num: 0
2023/09/30-14:56:20.628805 79362                         Options.allow_fallocate: 1
2023/09/30-14:56:20.628808 79362                        Options.allow_mmap_reads: 0
2023/09/30-14:56:20.628812 79362                       Options.allow_mmap_writes: 0
2023/09/30-14:56:20.628815 79362                        Options.use_direct_reads: 0
2023/09/30-14:56:20.628818 79362                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/30-14:56:20.628821 79362          Options.create_missing_column_families: 0
2023/09/30-14:56:20.628824 79362                              Options.db_log_dir: 
2023/09/30-14:56:20.628828 79362                                 Options.wal_dir: 
2023/09/30-14:56:20.628831 79362                Options.table_cache_numshardbits: 6
2023/09/30-14:56:20.628834 79362                         Options.WAL_ttl_seconds: 0
2023/09/30-14:56:20.628837 79362                       Options.WAL_size_limit_MB: 0
2023/09/30-14:56:20.628840 79362                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/30-14:56:20.628843 79362             Options.manifest_preallocation_size: 4194304
2023/09/30-14:56:20.628847 79362                     Options.is_fd_close_on_exec: 1
2023/09/30-14:56:20.628850 79362                   Options.advise_random_on_open: 1
2023/09/30-14:56:20.628853 79362                    Options.db_write_buffer_size: 0
2023/09/30-14:56:20.628856 79362                    Options.write_buffer_manager: 0x55b978fcab10
2023/09/30-14:56:20.628859 79362         Options.access_hint_on_compaction_start: 1
2023/09/30-14:56:20.628863 79362           Options.random_access_max_buffer_size: 1048576
2023/09/30-14:56:20.628866 79362                      Options.use_adaptive_mutex: 0
2023/09/30-14:56:20.628869 79362                            Options.rate_limiter: (nil)
2023/09/30-14:56:20.628872 79362     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/30-14:56:20.628876 79362                       Options.wal_recovery_mode: 2
2023/09/30-14:56:20.628879 79362                  Options.enable_thread_tracking: 0
2023/09/30-14:56:20.628894 79362                  Options.enable_pipelined_write: 0
2023/09/30-14:56:20.628898 79362                  Options.unordered_write: 0
2023/09/30-14:56:20.628900 79362         Options.allow_concurrent_memtable_write: 1
2023/09/30-14:56:20.628904 79362      Options.enable_write_thread_adaptive_yield: 1
2023/09/30-14:56:20.628907 79362             Options.write_thread_max_yield_usec: 100
2023/09/30-14:56:20.628910 79362            Options.write_thread_slow_yield_usec: 3
2023/09/30-14:56:20.628913 79362                               Options.row_cache: None
2023/09/30-14:56:20.628916 79362                              Options.wal_filter: None
2023/09/30-14:56:20.628920 79362             Options.avoid_flush_during_recovery: 0
2023/09/30-14:56:20.628923 79362             Options.allow_ingest_behind: 0
2023/09/30-14:56:20.628925 79362             Options.two_write_queues: 0
2023/09/30-14:56:20.628928 79362             Options.manual_wal_flush: 0
2023/09/30-14:56:20.628931 79362             Options.wal_compression: 0
2023/09/30-14:56:20.628935 79362             Options.atomic_flush: 0
2023/09/30-14:56:20.628938 79362             Options.avoid_unnecessary_blocking_io: 0
2023/09/30-14:56:20.628941 79362                 Options.persist_stats_to_disk: 0
2023/09/30-14:56:20.628944 79362                 Options.write_dbid_to_manifest: 0
2023/09/30-14:56:20.628948 79362                 Options.log_readahead_size: 0
2023/09/30-14:56:20.628951 79362                 Options.file_checksum_gen_factory: Unknown
2023/09/30-14:56:20.628954 79362                 Options.best_efforts_recovery: 0
2023/09/30-14:56:20.628957 79362                Options.max_bgerror_resume_count: 2147483647
2023/09/30-14:56:20.628961 79362            Options.bgerror_resume_retry_interval: 1000000
2023/09/30-14:56:20.628964 79362             Options.allow_data_in_errors: 0
2023/09/30-14:56:20.628967 79362             Options.db_host_id: __hostname__
2023/09/30-14:56:20.628970 79362             Options.enforce_single_del_contracts: true
2023/09/30-14:56:20.628974 79362             Options.max_background_jobs: 2
2023/09/30-14:56:20.628977 79362             Options.max_background_compactions: -1
2023/09/30-14:56:20.628980 79362             Options.max_subcompactions: 1
2023/09/30-14:56:20.628984 79362             Options.avoid_flush_during_shutdown: 0
2023/09/30-14:56:20.628987 79362           Options.writable_file_max_buffer_size: 1048576
2023/09/30-14:56:20.628990 79362             Options.delayed_write_rate : 16777216
2023/09/30-14:56:20.628993 79362             Options.max_total_wal_size: 0
2023/09/30-14:56:20.628997 79362             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/30-14:56:20.629000 79362                   Options.stats_dump_period_sec: 600
2023/09/30-14:56:20.629003 79362                 Options.stats_persist_period_sec: 600
2023/09/30-14:56:20.629006 79362                 Options.stats_history_buffer_size: 1048576
2023/09/30-14:56:20.629009 79362                          Options.max_open_files: -1
2023/09/30-14:56:20.629013 79362                          Options.bytes_per_sync: 0
2023/09/30-14:56:20.629016 79362                      Options.wal_bytes_per_sync: 0
2023/09/30-14:56:20.629019 79362                   Options.strict_bytes_per_sync: 0
2023/09/30-14:56:20.629022 79362       Options.compaction_readahead_size: 0
2023/09/30-14:56:20.629026 79362                  Options.max_background_flushes: -1
2023/09/30-14:56:20.629029 79362 Compression algorithms supported:
2023/09/30-14:56:20.629037 79362 	kZSTD supported: 1
2023/09/30-14:56:20.629041 79362 	kXpressCompression supported: 0
2023/09/30-14:56:20.629044 79362 	kBZip2Compression supported: 1
2023/09/30-14:56:20.629048 79362 	kZSTDNotFinalCompression supported: 1
2023/09/30-14:56:20.629051 79362 	kLZ4Compression supported: 1
2023/09/30-14:56:20.629054 79362 	kZlibCompression supported: 1
2023/09/30-14:56:20.629058 79362 	kLZ4HCCompression supported: 1
2023/09/30-14:56:20.629061 79362 	kSnappyCompression supported: 1
2023/09/30-14:56:20.629067 79362 Fast CRC32 supported: Not supported on x86
2023/09/30-14:56:20.629070 79362 DMutex implementation: pthread_mutex_t
2023/09/30-14:56:20.629153 79362 [db/version_set.cc:5661] Recovering from manifest file: api/db/MANIFEST-000087
2023/09/30-14:56:20.629285 79362 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/30-14:56:20.629291 79362               Options.comparator: leveldb.BytewiseComparator
2023/09/30-14:56:20.629294 79362           Options.merge_operator: None
2023/09/30-14:56:20.629297 79362        Options.compaction_filter: None
2023/09/30-14:56:20.629300 79362        Options.compaction_filter_factory: None
2023/09/30-14:56:20.629303 79362  Options.sst_partitioner_factory: None
2023/09/30-14:56:20.629307 79362         Options.memtable_factory: SkipListFactory
2023/09/30-14:56:20.629310 79362            Options.table_factory: BlockBasedTable
2023/09/30-14:56:20.629344 79362            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b978ff5ef0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55b978ff7ed0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/30-14:56:20.629348 79362        Options.write_buffer_size: 67108864
2023/09/30-14:56:20.629351 79362  Options.max_write_buffer_number: 2
2023/09/30-14:56:20.629355 79362          Options.compression: Snappy
2023/09/30-14:56:20.629358 79362                  Options.bottommost_compression: Disabled
2023/09/30-14:56:20.629362 79362       Options.prefix_extractor: nullptr
2023/09/30-14:56:20.629365 79362   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/30-14:56:20.629368 79362             Options.num_levels: 7
2023/09/30-14:56:20.629371 79362        Options.min_write_buffer_number_to_merge: 1
2023/09/30-14:56:20.629374 79362     Options.max_write_buffer_number_to_maintain: 0
2023/09/30-14:56:20.629378 79362     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/30-14:56:20.629381 79362            Options.bottommost_compression_opts.window_bits: -14
2023/09/30-14:56:20.629384 79362                  Options.bottommost_compression_opts.level: 32767
2023/09/30-14:56:20.629388 79362               Options.bottommost_compression_opts.strategy: 0
2023/09/30-14:56:20.629391 79362         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/30-14:56:20.629394 79362         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/30-14:56:20.629397 79362         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/30-14:56:20.629401 79362                  Options.bottommost_compression_opts.enabled: false
2023/09/30-14:56:20.629404 79362         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/30-14:56:20.629407 79362         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/30-14:56:20.629410 79362            Options.compression_opts.window_bits: -14
2023/09/30-14:56:20.629414 79362                  Options.compression_opts.level: 32767
2023/09/30-14:56:20.629417 79362               Options.compression_opts.strategy: 0
2023/09/30-14:56:20.629422 79362         Options.compression_opts.max_dict_bytes: 0
2023/09/30-14:56:20.629425 79362         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/30-14:56:20.629428 79362         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/30-14:56:20.629432 79362         Options.compression_opts.parallel_threads: 1
2023/09/30-14:56:20.629435 79362                  Options.compression_opts.enabled: false
2023/09/30-14:56:20.629438 79362         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/30-14:56:20.629441 79362      Options.level0_file_num_compaction_trigger: 4
2023/09/30-14:56:20.629444 79362          Options.level0_slowdown_writes_trigger: 20
2023/09/30-14:56:20.629447 79362              Options.level0_stop_writes_trigger: 36
2023/09/30-14:56:20.629451 79362                   Options.target_file_size_base: 67108864
2023/09/30-14:56:20.629454 79362             Options.target_file_size_multiplier: 1
2023/09/30-14:56:20.629457 79362                Options.max_bytes_for_level_base: 268435456
2023/09/30-14:56:20.629460 79362 Options.level_compaction_dynamic_level_bytes: 0
2023/09/30-14:56:20.629463 79362          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/30-14:56:20.629468 79362 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/30-14:56:20.629472 79362 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/30-14:56:20.629475 79362 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/30-14:56:20.629478 79362 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/30-14:56:20.629482 79362 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/30-14:56:20.629485 79362 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/30-14:56:20.629488 79362 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/30-14:56:20.629491 79362       Options.max_sequential_skip_in_iterations: 8
2023/09/30-14:56:20.629494 79362                    Options.max_compaction_bytes: 1677721600
2023/09/30-14:56:20.629498 79362   Options.ignore_max_compaction_bytes_for_input: true
2023/09/30-14:56:20.629501 79362                        Options.arena_block_size: 1048576
2023/09/30-14:56:20.629504 79362   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/30-14:56:20.629507 79362   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/30-14:56:20.629511 79362                Options.disable_auto_compactions: 0
2023/09/30-14:56:20.629514 79362                        Options.compaction_style: kCompactionStyleLevel
2023/09/30-14:56:20.629518 79362                          Options.compaction_pri: kMinOverlappingRatio
2023/09/30-14:56:20.629521 79362 Options.compaction_options_universal.size_ratio: 1
2023/09/30-14:56:20.629524 79362 Options.compaction_options_universal.min_merge_width: 2
2023/09/30-14:56:20.629528 79362 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/30-14:56:20.629531 79362 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/30-14:56:20.629534 79362 Options.compaction_options_universal.compression_size_percent: -1
2023/09/30-14:56:20.629538 79362 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/30-14:56:20.629541 79362 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/30-14:56:20.629544 79362 Options.compaction_options_fifo.allow_compaction: 0
2023/09/30-14:56:20.629548 79362                   Options.table_properties_collectors: 
2023/09/30-14:56:20.629552 79362                   Options.inplace_update_support: 0
2023/09/30-14:56:20.629555 79362                 Options.inplace_update_num_locks: 10000
2023/09/30-14:56:20.629558 79362               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/30-14:56:20.629562 79362               Options.memtable_whole_key_filtering: 0
2023/09/30-14:56:20.629565 79362   Options.memtable_huge_page_size: 0
2023/09/30-14:56:20.629569 79362                           Options.bloom_locality: 0
2023/09/30-14:56:20.629572 79362                    Options.max_successive_merges: 0
2023/09/30-14:56:20.629578 79362                Options.optimize_filters_for_hits: 0
2023/09/30-14:56:20.629582 79362                Options.paranoid_file_checks: 0
2023/09/30-14:56:20.629585 79362                Options.force_consistency_checks: 1
2023/09/30-14:56:20.629588 79362                Options.report_bg_io_stats: 0
2023/09/30-14:56:20.629592 79362                               Options.ttl: 2592000
2023/09/30-14:56:20.629595 79362          Options.periodic_compaction_seconds: 0
2023/09/30-14:56:20.629598 79362  Options.preclude_last_level_data_seconds: 0
2023/09/30-14:56:20.629602 79362    Options.preserve_internal_time_seconds: 0
2023/09/30-14:56:20.629605 79362                       Options.enable_blob_files: false
2023/09/30-14:56:20.629608 79362                           Options.min_blob_size: 0
2023/09/30-14:56:20.629611 79362                          Options.blob_file_size: 268435456
2023/09/30-14:56:20.629615 79362                   Options.blob_compression_type: NoCompression
2023/09/30-14:56:20.629618 79362          Options.enable_blob_garbage_collection: false
2023/09/30-14:56:20.629621 79362      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/30-14:56:20.629625 79362 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/30-14:56:20.629628 79362          Options.blob_compaction_readahead_size: 0
2023/09/30-14:56:20.629632 79362                Options.blob_file_starting_level: 0
2023/09/30-14:56:20.629635 79362 Options.experimental_mempurge_threshold: 0.000000
2023/09/30-14:56:20.630509 79362 [db/version_set.cc:5704] Recovered from manifest file:api/db/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 211, log_number is 82,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 82
2023/09/30-14:56:20.630516 79362 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 82
2023/09/30-14:56:20.630545 79362 [db/db_impl/db_impl_open.cc:537] DB ID: 99530c4f-7245-435d-bf2c-ad609bcb479c
2023/09/30-14:56:20.630655 79362 EVENT_LOG_v1 {"time_micros": 1696074980630647, "job": 1, "event": "recovery_started", "wal_files": [86]}
2023/09/30-14:56:20.630661 79362 [db/db_impl/db_impl_open.cc:1029] Recovering log #86 mode 2
2023/09/30-14:56:20.632761 79362 EVENT_LOG_v1 {"time_micros": 1696074980632737, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 90, "file_size": 1201, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 213, "largest_seqno": 221, "table_properties": {"data_size": 240, "index_size": 34, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 218, "raw_average_key_size": 31, "raw_value_size": 126, "raw_average_value_size": 18, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696074980, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "99530c4f-7245-435d-bf2c-ad609bcb479c", "db_session_id": "7MPBJ4S5T8ZXOEG6WJLR", "orig_file_number": 90, "seqno_to_time_mapping": "N/A"}}
2023/09/30-14:56:20.632887 79362 EVENT_LOG_v1 {"time_micros": 1696074980632882, "job": 1, "event": "recovery_finished"}
2023/09/30-14:56:20.632965 79362 [db/version_set.cc:5179] Creating manifest 92
2023/09/30-14:56:20.642276 79362 [file/delete_scheduler.cc:73] Deleted file api/db/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-14:56:20.642322 79362 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55b978fe4330
2023/09/30-14:56:20.642396 79362 DB pointer 0x55b978fcc600
2023/09/30-14:56:20.642698 79390 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/30-14:56:20.642730 79390 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.35 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55b978ff7ed0#79362 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
