2023/09/30-15:02:33.908264 80304 RocksDB version: 8.1.1
2023/09/30-15:02:33.908337 80304 Compile date 2023-04-06 16:38:52
2023/09/30-15:02:33.908351 80304 DB SUMMARY
2023/09/30-15:02:33.908356 80304 DB Session ID:  6TDEP83X2VLQQE0VXJ3Z
2023/09/30-15:02:33.908418 80304 CURRENT file:  CURRENT
2023/09/30-15:02:33.908425 80304 IDENTITY file:  IDENTITY
2023/09/30-15:02:33.908435 80304 MANIFEST file:  MANIFEST-000105 size: 378 Bytes
2023/09/30-15:02:33.908440 80304 SST files in api/db dir, Total Num: 2, files: 000100.sst 000103.sst 
2023/09/30-15:02:33.908445 80304 Write Ahead Log file in api/db: 000104.log size: 844 ; 
2023/09/30-15:02:33.908451 80304                         Options.error_if_exists: 0
2023/09/30-15:02:33.908456 80304                       Options.create_if_missing: 1
2023/09/30-15:02:33.908460 80304                         Options.paranoid_checks: 1
2023/09/30-15:02:33.908465 80304             Options.flush_verify_memtable_count: 1
2023/09/30-15:02:33.908469 80304                               Options.track_and_verify_wals_in_manifest: 0
2023/09/30-15:02:33.908473 80304        Options.verify_sst_unique_id_in_manifest: 1
2023/09/30-15:02:33.908478 80304                                     Options.env: 0x563560ea0260
2023/09/30-15:02:33.908483 80304                                      Options.fs: PosixFileSystem
2023/09/30-15:02:33.908487 80304                                Options.info_log: 0x5635612542c0
2023/09/30-15:02:33.908491 80304                Options.max_file_opening_threads: 16
2023/09/30-15:02:33.908495 80304                              Options.statistics: (nil)
2023/09/30-15:02:33.908500 80304                               Options.use_fsync: 0
2023/09/30-15:02:33.908504 80304                       Options.max_log_file_size: 0
2023/09/30-15:02:33.908508 80304                  Options.max_manifest_file_size: 1073741824
2023/09/30-15:02:33.908512 80304                   Options.log_file_time_to_roll: 0
2023/09/30-15:02:33.908516 80304                       Options.keep_log_file_num: 1000
2023/09/30-15:02:33.908521 80304                    Options.recycle_log_file_num: 0
2023/09/30-15:02:33.908525 80304                         Options.allow_fallocate: 1
2023/09/30-15:02:33.908530 80304                        Options.allow_mmap_reads: 0
2023/09/30-15:02:33.908534 80304                       Options.allow_mmap_writes: 0
2023/09/30-15:02:33.908538 80304                        Options.use_direct_reads: 0
2023/09/30-15:02:33.908541 80304                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/30-15:02:33.908544 80304          Options.create_missing_column_families: 0
2023/09/30-15:02:33.908547 80304                              Options.db_log_dir: 
2023/09/30-15:02:33.908550 80304                                 Options.wal_dir: 
2023/09/30-15:02:33.908553 80304                Options.table_cache_numshardbits: 6
2023/09/30-15:02:33.908556 80304                         Options.WAL_ttl_seconds: 0
2023/09/30-15:02:33.908560 80304                       Options.WAL_size_limit_MB: 0
2023/09/30-15:02:33.908562 80304                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/30-15:02:33.908565 80304             Options.manifest_preallocation_size: 4194304
2023/09/30-15:02:33.908569 80304                     Options.is_fd_close_on_exec: 1
2023/09/30-15:02:33.908572 80304                   Options.advise_random_on_open: 1
2023/09/30-15:02:33.908575 80304                    Options.db_write_buffer_size: 0
2023/09/30-15:02:33.908578 80304                    Options.write_buffer_manager: 0x563561252e90
2023/09/30-15:02:33.908580 80304         Options.access_hint_on_compaction_start: 1
2023/09/30-15:02:33.908583 80304           Options.random_access_max_buffer_size: 1048576
2023/09/30-15:02:33.908586 80304                      Options.use_adaptive_mutex: 0
2023/09/30-15:02:33.908589 80304                            Options.rate_limiter: (nil)
2023/09/30-15:02:33.908593 80304     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/30-15:02:33.908596 80304                       Options.wal_recovery_mode: 2
2023/09/30-15:02:33.908599 80304                  Options.enable_thread_tracking: 0
2023/09/30-15:02:33.908606 80304                  Options.enable_pipelined_write: 0
2023/09/30-15:02:33.908609 80304                  Options.unordered_write: 0
2023/09/30-15:02:33.908612 80304         Options.allow_concurrent_memtable_write: 1
2023/09/30-15:02:33.908615 80304      Options.enable_write_thread_adaptive_yield: 1
2023/09/30-15:02:33.908618 80304             Options.write_thread_max_yield_usec: 100
2023/09/30-15:02:33.908621 80304            Options.write_thread_slow_yield_usec: 3
2023/09/30-15:02:33.908624 80304                               Options.row_cache: None
2023/09/30-15:02:33.908628 80304                              Options.wal_filter: None
2023/09/30-15:02:33.908631 80304             Options.avoid_flush_during_recovery: 0
2023/09/30-15:02:33.908634 80304             Options.allow_ingest_behind: 0
2023/09/30-15:02:33.908637 80304             Options.two_write_queues: 0
2023/09/30-15:02:33.908640 80304             Options.manual_wal_flush: 0
2023/09/30-15:02:33.908643 80304             Options.wal_compression: 0
2023/09/30-15:02:33.908646 80304             Options.atomic_flush: 0
2023/09/30-15:02:33.908649 80304             Options.avoid_unnecessary_blocking_io: 0
2023/09/30-15:02:33.908652 80304                 Options.persist_stats_to_disk: 0
2023/09/30-15:02:33.908655 80304                 Options.write_dbid_to_manifest: 0
2023/09/30-15:02:33.908658 80304                 Options.log_readahead_size: 0
2023/09/30-15:02:33.908662 80304                 Options.file_checksum_gen_factory: Unknown
2023/09/30-15:02:33.908665 80304                 Options.best_efforts_recovery: 0
2023/09/30-15:02:33.908668 80304                Options.max_bgerror_resume_count: 2147483647
2023/09/30-15:02:33.908671 80304            Options.bgerror_resume_retry_interval: 1000000
2023/09/30-15:02:33.908674 80304             Options.allow_data_in_errors: 0
2023/09/30-15:02:33.908678 80304             Options.db_host_id: __hostname__
2023/09/30-15:02:33.908681 80304             Options.enforce_single_del_contracts: true
2023/09/30-15:02:33.908684 80304             Options.max_background_jobs: 2
2023/09/30-15:02:33.908687 80304             Options.max_background_compactions: -1
2023/09/30-15:02:33.908690 80304             Options.max_subcompactions: 1
2023/09/30-15:02:33.908694 80304             Options.avoid_flush_during_shutdown: 0
2023/09/30-15:02:33.908698 80304           Options.writable_file_max_buffer_size: 1048576
2023/09/30-15:02:33.908703 80304             Options.delayed_write_rate : 16777216
2023/09/30-15:02:33.908707 80304             Options.max_total_wal_size: 0
2023/09/30-15:02:33.908712 80304             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/30-15:02:33.908716 80304                   Options.stats_dump_period_sec: 600
2023/09/30-15:02:33.908720 80304                 Options.stats_persist_period_sec: 600
2023/09/30-15:02:33.908724 80304                 Options.stats_history_buffer_size: 1048576
2023/09/30-15:02:33.908729 80304                          Options.max_open_files: -1
2023/09/30-15:02:33.908733 80304                          Options.bytes_per_sync: 0
2023/09/30-15:02:33.908738 80304                      Options.wal_bytes_per_sync: 0
2023/09/30-15:02:33.908743 80304                   Options.strict_bytes_per_sync: 0
2023/09/30-15:02:33.908747 80304       Options.compaction_readahead_size: 0
2023/09/30-15:02:33.908751 80304                  Options.max_background_flushes: -1
2023/09/30-15:02:33.908756 80304 Compression algorithms supported:
2023/09/30-15:02:33.908767 80304 	kZSTD supported: 1
2023/09/30-15:02:33.908775 80304 	kXpressCompression supported: 0
2023/09/30-15:02:33.908780 80304 	kBZip2Compression supported: 1
2023/09/30-15:02:33.908785 80304 	kZSTDNotFinalCompression supported: 1
2023/09/30-15:02:33.908789 80304 	kLZ4Compression supported: 1
2023/09/30-15:02:33.908794 80304 	kZlibCompression supported: 1
2023/09/30-15:02:33.908798 80304 	kLZ4HCCompression supported: 1
2023/09/30-15:02:33.908803 80304 	kSnappyCompression supported: 1
2023/09/30-15:02:33.908813 80304 Fast CRC32 supported: Not supported on x86
2023/09/30-15:02:33.908818 80304 DMutex implementation: pthread_mutex_t
2023/09/30-15:02:33.908917 80304 [db/version_set.cc:5661] Recovering from manifest file: api/db/MANIFEST-000105
2023/09/30-15:02:33.909053 80304 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/30-15:02:33.909059 80304               Options.comparator: leveldb.BytewiseComparator
2023/09/30-15:02:33.909063 80304           Options.merge_operator: None
2023/09/30-15:02:33.909066 80304        Options.compaction_filter: None
2023/09/30-15:02:33.909069 80304        Options.compaction_filter_factory: None
2023/09/30-15:02:33.909072 80304  Options.sst_partitioner_factory: None
2023/09/30-15:02:33.909075 80304         Options.memtable_factory: SkipListFactory
2023/09/30-15:02:33.909079 80304            Options.table_factory: BlockBasedTable
2023/09/30-15:02:33.909113 80304            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56356127e8d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5635612808e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/30-15:02:33.909117 80304        Options.write_buffer_size: 67108864
2023/09/30-15:02:33.909120 80304  Options.max_write_buffer_number: 2
2023/09/30-15:02:33.909123 80304          Options.compression: Snappy
2023/09/30-15:02:33.909127 80304                  Options.bottommost_compression: Disabled
2023/09/30-15:02:33.909130 80304       Options.prefix_extractor: nullptr
2023/09/30-15:02:33.909133 80304   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/30-15:02:33.909136 80304             Options.num_levels: 7
2023/09/30-15:02:33.909139 80304        Options.min_write_buffer_number_to_merge: 1
2023/09/30-15:02:33.909143 80304     Options.max_write_buffer_number_to_maintain: 0
2023/09/30-15:02:33.909146 80304     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/30-15:02:33.909149 80304            Options.bottommost_compression_opts.window_bits: -14
2023/09/30-15:02:33.909152 80304                  Options.bottommost_compression_opts.level: 32767
2023/09/30-15:02:33.909155 80304               Options.bottommost_compression_opts.strategy: 0
2023/09/30-15:02:33.909158 80304         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/30-15:02:33.909162 80304         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/30-15:02:33.909165 80304         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/30-15:02:33.909168 80304                  Options.bottommost_compression_opts.enabled: false
2023/09/30-15:02:33.909171 80304         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/30-15:02:33.909174 80304         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/30-15:02:33.909177 80304            Options.compression_opts.window_bits: -14
2023/09/30-15:02:33.909181 80304                  Options.compression_opts.level: 32767
2023/09/30-15:02:33.909184 80304               Options.compression_opts.strategy: 0
2023/09/30-15:02:33.909189 80304         Options.compression_opts.max_dict_bytes: 0
2023/09/30-15:02:33.909192 80304         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/30-15:02:33.909195 80304         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/30-15:02:33.909198 80304         Options.compression_opts.parallel_threads: 1
2023/09/30-15:02:33.909201 80304                  Options.compression_opts.enabled: false
2023/09/30-15:02:33.909205 80304         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/30-15:02:33.909208 80304      Options.level0_file_num_compaction_trigger: 4
2023/09/30-15:02:33.909211 80304          Options.level0_slowdown_writes_trigger: 20
2023/09/30-15:02:33.909214 80304              Options.level0_stop_writes_trigger: 36
2023/09/30-15:02:33.909217 80304                   Options.target_file_size_base: 67108864
2023/09/30-15:02:33.909220 80304             Options.target_file_size_multiplier: 1
2023/09/30-15:02:33.909223 80304                Options.max_bytes_for_level_base: 268435456
2023/09/30-15:02:33.909227 80304 Options.level_compaction_dynamic_level_bytes: 0
2023/09/30-15:02:33.909230 80304          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/30-15:02:33.909234 80304 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/30-15:02:33.909237 80304 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/30-15:02:33.909241 80304 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/30-15:02:33.909244 80304 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/30-15:02:33.909247 80304 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/30-15:02:33.909250 80304 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/30-15:02:33.909253 80304 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/30-15:02:33.909256 80304       Options.max_sequential_skip_in_iterations: 8
2023/09/30-15:02:33.909259 80304                    Options.max_compaction_bytes: 1677721600
2023/09/30-15:02:33.909263 80304   Options.ignore_max_compaction_bytes_for_input: true
2023/09/30-15:02:33.909266 80304                        Options.arena_block_size: 1048576
2023/09/30-15:02:33.909269 80304   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/30-15:02:33.909272 80304   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/30-15:02:33.909275 80304                Options.disable_auto_compactions: 0
2023/09/30-15:02:33.909279 80304                        Options.compaction_style: kCompactionStyleLevel
2023/09/30-15:02:33.909283 80304                          Options.compaction_pri: kMinOverlappingRatio
2023/09/30-15:02:33.909286 80304 Options.compaction_options_universal.size_ratio: 1
2023/09/30-15:02:33.909289 80304 Options.compaction_options_universal.min_merge_width: 2
2023/09/30-15:02:33.909292 80304 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/30-15:02:33.909295 80304 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/30-15:02:33.909298 80304 Options.compaction_options_universal.compression_size_percent: -1
2023/09/30-15:02:33.909302 80304 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/30-15:02:33.909305 80304 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/30-15:02:33.909308 80304 Options.compaction_options_fifo.allow_compaction: 0
2023/09/30-15:02:33.909313 80304                   Options.table_properties_collectors: 
2023/09/30-15:02:33.909316 80304                   Options.inplace_update_support: 0
2023/09/30-15:02:33.909319 80304                 Options.inplace_update_num_locks: 10000
2023/09/30-15:02:33.909323 80304               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/30-15:02:33.909326 80304               Options.memtable_whole_key_filtering: 0
2023/09/30-15:02:33.909329 80304   Options.memtable_huge_page_size: 0
2023/09/30-15:02:33.909332 80304                           Options.bloom_locality: 0
2023/09/30-15:02:33.909336 80304                    Options.max_successive_merges: 0
2023/09/30-15:02:33.909342 80304                Options.optimize_filters_for_hits: 0
2023/09/30-15:02:33.909346 80304                Options.paranoid_file_checks: 0
2023/09/30-15:02:33.909349 80304                Options.force_consistency_checks: 1
2023/09/30-15:02:33.909352 80304                Options.report_bg_io_stats: 0
2023/09/30-15:02:33.909355 80304                               Options.ttl: 2592000
2023/09/30-15:02:33.909358 80304          Options.periodic_compaction_seconds: 0
2023/09/30-15:02:33.909362 80304  Options.preclude_last_level_data_seconds: 0
2023/09/30-15:02:33.909365 80304    Options.preserve_internal_time_seconds: 0
2023/09/30-15:02:33.909368 80304                       Options.enable_blob_files: false
2023/09/30-15:02:33.909371 80304                           Options.min_blob_size: 0
2023/09/30-15:02:33.909374 80304                          Options.blob_file_size: 268435456
2023/09/30-15:02:33.909377 80304                   Options.blob_compression_type: NoCompression
2023/09/30-15:02:33.909381 80304          Options.enable_blob_garbage_collection: false
2023/09/30-15:02:33.909384 80304      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/30-15:02:33.909387 80304 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/30-15:02:33.909391 80304          Options.blob_compaction_readahead_size: 0
2023/09/30-15:02:33.909394 80304                Options.blob_file_starting_level: 0
2023/09/30-15:02:33.909397 80304 Options.experimental_mempurge_threshold: 0.000000
2023/09/30-15:02:33.910263 80304 [db/version_set.cc:5704] Recovered from manifest file:api/db/MANIFEST-000105 succeeded,manifest_file_number is 105, next_file_number is 107, last_sequence is 269, log_number is 97,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 97
2023/09/30-15:02:33.910270 80304 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 97
2023/09/30-15:02:33.910303 80304 [db/db_impl/db_impl_open.cc:537] DB ID: 99530c4f-7245-435d-bf2c-ad609bcb479c
2023/09/30-15:02:33.910409 80304 EVENT_LOG_v1 {"time_micros": 1696075353910401, "job": 1, "event": "recovery_started", "wal_files": [104]}
2023/09/30-15:02:33.910415 80304 [db/db_impl/db_impl_open.cc:1029] Recovering log #104 mode 2
2023/09/30-15:02:33.915046 80304 EVENT_LOG_v1 {"time_micros": 1696075353915018, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 108, "file_size": 1213, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 271, "largest_seqno": 285, "table_properties": {"data_size": 251, "index_size": 34, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 314, "raw_average_key_size": 31, "raw_value_size": 156, "raw_average_value_size": 15, "num_data_blocks": 1, "num_entries": 10, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696075353, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "99530c4f-7245-435d-bf2c-ad609bcb479c", "db_session_id": "6TDEP83X2VLQQE0VXJ3Z", "orig_file_number": 108, "seqno_to_time_mapping": "N/A"}}
2023/09/30-15:02:33.915190 80304 EVENT_LOG_v1 {"time_micros": 1696075353915187, "job": 1, "event": "recovery_finished"}
2023/09/30-15:02:33.915274 80304 [db/version_set.cc:5179] Creating manifest 110
2023/09/30-15:02:33.928983 80304 [file/delete_scheduler.cc:73] Deleted file api/db/000104.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-15:02:33.929029 80304 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x563561253760
2023/09/30-15:02:33.929092 80304 DB pointer 0x563561254600
2023/09/30-15:02:33.929343 80332 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/30-15:02:33.929365 80332 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.44 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5635612808e0#80304 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
