2023/09/30-04:10:52.301194 16009 RocksDB version: 8.1.1
2023/09/30-04:10:52.301276 16009 Compile date 2023-04-06 16:38:52
2023/09/30-04:10:52.301286 16009 DB SUMMARY
2023/09/30-04:10:52.301291 16009 DB Session ID:  9JRH93NT8FKHMYPSVN70
2023/09/30-04:10:52.301336 16009 CURRENT file:  CURRENT
2023/09/30-04:10:52.301342 16009 IDENTITY file:  IDENTITY
2023/09/30-04:10:52.301352 16009 MANIFEST file:  MANIFEST-000023 size: 456 Bytes
2023/09/30-04:10:52.301357 16009 SST files in api/db dir, Total Num: 3, files: 000013.sst 000016.sst 000021.sst 
2023/09/30-04:10:52.301363 16009 Write Ahead Log file in api/db: 000022.log size: 799 ; 
2023/09/30-04:10:52.301368 16009                         Options.error_if_exists: 0
2023/09/30-04:10:52.301374 16009                       Options.create_if_missing: 1
2023/09/30-04:10:52.301377 16009                         Options.paranoid_checks: 1
2023/09/30-04:10:52.301381 16009             Options.flush_verify_memtable_count: 1
2023/09/30-04:10:52.301384 16009                               Options.track_and_verify_wals_in_manifest: 0
2023/09/30-04:10:52.301387 16009        Options.verify_sst_unique_id_in_manifest: 1
2023/09/30-04:10:52.301390 16009                                     Options.env: 0x5631a675c260
2023/09/30-04:10:52.301394 16009                                      Options.fs: PosixFileSystem
2023/09/30-04:10:52.301397 16009                                Options.info_log: 0x5631a721ad80
2023/09/30-04:10:52.301400 16009                Options.max_file_opening_threads: 16
2023/09/30-04:10:52.301403 16009                              Options.statistics: (nil)
2023/09/30-04:10:52.301407 16009                               Options.use_fsync: 0
2023/09/30-04:10:52.301410 16009                       Options.max_log_file_size: 0
2023/09/30-04:10:52.301413 16009                  Options.max_manifest_file_size: 1073741824
2023/09/30-04:10:52.301418 16009                   Options.log_file_time_to_roll: 0
2023/09/30-04:10:52.301422 16009                       Options.keep_log_file_num: 1000
2023/09/30-04:10:52.301427 16009                    Options.recycle_log_file_num: 0
2023/09/30-04:10:52.301431 16009                         Options.allow_fallocate: 1
2023/09/30-04:10:52.301436 16009                        Options.allow_mmap_reads: 0
2023/09/30-04:10:52.301440 16009                       Options.allow_mmap_writes: 0
2023/09/30-04:10:52.301444 16009                        Options.use_direct_reads: 0
2023/09/30-04:10:52.301449 16009                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/30-04:10:52.301454 16009          Options.create_missing_column_families: 0
2023/09/30-04:10:52.301458 16009                              Options.db_log_dir: 
2023/09/30-04:10:52.301463 16009                                 Options.wal_dir: 
2023/09/30-04:10:52.301468 16009                Options.table_cache_numshardbits: 6
2023/09/30-04:10:52.301472 16009                         Options.WAL_ttl_seconds: 0
2023/09/30-04:10:52.301477 16009                       Options.WAL_size_limit_MB: 0
2023/09/30-04:10:52.301482 16009                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/30-04:10:52.301486 16009             Options.manifest_preallocation_size: 4194304
2023/09/30-04:10:52.301491 16009                     Options.is_fd_close_on_exec: 1
2023/09/30-04:10:52.301495 16009                   Options.advise_random_on_open: 1
2023/09/30-04:10:52.301499 16009                    Options.db_write_buffer_size: 0
2023/09/30-04:10:52.301503 16009                    Options.write_buffer_manager: 0x5631a722d7b0
2023/09/30-04:10:52.301507 16009         Options.access_hint_on_compaction_start: 1
2023/09/30-04:10:52.301511 16009           Options.random_access_max_buffer_size: 1048576
2023/09/30-04:10:52.301515 16009                      Options.use_adaptive_mutex: 0
2023/09/30-04:10:52.301520 16009                            Options.rate_limiter: (nil)
2023/09/30-04:10:52.301524 16009     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/30-04:10:52.301528 16009                       Options.wal_recovery_mode: 2
2023/09/30-04:10:52.301531 16009                  Options.enable_thread_tracking: 0
2023/09/30-04:10:52.301548 16009                  Options.enable_pipelined_write: 0
2023/09/30-04:10:52.301552 16009                  Options.unordered_write: 0
2023/09/30-04:10:52.301555 16009         Options.allow_concurrent_memtable_write: 1
2023/09/30-04:10:52.301558 16009      Options.enable_write_thread_adaptive_yield: 1
2023/09/30-04:10:52.301561 16009             Options.write_thread_max_yield_usec: 100
2023/09/30-04:10:52.301564 16009            Options.write_thread_slow_yield_usec: 3
2023/09/30-04:10:52.301568 16009                               Options.row_cache: None
2023/09/30-04:10:52.301571 16009                              Options.wal_filter: None
2023/09/30-04:10:52.301574 16009             Options.avoid_flush_during_recovery: 0
2023/09/30-04:10:52.301577 16009             Options.allow_ingest_behind: 0
2023/09/30-04:10:52.301581 16009             Options.two_write_queues: 0
2023/09/30-04:10:52.301584 16009             Options.manual_wal_flush: 0
2023/09/30-04:10:52.301587 16009             Options.wal_compression: 0
2023/09/30-04:10:52.301590 16009             Options.atomic_flush: 0
2023/09/30-04:10:52.301593 16009             Options.avoid_unnecessary_blocking_io: 0
2023/09/30-04:10:52.301597 16009                 Options.persist_stats_to_disk: 0
2023/09/30-04:10:52.301600 16009                 Options.write_dbid_to_manifest: 0
2023/09/30-04:10:52.301603 16009                 Options.log_readahead_size: 0
2023/09/30-04:10:52.301606 16009                 Options.file_checksum_gen_factory: Unknown
2023/09/30-04:10:52.301610 16009                 Options.best_efforts_recovery: 0
2023/09/30-04:10:52.301613 16009                Options.max_bgerror_resume_count: 2147483647
2023/09/30-04:10:52.301616 16009            Options.bgerror_resume_retry_interval: 1000000
2023/09/30-04:10:52.301620 16009             Options.allow_data_in_errors: 0
2023/09/30-04:10:52.301623 16009             Options.db_host_id: __hostname__
2023/09/30-04:10:52.301626 16009             Options.enforce_single_del_contracts: true
2023/09/30-04:10:52.301630 16009             Options.max_background_jobs: 2
2023/09/30-04:10:52.301633 16009             Options.max_background_compactions: -1
2023/09/30-04:10:52.301636 16009             Options.max_subcompactions: 1
2023/09/30-04:10:52.301639 16009             Options.avoid_flush_during_shutdown: 0
2023/09/30-04:10:52.301643 16009           Options.writable_file_max_buffer_size: 1048576
2023/09/30-04:10:52.301646 16009             Options.delayed_write_rate : 16777216
2023/09/30-04:10:52.301649 16009             Options.max_total_wal_size: 0
2023/09/30-04:10:52.301652 16009             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/30-04:10:52.301656 16009                   Options.stats_dump_period_sec: 600
2023/09/30-04:10:52.301659 16009                 Options.stats_persist_period_sec: 600
2023/09/30-04:10:52.301662 16009                 Options.stats_history_buffer_size: 1048576
2023/09/30-04:10:52.301665 16009                          Options.max_open_files: -1
2023/09/30-04:10:52.301668 16009                          Options.bytes_per_sync: 0
2023/09/30-04:10:52.301671 16009                      Options.wal_bytes_per_sync: 0
2023/09/30-04:10:52.301675 16009                   Options.strict_bytes_per_sync: 0
2023/09/30-04:10:52.301678 16009       Options.compaction_readahead_size: 0
2023/09/30-04:10:52.301681 16009                  Options.max_background_flushes: -1
2023/09/30-04:10:52.301684 16009 Compression algorithms supported:
2023/09/30-04:10:52.301693 16009 	kZSTD supported: 1
2023/09/30-04:10:52.301698 16009 	kXpressCompression supported: 0
2023/09/30-04:10:52.301702 16009 	kBZip2Compression supported: 1
2023/09/30-04:10:52.301705 16009 	kZSTDNotFinalCompression supported: 1
2023/09/30-04:10:52.301708 16009 	kLZ4Compression supported: 1
2023/09/30-04:10:52.301712 16009 	kZlibCompression supported: 1
2023/09/30-04:10:52.301715 16009 	kLZ4HCCompression supported: 1
2023/09/30-04:10:52.301718 16009 	kSnappyCompression supported: 1
2023/09/30-04:10:52.301725 16009 Fast CRC32 supported: Not supported on x86
2023/09/30-04:10:52.301729 16009 DMutex implementation: pthread_mutex_t
2023/09/30-04:10:52.301849 16009 [db/version_set.cc:5661] Recovering from manifest file: api/db/MANIFEST-000023
2023/09/30-04:10:52.302025 16009 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/30-04:10:52.302031 16009               Options.comparator: leveldb.BytewiseComparator
2023/09/30-04:10:52.302035 16009           Options.merge_operator: None
2023/09/30-04:10:52.302038 16009        Options.compaction_filter: None
2023/09/30-04:10:52.302043 16009        Options.compaction_filter_factory: None
2023/09/30-04:10:52.302049 16009  Options.sst_partitioner_factory: None
2023/09/30-04:10:52.302055 16009         Options.memtable_factory: SkipListFactory
2023/09/30-04:10:52.302059 16009            Options.table_factory: BlockBasedTable
2023/09/30-04:10:52.302114 16009            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5631a7224ec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5631a7226e40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/30-04:10:52.302120 16009        Options.write_buffer_size: 67108864
2023/09/30-04:10:52.302124 16009  Options.max_write_buffer_number: 2
2023/09/30-04:10:52.302129 16009          Options.compression: Snappy
2023/09/30-04:10:52.302133 16009                  Options.bottommost_compression: Disabled
2023/09/30-04:10:52.302137 16009       Options.prefix_extractor: nullptr
2023/09/30-04:10:52.302142 16009   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/30-04:10:52.302146 16009             Options.num_levels: 7
2023/09/30-04:10:52.302150 16009        Options.min_write_buffer_number_to_merge: 1
2023/09/30-04:10:52.302154 16009     Options.max_write_buffer_number_to_maintain: 0
2023/09/30-04:10:52.302159 16009     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/30-04:10:52.302163 16009            Options.bottommost_compression_opts.window_bits: -14
2023/09/30-04:10:52.302168 16009                  Options.bottommost_compression_opts.level: 32767
2023/09/30-04:10:52.302173 16009               Options.bottommost_compression_opts.strategy: 0
2023/09/30-04:10:52.302177 16009         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/30-04:10:52.302182 16009         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/30-04:10:52.302187 16009         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/30-04:10:52.302191 16009                  Options.bottommost_compression_opts.enabled: false
2023/09/30-04:10:52.302195 16009         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/30-04:10:52.302199 16009         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/30-04:10:52.302203 16009            Options.compression_opts.window_bits: -14
2023/09/30-04:10:52.302207 16009                  Options.compression_opts.level: 32767
2023/09/30-04:10:52.302212 16009               Options.compression_opts.strategy: 0
2023/09/30-04:10:52.302220 16009         Options.compression_opts.max_dict_bytes: 0
2023/09/30-04:10:52.302225 16009         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/30-04:10:52.302229 16009         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/30-04:10:52.302233 16009         Options.compression_opts.parallel_threads: 1
2023/09/30-04:10:52.302238 16009                  Options.compression_opts.enabled: false
2023/09/30-04:10:52.302243 16009         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/30-04:10:52.302248 16009      Options.level0_file_num_compaction_trigger: 4
2023/09/30-04:10:52.302252 16009          Options.level0_slowdown_writes_trigger: 20
2023/09/30-04:10:52.302257 16009              Options.level0_stop_writes_trigger: 36
2023/09/30-04:10:52.302261 16009                   Options.target_file_size_base: 67108864
2023/09/30-04:10:52.302265 16009             Options.target_file_size_multiplier: 1
2023/09/30-04:10:52.302270 16009                Options.max_bytes_for_level_base: 268435456
2023/09/30-04:10:52.302274 16009 Options.level_compaction_dynamic_level_bytes: 0
2023/09/30-04:10:52.302278 16009          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/30-04:10:52.302284 16009 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/30-04:10:52.302288 16009 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/30-04:10:52.302294 16009 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/30-04:10:52.302299 16009 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/30-04:10:52.302304 16009 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/30-04:10:52.302308 16009 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/30-04:10:52.302312 16009 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/30-04:10:52.302316 16009       Options.max_sequential_skip_in_iterations: 8
2023/09/30-04:10:52.302321 16009                    Options.max_compaction_bytes: 1677721600
2023/09/30-04:10:52.302325 16009   Options.ignore_max_compaction_bytes_for_input: true
2023/09/30-04:10:52.302330 16009                        Options.arena_block_size: 1048576
2023/09/30-04:10:52.302335 16009   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/30-04:10:52.302339 16009   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/30-04:10:52.302344 16009                Options.disable_auto_compactions: 0
2023/09/30-04:10:52.302350 16009                        Options.compaction_style: kCompactionStyleLevel
2023/09/30-04:10:52.302356 16009                          Options.compaction_pri: kMinOverlappingRatio
2023/09/30-04:10:52.302361 16009 Options.compaction_options_universal.size_ratio: 1
2023/09/30-04:10:52.302366 16009 Options.compaction_options_universal.min_merge_width: 2
2023/09/30-04:10:52.302370 16009 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/30-04:10:52.302375 16009 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/30-04:10:52.302380 16009 Options.compaction_options_universal.compression_size_percent: -1
2023/09/30-04:10:52.302385 16009 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/30-04:10:52.302389 16009 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/30-04:10:52.302394 16009 Options.compaction_options_fifo.allow_compaction: 0
2023/09/30-04:10:52.302406 16009                   Options.table_properties_collectors: 
2023/09/30-04:10:52.302412 16009                   Options.inplace_update_support: 0
2023/09/30-04:10:52.302417 16009                 Options.inplace_update_num_locks: 10000
2023/09/30-04:10:52.302421 16009               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/30-04:10:52.302427 16009               Options.memtable_whole_key_filtering: 0
2023/09/30-04:10:52.302431 16009   Options.memtable_huge_page_size: 0
2023/09/30-04:10:52.302435 16009                           Options.bloom_locality: 0
2023/09/30-04:10:52.302440 16009                    Options.max_successive_merges: 0
2023/09/30-04:10:52.302449 16009                Options.optimize_filters_for_hits: 0
2023/09/30-04:10:52.302453 16009                Options.paranoid_file_checks: 0
2023/09/30-04:10:52.302458 16009                Options.force_consistency_checks: 1
2023/09/30-04:10:52.302462 16009                Options.report_bg_io_stats: 0
2023/09/30-04:10:52.302467 16009                               Options.ttl: 2592000
2023/09/30-04:10:52.302471 16009          Options.periodic_compaction_seconds: 0
2023/09/30-04:10:52.302475 16009  Options.preclude_last_level_data_seconds: 0
2023/09/30-04:10:52.302480 16009    Options.preserve_internal_time_seconds: 0
2023/09/30-04:10:52.302484 16009                       Options.enable_blob_files: false
2023/09/30-04:10:52.302489 16009                           Options.min_blob_size: 0
2023/09/30-04:10:52.302494 16009                          Options.blob_file_size: 268435456
2023/09/30-04:10:52.302499 16009                   Options.blob_compression_type: NoCompression
2023/09/30-04:10:52.302504 16009          Options.enable_blob_garbage_collection: false
2023/09/30-04:10:52.302508 16009      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/30-04:10:52.302515 16009 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/30-04:10:52.302520 16009          Options.blob_compaction_readahead_size: 0
2023/09/30-04:10:52.302524 16009                Options.blob_file_starting_level: 0
2023/09/30-04:10:52.302529 16009 Options.experimental_mempurge_threshold: 0.000000
2023/09/30-04:10:52.304284 16009 [db/version_set.cc:5704] Recovered from manifest file:api/db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 15, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 18
2023/09/30-04:10:52.304308 16009 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 18
2023/09/30-04:10:52.304413 16009 [db/db_impl/db_impl_open.cc:537] DB ID: 99530c4f-7245-435d-bf2c-ad609bcb479c
2023/09/30-04:10:52.304590 16009 EVENT_LOG_v1 {"time_micros": 1696036252304578, "job": 1, "event": "recovery_started", "wal_files": [22]}
2023/09/30-04:10:52.304598 16009 [db/db_impl/db_impl_open.cc:1029] Recovering log #22 mode 2
2023/09/30-04:10:52.307186 16009 EVENT_LOG_v1 {"time_micros": 1696036252307135, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 1134, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17, "largest_seqno": 21, "table_properties": {"data_size": 169, "index_size": 38, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 130, "raw_average_key_size": 32, "raw_value_size": 96, "raw_average_value_size": 24, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696036252, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "99530c4f-7245-435d-bf2c-ad609bcb479c", "db_session_id": "9JRH93NT8FKHMYPSVN70", "orig_file_number": 26, "seqno_to_time_mapping": "N/A"}}
2023/09/30-04:10:52.307491 16009 EVENT_LOG_v1 {"time_micros": 1696036252307484, "job": 1, "event": "recovery_finished"}
2023/09/30-04:10:52.307635 16009 [db/version_set.cc:5179] Creating manifest 28
2023/09/30-04:10:52.319101 16009 [file/delete_scheduler.cc:73] Deleted file api/db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-04:10:52.319181 16009 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5631a72293f0
2023/09/30-04:10:52.319248 16009 DB pointer 0x5631a71fc680
2023/09/30-04:10:52.319299 16018 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2023/09/30-04:10:52.319312 16018 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [26(1134B) 21(1130B) 16(1376B) 13(1104B)]
2023/09/30-04:10:52.319365 16018 EVENT_LOG_v1 {"time_micros": 1696036252319330, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [26, 21, 16, 13], "score": 1, "input_data_size": 4744, "oldest_snapshot_seqno": -1}
2023/09/30-04:10:52.319547 16037 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/30-04:10:52.319579 16037 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      4/4    4.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5631a7226e40#16009 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/30-04:10:52.321882 16018 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #31: 3 keys, 1347 bytes, temperature: kUnknown
2023/09/30-04:10:52.321976 16018 EVENT_LOG_v1 {"time_micros": 1696036252321920, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 31, "file_size": 1347, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 370, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 82, "raw_average_key_size": 27, "raw_value_size": 341, "raw_average_value_size": 113, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696034235, "oldest_key_time": 0, "file_creation_time": 1696036252, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "99530c4f-7245-435d-bf2c-ad609bcb479c", "db_session_id": "9JRH93NT8FKHMYPSVN70", "orig_file_number": 31, "seqno_to_time_mapping": "N/A"}}
2023/09/30-04:10:52.325443 16018 (Original Log Time 2023/09/30-04:10:52.323791) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 files to L1 => 1347 bytes
2023/09/30-04:10:52.325452 16018 (Original Log Time 2023/09/30-04:10:52.325353) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.8 rd, 0.5 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.3) OK, records in: 15, records dropped: 12 output_compression: Snappy
2023/09/30-04:10:52.325462 16018 (Original Log Time 2023/09/30-04:10:52.325395) EVENT_LOG_v1 {"time_micros": 1696036252325372, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2639, "compaction_time_cpu_micros": 728, "output_level": 1, "num_output_files": 1, "total_output_size": 1347, "num_input_records": 15, "num_output_records": 3, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/09/30-04:10:52.325597 16018 [file/delete_scheduler.cc:73] Deleted file api/db/000026.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-04:10:52.325614 16018 EVENT_LOG_v1 {"time_micros": 1696036252325609, "job": 3, "event": "table_file_deletion", "file_number": 26}
2023/09/30-04:10:52.325666 16018 [file/delete_scheduler.cc:73] Deleted file api/db/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-04:10:52.325679 16018 EVENT_LOG_v1 {"time_micros": 1696036252325676, "job": 3, "event": "table_file_deletion", "file_number": 21}
2023/09/30-04:10:52.325732 16018 [file/delete_scheduler.cc:73] Deleted file api/db/000016.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-04:10:52.325745 16018 EVENT_LOG_v1 {"time_micros": 1696036252325742, "job": 3, "event": "table_file_deletion", "file_number": 16}
2023/09/30-04:10:52.325799 16018 [file/delete_scheduler.cc:73] Deleted file api/db/000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-04:10:52.325811 16018 EVENT_LOG_v1 {"time_micros": 1696036252325808, "job": 3, "event": "table_file_deletion", "file_number": 13}
