2023/09/30-14:27:04.548531 73775 RocksDB version: 8.1.1
2023/09/30-14:27:04.548765 73775 Compile date 2023-04-06 16:38:52
2023/09/30-14:27:04.548781 73775 DB SUMMARY
2023/09/30-14:27:04.548786 73775 DB Session ID:  8OSE4ER2ONKGDU7S3OP8
2023/09/30-14:27:04.548839 73775 CURRENT file:  CURRENT
2023/09/30-14:27:04.548845 73775 IDENTITY file:  IDENTITY
2023/09/30-14:27:04.548854 73775 MANIFEST file:  MANIFEST-000046 size: 573 Bytes
2023/09/30-14:27:04.548859 73775 SST files in api/db dir, Total Num: 4, files: 000031.sst 000034.sst 000039.sst 000044.sst 
2023/09/30-14:27:04.548864 73775 Write Ahead Log file in api/db: 000045.log size: 114549 ; 
2023/09/30-14:27:04.548870 73775                         Options.error_if_exists: 0
2023/09/30-14:27:04.548875 73775                       Options.create_if_missing: 1
2023/09/30-14:27:04.548879 73775                         Options.paranoid_checks: 1
2023/09/30-14:27:04.548883 73775             Options.flush_verify_memtable_count: 1
2023/09/30-14:27:04.548887 73775                               Options.track_and_verify_wals_in_manifest: 0
2023/09/30-14:27:04.548891 73775        Options.verify_sst_unique_id_in_manifest: 1
2023/09/30-14:27:04.548896 73775                                     Options.env: 0x55a189c17260
2023/09/30-14:27:04.548900 73775                                      Options.fs: PosixFileSystem
2023/09/30-14:27:04.548905 73775                                Options.info_log: 0x55a18a6c22c0
2023/09/30-14:27:04.548909 73775                Options.max_file_opening_threads: 16
2023/09/30-14:27:04.548913 73775                              Options.statistics: (nil)
2023/09/30-14:27:04.548918 73775                               Options.use_fsync: 0
2023/09/30-14:27:04.548922 73775                       Options.max_log_file_size: 0
2023/09/30-14:27:04.548926 73775                  Options.max_manifest_file_size: 1073741824
2023/09/30-14:27:04.548930 73775                   Options.log_file_time_to_roll: 0
2023/09/30-14:27:04.548935 73775                       Options.keep_log_file_num: 1000
2023/09/30-14:27:04.548939 73775                    Options.recycle_log_file_num: 0
2023/09/30-14:27:04.548943 73775                         Options.allow_fallocate: 1
2023/09/30-14:27:04.548947 73775                        Options.allow_mmap_reads: 0
2023/09/30-14:27:04.548952 73775                       Options.allow_mmap_writes: 0
2023/09/30-14:27:04.548956 73775                        Options.use_direct_reads: 0
2023/09/30-14:27:04.548960 73775                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/30-14:27:04.548964 73775          Options.create_missing_column_families: 0
2023/09/30-14:27:04.548968 73775                              Options.db_log_dir: 
2023/09/30-14:27:04.548972 73775                                 Options.wal_dir: 
2023/09/30-14:27:04.548977 73775                Options.table_cache_numshardbits: 6
2023/09/30-14:27:04.548981 73775                         Options.WAL_ttl_seconds: 0
2023/09/30-14:27:04.548985 73775                       Options.WAL_size_limit_MB: 0
2023/09/30-14:27:04.548989 73775                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/30-14:27:04.548994 73775             Options.manifest_preallocation_size: 4194304
2023/09/30-14:27:04.548998 73775                     Options.is_fd_close_on_exec: 1
2023/09/30-14:27:04.549002 73775                   Options.advise_random_on_open: 1
2023/09/30-14:27:04.549006 73775                    Options.db_write_buffer_size: 0
2023/09/30-14:27:04.549010 73775                    Options.write_buffer_manager: 0x55a18a6c0b10
2023/09/30-14:27:04.549014 73775         Options.access_hint_on_compaction_start: 1
2023/09/30-14:27:04.549019 73775           Options.random_access_max_buffer_size: 1048576
2023/09/30-14:27:04.549023 73775                      Options.use_adaptive_mutex: 0
2023/09/30-14:27:04.549027 73775                            Options.rate_limiter: (nil)
2023/09/30-14:27:04.549032 73775     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/30-14:27:04.549036 73775                       Options.wal_recovery_mode: 2
2023/09/30-14:27:04.549045 73775                  Options.enable_thread_tracking: 0
2023/09/30-14:27:04.549049 73775                  Options.enable_pipelined_write: 0
2023/09/30-14:27:04.549054 73775                  Options.unordered_write: 0
2023/09/30-14:27:04.549058 73775         Options.allow_concurrent_memtable_write: 1
2023/09/30-14:27:04.549062 73775      Options.enable_write_thread_adaptive_yield: 1
2023/09/30-14:27:04.549066 73775             Options.write_thread_max_yield_usec: 100
2023/09/30-14:27:04.549071 73775            Options.write_thread_slow_yield_usec: 3
2023/09/30-14:27:04.549075 73775                               Options.row_cache: None
2023/09/30-14:27:04.549079 73775                              Options.wal_filter: None
2023/09/30-14:27:04.549083 73775             Options.avoid_flush_during_recovery: 0
2023/09/30-14:27:04.549088 73775             Options.allow_ingest_behind: 0
2023/09/30-14:27:04.549092 73775             Options.two_write_queues: 0
2023/09/30-14:27:04.549096 73775             Options.manual_wal_flush: 0
2023/09/30-14:27:04.549100 73775             Options.wal_compression: 0
2023/09/30-14:27:04.549104 73775             Options.atomic_flush: 0
2023/09/30-14:27:04.549109 73775             Options.avoid_unnecessary_blocking_io: 0
2023/09/30-14:27:04.549113 73775                 Options.persist_stats_to_disk: 0
2023/09/30-14:27:04.549117 73775                 Options.write_dbid_to_manifest: 0
2023/09/30-14:27:04.549121 73775                 Options.log_readahead_size: 0
2023/09/30-14:27:04.549126 73775                 Options.file_checksum_gen_factory: Unknown
2023/09/30-14:27:04.549130 73775                 Options.best_efforts_recovery: 0
2023/09/30-14:27:04.549135 73775                Options.max_bgerror_resume_count: 2147483647
2023/09/30-14:27:04.549139 73775            Options.bgerror_resume_retry_interval: 1000000
2023/09/30-14:27:04.549143 73775             Options.allow_data_in_errors: 0
2023/09/30-14:27:04.549148 73775             Options.db_host_id: __hostname__
2023/09/30-14:27:04.549153 73775             Options.enforce_single_del_contracts: true
2023/09/30-14:27:04.549157 73775             Options.max_background_jobs: 2
2023/09/30-14:27:04.549162 73775             Options.max_background_compactions: -1
2023/09/30-14:27:04.549166 73775             Options.max_subcompactions: 1
2023/09/30-14:27:04.549170 73775             Options.avoid_flush_during_shutdown: 0
2023/09/30-14:27:04.549174 73775           Options.writable_file_max_buffer_size: 1048576
2023/09/30-14:27:04.549178 73775             Options.delayed_write_rate : 16777216
2023/09/30-14:27:04.549183 73775             Options.max_total_wal_size: 0
2023/09/30-14:27:04.549187 73775             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/30-14:27:04.549191 73775                   Options.stats_dump_period_sec: 600
2023/09/30-14:27:04.549195 73775                 Options.stats_persist_period_sec: 600
2023/09/30-14:27:04.549200 73775                 Options.stats_history_buffer_size: 1048576
2023/09/30-14:27:04.549204 73775                          Options.max_open_files: -1
2023/09/30-14:27:04.549208 73775                          Options.bytes_per_sync: 0
2023/09/30-14:27:04.549212 73775                      Options.wal_bytes_per_sync: 0
2023/09/30-14:27:04.549217 73775                   Options.strict_bytes_per_sync: 0
2023/09/30-14:27:04.549221 73775       Options.compaction_readahead_size: 0
2023/09/30-14:27:04.549227 73775                  Options.max_background_flushes: -1
2023/09/30-14:27:04.549233 73775 Compression algorithms supported:
2023/09/30-14:27:04.549245 73775 	kZSTD supported: 1
2023/09/30-14:27:04.549250 73775 	kXpressCompression supported: 0
2023/09/30-14:27:04.549255 73775 	kBZip2Compression supported: 1
2023/09/30-14:27:04.549260 73775 	kZSTDNotFinalCompression supported: 1
2023/09/30-14:27:04.549264 73775 	kLZ4Compression supported: 1
2023/09/30-14:27:04.549269 73775 	kZlibCompression supported: 1
2023/09/30-14:27:04.549273 73775 	kLZ4HCCompression supported: 1
2023/09/30-14:27:04.549277 73775 	kSnappyCompression supported: 1
2023/09/30-14:27:04.549287 73775 Fast CRC32 supported: Not supported on x86
2023/09/30-14:27:04.549293 73775 DMutex implementation: pthread_mutex_t
2023/09/30-14:27:04.549406 73775 [db/version_set.cc:5661] Recovering from manifest file: api/db/MANIFEST-000046
2023/09/30-14:27:04.549627 73775 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/30-14:27:04.549638 73775               Options.comparator: leveldb.BytewiseComparator
2023/09/30-14:27:04.549642 73775           Options.merge_operator: None
2023/09/30-14:27:04.549647 73775        Options.compaction_filter: None
2023/09/30-14:27:04.549651 73775        Options.compaction_filter_factory: None
2023/09/30-14:27:04.549655 73775  Options.sst_partitioner_factory: None
2023/09/30-14:27:04.549659 73775         Options.memtable_factory: SkipListFactory
2023/09/30-14:27:04.549663 73775            Options.table_factory: BlockBasedTable
2023/09/30-14:27:04.549771 73775            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a18a6ebef0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55a18a6eded0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/30-14:27:04.549778 73775        Options.write_buffer_size: 67108864
2023/09/30-14:27:04.549783 73775  Options.max_write_buffer_number: 2
2023/09/30-14:27:04.549788 73775          Options.compression: Snappy
2023/09/30-14:27:04.549792 73775                  Options.bottommost_compression: Disabled
2023/09/30-14:27:04.549796 73775       Options.prefix_extractor: nullptr
2023/09/30-14:27:04.549801 73775   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/30-14:27:04.549805 73775             Options.num_levels: 7
2023/09/30-14:27:04.549809 73775        Options.min_write_buffer_number_to_merge: 1
2023/09/30-14:27:04.549814 73775     Options.max_write_buffer_number_to_maintain: 0
2023/09/30-14:27:04.549818 73775     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/30-14:27:04.549822 73775            Options.bottommost_compression_opts.window_bits: -14
2023/09/30-14:27:04.549842 73775                  Options.bottommost_compression_opts.level: 32767
2023/09/30-14:27:04.549846 73775               Options.bottommost_compression_opts.strategy: 0
2023/09/30-14:27:04.549851 73775         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/30-14:27:04.549855 73775         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/30-14:27:04.549859 73775         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/30-14:27:04.549863 73775                  Options.bottommost_compression_opts.enabled: false
2023/09/30-14:27:04.549868 73775         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/30-14:27:04.549872 73775         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/30-14:27:04.549877 73775            Options.compression_opts.window_bits: -14
2023/09/30-14:27:04.549881 73775                  Options.compression_opts.level: 32767
2023/09/30-14:27:04.549885 73775               Options.compression_opts.strategy: 0
2023/09/30-14:27:04.549897 73775         Options.compression_opts.max_dict_bytes: 0
2023/09/30-14:27:04.549902 73775         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/30-14:27:04.549906 73775         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/30-14:27:04.549911 73775         Options.compression_opts.parallel_threads: 1
2023/09/30-14:27:04.549915 73775                  Options.compression_opts.enabled: false
2023/09/30-14:27:04.549919 73775         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/30-14:27:04.549923 73775      Options.level0_file_num_compaction_trigger: 4
2023/09/30-14:27:04.549928 73775          Options.level0_slowdown_writes_trigger: 20
2023/09/30-14:27:04.549932 73775              Options.level0_stop_writes_trigger: 36
2023/09/30-14:27:04.549936 73775                   Options.target_file_size_base: 67108864
2023/09/30-14:27:04.549940 73775             Options.target_file_size_multiplier: 1
2023/09/30-14:27:04.549945 73775                Options.max_bytes_for_level_base: 268435456
2023/09/30-14:27:04.549949 73775 Options.level_compaction_dynamic_level_bytes: 0
2023/09/30-14:27:04.549954 73775          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/30-14:27:04.549960 73775 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/30-14:27:04.549964 73775 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/30-14:27:04.549969 73775 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/30-14:27:04.549973 73775 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/30-14:27:04.549977 73775 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/30-14:27:04.549982 73775 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/30-14:27:04.549986 73775 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/30-14:27:04.549990 73775       Options.max_sequential_skip_in_iterations: 8
2023/09/30-14:27:04.549994 73775                    Options.max_compaction_bytes: 1677721600
2023/09/30-14:27:04.549999 73775   Options.ignore_max_compaction_bytes_for_input: true
2023/09/30-14:27:04.550003 73775                        Options.arena_block_size: 1048576
2023/09/30-14:27:04.550007 73775   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/30-14:27:04.550011 73775   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/30-14:27:04.550016 73775                Options.disable_auto_compactions: 0
2023/09/30-14:27:04.550022 73775                        Options.compaction_style: kCompactionStyleLevel
2023/09/30-14:27:04.550027 73775                          Options.compaction_pri: kMinOverlappingRatio
2023/09/30-14:27:04.550031 73775 Options.compaction_options_universal.size_ratio: 1
2023/09/30-14:27:04.550035 73775 Options.compaction_options_universal.min_merge_width: 2
2023/09/30-14:27:04.550040 73775 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/30-14:27:04.550044 73775 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/30-14:27:04.550048 73775 Options.compaction_options_universal.compression_size_percent: -1
2023/09/30-14:27:04.550053 73775 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/30-14:27:04.550058 73775 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/30-14:27:04.550062 73775 Options.compaction_options_fifo.allow_compaction: 0
2023/09/30-14:27:04.550071 73775                   Options.table_properties_collectors: 
2023/09/30-14:27:04.550075 73775                   Options.inplace_update_support: 0
2023/09/30-14:27:04.550080 73775                 Options.inplace_update_num_locks: 10000
2023/09/30-14:27:04.550084 73775               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/30-14:27:04.550090 73775               Options.memtable_whole_key_filtering: 0
2023/09/30-14:27:04.550094 73775   Options.memtable_huge_page_size: 0
2023/09/30-14:27:04.550098 73775                           Options.bloom_locality: 0
2023/09/30-14:27:04.550103 73775                    Options.max_successive_merges: 0
2023/09/30-14:27:04.550110 73775                Options.optimize_filters_for_hits: 0
2023/09/30-14:27:04.550115 73775                Options.paranoid_file_checks: 0
2023/09/30-14:27:04.550119 73775                Options.force_consistency_checks: 1
2023/09/30-14:27:04.550123 73775                Options.report_bg_io_stats: 0
2023/09/30-14:27:04.550128 73775                               Options.ttl: 2592000
2023/09/30-14:27:04.550132 73775          Options.periodic_compaction_seconds: 0
2023/09/30-14:27:04.550136 73775  Options.preclude_last_level_data_seconds: 0
2023/09/30-14:27:04.550141 73775    Options.preserve_internal_time_seconds: 0
2023/09/30-14:27:04.550145 73775                       Options.enable_blob_files: false
2023/09/30-14:27:04.550149 73775                           Options.min_blob_size: 0
2023/09/30-14:27:04.550153 73775                          Options.blob_file_size: 268435456
2023/09/30-14:27:04.550158 73775                   Options.blob_compression_type: NoCompression
2023/09/30-14:27:04.550162 73775          Options.enable_blob_garbage_collection: false
2023/09/30-14:27:04.550166 73775      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/30-14:27:04.550171 73775 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/30-14:27:04.550176 73775          Options.blob_compaction_readahead_size: 0
2023/09/30-14:27:04.550180 73775                Options.blob_file_starting_level: 0
2023/09/30-14:27:04.550184 73775 Options.experimental_mempurge_threshold: 0.000000
2023/09/30-14:27:04.552009 73775 [db/version_set.cc:5704] Recovered from manifest file:api/db/MANIFEST-000046 succeeded,manifest_file_number is 46, next_file_number is 48, last_sequence is 39, log_number is 41,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 41
2023/09/30-14:27:04.552024 73775 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 41
2023/09/30-14:27:04.552099 73775 [db/db_impl/db_impl_open.cc:537] DB ID: 99530c4f-7245-435d-bf2c-ad609bcb479c
2023/09/30-14:27:04.552288 73775 EVENT_LOG_v1 {"time_micros": 1696073224552278, "job": 1, "event": "recovery_started", "wal_files": [45]}
2023/09/30-14:27:04.552299 73775 [db/db_impl/db_impl_open.cc:1029] Recovering log #45 mode 2
2023/09/30-14:27:04.556523 73775 EVENT_LOG_v1 {"time_micros": 1696073224556481, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 49, "file_size": 1147, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 41, "largest_seqno": 45, "table_properties": {"data_size": 182, "index_size": 38, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 130, "raw_average_key_size": 32, "raw_value_size": 96, "raw_average_value_size": 24, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696073224, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "99530c4f-7245-435d-bf2c-ad609bcb479c", "db_session_id": "8OSE4ER2ONKGDU7S3OP8", "orig_file_number": 49, "seqno_to_time_mapping": "N/A"}}
2023/09/30-14:27:04.556743 73775 EVENT_LOG_v1 {"time_micros": 1696073224556738, "job": 1, "event": "recovery_finished"}
2023/09/30-14:27:04.556851 73775 [db/version_set.cc:5179] Creating manifest 51
2023/09/30-14:27:04.569001 73775 [file/delete_scheduler.cc:73] Deleted file api/db/000045.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-14:27:04.569075 73775 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55a18a6da330
2023/09/30-14:27:04.569155 73775 DB pointer 0x55a18a6c2600
2023/09/30-14:27:04.569195 73784 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/09/30-14:27:04.569209 73784 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [49(1147B) 44(1127B) 39(1146B) 34(1132B)], [31(1347B)]
2023/09/30-14:27:04.569256 73784 EVENT_LOG_v1 {"time_micros": 1696073224569227, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [49, 44, 39, 34], "files_L1": [31], "score": 1, "input_data_size": 5899, "oldest_snapshot_seqno": -1}
2023/09/30-14:27:04.569464 73803 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/30-14:27:04.569498 73803 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1    1.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55a18a6eded0#73775 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/30-14:27:04.571839 73784 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #54: 3 keys, 1347 bytes, temperature: kUnknown
2023/09/30-14:27:04.571909 73784 EVENT_LOG_v1 {"time_micros": 1696073224571861, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 54, "file_size": 1347, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 370, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 82, "raw_average_key_size": 27, "raw_value_size": 341, "raw_average_value_size": 113, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696034235, "oldest_key_time": 0, "file_creation_time": 1696073224, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "99530c4f-7245-435d-bf2c-ad609bcb479c", "db_session_id": "8OSE4ER2ONKGDU7S3OP8", "orig_file_number": 54, "seqno_to_time_mapping": "N/A"}}
2023/09/30-14:27:04.574820 73784 (Original Log Time 2023/09/30-14:27:04.573294) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1347 bytes
2023/09/30-14:27:04.574826 73784 (Original Log Time 2023/09/30-14:27:04.574762) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.2 rd, 0.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.6) write-amplify(0.3) OK, records in: 19, records dropped: 16 output_compression: Snappy
2023/09/30-14:27:04.574833 73784 (Original Log Time 2023/09/30-14:27:04.574788) EVENT_LOG_v1 {"time_micros": 1696073224574772, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2676, "compaction_time_cpu_micros": 600, "output_level": 1, "num_output_files": 1, "total_output_size": 1347, "num_input_records": 19, "num_output_records": 3, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/09/30-14:27:04.574932 73784 [file/delete_scheduler.cc:73] Deleted file api/db/000049.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-14:27:04.574948 73784 EVENT_LOG_v1 {"time_micros": 1696073224574944, "job": 3, "event": "table_file_deletion", "file_number": 49}
2023/09/30-14:27:04.575009 73784 [file/delete_scheduler.cc:73] Deleted file api/db/000044.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-14:27:04.575024 73784 EVENT_LOG_v1 {"time_micros": 1696073224575020, "job": 3, "event": "table_file_deletion", "file_number": 44}
2023/09/30-14:27:04.575082 73784 [file/delete_scheduler.cc:73] Deleted file api/db/000039.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-14:27:04.575097 73784 EVENT_LOG_v1 {"time_micros": 1696073224575093, "job": 3, "event": "table_file_deletion", "file_number": 39}
2023/09/30-14:27:04.575152 73784 [file/delete_scheduler.cc:73] Deleted file api/db/000034.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-14:27:04.575166 73784 EVENT_LOG_v1 {"time_micros": 1696073224575163, "job": 3, "event": "table_file_deletion", "file_number": 34}
2023/09/30-14:27:04.575222 73784 [file/delete_scheduler.cc:73] Deleted file api/db/000031.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-14:27:04.575236 73784 EVENT_LOG_v1 {"time_micros": 1696073224575233, "job": 3, "event": "table_file_deletion", "file_number": 31}
