2023/09/30-14:45:54.174417 77492 RocksDB version: 8.1.1
2023/09/30-14:45:54.174510 77492 Compile date 2023-04-06 16:38:52
2023/09/30-14:45:54.174524 77492 DB SUMMARY
2023/09/30-14:45:54.174529 77492 DB Session ID:  L90PVT19ACP6EA7PQ0O2
2023/09/30-14:45:54.174571 77492 CURRENT file:  CURRENT
2023/09/30-14:45:54.174577 77492 IDENTITY file:  IDENTITY
2023/09/30-14:45:54.174588 77492 MANIFEST file:  MANIFEST-000074 size: 828 Bytes
2023/09/30-14:45:54.174594 77492 SST files in api/db dir, Total Num: 1, files: 000077.sst 
2023/09/30-14:45:54.174599 77492 Write Ahead Log file in api/db: 000073.log size: 1196 ; 
2023/09/30-14:45:54.174606 77492                         Options.error_if_exists: 0
2023/09/30-14:45:54.174610 77492                       Options.create_if_missing: 1
2023/09/30-14:45:54.174616 77492                         Options.paranoid_checks: 1
2023/09/30-14:45:54.174621 77492             Options.flush_verify_memtable_count: 1
2023/09/30-14:45:54.174626 77492                               Options.track_and_verify_wals_in_manifest: 0
2023/09/30-14:45:54.174630 77492        Options.verify_sst_unique_id_in_manifest: 1
2023/09/30-14:45:54.174634 77492                                     Options.env: 0x559b3ce7a260
2023/09/30-14:45:54.174637 77492                                      Options.fs: PosixFileSystem
2023/09/30-14:45:54.174640 77492                                Options.info_log: 0x559b3d3932c0
2023/09/30-14:45:54.174643 77492                Options.max_file_opening_threads: 16
2023/09/30-14:45:54.174647 77492                              Options.statistics: (nil)
2023/09/30-14:45:54.174650 77492                               Options.use_fsync: 0
2023/09/30-14:45:54.174653 77492                       Options.max_log_file_size: 0
2023/09/30-14:45:54.174656 77492                  Options.max_manifest_file_size: 1073741824
2023/09/30-14:45:54.174659 77492                   Options.log_file_time_to_roll: 0
2023/09/30-14:45:54.174662 77492                       Options.keep_log_file_num: 1000
2023/09/30-14:45:54.174665 77492                    Options.recycle_log_file_num: 0
2023/09/30-14:45:54.174670 77492                         Options.allow_fallocate: 1
2023/09/30-14:45:54.174675 77492                        Options.allow_mmap_reads: 0
2023/09/30-14:45:54.174680 77492                       Options.allow_mmap_writes: 0
2023/09/30-14:45:54.174685 77492                        Options.use_direct_reads: 0
2023/09/30-14:45:54.174688 77492                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/30-14:45:54.174692 77492          Options.create_missing_column_families: 0
2023/09/30-14:45:54.174696 77492                              Options.db_log_dir: 
2023/09/30-14:45:54.174700 77492                                 Options.wal_dir: 
2023/09/30-14:45:54.174704 77492                Options.table_cache_numshardbits: 6
2023/09/30-14:45:54.174708 77492                         Options.WAL_ttl_seconds: 0
2023/09/30-14:45:54.174712 77492                       Options.WAL_size_limit_MB: 0
2023/09/30-14:45:54.174716 77492                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/30-14:45:54.174720 77492             Options.manifest_preallocation_size: 4194304
2023/09/30-14:45:54.174724 77492                     Options.is_fd_close_on_exec: 1
2023/09/30-14:45:54.174728 77492                   Options.advise_random_on_open: 1
2023/09/30-14:45:54.174732 77492                    Options.db_write_buffer_size: 0
2023/09/30-14:45:54.174736 77492                    Options.write_buffer_manager: 0x559b3d3c9200
2023/09/30-14:45:54.174740 77492         Options.access_hint_on_compaction_start: 1
2023/09/30-14:45:54.174744 77492           Options.random_access_max_buffer_size: 1048576
2023/09/30-14:45:54.174748 77492                      Options.use_adaptive_mutex: 0
2023/09/30-14:45:54.174752 77492                            Options.rate_limiter: (nil)
2023/09/30-14:45:54.174756 77492     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/30-14:45:54.174760 77492                       Options.wal_recovery_mode: 2
2023/09/30-14:45:54.174765 77492                  Options.enable_thread_tracking: 0
2023/09/30-14:45:54.174786 77492                  Options.enable_pipelined_write: 0
2023/09/30-14:45:54.174790 77492                  Options.unordered_write: 0
2023/09/30-14:45:54.174793 77492         Options.allow_concurrent_memtable_write: 1
2023/09/30-14:45:54.174796 77492      Options.enable_write_thread_adaptive_yield: 1
2023/09/30-14:45:54.174799 77492             Options.write_thread_max_yield_usec: 100
2023/09/30-14:45:54.174803 77492            Options.write_thread_slow_yield_usec: 3
2023/09/30-14:45:54.174806 77492                               Options.row_cache: None
2023/09/30-14:45:54.174810 77492                              Options.wal_filter: None
2023/09/30-14:45:54.174813 77492             Options.avoid_flush_during_recovery: 0
2023/09/30-14:45:54.174816 77492             Options.allow_ingest_behind: 0
2023/09/30-14:45:54.174819 77492             Options.two_write_queues: 0
2023/09/30-14:45:54.174822 77492             Options.manual_wal_flush: 0
2023/09/30-14:45:54.174826 77492             Options.wal_compression: 0
2023/09/30-14:45:54.174829 77492             Options.atomic_flush: 0
2023/09/30-14:45:54.174832 77492             Options.avoid_unnecessary_blocking_io: 0
2023/09/30-14:45:54.174835 77492                 Options.persist_stats_to_disk: 0
2023/09/30-14:45:54.174838 77492                 Options.write_dbid_to_manifest: 0
2023/09/30-14:45:54.174841 77492                 Options.log_readahead_size: 0
2023/09/30-14:45:54.174844 77492                 Options.file_checksum_gen_factory: Unknown
2023/09/30-14:45:54.174848 77492                 Options.best_efforts_recovery: 0
2023/09/30-14:45:54.174851 77492                Options.max_bgerror_resume_count: 2147483647
2023/09/30-14:45:54.174854 77492            Options.bgerror_resume_retry_interval: 1000000
2023/09/30-14:45:54.174858 77492             Options.allow_data_in_errors: 0
2023/09/30-14:45:54.174861 77492             Options.db_host_id: __hostname__
2023/09/30-14:45:54.174864 77492             Options.enforce_single_del_contracts: true
2023/09/30-14:45:54.174867 77492             Options.max_background_jobs: 2
2023/09/30-14:45:54.174871 77492             Options.max_background_compactions: -1
2023/09/30-14:45:54.174874 77492             Options.max_subcompactions: 1
2023/09/30-14:45:54.174877 77492             Options.avoid_flush_during_shutdown: 0
2023/09/30-14:45:54.174880 77492           Options.writable_file_max_buffer_size: 1048576
2023/09/30-14:45:54.174883 77492             Options.delayed_write_rate : 16777216
2023/09/30-14:45:54.174887 77492             Options.max_total_wal_size: 0
2023/09/30-14:45:54.174890 77492             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/30-14:45:54.174893 77492                   Options.stats_dump_period_sec: 600
2023/09/30-14:45:54.174896 77492                 Options.stats_persist_period_sec: 600
2023/09/30-14:45:54.174899 77492                 Options.stats_history_buffer_size: 1048576
2023/09/30-14:45:54.174903 77492                          Options.max_open_files: -1
2023/09/30-14:45:54.174906 77492                          Options.bytes_per_sync: 0
2023/09/30-14:45:54.174909 77492                      Options.wal_bytes_per_sync: 0
2023/09/30-14:45:54.174912 77492                   Options.strict_bytes_per_sync: 0
2023/09/30-14:45:54.174915 77492       Options.compaction_readahead_size: 0
2023/09/30-14:45:54.174918 77492                  Options.max_background_flushes: -1
2023/09/30-14:45:54.174921 77492 Compression algorithms supported:
2023/09/30-14:45:54.174929 77492 	kZSTD supported: 1
2023/09/30-14:45:54.174933 77492 	kXpressCompression supported: 0
2023/09/30-14:45:54.174936 77492 	kBZip2Compression supported: 1
2023/09/30-14:45:54.174940 77492 	kZSTDNotFinalCompression supported: 1
2023/09/30-14:45:54.174943 77492 	kLZ4Compression supported: 1
2023/09/30-14:45:54.174946 77492 	kZlibCompression supported: 1
2023/09/30-14:45:54.174951 77492 	kLZ4HCCompression supported: 1
2023/09/30-14:45:54.174955 77492 	kSnappyCompression supported: 1
2023/09/30-14:45:54.174962 77492 Fast CRC32 supported: Not supported on x86
2023/09/30-14:45:54.174965 77492 DMutex implementation: pthread_mutex_t
2023/09/30-14:45:54.175048 77492 [db/version_set.cc:5661] Recovering from manifest file: api/db/MANIFEST-000074
2023/09/30-14:45:54.175192 77492 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/30-14:45:54.175201 77492               Options.comparator: leveldb.BytewiseComparator
2023/09/30-14:45:54.175206 77492           Options.merge_operator: None
2023/09/30-14:45:54.175211 77492        Options.compaction_filter: None
2023/09/30-14:45:54.175215 77492        Options.compaction_filter_factory: None
2023/09/30-14:45:54.175220 77492  Options.sst_partitioner_factory: None
2023/09/30-14:45:54.175224 77492         Options.memtable_factory: SkipListFactory
2023/09/30-14:45:54.175228 77492            Options.table_factory: BlockBasedTable
2023/09/30-14:45:54.175293 77492            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559b3d3bd3d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x559b3d3bf3b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/30-14:45:54.175300 77492        Options.write_buffer_size: 67108864
2023/09/30-14:45:54.175304 77492  Options.max_write_buffer_number: 2
2023/09/30-14:45:54.175307 77492          Options.compression: Snappy
2023/09/30-14:45:54.175311 77492                  Options.bottommost_compression: Disabled
2023/09/30-14:45:54.175314 77492       Options.prefix_extractor: nullptr
2023/09/30-14:45:54.175317 77492   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/30-14:45:54.175321 77492             Options.num_levels: 7
2023/09/30-14:45:54.175324 77492        Options.min_write_buffer_number_to_merge: 1
2023/09/30-14:45:54.175327 77492     Options.max_write_buffer_number_to_maintain: 0
2023/09/30-14:45:54.175330 77492     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/30-14:45:54.175334 77492            Options.bottommost_compression_opts.window_bits: -14
2023/09/30-14:45:54.175337 77492                  Options.bottommost_compression_opts.level: 32767
2023/09/30-14:45:54.175340 77492               Options.bottommost_compression_opts.strategy: 0
2023/09/30-14:45:54.175343 77492         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/30-14:45:54.175347 77492         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/30-14:45:54.175350 77492         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/30-14:45:54.175353 77492                  Options.bottommost_compression_opts.enabled: false
2023/09/30-14:45:54.175356 77492         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/30-14:45:54.175359 77492         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/30-14:45:54.175363 77492            Options.compression_opts.window_bits: -14
2023/09/30-14:45:54.175366 77492                  Options.compression_opts.level: 32767
2023/09/30-14:45:54.175369 77492               Options.compression_opts.strategy: 0
2023/09/30-14:45:54.175374 77492         Options.compression_opts.max_dict_bytes: 0
2023/09/30-14:45:54.175377 77492         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/30-14:45:54.175381 77492         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/30-14:45:54.175384 77492         Options.compression_opts.parallel_threads: 1
2023/09/30-14:45:54.175387 77492                  Options.compression_opts.enabled: false
2023/09/30-14:45:54.175390 77492         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/30-14:45:54.175393 77492      Options.level0_file_num_compaction_trigger: 4
2023/09/30-14:45:54.175396 77492          Options.level0_slowdown_writes_trigger: 20
2023/09/30-14:45:54.175399 77492              Options.level0_stop_writes_trigger: 36
2023/09/30-14:45:54.175402 77492                   Options.target_file_size_base: 67108864
2023/09/30-14:45:54.175406 77492             Options.target_file_size_multiplier: 1
2023/09/30-14:45:54.175409 77492                Options.max_bytes_for_level_base: 268435456
2023/09/30-14:45:54.175412 77492 Options.level_compaction_dynamic_level_bytes: 0
2023/09/30-14:45:54.175415 77492          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/30-14:45:54.175420 77492 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/30-14:45:54.175423 77492 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/30-14:45:54.175426 77492 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/30-14:45:54.175430 77492 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/30-14:45:54.175433 77492 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/30-14:45:54.175436 77492 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/30-14:45:54.175439 77492 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/30-14:45:54.175442 77492       Options.max_sequential_skip_in_iterations: 8
2023/09/30-14:45:54.175445 77492                    Options.max_compaction_bytes: 1677721600
2023/09/30-14:45:54.175449 77492   Options.ignore_max_compaction_bytes_for_input: true
2023/09/30-14:45:54.175452 77492                        Options.arena_block_size: 1048576
2023/09/30-14:45:54.175455 77492   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/30-14:45:54.175458 77492   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/30-14:45:54.175462 77492                Options.disable_auto_compactions: 0
2023/09/30-14:45:54.175465 77492                        Options.compaction_style: kCompactionStyleLevel
2023/09/30-14:45:54.175469 77492                          Options.compaction_pri: kMinOverlappingRatio
2023/09/30-14:45:54.175472 77492 Options.compaction_options_universal.size_ratio: 1
2023/09/30-14:45:54.175476 77492 Options.compaction_options_universal.min_merge_width: 2
2023/09/30-14:45:54.175479 77492 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/30-14:45:54.175482 77492 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/30-14:45:54.175485 77492 Options.compaction_options_universal.compression_size_percent: -1
2023/09/30-14:45:54.175489 77492 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/30-14:45:54.175492 77492 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/30-14:45:54.175495 77492 Options.compaction_options_fifo.allow_compaction: 0
2023/09/30-14:45:54.175501 77492                   Options.table_properties_collectors: 
2023/09/30-14:45:54.175505 77492                   Options.inplace_update_support: 0
2023/09/30-14:45:54.175508 77492                 Options.inplace_update_num_locks: 10000
2023/09/30-14:45:54.175511 77492               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/30-14:45:54.175515 77492               Options.memtable_whole_key_filtering: 0
2023/09/30-14:45:54.175518 77492   Options.memtable_huge_page_size: 0
2023/09/30-14:45:54.175521 77492                           Options.bloom_locality: 0
2023/09/30-14:45:54.175525 77492                    Options.max_successive_merges: 0
2023/09/30-14:45:54.175530 77492                Options.optimize_filters_for_hits: 0
2023/09/30-14:45:54.175533 77492                Options.paranoid_file_checks: 0
2023/09/30-14:45:54.175536 77492                Options.force_consistency_checks: 1
2023/09/30-14:45:54.175539 77492                Options.report_bg_io_stats: 0
2023/09/30-14:45:54.175543 77492                               Options.ttl: 2592000
2023/09/30-14:45:54.175546 77492          Options.periodic_compaction_seconds: 0
2023/09/30-14:45:54.175549 77492  Options.preclude_last_level_data_seconds: 0
2023/09/30-14:45:54.175552 77492    Options.preserve_internal_time_seconds: 0
2023/09/30-14:45:54.175555 77492                       Options.enable_blob_files: false
2023/09/30-14:45:54.175559 77492                           Options.min_blob_size: 0
2023/09/30-14:45:54.175562 77492                          Options.blob_file_size: 268435456
2023/09/30-14:45:54.175565 77492                   Options.blob_compression_type: NoCompression
2023/09/30-14:45:54.175568 77492          Options.enable_blob_garbage_collection: false
2023/09/30-14:45:54.175571 77492      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/30-14:45:54.175575 77492 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/30-14:45:54.175579 77492          Options.blob_compaction_readahead_size: 0
2023/09/30-14:45:54.175582 77492                Options.blob_file_starting_level: 0
2023/09/30-14:45:54.175585 77492 Options.experimental_mempurge_threshold: 0.000000
2023/09/30-14:45:54.176673 77492 [db/version_set.cc:5704] Recovered from manifest file:api/db/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 79, last_sequence is 69, log_number is 69,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 69
2023/09/30-14:45:54.176685 77492 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 69
2023/09/30-14:45:54.176749 77492 [db/db_impl/db_impl_open.cc:537] DB ID: 99530c4f-7245-435d-bf2c-ad609bcb479c
2023/09/30-14:45:54.176901 77492 EVENT_LOG_v1 {"time_micros": 1696074354176892, "job": 1, "event": "recovery_started", "wal_files": [73]}
2023/09/30-14:45:54.176908 77492 [db/db_impl/db_impl_open.cc:1029] Recovering log #73 mode 2
2023/09/30-14:45:54.181681 77492 EVENT_LOG_v1 {"time_micros": 1696074354181644, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 80, "file_size": 1380, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 71, "largest_seqno": 85, "table_properties": {"data_size": 388, "index_size": 64, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 374, "raw_average_key_size": 31, "raw_value_size": 231, "raw_average_value_size": 19, "num_data_blocks": 1, "num_entries": 12, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696074354, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "99530c4f-7245-435d-bf2c-ad609bcb479c", "db_session_id": "L90PVT19ACP6EA7PQ0O2", "orig_file_number": 80, "seqno_to_time_mapping": "N/A"}}
2023/09/30-14:45:54.181928 77492 EVENT_LOG_v1 {"time_micros": 1696074354181923, "job": 1, "event": "recovery_finished"}
2023/09/30-14:45:54.182075 77492 [db/version_set.cc:5179] Creating manifest 82
2023/09/30-14:45:54.197745 77492 [file/delete_scheduler.cc:73] Deleted file api/db/000073.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-14:45:54.197798 77492 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x559b3d392760
2023/09/30-14:45:54.197884 77492 DB pointer 0x559b3d393600
2023/09/30-14:45:54.198152 77520 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/30-14:45:54.198175 77520 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.35 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x559b3d3bf3b0#77492 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
