2023/09/30-15:03:25.139736 80621 RocksDB version: 8.1.1
2023/09/30-15:03:25.139816 80621 Compile date 2023-04-06 16:38:52
2023/09/30-15:03:25.139829 80621 DB SUMMARY
2023/09/30-15:03:25.139834 80621 DB Session ID:  ATG7N6FXO9APLDRLMFO2
2023/09/30-15:03:25.139888 80621 CURRENT file:  CURRENT
2023/09/30-15:03:25.139894 80621 IDENTITY file:  IDENTITY
2023/09/30-15:03:25.139903 80621 MANIFEST file:  MANIFEST-000110 size: 493 Bytes
2023/09/30-15:03:25.139908 80621 SST files in api/db dir, Total Num: 3, files: 000100.sst 000103.sst 000108.sst 
2023/09/30-15:03:25.139913 80621 Write Ahead Log file in api/db: 000109.log size: 551 ; 
2023/09/30-15:03:25.139918 80621                         Options.error_if_exists: 0
2023/09/30-15:03:25.139922 80621                       Options.create_if_missing: 1
2023/09/30-15:03:25.139926 80621                         Options.paranoid_checks: 1
2023/09/30-15:03:25.139931 80621             Options.flush_verify_memtable_count: 1
2023/09/30-15:03:25.139935 80621                               Options.track_and_verify_wals_in_manifest: 0
2023/09/30-15:03:25.139939 80621        Options.verify_sst_unique_id_in_manifest: 1
2023/09/30-15:03:25.139943 80621                                     Options.env: 0x557b7005b260
2023/09/30-15:03:25.139948 80621                                      Options.fs: PosixFileSystem
2023/09/30-15:03:25.139952 80621                                Options.info_log: 0x557b71e212c0
2023/09/30-15:03:25.139956 80621                Options.max_file_opening_threads: 16
2023/09/30-15:03:25.139960 80621                              Options.statistics: (nil)
2023/09/30-15:03:25.139965 80621                               Options.use_fsync: 0
2023/09/30-15:03:25.139969 80621                       Options.max_log_file_size: 0
2023/09/30-15:03:25.139973 80621                  Options.max_manifest_file_size: 1073741824
2023/09/30-15:03:25.139977 80621                   Options.log_file_time_to_roll: 0
2023/09/30-15:03:25.139981 80621                       Options.keep_log_file_num: 1000
2023/09/30-15:03:25.139985 80621                    Options.recycle_log_file_num: 0
2023/09/30-15:03:25.139989 80621                         Options.allow_fallocate: 1
2023/09/30-15:03:25.139993 80621                        Options.allow_mmap_reads: 0
2023/09/30-15:03:25.139997 80621                       Options.allow_mmap_writes: 0
2023/09/30-15:03:25.140001 80621                        Options.use_direct_reads: 0
2023/09/30-15:03:25.140005 80621                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/30-15:03:25.140009 80621          Options.create_missing_column_families: 0
2023/09/30-15:03:25.140013 80621                              Options.db_log_dir: 
2023/09/30-15:03:25.140017 80621                                 Options.wal_dir: 
2023/09/30-15:03:25.140021 80621                Options.table_cache_numshardbits: 6
2023/09/30-15:03:25.140025 80621                         Options.WAL_ttl_seconds: 0
2023/09/30-15:03:25.140029 80621                       Options.WAL_size_limit_MB: 0
2023/09/30-15:03:25.140033 80621                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/30-15:03:25.140037 80621             Options.manifest_preallocation_size: 4194304
2023/09/30-15:03:25.140041 80621                     Options.is_fd_close_on_exec: 1
2023/09/30-15:03:25.140045 80621                   Options.advise_random_on_open: 1
2023/09/30-15:03:25.140050 80621                    Options.db_write_buffer_size: 0
2023/09/30-15:03:25.140054 80621                    Options.write_buffer_manager: 0x557b71e57200
2023/09/30-15:03:25.140058 80621         Options.access_hint_on_compaction_start: 1
2023/09/30-15:03:25.140062 80621           Options.random_access_max_buffer_size: 1048576
2023/09/30-15:03:25.140066 80621                      Options.use_adaptive_mutex: 0
2023/09/30-15:03:25.140070 80621                            Options.rate_limiter: (nil)
2023/09/30-15:03:25.140075 80621     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/30-15:03:25.140079 80621                       Options.wal_recovery_mode: 2
2023/09/30-15:03:25.140083 80621                  Options.enable_thread_tracking: 0
2023/09/30-15:03:25.140091 80621                  Options.enable_pipelined_write: 0
2023/09/30-15:03:25.140095 80621                  Options.unordered_write: 0
2023/09/30-15:03:25.140099 80621         Options.allow_concurrent_memtable_write: 1
2023/09/30-15:03:25.140103 80621      Options.enable_write_thread_adaptive_yield: 1
2023/09/30-15:03:25.140107 80621             Options.write_thread_max_yield_usec: 100
2023/09/30-15:03:25.140112 80621            Options.write_thread_slow_yield_usec: 3
2023/09/30-15:03:25.140116 80621                               Options.row_cache: None
2023/09/30-15:03:25.140120 80621                              Options.wal_filter: None
2023/09/30-15:03:25.140124 80621             Options.avoid_flush_during_recovery: 0
2023/09/30-15:03:25.140128 80621             Options.allow_ingest_behind: 0
2023/09/30-15:03:25.140132 80621             Options.two_write_queues: 0
2023/09/30-15:03:25.140136 80621             Options.manual_wal_flush: 0
2023/09/30-15:03:25.140140 80621             Options.wal_compression: 0
2023/09/30-15:03:25.140144 80621             Options.atomic_flush: 0
2023/09/30-15:03:25.140148 80621             Options.avoid_unnecessary_blocking_io: 0
2023/09/30-15:03:25.140152 80621                 Options.persist_stats_to_disk: 0
2023/09/30-15:03:25.140157 80621                 Options.write_dbid_to_manifest: 0
2023/09/30-15:03:25.140161 80621                 Options.log_readahead_size: 0
2023/09/30-15:03:25.140165 80621                 Options.file_checksum_gen_factory: Unknown
2023/09/30-15:03:25.140169 80621                 Options.best_efforts_recovery: 0
2023/09/30-15:03:25.140173 80621                Options.max_bgerror_resume_count: 2147483647
2023/09/30-15:03:25.140178 80621            Options.bgerror_resume_retry_interval: 1000000
2023/09/30-15:03:25.140182 80621             Options.allow_data_in_errors: 0
2023/09/30-15:03:25.140186 80621             Options.db_host_id: __hostname__
2023/09/30-15:03:25.140190 80621             Options.enforce_single_del_contracts: true
2023/09/30-15:03:25.140194 80621             Options.max_background_jobs: 2
2023/09/30-15:03:25.140199 80621             Options.max_background_compactions: -1
2023/09/30-15:03:25.140203 80621             Options.max_subcompactions: 1
2023/09/30-15:03:25.140207 80621             Options.avoid_flush_during_shutdown: 0
2023/09/30-15:03:25.140214 80621           Options.writable_file_max_buffer_size: 1048576
2023/09/30-15:03:25.140218 80621             Options.delayed_write_rate : 16777216
2023/09/30-15:03:25.140223 80621             Options.max_total_wal_size: 0
2023/09/30-15:03:25.140227 80621             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/30-15:03:25.140231 80621                   Options.stats_dump_period_sec: 600
2023/09/30-15:03:25.140235 80621                 Options.stats_persist_period_sec: 600
2023/09/30-15:03:25.140238 80621                 Options.stats_history_buffer_size: 1048576
2023/09/30-15:03:25.140243 80621                          Options.max_open_files: -1
2023/09/30-15:03:25.140247 80621                          Options.bytes_per_sync: 0
2023/09/30-15:03:25.140251 80621                      Options.wal_bytes_per_sync: 0
2023/09/30-15:03:25.140255 80621                   Options.strict_bytes_per_sync: 0
2023/09/30-15:03:25.140259 80621       Options.compaction_readahead_size: 0
2023/09/30-15:03:25.140263 80621                  Options.max_background_flushes: -1
2023/09/30-15:03:25.140268 80621 Compression algorithms supported:
2023/09/30-15:03:25.140279 80621 	kZSTD supported: 1
2023/09/30-15:03:25.140283 80621 	kXpressCompression supported: 0
2023/09/30-15:03:25.140288 80621 	kBZip2Compression supported: 1
2023/09/30-15:03:25.140292 80621 	kZSTDNotFinalCompression supported: 1
2023/09/30-15:03:25.140296 80621 	kLZ4Compression supported: 1
2023/09/30-15:03:25.140301 80621 	kZlibCompression supported: 1
2023/09/30-15:03:25.140305 80621 	kLZ4HCCompression supported: 1
2023/09/30-15:03:25.140309 80621 	kSnappyCompression supported: 1
2023/09/30-15:03:25.140317 80621 Fast CRC32 supported: Not supported on x86
2023/09/30-15:03:25.140321 80621 DMutex implementation: pthread_mutex_t
2023/09/30-15:03:25.140410 80621 [db/version_set.cc:5661] Recovering from manifest file: api/db/MANIFEST-000110
2023/09/30-15:03:25.140586 80621 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/30-15:03:25.140592 80621               Options.comparator: leveldb.BytewiseComparator
2023/09/30-15:03:25.140597 80621           Options.merge_operator: None
2023/09/30-15:03:25.140601 80621        Options.compaction_filter: None
2023/09/30-15:03:25.140605 80621        Options.compaction_filter_factory: None
2023/09/30-15:03:25.140610 80621  Options.sst_partitioner_factory: None
2023/09/30-15:03:25.140614 80621         Options.memtable_factory: SkipListFactory
2023/09/30-15:03:25.140618 80621            Options.table_factory: BlockBasedTable
2023/09/30-15:03:25.140667 80621            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557b71e4b3d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x557b71e4d3b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/30-15:03:25.140674 80621        Options.write_buffer_size: 67108864
2023/09/30-15:03:25.140678 80621  Options.max_write_buffer_number: 2
2023/09/30-15:03:25.140683 80621          Options.compression: Snappy
2023/09/30-15:03:25.140687 80621                  Options.bottommost_compression: Disabled
2023/09/30-15:03:25.140692 80621       Options.prefix_extractor: nullptr
2023/09/30-15:03:25.140696 80621   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/30-15:03:25.140700 80621             Options.num_levels: 7
2023/09/30-15:03:25.140704 80621        Options.min_write_buffer_number_to_merge: 1
2023/09/30-15:03:25.140708 80621     Options.max_write_buffer_number_to_maintain: 0
2023/09/30-15:03:25.140712 80621     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/30-15:03:25.140716 80621            Options.bottommost_compression_opts.window_bits: -14
2023/09/30-15:03:25.140720 80621                  Options.bottommost_compression_opts.level: 32767
2023/09/30-15:03:25.140725 80621               Options.bottommost_compression_opts.strategy: 0
2023/09/30-15:03:25.140729 80621         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/30-15:03:25.140733 80621         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/30-15:03:25.140737 80621         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/30-15:03:25.140741 80621                  Options.bottommost_compression_opts.enabled: false
2023/09/30-15:03:25.140745 80621         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/30-15:03:25.140749 80621         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/30-15:03:25.140753 80621            Options.compression_opts.window_bits: -14
2023/09/30-15:03:25.140758 80621                  Options.compression_opts.level: 32767
2023/09/30-15:03:25.140762 80621               Options.compression_opts.strategy: 0
2023/09/30-15:03:25.140768 80621         Options.compression_opts.max_dict_bytes: 0
2023/09/30-15:03:25.140772 80621         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/30-15:03:25.140776 80621         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/30-15:03:25.140780 80621         Options.compression_opts.parallel_threads: 1
2023/09/30-15:03:25.140785 80621                  Options.compression_opts.enabled: false
2023/09/30-15:03:25.140788 80621         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/30-15:03:25.140792 80621      Options.level0_file_num_compaction_trigger: 4
2023/09/30-15:03:25.140796 80621          Options.level0_slowdown_writes_trigger: 20
2023/09/30-15:03:25.140800 80621              Options.level0_stop_writes_trigger: 36
2023/09/30-15:03:25.140804 80621                   Options.target_file_size_base: 67108864
2023/09/30-15:03:25.140809 80621             Options.target_file_size_multiplier: 1
2023/09/30-15:03:25.140812 80621                Options.max_bytes_for_level_base: 268435456
2023/09/30-15:03:25.140817 80621 Options.level_compaction_dynamic_level_bytes: 0
2023/09/30-15:03:25.140821 80621          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/30-15:03:25.140826 80621 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/30-15:03:25.140831 80621 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/30-15:03:25.140835 80621 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/30-15:03:25.140839 80621 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/30-15:03:25.140844 80621 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/30-15:03:25.140848 80621 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/30-15:03:25.140852 80621 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/30-15:03:25.140856 80621       Options.max_sequential_skip_in_iterations: 8
2023/09/30-15:03:25.140860 80621                    Options.max_compaction_bytes: 1677721600
2023/09/30-15:03:25.140864 80621   Options.ignore_max_compaction_bytes_for_input: true
2023/09/30-15:03:25.140868 80621                        Options.arena_block_size: 1048576
2023/09/30-15:03:25.140872 80621   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/30-15:03:25.140876 80621   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/30-15:03:25.140881 80621                Options.disable_auto_compactions: 0
2023/09/30-15:03:25.140886 80621                        Options.compaction_style: kCompactionStyleLevel
2023/09/30-15:03:25.140890 80621                          Options.compaction_pri: kMinOverlappingRatio
2023/09/30-15:03:25.140895 80621 Options.compaction_options_universal.size_ratio: 1
2023/09/30-15:03:25.140899 80621 Options.compaction_options_universal.min_merge_width: 2
2023/09/30-15:03:25.140903 80621 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/30-15:03:25.140907 80621 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/30-15:03:25.140911 80621 Options.compaction_options_universal.compression_size_percent: -1
2023/09/30-15:03:25.140916 80621 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/30-15:03:25.140920 80621 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/30-15:03:25.140924 80621 Options.compaction_options_fifo.allow_compaction: 0
2023/09/30-15:03:25.140932 80621                   Options.table_properties_collectors: 
2023/09/30-15:03:25.140937 80621                   Options.inplace_update_support: 0
2023/09/30-15:03:25.140941 80621                 Options.inplace_update_num_locks: 10000
2023/09/30-15:03:25.140945 80621               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/30-15:03:25.140950 80621               Options.memtable_whole_key_filtering: 0
2023/09/30-15:03:25.140954 80621   Options.memtable_huge_page_size: 0
2023/09/30-15:03:25.140958 80621                           Options.bloom_locality: 0
2023/09/30-15:03:25.140962 80621                    Options.max_successive_merges: 0
2023/09/30-15:03:25.140969 80621                Options.optimize_filters_for_hits: 0
2023/09/30-15:03:25.140974 80621                Options.paranoid_file_checks: 0
2023/09/30-15:03:25.140978 80621                Options.force_consistency_checks: 1
2023/09/30-15:03:25.140982 80621                Options.report_bg_io_stats: 0
2023/09/30-15:03:25.140986 80621                               Options.ttl: 2592000
2023/09/30-15:03:25.140990 80621          Options.periodic_compaction_seconds: 0
2023/09/30-15:03:25.140994 80621  Options.preclude_last_level_data_seconds: 0
2023/09/30-15:03:25.140998 80621    Options.preserve_internal_time_seconds: 0
2023/09/30-15:03:25.141002 80621                       Options.enable_blob_files: false
2023/09/30-15:03:25.141006 80621                           Options.min_blob_size: 0
2023/09/30-15:03:25.141010 80621                          Options.blob_file_size: 268435456
2023/09/30-15:03:25.141015 80621                   Options.blob_compression_type: NoCompression
2023/09/30-15:03:25.141019 80621          Options.enable_blob_garbage_collection: false
2023/09/30-15:03:25.141023 80621      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/30-15:03:25.141028 80621 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/30-15:03:25.141032 80621          Options.blob_compaction_readahead_size: 0
2023/09/30-15:03:25.141036 80621                Options.blob_file_starting_level: 0
2023/09/30-15:03:25.141041 80621 Options.experimental_mempurge_threshold: 0.000000
2023/09/30-15:03:25.142224 80621 [db/version_set.cc:5704] Recovered from manifest file:api/db/MANIFEST-000110 succeeded,manifest_file_number is 110, next_file_number is 112, last_sequence is 285, log_number is 105,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 105
2023/09/30-15:03:25.142236 80621 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 105
2023/09/30-15:03:25.142283 80621 [db/db_impl/db_impl_open.cc:537] DB ID: 99530c4f-7245-435d-bf2c-ad609bcb479c
2023/09/30-15:03:25.142419 80621 EVENT_LOG_v1 {"time_micros": 1696075405142410, "job": 1, "event": "recovery_started", "wal_files": [109]}
2023/09/30-15:03:25.142426 80621 [db/db_impl/db_impl_open.cc:1029] Recovering log #109 mode 2
2023/09/30-15:03:25.144601 80621 EVENT_LOG_v1 {"time_micros": 1696075405144570, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 113, "file_size": 1189, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 287, "largest_seqno": 295, "table_properties": {"data_size": 228, "index_size": 34, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 218, "raw_average_key_size": 31, "raw_value_size": 126, "raw_average_value_size": 18, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696075405, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "99530c4f-7245-435d-bf2c-ad609bcb479c", "db_session_id": "ATG7N6FXO9APLDRLMFO2", "orig_file_number": 113, "seqno_to_time_mapping": "N/A"}}
2023/09/30-15:03:25.144763 80621 EVENT_LOG_v1 {"time_micros": 1696075405144759, "job": 1, "event": "recovery_finished"}
2023/09/30-15:03:25.144849 80621 [db/version_set.cc:5179] Creating manifest 115
2023/09/30-15:03:25.155503 80621 [file/delete_scheduler.cc:73] Deleted file api/db/000109.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-15:03:25.155570 80621 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x557b71e20760
2023/09/30-15:03:25.155664 80621 DB pointer 0x557b71e21600
2023/09/30-15:03:25.158591 80649 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/30-15:03:25.158631 80649 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.60 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x557b71e4d3b0#80621 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
