2023/09/30-14:27:42.811429 74055 RocksDB version: 8.1.1
2023/09/30-14:27:42.811520 74055 Compile date 2023-04-06 16:38:52
2023/09/30-14:27:42.811534 74055 DB SUMMARY
2023/09/30-14:27:42.811539 74055 DB Session ID:  654AWM2S3QLTSX1XS9V6
2023/09/30-14:27:42.811590 74055 CURRENT file:  CURRENT
2023/09/30-14:27:42.811596 74055 IDENTITY file:  IDENTITY
2023/09/30-14:27:42.811606 74055 MANIFEST file:  MANIFEST-000051 size: 828 Bytes
2023/09/30-14:27:42.811612 74055 SST files in api/db dir, Total Num: 1, files: 000054.sst 
2023/09/30-14:27:42.811617 74055 Write Ahead Log file in api/db: 000050.log size: 457 ; 
2023/09/30-14:27:42.811623 74055                         Options.error_if_exists: 0
2023/09/30-14:27:42.811628 74055                       Options.create_if_missing: 1
2023/09/30-14:27:42.811632 74055                         Options.paranoid_checks: 1
2023/09/30-14:27:42.811637 74055             Options.flush_verify_memtable_count: 1
2023/09/30-14:27:42.811641 74055                               Options.track_and_verify_wals_in_manifest: 0
2023/09/30-14:27:42.811646 74055        Options.verify_sst_unique_id_in_manifest: 1
2023/09/30-14:27:42.811651 74055                                     Options.env: 0x55608e439260
2023/09/30-14:27:42.811656 74055                                      Options.fs: PosixFileSystem
2023/09/30-14:27:42.811660 74055                                Options.info_log: 0x55608f6da2c0
2023/09/30-14:27:42.811665 74055                Options.max_file_opening_threads: 16
2023/09/30-14:27:42.811670 74055                              Options.statistics: (nil)
2023/09/30-14:27:42.811674 74055                               Options.use_fsync: 0
2023/09/30-14:27:42.811679 74055                       Options.max_log_file_size: 0
2023/09/30-14:27:42.811684 74055                  Options.max_manifest_file_size: 1073741824
2023/09/30-14:27:42.811688 74055                   Options.log_file_time_to_roll: 0
2023/09/30-14:27:42.811693 74055                       Options.keep_log_file_num: 1000
2023/09/30-14:27:42.811697 74055                    Options.recycle_log_file_num: 0
2023/09/30-14:27:42.811702 74055                         Options.allow_fallocate: 1
2023/09/30-14:27:42.811707 74055                        Options.allow_mmap_reads: 0
2023/09/30-14:27:42.811712 74055                       Options.allow_mmap_writes: 0
2023/09/30-14:27:42.811716 74055                        Options.use_direct_reads: 0
2023/09/30-14:27:42.811721 74055                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/30-14:27:42.811725 74055          Options.create_missing_column_families: 0
2023/09/30-14:27:42.811729 74055                              Options.db_log_dir: 
2023/09/30-14:27:42.811734 74055                                 Options.wal_dir: 
2023/09/30-14:27:42.811738 74055                Options.table_cache_numshardbits: 6
2023/09/30-14:27:42.811743 74055                         Options.WAL_ttl_seconds: 0
2023/09/30-14:27:42.811747 74055                       Options.WAL_size_limit_MB: 0
2023/09/30-14:27:42.811752 74055                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/30-14:27:42.811756 74055             Options.manifest_preallocation_size: 4194304
2023/09/30-14:27:42.811761 74055                     Options.is_fd_close_on_exec: 1
2023/09/30-14:27:42.811765 74055                   Options.advise_random_on_open: 1
2023/09/30-14:27:42.811771 74055                    Options.db_write_buffer_size: 0
2023/09/30-14:27:42.811777 74055                    Options.write_buffer_manager: 0x55608f710200
2023/09/30-14:27:42.811782 74055         Options.access_hint_on_compaction_start: 1
2023/09/30-14:27:42.811787 74055           Options.random_access_max_buffer_size: 1048576
2023/09/30-14:27:42.811791 74055                      Options.use_adaptive_mutex: 0
2023/09/30-14:27:42.811795 74055                            Options.rate_limiter: (nil)
2023/09/30-14:27:42.811800 74055     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/30-14:27:42.811805 74055                       Options.wal_recovery_mode: 2
2023/09/30-14:27:42.811809 74055                  Options.enable_thread_tracking: 0
2023/09/30-14:27:42.811818 74055                  Options.enable_pipelined_write: 0
2023/09/30-14:27:42.811823 74055                  Options.unordered_write: 0
2023/09/30-14:27:42.811828 74055         Options.allow_concurrent_memtable_write: 1
2023/09/30-14:27:42.811832 74055      Options.enable_write_thread_adaptive_yield: 1
2023/09/30-14:27:42.811837 74055             Options.write_thread_max_yield_usec: 100
2023/09/30-14:27:42.811841 74055            Options.write_thread_slow_yield_usec: 3
2023/09/30-14:27:42.811845 74055                               Options.row_cache: None
2023/09/30-14:27:42.811850 74055                              Options.wal_filter: None
2023/09/30-14:27:42.811855 74055             Options.avoid_flush_during_recovery: 0
2023/09/30-14:27:42.811860 74055             Options.allow_ingest_behind: 0
2023/09/30-14:27:42.811865 74055             Options.two_write_queues: 0
2023/09/30-14:27:42.811869 74055             Options.manual_wal_flush: 0
2023/09/30-14:27:42.811873 74055             Options.wal_compression: 0
2023/09/30-14:27:42.811878 74055             Options.atomic_flush: 0
2023/09/30-14:27:42.811883 74055             Options.avoid_unnecessary_blocking_io: 0
2023/09/30-14:27:42.811887 74055                 Options.persist_stats_to_disk: 0
2023/09/30-14:27:42.811892 74055                 Options.write_dbid_to_manifest: 0
2023/09/30-14:27:42.811896 74055                 Options.log_readahead_size: 0
2023/09/30-14:27:42.811901 74055                 Options.file_checksum_gen_factory: Unknown
2023/09/30-14:27:42.811905 74055                 Options.best_efforts_recovery: 0
2023/09/30-14:27:42.811910 74055                Options.max_bgerror_resume_count: 2147483647
2023/09/30-14:27:42.811915 74055            Options.bgerror_resume_retry_interval: 1000000
2023/09/30-14:27:42.811919 74055             Options.allow_data_in_errors: 0
2023/09/30-14:27:42.811924 74055             Options.db_host_id: __hostname__
2023/09/30-14:27:42.811929 74055             Options.enforce_single_del_contracts: true
2023/09/30-14:27:42.811934 74055             Options.max_background_jobs: 2
2023/09/30-14:27:42.811938 74055             Options.max_background_compactions: -1
2023/09/30-14:27:42.811943 74055             Options.max_subcompactions: 1
2023/09/30-14:27:42.811947 74055             Options.avoid_flush_during_shutdown: 0
2023/09/30-14:27:42.811951 74055           Options.writable_file_max_buffer_size: 1048576
2023/09/30-14:27:42.811956 74055             Options.delayed_write_rate : 16777216
2023/09/30-14:27:42.811960 74055             Options.max_total_wal_size: 0
2023/09/30-14:27:42.811965 74055             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/30-14:27:42.811969 74055                   Options.stats_dump_period_sec: 600
2023/09/30-14:27:42.811974 74055                 Options.stats_persist_period_sec: 600
2023/09/30-14:27:42.811979 74055                 Options.stats_history_buffer_size: 1048576
2023/09/30-14:27:42.811983 74055                          Options.max_open_files: -1
2023/09/30-14:27:42.811987 74055                          Options.bytes_per_sync: 0
2023/09/30-14:27:42.811992 74055                      Options.wal_bytes_per_sync: 0
2023/09/30-14:27:42.811996 74055                   Options.strict_bytes_per_sync: 0
2023/09/30-14:27:42.812001 74055       Options.compaction_readahead_size: 0
2023/09/30-14:27:42.812006 74055                  Options.max_background_flushes: -1
2023/09/30-14:27:42.812010 74055 Compression algorithms supported:
2023/09/30-14:27:42.812022 74055 	kZSTD supported: 1
2023/09/30-14:27:42.812028 74055 	kXpressCompression supported: 0
2023/09/30-14:27:42.812032 74055 	kBZip2Compression supported: 1
2023/09/30-14:27:42.812037 74055 	kZSTDNotFinalCompression supported: 1
2023/09/30-14:27:42.812042 74055 	kLZ4Compression supported: 1
2023/09/30-14:27:42.812046 74055 	kZlibCompression supported: 1
2023/09/30-14:27:42.812051 74055 	kLZ4HCCompression supported: 1
2023/09/30-14:27:42.812056 74055 	kSnappyCompression supported: 1
2023/09/30-14:27:42.812065 74055 Fast CRC32 supported: Not supported on x86
2023/09/30-14:27:42.812070 74055 DMutex implementation: pthread_mutex_t
2023/09/30-14:27:42.812180 74055 [db/version_set.cc:5661] Recovering from manifest file: api/db/MANIFEST-000051
2023/09/30-14:27:42.812376 74055 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/30-14:27:42.812383 74055               Options.comparator: leveldb.BytewiseComparator
2023/09/30-14:27:42.812388 74055           Options.merge_operator: None
2023/09/30-14:27:42.812393 74055        Options.compaction_filter: None
2023/09/30-14:27:42.812398 74055        Options.compaction_filter_factory: None
2023/09/30-14:27:42.812402 74055  Options.sst_partitioner_factory: None
2023/09/30-14:27:42.812406 74055         Options.memtable_factory: SkipListFactory
2023/09/30-14:27:42.812411 74055            Options.table_factory: BlockBasedTable
2023/09/30-14:27:42.812479 74055            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55608f7043d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55608f7063b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/30-14:27:42.812488 74055        Options.write_buffer_size: 67108864
2023/09/30-14:27:42.812493 74055  Options.max_write_buffer_number: 2
2023/09/30-14:27:42.812498 74055          Options.compression: Snappy
2023/09/30-14:27:42.812503 74055                  Options.bottommost_compression: Disabled
2023/09/30-14:27:42.812507 74055       Options.prefix_extractor: nullptr
2023/09/30-14:27:42.812512 74055   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/30-14:27:42.812516 74055             Options.num_levels: 7
2023/09/30-14:27:42.812521 74055        Options.min_write_buffer_number_to_merge: 1
2023/09/30-14:27:42.812525 74055     Options.max_write_buffer_number_to_maintain: 0
2023/09/30-14:27:42.812530 74055     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/30-14:27:42.812535 74055            Options.bottommost_compression_opts.window_bits: -14
2023/09/30-14:27:42.812539 74055                  Options.bottommost_compression_opts.level: 32767
2023/09/30-14:27:42.812544 74055               Options.bottommost_compression_opts.strategy: 0
2023/09/30-14:27:42.812549 74055         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/30-14:27:42.812554 74055         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/30-14:27:42.812558 74055         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/30-14:27:42.812563 74055                  Options.bottommost_compression_opts.enabled: false
2023/09/30-14:27:42.812568 74055         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/30-14:27:42.812573 74055         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/30-14:27:42.812577 74055            Options.compression_opts.window_bits: -14
2023/09/30-14:27:42.812582 74055                  Options.compression_opts.level: 32767
2023/09/30-14:27:42.812586 74055               Options.compression_opts.strategy: 0
2023/09/30-14:27:42.812595 74055         Options.compression_opts.max_dict_bytes: 0
2023/09/30-14:27:42.812600 74055         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/30-14:27:42.812605 74055         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/30-14:27:42.812609 74055         Options.compression_opts.parallel_threads: 1
2023/09/30-14:27:42.812614 74055                  Options.compression_opts.enabled: false
2023/09/30-14:27:42.812618 74055         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/30-14:27:42.812623 74055      Options.level0_file_num_compaction_trigger: 4
2023/09/30-14:27:42.812628 74055          Options.level0_slowdown_writes_trigger: 20
2023/09/30-14:27:42.812632 74055              Options.level0_stop_writes_trigger: 36
2023/09/30-14:27:42.812637 74055                   Options.target_file_size_base: 67108864
2023/09/30-14:27:42.812641 74055             Options.target_file_size_multiplier: 1
2023/09/30-14:27:42.812646 74055                Options.max_bytes_for_level_base: 268435456
2023/09/30-14:27:42.812650 74055 Options.level_compaction_dynamic_level_bytes: 0
2023/09/30-14:27:42.812655 74055          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/30-14:27:42.812662 74055 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/30-14:27:42.812667 74055 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/30-14:27:42.812672 74055 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/30-14:27:42.812676 74055 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/30-14:27:42.812681 74055 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/30-14:27:42.812686 74055 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/30-14:27:42.812690 74055 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/30-14:27:42.812695 74055       Options.max_sequential_skip_in_iterations: 8
2023/09/30-14:27:42.812700 74055                    Options.max_compaction_bytes: 1677721600
2023/09/30-14:27:42.812704 74055   Options.ignore_max_compaction_bytes_for_input: true
2023/09/30-14:27:42.812709 74055                        Options.arena_block_size: 1048576
2023/09/30-14:27:42.812713 74055   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/30-14:27:42.812718 74055   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/30-14:27:42.812723 74055                Options.disable_auto_compactions: 0
2023/09/30-14:27:42.812729 74055                        Options.compaction_style: kCompactionStyleLevel
2023/09/30-14:27:42.812734 74055                          Options.compaction_pri: kMinOverlappingRatio
2023/09/30-14:27:42.812739 74055 Options.compaction_options_universal.size_ratio: 1
2023/09/30-14:27:42.812743 74055 Options.compaction_options_universal.min_merge_width: 2
2023/09/30-14:27:42.812748 74055 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/30-14:27:42.812752 74055 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/30-14:27:42.812757 74055 Options.compaction_options_universal.compression_size_percent: -1
2023/09/30-14:27:42.812762 74055 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/30-14:27:42.812767 74055 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/30-14:27:42.812771 74055 Options.compaction_options_fifo.allow_compaction: 0
2023/09/30-14:27:42.812780 74055                   Options.table_properties_collectors: 
2023/09/30-14:27:42.812785 74055                   Options.inplace_update_support: 0
2023/09/30-14:27:42.812790 74055                 Options.inplace_update_num_locks: 10000
2023/09/30-14:27:42.812795 74055               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/30-14:27:42.812801 74055               Options.memtable_whole_key_filtering: 0
2023/09/30-14:27:42.812805 74055   Options.memtable_huge_page_size: 0
2023/09/30-14:27:42.812810 74055                           Options.bloom_locality: 0
2023/09/30-14:27:42.812815 74055                    Options.max_successive_merges: 0
2023/09/30-14:27:42.812823 74055                Options.optimize_filters_for_hits: 0
2023/09/30-14:27:42.812828 74055                Options.paranoid_file_checks: 0
2023/09/30-14:27:42.812833 74055                Options.force_consistency_checks: 1
2023/09/30-14:27:42.812837 74055                Options.report_bg_io_stats: 0
2023/09/30-14:27:42.812842 74055                               Options.ttl: 2592000
2023/09/30-14:27:42.812846 74055          Options.periodic_compaction_seconds: 0
2023/09/30-14:27:42.812851 74055  Options.preclude_last_level_data_seconds: 0
2023/09/30-14:27:42.812856 74055    Options.preserve_internal_time_seconds: 0
2023/09/30-14:27:42.812860 74055                       Options.enable_blob_files: false
2023/09/30-14:27:42.812865 74055                           Options.min_blob_size: 0
2023/09/30-14:27:42.812869 74055                          Options.blob_file_size: 268435456
2023/09/30-14:27:42.812874 74055                   Options.blob_compression_type: NoCompression
2023/09/30-14:27:42.812879 74055          Options.enable_blob_garbage_collection: false
2023/09/30-14:27:42.812883 74055      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/30-14:27:42.812889 74055 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/30-14:27:42.812894 74055          Options.blob_compaction_readahead_size: 0
2023/09/30-14:27:42.812899 74055                Options.blob_file_starting_level: 0
2023/09/30-14:27:42.812903 74055 Options.experimental_mempurge_threshold: 0.000000
2023/09/30-14:27:42.814844 74055 [db/version_set.cc:5704] Recovered from manifest file:api/db/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 56, last_sequence is 45, log_number is 46,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 46
2023/09/30-14:27:42.814858 74055 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 46
2023/09/30-14:27:42.814916 74055 [db/db_impl/db_impl_open.cc:537] DB ID: 99530c4f-7245-435d-bf2c-ad609bcb479c
2023/09/30-14:27:42.815067 74055 EVENT_LOG_v1 {"time_micros": 1696073262815057, "job": 1, "event": "recovery_started", "wal_files": [50]}
2023/09/30-14:27:42.815077 74055 [db/db_impl/db_impl_open.cc:1029] Recovering log #50 mode 2
2023/09/30-14:27:42.819653 74055 EVENT_LOG_v1 {"time_micros": 1696073262819621, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 57, "file_size": 1140, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 47, "largest_seqno": 51, "table_properties": {"data_size": 175, "index_size": 38, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 130, "raw_average_key_size": 32, "raw_value_size": 96, "raw_average_value_size": 24, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696073262, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "99530c4f-7245-435d-bf2c-ad609bcb479c", "db_session_id": "654AWM2S3QLTSX1XS9V6", "orig_file_number": 57, "seqno_to_time_mapping": "N/A"}}
2023/09/30-14:27:42.819845 74055 EVENT_LOG_v1 {"time_micros": 1696073262819840, "job": 1, "event": "recovery_finished"}
2023/09/30-14:27:42.819961 74055 [db/version_set.cc:5179] Creating manifest 59
2023/09/30-14:27:42.835458 74055 [file/delete_scheduler.cc:73] Deleted file api/db/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-14:27:42.835506 74055 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55608f6d9760
2023/09/30-14:27:42.835551 74055 DB pointer 0x55608f6da600
2023/09/30-14:27:42.835800 74083 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/30-14:27:42.835822 74083 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.11 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55608f7063b0#74055 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
