2023/09/30-18:53:42.364276 9791 RocksDB version: 8.1.1
2023/09/30-18:53:42.364348 9791 Compile date 2023-04-06 16:38:52
2023/09/30-18:53:42.364357 9791 DB SUMMARY
2023/09/30-18:53:42.364361 9791 DB Session ID:  4YZ2NKEHM5LD2OX18J12
2023/09/30-18:53:42.364388 9791 CURRENT file:  CURRENT
2023/09/30-18:53:42.364392 9791 IDENTITY file:  IDENTITY
2023/09/30-18:53:42.364397 9791 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2023/09/30-18:53:42.364401 9791 SST files in api/db dir, Total Num: 0, files: 
2023/09/30-18:53:42.364405 9791 Write Ahead Log file in api/db: 000004.log size: 846 ; 
2023/09/30-18:53:42.364409 9791                         Options.error_if_exists: 0
2023/09/30-18:53:42.364412 9791                       Options.create_if_missing: 1
2023/09/30-18:53:42.364416 9791                         Options.paranoid_checks: 1
2023/09/30-18:53:42.364419 9791             Options.flush_verify_memtable_count: 1
2023/09/30-18:53:42.364422 9791                               Options.track_and_verify_wals_in_manifest: 0
2023/09/30-18:53:42.364425 9791        Options.verify_sst_unique_id_in_manifest: 1
2023/09/30-18:53:42.364429 9791                                     Options.env: 0x5632b1a11260
2023/09/30-18:53:42.364432 9791                                      Options.fs: PosixFileSystem
2023/09/30-18:53:42.364435 9791                                Options.info_log: 0x5632b33022c0
2023/09/30-18:53:42.364439 9791                Options.max_file_opening_threads: 16
2023/09/30-18:53:42.364442 9791                              Options.statistics: (nil)
2023/09/30-18:53:42.364445 9791                               Options.use_fsync: 0
2023/09/30-18:53:42.364448 9791                       Options.max_log_file_size: 0
2023/09/30-18:53:42.364453 9791                  Options.max_manifest_file_size: 1073741824
2023/09/30-18:53:42.364457 9791                   Options.log_file_time_to_roll: 0
2023/09/30-18:53:42.364462 9791                       Options.keep_log_file_num: 1000
2023/09/30-18:53:42.364467 9791                    Options.recycle_log_file_num: 0
2023/09/30-18:53:42.364471 9791                         Options.allow_fallocate: 1
2023/09/30-18:53:42.364476 9791                        Options.allow_mmap_reads: 0
2023/09/30-18:53:42.364480 9791                       Options.allow_mmap_writes: 0
2023/09/30-18:53:42.364484 9791                        Options.use_direct_reads: 0
2023/09/30-18:53:42.364488 9791                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/30-18:53:42.364492 9791          Options.create_missing_column_families: 0
2023/09/30-18:53:42.364496 9791                              Options.db_log_dir: 
2023/09/30-18:53:42.364501 9791                                 Options.wal_dir: 
2023/09/30-18:53:42.364505 9791                Options.table_cache_numshardbits: 6
2023/09/30-18:53:42.364510 9791                         Options.WAL_ttl_seconds: 0
2023/09/30-18:53:42.364514 9791                       Options.WAL_size_limit_MB: 0
2023/09/30-18:53:42.364518 9791                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/30-18:53:42.364523 9791             Options.manifest_preallocation_size: 4194304
2023/09/30-18:53:42.364527 9791                     Options.is_fd_close_on_exec: 1
2023/09/30-18:53:42.364530 9791                   Options.advise_random_on_open: 1
2023/09/30-18:53:42.364535 9791                    Options.db_write_buffer_size: 0
2023/09/30-18:53:42.364538 9791                    Options.write_buffer_manager: 0x5632b3300e90
2023/09/30-18:53:42.364543 9791         Options.access_hint_on_compaction_start: 1
2023/09/30-18:53:42.364548 9791           Options.random_access_max_buffer_size: 1048576
2023/09/30-18:53:42.364553 9791                      Options.use_adaptive_mutex: 0
2023/09/30-18:53:42.364557 9791                            Options.rate_limiter: (nil)
2023/09/30-18:53:42.364562 9791     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/30-18:53:42.364566 9791                       Options.wal_recovery_mode: 2
2023/09/30-18:53:42.364570 9791                  Options.enable_thread_tracking: 0
2023/09/30-18:53:42.364575 9791                  Options.enable_pipelined_write: 0
2023/09/30-18:53:42.364584 9791                  Options.unordered_write: 0
2023/09/30-18:53:42.364589 9791         Options.allow_concurrent_memtable_write: 1
2023/09/30-18:53:42.364593 9791      Options.enable_write_thread_adaptive_yield: 1
2023/09/30-18:53:42.364598 9791             Options.write_thread_max_yield_usec: 100
2023/09/30-18:53:42.364601 9791            Options.write_thread_slow_yield_usec: 3
2023/09/30-18:53:42.364606 9791                               Options.row_cache: None
2023/09/30-18:53:42.364610 9791                              Options.wal_filter: None
2023/09/30-18:53:42.364615 9791             Options.avoid_flush_during_recovery: 0
2023/09/30-18:53:42.364619 9791             Options.allow_ingest_behind: 0
2023/09/30-18:53:42.364623 9791             Options.two_write_queues: 0
2023/09/30-18:53:42.364627 9791             Options.manual_wal_flush: 0
2023/09/30-18:53:42.364631 9791             Options.wal_compression: 0
2023/09/30-18:53:42.364636 9791             Options.atomic_flush: 0
2023/09/30-18:53:42.364640 9791             Options.avoid_unnecessary_blocking_io: 0
2023/09/30-18:53:42.364644 9791                 Options.persist_stats_to_disk: 0
2023/09/30-18:53:42.364649 9791                 Options.write_dbid_to_manifest: 0
2023/09/30-18:53:42.364655 9791                 Options.log_readahead_size: 0
2023/09/30-18:53:42.364658 9791                 Options.file_checksum_gen_factory: Unknown
2023/09/30-18:53:42.364661 9791                 Options.best_efforts_recovery: 0
2023/09/30-18:53:42.364664 9791                Options.max_bgerror_resume_count: 2147483647
2023/09/30-18:53:42.364668 9791            Options.bgerror_resume_retry_interval: 1000000
2023/09/30-18:53:42.364671 9791             Options.allow_data_in_errors: 0
2023/09/30-18:53:42.364674 9791             Options.db_host_id: __hostname__
2023/09/30-18:53:42.364677 9791             Options.enforce_single_del_contracts: true
2023/09/30-18:53:42.364680 9791             Options.max_background_jobs: 2
2023/09/30-18:53:42.364684 9791             Options.max_background_compactions: -1
2023/09/30-18:53:42.364687 9791             Options.max_subcompactions: 1
2023/09/30-18:53:42.364690 9791             Options.avoid_flush_during_shutdown: 0
2023/09/30-18:53:42.364693 9791           Options.writable_file_max_buffer_size: 1048576
2023/09/30-18:53:42.364696 9791             Options.delayed_write_rate : 16777216
2023/09/30-18:53:42.364699 9791             Options.max_total_wal_size: 0
2023/09/30-18:53:42.364703 9791             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/30-18:53:42.364705 9791                   Options.stats_dump_period_sec: 600
2023/09/30-18:53:42.364708 9791                 Options.stats_persist_period_sec: 600
2023/09/30-18:53:42.364711 9791                 Options.stats_history_buffer_size: 1048576
2023/09/30-18:53:42.364714 9791                          Options.max_open_files: -1
2023/09/30-18:53:42.364718 9791                          Options.bytes_per_sync: 0
2023/09/30-18:53:42.364723 9791                      Options.wal_bytes_per_sync: 0
2023/09/30-18:53:42.364727 9791                   Options.strict_bytes_per_sync: 0
2023/09/30-18:53:42.364731 9791       Options.compaction_readahead_size: 0
2023/09/30-18:53:42.364736 9791                  Options.max_background_flushes: -1
2023/09/30-18:53:42.364740 9791 Compression algorithms supported:
2023/09/30-18:53:42.364751 9791 	kZSTD supported: 1
2023/09/30-18:53:42.364755 9791 	kXpressCompression supported: 0
2023/09/30-18:53:42.364760 9791 	kBZip2Compression supported: 1
2023/09/30-18:53:42.364765 9791 	kZSTDNotFinalCompression supported: 1
2023/09/30-18:53:42.364769 9791 	kLZ4Compression supported: 1
2023/09/30-18:53:42.364774 9791 	kZlibCompression supported: 1
2023/09/30-18:53:42.364779 9791 	kLZ4HCCompression supported: 1
2023/09/30-18:53:42.364783 9791 	kSnappyCompression supported: 1
2023/09/30-18:53:42.364790 9791 Fast CRC32 supported: Not supported on x86
2023/09/30-18:53:42.364794 9791 DMutex implementation: pthread_mutex_t
2023/09/30-18:53:42.364906 9791 [db/version_set.cc:5661] Recovering from manifest file: api/db/MANIFEST-000005
2023/09/30-18:53:42.365087 9791 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/30-18:53:42.365095 9791               Options.comparator: leveldb.BytewiseComparator
2023/09/30-18:53:42.365100 9791           Options.merge_operator: None
2023/09/30-18:53:42.365105 9791        Options.compaction_filter: None
2023/09/30-18:53:42.365109 9791        Options.compaction_filter_factory: None
2023/09/30-18:53:42.365114 9791  Options.sst_partitioner_factory: None
2023/09/30-18:53:42.365119 9791         Options.memtable_factory: SkipListFactory
2023/09/30-18:53:42.365123 9791            Options.table_factory: BlockBasedTable
2023/09/30-18:53:42.365180 9791            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5632b332c310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5632b332e320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/30-18:53:42.365190 9791        Options.write_buffer_size: 67108864
2023/09/30-18:53:42.365195 9791  Options.max_write_buffer_number: 2
2023/09/30-18:53:42.365200 9791          Options.compression: Snappy
2023/09/30-18:53:42.365204 9791                  Options.bottommost_compression: Disabled
2023/09/30-18:53:42.365209 9791       Options.prefix_extractor: nullptr
2023/09/30-18:53:42.365212 9791   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/30-18:53:42.365215 9791             Options.num_levels: 7
2023/09/30-18:53:42.365219 9791        Options.min_write_buffer_number_to_merge: 1
2023/09/30-18:53:42.365222 9791     Options.max_write_buffer_number_to_maintain: 0
2023/09/30-18:53:42.365225 9791     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/30-18:53:42.365228 9791            Options.bottommost_compression_opts.window_bits: -14
2023/09/30-18:53:42.365231 9791                  Options.bottommost_compression_opts.level: 32767
2023/09/30-18:53:42.365235 9791               Options.bottommost_compression_opts.strategy: 0
2023/09/30-18:53:42.365238 9791         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/30-18:53:42.365241 9791         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/30-18:53:42.365244 9791         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/30-18:53:42.365247 9791                  Options.bottommost_compression_opts.enabled: false
2023/09/30-18:53:42.365251 9791         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/30-18:53:42.365254 9791         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/30-18:53:42.365257 9791            Options.compression_opts.window_bits: -14
2023/09/30-18:53:42.365261 9791                  Options.compression_opts.level: 32767
2023/09/30-18:53:42.365264 9791               Options.compression_opts.strategy: 0
2023/09/30-18:53:42.365267 9791         Options.compression_opts.max_dict_bytes: 0
2023/09/30-18:53:42.365270 9791         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/30-18:53:42.365275 9791         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/30-18:53:42.365279 9791         Options.compression_opts.parallel_threads: 1
2023/09/30-18:53:42.365282 9791                  Options.compression_opts.enabled: false
2023/09/30-18:53:42.365285 9791         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/30-18:53:42.365288 9791      Options.level0_file_num_compaction_trigger: 4
2023/09/30-18:53:42.365291 9791          Options.level0_slowdown_writes_trigger: 20
2023/09/30-18:53:42.365294 9791              Options.level0_stop_writes_trigger: 36
2023/09/30-18:53:42.365298 9791                   Options.target_file_size_base: 67108864
2023/09/30-18:53:42.365301 9791             Options.target_file_size_multiplier: 1
2023/09/30-18:53:42.365304 9791                Options.max_bytes_for_level_base: 268435456
2023/09/30-18:53:42.365307 9791 Options.level_compaction_dynamic_level_bytes: 0
2023/09/30-18:53:42.365310 9791          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/30-18:53:42.365315 9791 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/30-18:53:42.365319 9791 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/30-18:53:42.365323 9791 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/30-18:53:42.365328 9791 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/30-18:53:42.365332 9791 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/30-18:53:42.365337 9791 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/30-18:53:42.365342 9791 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/30-18:53:42.365346 9791       Options.max_sequential_skip_in_iterations: 8
2023/09/30-18:53:42.365350 9791                    Options.max_compaction_bytes: 1677721600
2023/09/30-18:53:42.365355 9791   Options.ignore_max_compaction_bytes_for_input: true
2023/09/30-18:53:42.365359 9791                        Options.arena_block_size: 1048576
2023/09/30-18:53:42.365364 9791   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/30-18:53:42.365368 9791   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/30-18:53:42.365372 9791                Options.disable_auto_compactions: 0
2023/09/30-18:53:42.365377 9791                        Options.compaction_style: kCompactionStyleLevel
2023/09/30-18:53:42.365381 9791                          Options.compaction_pri: kMinOverlappingRatio
2023/09/30-18:53:42.365384 9791 Options.compaction_options_universal.size_ratio: 1
2023/09/30-18:53:42.365387 9791 Options.compaction_options_universal.min_merge_width: 2
2023/09/30-18:53:42.365390 9791 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/30-18:53:42.365394 9791 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/30-18:53:42.365397 9791 Options.compaction_options_universal.compression_size_percent: -1
2023/09/30-18:53:42.365400 9791 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/30-18:53:42.365404 9791 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/30-18:53:42.365407 9791 Options.compaction_options_fifo.allow_compaction: 0
2023/09/30-18:53:42.365412 9791                   Options.table_properties_collectors: 
2023/09/30-18:53:42.365416 9791                   Options.inplace_update_support: 0
2023/09/30-18:53:42.365419 9791                 Options.inplace_update_num_locks: 10000
2023/09/30-18:53:42.365422 9791               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/30-18:53:42.365426 9791               Options.memtable_whole_key_filtering: 0
2023/09/30-18:53:42.365429 9791   Options.memtable_huge_page_size: 0
2023/09/30-18:53:42.365432 9791                           Options.bloom_locality: 0
2023/09/30-18:53:42.365436 9791                    Options.max_successive_merges: 0
2023/09/30-18:53:42.365439 9791                Options.optimize_filters_for_hits: 0
2023/09/30-18:53:42.365442 9791                Options.paranoid_file_checks: 0
2023/09/30-18:53:42.365448 9791                Options.force_consistency_checks: 1
2023/09/30-18:53:42.365451 9791                Options.report_bg_io_stats: 0
2023/09/30-18:53:42.365455 9791                               Options.ttl: 2592000
2023/09/30-18:53:42.365458 9791          Options.periodic_compaction_seconds: 0
2023/09/30-18:53:42.365461 9791  Options.preclude_last_level_data_seconds: 0
2023/09/30-18:53:42.365464 9791    Options.preserve_internal_time_seconds: 0
2023/09/30-18:53:42.365467 9791                       Options.enable_blob_files: false
2023/09/30-18:53:42.365470 9791                           Options.min_blob_size: 0
2023/09/30-18:53:42.365474 9791                          Options.blob_file_size: 268435456
2023/09/30-18:53:42.365477 9791                   Options.blob_compression_type: NoCompression
2023/09/30-18:53:42.365480 9791          Options.enable_blob_garbage_collection: false
2023/09/30-18:53:42.365483 9791      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/30-18:53:42.365487 9791 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/30-18:53:42.365490 9791          Options.blob_compaction_readahead_size: 0
2023/09/30-18:53:42.365494 9791                Options.blob_file_starting_level: 0
2023/09/30-18:53:42.365497 9791 Options.experimental_mempurge_threshold: 0.000000
2023/09/30-18:53:42.366394 9791 [db/version_set.cc:5704] Recovered from manifest file:api/db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/30-18:53:42.366402 9791 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2023/09/30-18:53:42.366439 9791 [db/db_impl/db_impl_open.cc:537] DB ID: b0297a55-fc67-4257-a34a-60a8cb84019d
2023/09/30-18:53:42.366524 9791 EVENT_LOG_v1 {"time_micros": 1696089222366516, "job": 1, "event": "recovery_started", "wal_files": [4]}
2023/09/30-18:53:42.366530 9791 [db/db_impl/db_impl_open.cc:1029] Recovering log #4 mode 2
2023/09/30-18:53:42.368642 9791 EVENT_LOG_v1 {"time_micros": 1696089222368617, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1336, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 3, "table_properties": {"data_size": 382, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 82, "raw_average_key_size": 27, "raw_value_size": 341, "raw_average_value_size": 113, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696089222, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b0297a55-fc67-4257-a34a-60a8cb84019d", "db_session_id": "4YZ2NKEHM5LD2OX18J12", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2023/09/30-18:53:42.368759 9791 EVENT_LOG_v1 {"time_micros": 1696089222368755, "job": 1, "event": "recovery_finished"}
2023/09/30-18:53:42.368810 9791 [db/version_set.cc:5179] Creating manifest 10
2023/09/30-18:53:42.378215 9791 [file/delete_scheduler.cc:73] Deleted file api/db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-18:53:42.378245 9791 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5632b331b7f0
2023/09/30-18:53:42.378281 9791 DB pointer 0x5632b3302600
2023/09/30-18:53:42.378581 9819 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/30-18:53:42.378611 9819 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.30 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0    1.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5632b332e320#9791 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/30-18:53:42.431508 9800 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 1@0 files to L0, score 0.25
2023/09/30-18:53:42.431527 9800 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [8(1336B)]
2023/09/30-18:53:42.431557 9800 EVENT_LOG_v1 {"time_micros": 1696089222431542, "job": 3, "event": "compaction_started", "compaction_reason": "BottommostFiles", "files_L0": [8], "score": 0.25, "input_data_size": 1336, "oldest_snapshot_seqno": 4}
2023/09/30-18:53:42.433791 9800 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #13: 3 keys, 1347 bytes, temperature: kUnknown
2023/09/30-18:53:42.433858 9800 EVENT_LOG_v1 {"time_micros": 1696089222433805, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 13, "file_size": 1347, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 370, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 82, "raw_average_key_size": 27, "raw_value_size": 341, "raw_average_value_size": 113, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696089222, "oldest_key_time": 0, "file_creation_time": 1696089222, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b0297a55-fc67-4257-a34a-60a8cb84019d", "db_session_id": "4YZ2NKEHM5LD2OX18J12", "orig_file_number": 13, "seqno_to_time_mapping": "N/A"}}
2023/09/30-18:53:42.436874 9800 (Original Log Time 2023/09/30-18:53:42.435369) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 1@0 files to L0 => 1347 bytes
2023/09/30-18:53:42.436883 9800 (Original Log Time 2023/09/30-18:53:42.436817) [db/compaction/compaction_job.cc:867] [default] compacted to: files[1 0 0 0 0 0 0] max score 0.25, MB/sec: 0.6 rd, 0.6 wr, level 0, files in(0, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 3, records dropped: 0 output_compression: Snappy
2023/09/30-18:53:42.436894 9800 (Original Log Time 2023/09/30-18:53:42.436847) EVENT_LOG_v1 {"time_micros": 1696089222436828, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2322, "compaction_time_cpu_micros": 525, "output_level": 0, "num_output_files": 1, "total_output_size": 1347, "num_input_records": 3, "num_output_records": 3, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 0]}
2023/09/30-18:53:42.436992 9800 [file/delete_scheduler.cc:73] Deleted file api/db/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-18:53:42.437008 9800 EVENT_LOG_v1 {"time_micros": 1696089222437004, "job": 3, "event": "table_file_deletion", "file_number": 8}
2023/09/30-19:03:42.379156 9819 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/30-19:03:42.379311 9819 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 125 writes, 6 keys, 125 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 125 writes, 0 syncs, 125.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 125 writes, 6 keys, 125 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 125 writes, 0 syncs, 125.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.32 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.3      0.6      0.00              0.00         2    0.002       3      0       0.0       0.0
 Sum      1/0    1.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.3      0.6      0.00              0.00         2    0.002       3      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1347.0      0.5      0.6      0.00              0.00         1    0.002       3      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.5      0.6      0.00              0.00         1    0.002       3      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5632b332e320#9791 capacity: 8.00 MB usage: 1.25 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.99 KB,0.0121355%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/30-19:13:42.379829 9819 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/30-19:13:42.379994 9819 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 245 writes, 6 keys, 245 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 245 writes, 0 syncs, 245.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 0 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.32 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.3      0.6      0.00              0.00         2    0.002       3      0       0.0       0.0
 Sum      1/0    1.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.3      0.6      0.00              0.00         2    0.002       3      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.5      0.6      0.00              0.00         1    0.002       3      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5632b332e320#9791 capacity: 8.00 MB usage: 1.25 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.99 KB,0.0121355%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
