2023/09/30-14:55:57.952365 79186 RocksDB version: 8.1.1
2023/09/30-14:55:57.952451 79186 Compile date 2023-04-06 16:38:52
2023/09/30-14:55:57.952464 79186 DB SUMMARY
2023/09/30-14:55:57.952469 79186 DB Session ID:  GIL13561JHCKEGXQJ4YL
2023/09/30-14:55:57.952523 79186 CURRENT file:  CURRENT
2023/09/30-14:55:57.952529 79186 IDENTITY file:  IDENTITY
2023/09/30-14:55:57.952539 79186 MANIFEST file:  MANIFEST-000082 size: 365 Bytes
2023/09/30-14:55:57.952545 79186 SST files in api/db dir, Total Num: 2, files: 000077.sst 000080.sst 
2023/09/30-14:55:57.952549 79186 Write Ahead Log file in api/db: 000081.log size: 7248 ; 
2023/09/30-14:55:57.952555 79186                         Options.error_if_exists: 0
2023/09/30-14:55:57.952560 79186                       Options.create_if_missing: 1
2023/09/30-14:55:57.952565 79186                         Options.paranoid_checks: 1
2023/09/30-14:55:57.952569 79186             Options.flush_verify_memtable_count: 1
2023/09/30-14:55:57.952574 79186                               Options.track_and_verify_wals_in_manifest: 0
2023/09/30-14:55:57.952578 79186        Options.verify_sst_unique_id_in_manifest: 1
2023/09/30-14:55:57.952583 79186                                     Options.env: 0x55d9684bd260
2023/09/30-14:55:57.952588 79186                                      Options.fs: PosixFileSystem
2023/09/30-14:55:57.952592 79186                                Options.info_log: 0x55d969fbc220
2023/09/30-14:55:57.952596 79186                Options.max_file_opening_threads: 16
2023/09/30-14:55:57.952600 79186                              Options.statistics: (nil)
2023/09/30-14:55:57.952604 79186                               Options.use_fsync: 0
2023/09/30-14:55:57.952609 79186                       Options.max_log_file_size: 0
2023/09/30-14:55:57.952613 79186                  Options.max_manifest_file_size: 1073741824
2023/09/30-14:55:57.952618 79186                   Options.log_file_time_to_roll: 0
2023/09/30-14:55:57.952622 79186                       Options.keep_log_file_num: 1000
2023/09/30-14:55:57.952627 79186                    Options.recycle_log_file_num: 0
2023/09/30-14:55:57.952632 79186                         Options.allow_fallocate: 1
2023/09/30-14:55:57.952635 79186                        Options.allow_mmap_reads: 0
2023/09/30-14:55:57.952640 79186                       Options.allow_mmap_writes: 0
2023/09/30-14:55:57.952645 79186                        Options.use_direct_reads: 0
2023/09/30-14:55:57.952649 79186                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/30-14:55:57.952653 79186          Options.create_missing_column_families: 0
2023/09/30-14:55:57.952658 79186                              Options.db_log_dir: 
2023/09/30-14:55:57.952662 79186                                 Options.wal_dir: 
2023/09/30-14:55:57.952667 79186                Options.table_cache_numshardbits: 6
2023/09/30-14:55:57.952673 79186                         Options.WAL_ttl_seconds: 0
2023/09/30-14:55:57.952679 79186                       Options.WAL_size_limit_MB: 0
2023/09/30-14:55:57.952683 79186                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/30-14:55:57.952688 79186             Options.manifest_preallocation_size: 4194304
2023/09/30-14:55:57.952692 79186                     Options.is_fd_close_on_exec: 1
2023/09/30-14:55:57.952696 79186                   Options.advise_random_on_open: 1
2023/09/30-14:55:57.952701 79186                    Options.db_write_buffer_size: 0
2023/09/30-14:55:57.952706 79186                    Options.write_buffer_manager: 0x55d969fa7e80
2023/09/30-14:55:57.952712 79186         Options.access_hint_on_compaction_start: 1
2023/09/30-14:55:57.952717 79186           Options.random_access_max_buffer_size: 1048576
2023/09/30-14:55:57.952722 79186                      Options.use_adaptive_mutex: 0
2023/09/30-14:55:57.952728 79186                            Options.rate_limiter: (nil)
2023/09/30-14:55:57.952734 79186     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/30-14:55:57.952738 79186                       Options.wal_recovery_mode: 2
2023/09/30-14:55:57.952742 79186                  Options.enable_thread_tracking: 0
2023/09/30-14:55:57.952764 79186                  Options.enable_pipelined_write: 0
2023/09/30-14:55:57.952771 79186                  Options.unordered_write: 0
2023/09/30-14:55:57.952775 79186         Options.allow_concurrent_memtable_write: 1
2023/09/30-14:55:57.952779 79186      Options.enable_write_thread_adaptive_yield: 1
2023/09/30-14:55:57.952784 79186             Options.write_thread_max_yield_usec: 100
2023/09/30-14:55:57.952788 79186            Options.write_thread_slow_yield_usec: 3
2023/09/30-14:55:57.952793 79186                               Options.row_cache: None
2023/09/30-14:55:57.952800 79186                              Options.wal_filter: None
2023/09/30-14:55:57.952805 79186             Options.avoid_flush_during_recovery: 0
2023/09/30-14:55:57.952810 79186             Options.allow_ingest_behind: 0
2023/09/30-14:55:57.952814 79186             Options.two_write_queues: 0
2023/09/30-14:55:57.952818 79186             Options.manual_wal_flush: 0
2023/09/30-14:55:57.952822 79186             Options.wal_compression: 0
2023/09/30-14:55:57.952827 79186             Options.atomic_flush: 0
2023/09/30-14:55:57.952831 79186             Options.avoid_unnecessary_blocking_io: 0
2023/09/30-14:55:57.952835 79186                 Options.persist_stats_to_disk: 0
2023/09/30-14:55:57.952840 79186                 Options.write_dbid_to_manifest: 0
2023/09/30-14:55:57.952845 79186                 Options.log_readahead_size: 0
2023/09/30-14:55:57.952849 79186                 Options.file_checksum_gen_factory: Unknown
2023/09/30-14:55:57.952856 79186                 Options.best_efforts_recovery: 0
2023/09/30-14:55:57.952862 79186                Options.max_bgerror_resume_count: 2147483647
2023/09/30-14:55:57.952867 79186            Options.bgerror_resume_retry_interval: 1000000
2023/09/30-14:55:57.952872 79186             Options.allow_data_in_errors: 0
2023/09/30-14:55:57.952876 79186             Options.db_host_id: __hostname__
2023/09/30-14:55:57.952881 79186             Options.enforce_single_del_contracts: true
2023/09/30-14:55:57.952887 79186             Options.max_background_jobs: 2
2023/09/30-14:55:57.952891 79186             Options.max_background_compactions: -1
2023/09/30-14:55:57.952896 79186             Options.max_subcompactions: 1
2023/09/30-14:55:57.952901 79186             Options.avoid_flush_during_shutdown: 0
2023/09/30-14:55:57.952907 79186           Options.writable_file_max_buffer_size: 1048576
2023/09/30-14:55:57.952913 79186             Options.delayed_write_rate : 16777216
2023/09/30-14:55:57.952917 79186             Options.max_total_wal_size: 0
2023/09/30-14:55:57.952922 79186             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/30-14:55:57.952926 79186                   Options.stats_dump_period_sec: 600
2023/09/30-14:55:57.952931 79186                 Options.stats_persist_period_sec: 600
2023/09/30-14:55:57.952935 79186                 Options.stats_history_buffer_size: 1048576
2023/09/30-14:55:57.952939 79186                          Options.max_open_files: -1
2023/09/30-14:55:57.952944 79186                          Options.bytes_per_sync: 0
2023/09/30-14:55:57.952949 79186                      Options.wal_bytes_per_sync: 0
2023/09/30-14:55:57.952953 79186                   Options.strict_bytes_per_sync: 0
2023/09/30-14:55:57.952957 79186       Options.compaction_readahead_size: 0
2023/09/30-14:55:57.952961 79186                  Options.max_background_flushes: -1
2023/09/30-14:55:57.952966 79186 Compression algorithms supported:
2023/09/30-14:55:57.952978 79186 	kZSTD supported: 1
2023/09/30-14:55:57.952983 79186 	kXpressCompression supported: 0
2023/09/30-14:55:57.952988 79186 	kBZip2Compression supported: 1
2023/09/30-14:55:57.952993 79186 	kZSTDNotFinalCompression supported: 1
2023/09/30-14:55:57.952997 79186 	kLZ4Compression supported: 1
2023/09/30-14:55:57.953002 79186 	kZlibCompression supported: 1
2023/09/30-14:55:57.953007 79186 	kLZ4HCCompression supported: 1
2023/09/30-14:55:57.953012 79186 	kSnappyCompression supported: 1
2023/09/30-14:55:57.953023 79186 Fast CRC32 supported: Not supported on x86
2023/09/30-14:55:57.953028 79186 DMutex implementation: pthread_mutex_t
2023/09/30-14:55:57.953121 79186 [db/version_set.cc:5661] Recovering from manifest file: api/db/MANIFEST-000082
2023/09/30-14:55:57.953301 79186 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/30-14:55:57.953311 79186               Options.comparator: leveldb.BytewiseComparator
2023/09/30-14:55:57.953316 79186           Options.merge_operator: None
2023/09/30-14:55:57.953321 79186        Options.compaction_filter: None
2023/09/30-14:55:57.953325 79186        Options.compaction_filter_factory: None
2023/09/30-14:55:57.953329 79186  Options.sst_partitioner_factory: None
2023/09/30-14:55:57.953332 79186         Options.memtable_factory: SkipListFactory
2023/09/30-14:55:57.953335 79186            Options.table_factory: BlockBasedTable
2023/09/30-14:55:57.953377 79186            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d969fc6330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55d969fc8340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/30-14:55:57.953381 79186        Options.write_buffer_size: 67108864
2023/09/30-14:55:57.953384 79186  Options.max_write_buffer_number: 2
2023/09/30-14:55:57.953387 79186          Options.compression: Snappy
2023/09/30-14:55:57.953391 79186                  Options.bottommost_compression: Disabled
2023/09/30-14:55:57.953394 79186       Options.prefix_extractor: nullptr
2023/09/30-14:55:57.953397 79186   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/30-14:55:57.953400 79186             Options.num_levels: 7
2023/09/30-14:55:57.953404 79186        Options.min_write_buffer_number_to_merge: 1
2023/09/30-14:55:57.953407 79186     Options.max_write_buffer_number_to_maintain: 0
2023/09/30-14:55:57.953410 79186     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/30-14:55:57.953413 79186            Options.bottommost_compression_opts.window_bits: -14
2023/09/30-14:55:57.953417 79186                  Options.bottommost_compression_opts.level: 32767
2023/09/30-14:55:57.953420 79186               Options.bottommost_compression_opts.strategy: 0
2023/09/30-14:55:57.953423 79186         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/30-14:55:57.953426 79186         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/30-14:55:57.953429 79186         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/30-14:55:57.953432 79186                  Options.bottommost_compression_opts.enabled: false
2023/09/30-14:55:57.953436 79186         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/30-14:55:57.953439 79186         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/30-14:55:57.953442 79186            Options.compression_opts.window_bits: -14
2023/09/30-14:55:57.953445 79186                  Options.compression_opts.level: 32767
2023/09/30-14:55:57.953448 79186               Options.compression_opts.strategy: 0
2023/09/30-14:55:57.953453 79186         Options.compression_opts.max_dict_bytes: 0
2023/09/30-14:55:57.953457 79186         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/30-14:55:57.953460 79186         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/30-14:55:57.953463 79186         Options.compression_opts.parallel_threads: 1
2023/09/30-14:55:57.953466 79186                  Options.compression_opts.enabled: false
2023/09/30-14:55:57.953469 79186         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/30-14:55:57.953473 79186      Options.level0_file_num_compaction_trigger: 4
2023/09/30-14:55:57.953476 79186          Options.level0_slowdown_writes_trigger: 20
2023/09/30-14:55:57.953479 79186              Options.level0_stop_writes_trigger: 36
2023/09/30-14:55:57.953482 79186                   Options.target_file_size_base: 67108864
2023/09/30-14:55:57.953485 79186             Options.target_file_size_multiplier: 1
2023/09/30-14:55:57.953488 79186                Options.max_bytes_for_level_base: 268435456
2023/09/30-14:55:57.953491 79186 Options.level_compaction_dynamic_level_bytes: 0
2023/09/30-14:55:57.953495 79186          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/30-14:55:57.953499 79186 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/30-14:55:57.953502 79186 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/30-14:55:57.953506 79186 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/30-14:55:57.953509 79186 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/30-14:55:57.953512 79186 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/30-14:55:57.953515 79186 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/30-14:55:57.953518 79186 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/30-14:55:57.953521 79186       Options.max_sequential_skip_in_iterations: 8
2023/09/30-14:55:57.953525 79186                    Options.max_compaction_bytes: 1677721600
2023/09/30-14:55:57.953528 79186   Options.ignore_max_compaction_bytes_for_input: true
2023/09/30-14:55:57.953531 79186                        Options.arena_block_size: 1048576
2023/09/30-14:55:57.953534 79186   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/30-14:55:57.953538 79186   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/30-14:55:57.953541 79186                Options.disable_auto_compactions: 0
2023/09/30-14:55:57.953545 79186                        Options.compaction_style: kCompactionStyleLevel
2023/09/30-14:55:57.953549 79186                          Options.compaction_pri: kMinOverlappingRatio
2023/09/30-14:55:57.953552 79186 Options.compaction_options_universal.size_ratio: 1
2023/09/30-14:55:57.953555 79186 Options.compaction_options_universal.min_merge_width: 2
2023/09/30-14:55:57.953558 79186 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/30-14:55:57.953562 79186 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/30-14:55:57.953565 79186 Options.compaction_options_universal.compression_size_percent: -1
2023/09/30-14:55:57.953569 79186 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/30-14:55:57.953572 79186 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/30-14:55:57.953575 79186 Options.compaction_options_fifo.allow_compaction: 0
2023/09/30-14:55:57.953583 79186                   Options.table_properties_collectors: 
2023/09/30-14:55:57.953586 79186                   Options.inplace_update_support: 0
2023/09/30-14:55:57.953590 79186                 Options.inplace_update_num_locks: 10000
2023/09/30-14:55:57.953593 79186               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/30-14:55:57.953596 79186               Options.memtable_whole_key_filtering: 0
2023/09/30-14:55:57.953600 79186   Options.memtable_huge_page_size: 0
2023/09/30-14:55:57.953603 79186                           Options.bloom_locality: 0
2023/09/30-14:55:57.953606 79186                    Options.max_successive_merges: 0
2023/09/30-14:55:57.953611 79186                Options.optimize_filters_for_hits: 0
2023/09/30-14:55:57.953615 79186                Options.paranoid_file_checks: 0
2023/09/30-14:55:57.953618 79186                Options.force_consistency_checks: 1
2023/09/30-14:55:57.953622 79186                Options.report_bg_io_stats: 0
2023/09/30-14:55:57.953625 79186                               Options.ttl: 2592000
2023/09/30-14:55:57.953628 79186          Options.periodic_compaction_seconds: 0
2023/09/30-14:55:57.953631 79186  Options.preclude_last_level_data_seconds: 0
2023/09/30-14:55:57.953634 79186    Options.preserve_internal_time_seconds: 0
2023/09/30-14:55:57.953638 79186                       Options.enable_blob_files: false
2023/09/30-14:55:57.953641 79186                           Options.min_blob_size: 0
2023/09/30-14:55:57.953644 79186                          Options.blob_file_size: 268435456
2023/09/30-14:55:57.953647 79186                   Options.blob_compression_type: NoCompression
2023/09/30-14:55:57.953651 79186          Options.enable_blob_garbage_collection: false
2023/09/30-14:55:57.953654 79186      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/30-14:55:57.953658 79186 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/30-14:55:57.953661 79186          Options.blob_compaction_readahead_size: 0
2023/09/30-14:55:57.953664 79186                Options.blob_file_starting_level: 0
2023/09/30-14:55:57.953667 79186 Options.experimental_mempurge_threshold: 0.000000
2023/09/30-14:55:57.955706 79186 [db/version_set.cc:5704] Recovered from manifest file:api/db/MANIFEST-000082 succeeded,manifest_file_number is 82, next_file_number is 84, last_sequence is 85, log_number is 74,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 74
2023/09/30-14:55:57.955718 79186 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 74
2023/09/30-14:55:57.955768 79186 [db/db_impl/db_impl_open.cc:537] DB ID: 99530c4f-7245-435d-bf2c-ad609bcb479c
2023/09/30-14:55:57.955927 79186 EVENT_LOG_v1 {"time_micros": 1696074957955918, "job": 1, "event": "recovery_started", "wal_files": [81]}
2023/09/30-14:55:57.955935 79186 [db/db_impl/db_impl_open.cc:1029] Recovering log #81 mode 2
2023/09/30-14:55:57.958377 79186 EVENT_LOG_v1 {"time_micros": 1696074957958333, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 85, "file_size": 1869, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 87, "largest_seqno": 211, "table_properties": {"data_size": 907, "index_size": 34, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2074, "raw_average_key_size": 31, "raw_value_size": 706, "raw_average_value_size": 10, "num_data_blocks": 1, "num_entries": 65, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696074957, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "99530c4f-7245-435d-bf2c-ad609bcb479c", "db_session_id": "GIL13561JHCKEGXQJ4YL", "orig_file_number": 85, "seqno_to_time_mapping": "N/A"}}
2023/09/30-14:55:57.958604 79186 EVENT_LOG_v1 {"time_micros": 1696074957958600, "job": 1, "event": "recovery_finished"}
2023/09/30-14:55:57.958707 79186 [db/version_set.cc:5179] Creating manifest 87
2023/09/30-14:55:57.968856 79186 [file/delete_scheduler.cc:73] Deleted file api/db/000081.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-14:55:57.968924 79186 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55d969fd22f0
2023/09/30-14:55:57.968998 79186 DB pointer 0x55d969f9d680
2023/09/30-14:55:57.969296 79214 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/30-14:55:57.969319 79214 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.17 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55d969fc8340#79186 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
