2023/09/30-15:01:45.744612 80191 RocksDB version: 8.1.1
2023/09/30-15:01:45.744700 80191 Compile date 2023-04-06 16:38:52
2023/09/30-15:01:45.744714 80191 DB SUMMARY
2023/09/30-15:01:45.744719 80191 DB Session ID:  0F18NSJNAVBT8J25E30E
2023/09/30-15:01:45.744781 80191 CURRENT file:  CURRENT
2023/09/30-15:01:45.744788 80191 IDENTITY file:  IDENTITY
2023/09/30-15:01:45.744798 80191 MANIFEST file:  MANIFEST-000097 size: 889 Bytes
2023/09/30-15:01:45.744804 80191 SST files in api/db dir, Total Num: 1, files: 000100.sst 
2023/09/30-15:01:45.744809 80191 Write Ahead Log file in api/db: 000096.log size: 1563 ; 
2023/09/30-15:01:45.744816 80191                         Options.error_if_exists: 0
2023/09/30-15:01:45.744820 80191                       Options.create_if_missing: 1
2023/09/30-15:01:45.744825 80191                         Options.paranoid_checks: 1
2023/09/30-15:01:45.744830 80191             Options.flush_verify_memtable_count: 1
2023/09/30-15:01:45.744834 80191                               Options.track_and_verify_wals_in_manifest: 0
2023/09/30-15:01:45.744839 80191        Options.verify_sst_unique_id_in_manifest: 1
2023/09/30-15:01:45.744843 80191                                     Options.env: 0x55ee4442f260
2023/09/30-15:01:45.744848 80191                                      Options.fs: PosixFileSystem
2023/09/30-15:01:45.744853 80191                                Options.info_log: 0x55ee44f1a2c0
2023/09/30-15:01:45.744857 80191                Options.max_file_opening_threads: 16
2023/09/30-15:01:45.744862 80191                              Options.statistics: (nil)
2023/09/30-15:01:45.744866 80191                               Options.use_fsync: 0
2023/09/30-15:01:45.744871 80191                       Options.max_log_file_size: 0
2023/09/30-15:01:45.744875 80191                  Options.max_manifest_file_size: 1073741824
2023/09/30-15:01:45.744879 80191                   Options.log_file_time_to_roll: 0
2023/09/30-15:01:45.744884 80191                       Options.keep_log_file_num: 1000
2023/09/30-15:01:45.744888 80191                    Options.recycle_log_file_num: 0
2023/09/30-15:01:45.744893 80191                         Options.allow_fallocate: 1
2023/09/30-15:01:45.744897 80191                        Options.allow_mmap_reads: 0
2023/09/30-15:01:45.744901 80191                       Options.allow_mmap_writes: 0
2023/09/30-15:01:45.744905 80191                        Options.use_direct_reads: 0
2023/09/30-15:01:45.744910 80191                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/30-15:01:45.744914 80191          Options.create_missing_column_families: 0
2023/09/30-15:01:45.744918 80191                              Options.db_log_dir: 
2023/09/30-15:01:45.744922 80191                                 Options.wal_dir: 
2023/09/30-15:01:45.744925 80191                Options.table_cache_numshardbits: 6
2023/09/30-15:01:45.744928 80191                         Options.WAL_ttl_seconds: 0
2023/09/30-15:01:45.744931 80191                       Options.WAL_size_limit_MB: 0
2023/09/30-15:01:45.744934 80191                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/30-15:01:45.744938 80191             Options.manifest_preallocation_size: 4194304
2023/09/30-15:01:45.744941 80191                     Options.is_fd_close_on_exec: 1
2023/09/30-15:01:45.744944 80191                   Options.advise_random_on_open: 1
2023/09/30-15:01:45.744947 80191                    Options.db_write_buffer_size: 0
2023/09/30-15:01:45.744950 80191                    Options.write_buffer_manager: 0x55ee44f50200
2023/09/30-15:01:45.744954 80191         Options.access_hint_on_compaction_start: 1
2023/09/30-15:01:45.744957 80191           Options.random_access_max_buffer_size: 1048576
2023/09/30-15:01:45.744960 80191                      Options.use_adaptive_mutex: 0
2023/09/30-15:01:45.744963 80191                            Options.rate_limiter: (nil)
2023/09/30-15:01:45.744967 80191     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/30-15:01:45.744970 80191                       Options.wal_recovery_mode: 2
2023/09/30-15:01:45.744973 80191                  Options.enable_thread_tracking: 0
2023/09/30-15:01:45.745526 80191                  Options.enable_pipelined_write: 0
2023/09/30-15:01:45.745534 80191                  Options.unordered_write: 0
2023/09/30-15:01:45.745539 80191         Options.allow_concurrent_memtable_write: 1
2023/09/30-15:01:45.745544 80191      Options.enable_write_thread_adaptive_yield: 1
2023/09/30-15:01:45.745548 80191             Options.write_thread_max_yield_usec: 100
2023/09/30-15:01:45.745553 80191            Options.write_thread_slow_yield_usec: 3
2023/09/30-15:01:45.745558 80191                               Options.row_cache: None
2023/09/30-15:01:45.745562 80191                              Options.wal_filter: None
2023/09/30-15:01:45.745567 80191             Options.avoid_flush_during_recovery: 0
2023/09/30-15:01:45.745571 80191             Options.allow_ingest_behind: 0
2023/09/30-15:01:45.745575 80191             Options.two_write_queues: 0
2023/09/30-15:01:45.745580 80191             Options.manual_wal_flush: 0
2023/09/30-15:01:45.745584 80191             Options.wal_compression: 0
2023/09/30-15:01:45.745589 80191             Options.atomic_flush: 0
2023/09/30-15:01:45.745594 80191             Options.avoid_unnecessary_blocking_io: 0
2023/09/30-15:01:45.745598 80191                 Options.persist_stats_to_disk: 0
2023/09/30-15:01:45.745603 80191                 Options.write_dbid_to_manifest: 0
2023/09/30-15:01:45.745608 80191                 Options.log_readahead_size: 0
2023/09/30-15:01:45.745613 80191                 Options.file_checksum_gen_factory: Unknown
2023/09/30-15:01:45.745617 80191                 Options.best_efforts_recovery: 0
2023/09/30-15:01:45.745621 80191                Options.max_bgerror_resume_count: 2147483647
2023/09/30-15:01:45.745625 80191            Options.bgerror_resume_retry_interval: 1000000
2023/09/30-15:01:45.745630 80191             Options.allow_data_in_errors: 0
2023/09/30-15:01:45.745634 80191             Options.db_host_id: __hostname__
2023/09/30-15:01:45.745639 80191             Options.enforce_single_del_contracts: true
2023/09/30-15:01:45.745643 80191             Options.max_background_jobs: 2
2023/09/30-15:01:45.745647 80191             Options.max_background_compactions: -1
2023/09/30-15:01:45.745652 80191             Options.max_subcompactions: 1
2023/09/30-15:01:45.745656 80191             Options.avoid_flush_during_shutdown: 0
2023/09/30-15:01:45.745661 80191           Options.writable_file_max_buffer_size: 1048576
2023/09/30-15:01:45.745666 80191             Options.delayed_write_rate : 16777216
2023/09/30-15:01:45.745671 80191             Options.max_total_wal_size: 0
2023/09/30-15:01:45.745676 80191             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/30-15:01:45.745681 80191                   Options.stats_dump_period_sec: 600
2023/09/30-15:01:45.745685 80191                 Options.stats_persist_period_sec: 600
2023/09/30-15:01:45.745690 80191                 Options.stats_history_buffer_size: 1048576
2023/09/30-15:01:45.745694 80191                          Options.max_open_files: -1
2023/09/30-15:01:45.745699 80191                          Options.bytes_per_sync: 0
2023/09/30-15:01:45.745704 80191                      Options.wal_bytes_per_sync: 0
2023/09/30-15:01:45.745708 80191                   Options.strict_bytes_per_sync: 0
2023/09/30-15:01:45.745712 80191       Options.compaction_readahead_size: 0
2023/09/30-15:01:45.745717 80191                  Options.max_background_flushes: -1
2023/09/30-15:01:45.745722 80191 Compression algorithms supported:
2023/09/30-15:01:45.745735 80191 	kZSTD supported: 1
2023/09/30-15:01:45.745742 80191 	kXpressCompression supported: 0
2023/09/30-15:01:45.745748 80191 	kBZip2Compression supported: 1
2023/09/30-15:01:45.745753 80191 	kZSTDNotFinalCompression supported: 1
2023/09/30-15:01:45.745758 80191 	kLZ4Compression supported: 1
2023/09/30-15:01:45.745763 80191 	kZlibCompression supported: 1
2023/09/30-15:01:45.745768 80191 	kLZ4HCCompression supported: 1
2023/09/30-15:01:45.745773 80191 	kSnappyCompression supported: 1
2023/09/30-15:01:45.745784 80191 Fast CRC32 supported: Not supported on x86
2023/09/30-15:01:45.745789 80191 DMutex implementation: pthread_mutex_t
2023/09/30-15:01:45.745914 80191 [db/version_set.cc:5661] Recovering from manifest file: api/db/MANIFEST-000097
2023/09/30-15:01:45.746100 80191 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/30-15:01:45.746107 80191               Options.comparator: leveldb.BytewiseComparator
2023/09/30-15:01:45.746110 80191           Options.merge_operator: None
2023/09/30-15:01:45.746114 80191        Options.compaction_filter: None
2023/09/30-15:01:45.746117 80191        Options.compaction_filter_factory: None
2023/09/30-15:01:45.746120 80191  Options.sst_partitioner_factory: None
2023/09/30-15:01:45.746123 80191         Options.memtable_factory: SkipListFactory
2023/09/30-15:01:45.746127 80191            Options.table_factory: BlockBasedTable
2023/09/30-15:01:45.746167 80191            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ee44f443d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55ee44f463b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/30-15:01:45.746173 80191        Options.write_buffer_size: 67108864
2023/09/30-15:01:45.746177 80191  Options.max_write_buffer_number: 2
2023/09/30-15:01:45.746180 80191          Options.compression: Snappy
2023/09/30-15:01:45.746183 80191                  Options.bottommost_compression: Disabled
2023/09/30-15:01:45.746187 80191       Options.prefix_extractor: nullptr
2023/09/30-15:01:45.746190 80191   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/30-15:01:45.746193 80191             Options.num_levels: 7
2023/09/30-15:01:45.746197 80191        Options.min_write_buffer_number_to_merge: 1
2023/09/30-15:01:45.746200 80191     Options.max_write_buffer_number_to_maintain: 0
2023/09/30-15:01:45.746203 80191     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/30-15:01:45.746206 80191            Options.bottommost_compression_opts.window_bits: -14
2023/09/30-15:01:45.746210 80191                  Options.bottommost_compression_opts.level: 32767
2023/09/30-15:01:45.746213 80191               Options.bottommost_compression_opts.strategy: 0
2023/09/30-15:01:45.746216 80191         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/30-15:01:45.746219 80191         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/30-15:01:45.746223 80191         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/30-15:01:45.746226 80191                  Options.bottommost_compression_opts.enabled: false
2023/09/30-15:01:45.746229 80191         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/30-15:01:45.746232 80191         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/30-15:01:45.746235 80191            Options.compression_opts.window_bits: -14
2023/09/30-15:01:45.746239 80191                  Options.compression_opts.level: 32767
2023/09/30-15:01:45.746242 80191               Options.compression_opts.strategy: 0
2023/09/30-15:01:45.746247 80191         Options.compression_opts.max_dict_bytes: 0
2023/09/30-15:01:45.746250 80191         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/30-15:01:45.746254 80191         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/30-15:01:45.746257 80191         Options.compression_opts.parallel_threads: 1
2023/09/30-15:01:45.746260 80191                  Options.compression_opts.enabled: false
2023/09/30-15:01:45.746263 80191         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/30-15:01:45.746266 80191      Options.level0_file_num_compaction_trigger: 4
2023/09/30-15:01:45.746269 80191          Options.level0_slowdown_writes_trigger: 20
2023/09/30-15:01:45.746272 80191              Options.level0_stop_writes_trigger: 36
2023/09/30-15:01:45.746276 80191                   Options.target_file_size_base: 67108864
2023/09/30-15:01:45.746279 80191             Options.target_file_size_multiplier: 1
2023/09/30-15:01:45.746282 80191                Options.max_bytes_for_level_base: 268435456
2023/09/30-15:01:45.746285 80191 Options.level_compaction_dynamic_level_bytes: 0
2023/09/30-15:01:45.746288 80191          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/30-15:01:45.746293 80191 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/30-15:01:45.746297 80191 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/30-15:01:45.746300 80191 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/30-15:01:45.746303 80191 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/30-15:01:45.746306 80191 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/30-15:01:45.746310 80191 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/30-15:01:45.746313 80191 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/30-15:01:45.746316 80191       Options.max_sequential_skip_in_iterations: 8
2023/09/30-15:01:45.746319 80191                    Options.max_compaction_bytes: 1677721600
2023/09/30-15:01:45.746322 80191   Options.ignore_max_compaction_bytes_for_input: true
2023/09/30-15:01:45.746326 80191                        Options.arena_block_size: 1048576
2023/09/30-15:01:45.746329 80191   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/30-15:01:45.746332 80191   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/30-15:01:45.746335 80191                Options.disable_auto_compactions: 0
2023/09/30-15:01:45.746339 80191                        Options.compaction_style: kCompactionStyleLevel
2023/09/30-15:01:45.746342 80191                          Options.compaction_pri: kMinOverlappingRatio
2023/09/30-15:01:45.746345 80191 Options.compaction_options_universal.size_ratio: 1
2023/09/30-15:01:45.746348 80191 Options.compaction_options_universal.min_merge_width: 2
2023/09/30-15:01:45.746351 80191 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/30-15:01:45.746354 80191 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/30-15:01:45.746357 80191 Options.compaction_options_universal.compression_size_percent: -1
2023/09/30-15:01:45.746360 80191 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/30-15:01:45.746364 80191 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/30-15:01:45.746367 80191 Options.compaction_options_fifo.allow_compaction: 0
2023/09/30-15:01:45.746373 80191                   Options.table_properties_collectors: 
2023/09/30-15:01:45.746377 80191                   Options.inplace_update_support: 0
2023/09/30-15:01:45.746380 80191                 Options.inplace_update_num_locks: 10000
2023/09/30-15:01:45.746383 80191               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/30-15:01:45.746387 80191               Options.memtable_whole_key_filtering: 0
2023/09/30-15:01:45.746390 80191   Options.memtable_huge_page_size: 0
2023/09/30-15:01:45.746393 80191                           Options.bloom_locality: 0
2023/09/30-15:01:45.746396 80191                    Options.max_successive_merges: 0
2023/09/30-15:01:45.746401 80191                Options.optimize_filters_for_hits: 0
2023/09/30-15:01:45.746405 80191                Options.paranoid_file_checks: 0
2023/09/30-15:01:45.746408 80191                Options.force_consistency_checks: 1
2023/09/30-15:01:45.746411 80191                Options.report_bg_io_stats: 0
2023/09/30-15:01:45.746415 80191                               Options.ttl: 2592000
2023/09/30-15:01:45.746418 80191          Options.periodic_compaction_seconds: 0
2023/09/30-15:01:45.746421 80191  Options.preclude_last_level_data_seconds: 0
2023/09/30-15:01:45.746424 80191    Options.preserve_internal_time_seconds: 0
2023/09/30-15:01:45.746427 80191                       Options.enable_blob_files: false
2023/09/30-15:01:45.746430 80191                           Options.min_blob_size: 0
2023/09/30-15:01:45.746434 80191                          Options.blob_file_size: 268435456
2023/09/30-15:01:45.746437 80191                   Options.blob_compression_type: NoCompression
2023/09/30-15:01:45.746440 80191          Options.enable_blob_garbage_collection: false
2023/09/30-15:01:45.746444 80191      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/30-15:01:45.746447 80191 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/30-15:01:45.746451 80191          Options.blob_compaction_readahead_size: 0
2023/09/30-15:01:45.746454 80191                Options.blob_file_starting_level: 0
2023/09/30-15:01:45.746458 80191 Options.experimental_mempurge_threshold: 0.000000
2023/09/30-15:01:45.747526 80191 [db/version_set.cc:5704] Recovered from manifest file:api/db/MANIFEST-000097 succeeded,manifest_file_number is 97, next_file_number is 102, last_sequence is 241, log_number is 92,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 92
2023/09/30-15:01:45.747535 80191 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 92
2023/09/30-15:01:45.747575 80191 [db/db_impl/db_impl_open.cc:537] DB ID: 99530c4f-7245-435d-bf2c-ad609bcb479c
2023/09/30-15:01:45.747696 80191 EVENT_LOG_v1 {"time_micros": 1696075305747688, "job": 1, "event": "recovery_started", "wal_files": [96]}
2023/09/30-15:01:45.747702 80191 [db/db_impl/db_impl_open.cc:1029] Recovering log #96 mode 2
2023/09/30-15:01:45.750113 80191 EVENT_LOG_v1 {"time_micros": 1696075305750081, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 103, "file_size": 1286, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 243, "largest_seqno": 269, "table_properties": {"data_size": 324, "index_size": 34, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 506, "raw_average_key_size": 31, "raw_value_size": 216, "raw_average_value_size": 13, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696075305, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "99530c4f-7245-435d-bf2c-ad609bcb479c", "db_session_id": "0F18NSJNAVBT8J25E30E", "orig_file_number": 103, "seqno_to_time_mapping": "N/A"}}
2023/09/30-15:01:45.750295 80191 EVENT_LOG_v1 {"time_micros": 1696075305750291, "job": 1, "event": "recovery_finished"}
2023/09/30-15:01:45.750402 80191 [db/version_set.cc:5179] Creating manifest 105
2023/09/30-15:01:45.765468 80191 [file/delete_scheduler.cc:73] Deleted file api/db/000096.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-15:01:45.765522 80191 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55ee44f19760
2023/09/30-15:01:45.765584 80191 DB pointer 0x55ee44f1a600
2023/09/30-15:01:45.765934 80219 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/30-15:01:45.765967 80219 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.26 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    2.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55ee44f463b0#80191 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
