2023/09/30-03:54:20.476787 11985 RocksDB version: 8.1.1
2023/09/30-03:54:20.477143 11985 Compile date 2023-04-06 16:38:52
2023/09/30-03:54:20.477158 11985 DB SUMMARY
2023/09/30-03:54:20.477162 11985 DB Session ID:  24BUT5IMP0TOIROE0TMY
2023/09/30-03:54:20.477202 11985 CURRENT file:  CURRENT
2023/09/30-03:54:20.477207 11985 IDENTITY file:  IDENTITY
2023/09/30-03:54:20.477215 11985 MANIFEST file:  MANIFEST-000010 size: 350 Bytes
2023/09/30-03:54:20.477220 11985 SST files in api/db dir, Total Num: 1, files: 000013.sst 
2023/09/30-03:54:20.477224 11985 Write Ahead Log file in api/db: 000009.log size: 1912 ; 
2023/09/30-03:54:20.477229 11985                         Options.error_if_exists: 0
2023/09/30-03:54:20.477233 11985                       Options.create_if_missing: 1
2023/09/30-03:54:20.477237 11985                         Options.paranoid_checks: 1
2023/09/30-03:54:20.477241 11985             Options.flush_verify_memtable_count: 1
2023/09/30-03:54:20.477245 11985                               Options.track_and_verify_wals_in_manifest: 0
2023/09/30-03:54:20.477249 11985        Options.verify_sst_unique_id_in_manifest: 1
2023/09/30-03:54:20.477253 11985                                     Options.env: 0x564a1e41b260
2023/09/30-03:54:20.477258 11985                                      Options.fs: PosixFileSystem
2023/09/30-03:54:20.477261 11985                                Options.info_log: 0x564a1e8102c0
2023/09/30-03:54:20.477265 11985                Options.max_file_opening_threads: 16
2023/09/30-03:54:20.477269 11985                              Options.statistics: (nil)
2023/09/30-03:54:20.477274 11985                               Options.use_fsync: 0
2023/09/30-03:54:20.477278 11985                       Options.max_log_file_size: 0
2023/09/30-03:54:20.477282 11985                  Options.max_manifest_file_size: 1073741824
2023/09/30-03:54:20.477286 11985                   Options.log_file_time_to_roll: 0
2023/09/30-03:54:20.477289 11985                       Options.keep_log_file_num: 1000
2023/09/30-03:54:20.477293 11985                    Options.recycle_log_file_num: 0
2023/09/30-03:54:20.477297 11985                         Options.allow_fallocate: 1
2023/09/30-03:54:20.477301 11985                        Options.allow_mmap_reads: 0
2023/09/30-03:54:20.477305 11985                       Options.allow_mmap_writes: 0
2023/09/30-03:54:20.477309 11985                        Options.use_direct_reads: 0
2023/09/30-03:54:20.477313 11985                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/30-03:54:20.477317 11985          Options.create_missing_column_families: 0
2023/09/30-03:54:20.477321 11985                              Options.db_log_dir: 
2023/09/30-03:54:20.477326 11985                                 Options.wal_dir: 
2023/09/30-03:54:20.477330 11985                Options.table_cache_numshardbits: 6
2023/09/30-03:54:20.477333 11985                         Options.WAL_ttl_seconds: 0
2023/09/30-03:54:20.477338 11985                       Options.WAL_size_limit_MB: 0
2023/09/30-03:54:20.477342 11985                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/30-03:54:20.477346 11985             Options.manifest_preallocation_size: 4194304
2023/09/30-03:54:20.477350 11985                     Options.is_fd_close_on_exec: 1
2023/09/30-03:54:20.477353 11985                   Options.advise_random_on_open: 1
2023/09/30-03:54:20.477357 11985                    Options.db_write_buffer_size: 0
2023/09/30-03:54:20.477362 11985                    Options.write_buffer_manager: 0x564a1e80eb10
2023/09/30-03:54:20.477366 11985         Options.access_hint_on_compaction_start: 1
2023/09/30-03:54:20.477370 11985           Options.random_access_max_buffer_size: 1048576
2023/09/30-03:54:20.477374 11985                      Options.use_adaptive_mutex: 0
2023/09/30-03:54:20.477378 11985                            Options.rate_limiter: (nil)
2023/09/30-03:54:20.477382 11985     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/30-03:54:20.477386 11985                       Options.wal_recovery_mode: 2
2023/09/30-03:54:20.477391 11985                  Options.enable_thread_tracking: 0
2023/09/30-03:54:20.477399 11985                  Options.enable_pipelined_write: 0
2023/09/30-03:54:20.477403 11985                  Options.unordered_write: 0
2023/09/30-03:54:20.477407 11985         Options.allow_concurrent_memtable_write: 1
2023/09/30-03:54:20.477411 11985      Options.enable_write_thread_adaptive_yield: 1
2023/09/30-03:54:20.477415 11985             Options.write_thread_max_yield_usec: 100
2023/09/30-03:54:20.477419 11985            Options.write_thread_slow_yield_usec: 3
2023/09/30-03:54:20.477423 11985                               Options.row_cache: None
2023/09/30-03:54:20.477427 11985                              Options.wal_filter: None
2023/09/30-03:54:20.477431 11985             Options.avoid_flush_during_recovery: 0
2023/09/30-03:54:20.477435 11985             Options.allow_ingest_behind: 0
2023/09/30-03:54:20.477439 11985             Options.two_write_queues: 0
2023/09/30-03:54:20.477443 11985             Options.manual_wal_flush: 0
2023/09/30-03:54:20.477447 11985             Options.wal_compression: 0
2023/09/30-03:54:20.477451 11985             Options.atomic_flush: 0
2023/09/30-03:54:20.477455 11985             Options.avoid_unnecessary_blocking_io: 0
2023/09/30-03:54:20.477459 11985                 Options.persist_stats_to_disk: 0
2023/09/30-03:54:20.477463 11985                 Options.write_dbid_to_manifest: 0
2023/09/30-03:54:20.477467 11985                 Options.log_readahead_size: 0
2023/09/30-03:54:20.477472 11985                 Options.file_checksum_gen_factory: Unknown
2023/09/30-03:54:20.477476 11985                 Options.best_efforts_recovery: 0
2023/09/30-03:54:20.477480 11985                Options.max_bgerror_resume_count: 2147483647
2023/09/30-03:54:20.477484 11985            Options.bgerror_resume_retry_interval: 1000000
2023/09/30-03:54:20.477488 11985             Options.allow_data_in_errors: 0
2023/09/30-03:54:20.477492 11985             Options.db_host_id: __hostname__
2023/09/30-03:54:20.477496 11985             Options.enforce_single_del_contracts: true
2023/09/30-03:54:20.477501 11985             Options.max_background_jobs: 2
2023/09/30-03:54:20.477507 11985             Options.max_background_compactions: -1
2023/09/30-03:54:20.477511 11985             Options.max_subcompactions: 1
2023/09/30-03:54:20.477516 11985             Options.avoid_flush_during_shutdown: 0
2023/09/30-03:54:20.477520 11985           Options.writable_file_max_buffer_size: 1048576
2023/09/30-03:54:20.477524 11985             Options.delayed_write_rate : 16777216
2023/09/30-03:54:20.477528 11985             Options.max_total_wal_size: 0
2023/09/30-03:54:20.477532 11985             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/30-03:54:20.477536 11985                   Options.stats_dump_period_sec: 600
2023/09/30-03:54:20.477540 11985                 Options.stats_persist_period_sec: 600
2023/09/30-03:54:20.477545 11985                 Options.stats_history_buffer_size: 1048576
2023/09/30-03:54:20.477549 11985                          Options.max_open_files: -1
2023/09/30-03:54:20.477553 11985                          Options.bytes_per_sync: 0
2023/09/30-03:54:20.477557 11985                      Options.wal_bytes_per_sync: 0
2023/09/30-03:54:20.477561 11985                   Options.strict_bytes_per_sync: 0
2023/09/30-03:54:20.477565 11985       Options.compaction_readahead_size: 0
2023/09/30-03:54:20.477569 11985                  Options.max_background_flushes: -1
2023/09/30-03:54:20.477573 11985 Compression algorithms supported:
2023/09/30-03:54:20.477584 11985 	kZSTD supported: 1
2023/09/30-03:54:20.477589 11985 	kXpressCompression supported: 0
2023/09/30-03:54:20.477592 11985 	kBZip2Compression supported: 1
2023/09/30-03:54:20.477597 11985 	kZSTDNotFinalCompression supported: 1
2023/09/30-03:54:20.477601 11985 	kLZ4Compression supported: 1
2023/09/30-03:54:20.477605 11985 	kZlibCompression supported: 1
2023/09/30-03:54:20.477608 11985 	kLZ4HCCompression supported: 1
2023/09/30-03:54:20.477613 11985 	kSnappyCompression supported: 1
2023/09/30-03:54:20.477621 11985 Fast CRC32 supported: Not supported on x86
2023/09/30-03:54:20.477625 11985 DMutex implementation: pthread_mutex_t
2023/09/30-03:54:20.477722 11985 [db/version_set.cc:5661] Recovering from manifest file: api/db/MANIFEST-000010
2023/09/30-03:54:20.477921 11985 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/30-03:54:20.477928 11985               Options.comparator: leveldb.BytewiseComparator
2023/09/30-03:54:20.477933 11985           Options.merge_operator: None
2023/09/30-03:54:20.477936 11985        Options.compaction_filter: None
2023/09/30-03:54:20.477940 11985        Options.compaction_filter_factory: None
2023/09/30-03:54:20.477944 11985  Options.sst_partitioner_factory: None
2023/09/30-03:54:20.477948 11985         Options.memtable_factory: SkipListFactory
2023/09/30-03:54:20.477953 11985            Options.table_factory: BlockBasedTable
2023/09/30-03:54:20.478001 11985            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564a1e839ef0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x564a1e83bed0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/30-03:54:20.478007 11985        Options.write_buffer_size: 67108864
2023/09/30-03:54:20.478012 11985  Options.max_write_buffer_number: 2
2023/09/30-03:54:20.478016 11985          Options.compression: Snappy
2023/09/30-03:54:20.478021 11985                  Options.bottommost_compression: Disabled
2023/09/30-03:54:20.478026 11985       Options.prefix_extractor: nullptr
2023/09/30-03:54:20.478030 11985   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/30-03:54:20.478034 11985             Options.num_levels: 7
2023/09/30-03:54:20.478038 11985        Options.min_write_buffer_number_to_merge: 1
2023/09/30-03:54:20.478042 11985     Options.max_write_buffer_number_to_maintain: 0
2023/09/30-03:54:20.478046 11985     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/30-03:54:20.478051 11985            Options.bottommost_compression_opts.window_bits: -14
2023/09/30-03:54:20.478056 11985                  Options.bottommost_compression_opts.level: 32767
2023/09/30-03:54:20.478062 11985               Options.bottommost_compression_opts.strategy: 0
2023/09/30-03:54:20.478066 11985         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/30-03:54:20.478070 11985         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/30-03:54:20.478075 11985         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/30-03:54:20.478079 11985                  Options.bottommost_compression_opts.enabled: false
2023/09/30-03:54:20.478083 11985         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/30-03:54:20.478087 11985         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/30-03:54:20.478091 11985            Options.compression_opts.window_bits: -14
2023/09/30-03:54:20.478095 11985                  Options.compression_opts.level: 32767
2023/09/30-03:54:20.478100 11985               Options.compression_opts.strategy: 0
2023/09/30-03:54:20.478107 11985         Options.compression_opts.max_dict_bytes: 0
2023/09/30-03:54:20.478111 11985         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/30-03:54:20.478115 11985         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/30-03:54:20.478119 11985         Options.compression_opts.parallel_threads: 1
2023/09/30-03:54:20.478124 11985                  Options.compression_opts.enabled: false
2023/09/30-03:54:20.478128 11985         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/30-03:54:20.478132 11985      Options.level0_file_num_compaction_trigger: 4
2023/09/30-03:54:20.478136 11985          Options.level0_slowdown_writes_trigger: 20
2023/09/30-03:54:20.478140 11985              Options.level0_stop_writes_trigger: 36
2023/09/30-03:54:20.478144 11985                   Options.target_file_size_base: 67108864
2023/09/30-03:54:20.478148 11985             Options.target_file_size_multiplier: 1
2023/09/30-03:54:20.478152 11985                Options.max_bytes_for_level_base: 268435456
2023/09/30-03:54:20.478156 11985 Options.level_compaction_dynamic_level_bytes: 0
2023/09/30-03:54:20.478160 11985          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/30-03:54:20.478166 11985 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/30-03:54:20.478170 11985 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/30-03:54:20.478174 11985 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/30-03:54:20.478179 11985 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/30-03:54:20.478183 11985 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/30-03:54:20.478187 11985 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/30-03:54:20.478191 11985 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/30-03:54:20.478195 11985       Options.max_sequential_skip_in_iterations: 8
2023/09/30-03:54:20.478199 11985                    Options.max_compaction_bytes: 1677721600
2023/09/30-03:54:20.478203 11985   Options.ignore_max_compaction_bytes_for_input: true
2023/09/30-03:54:20.478207 11985                        Options.arena_block_size: 1048576
2023/09/30-03:54:20.478211 11985   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/30-03:54:20.478215 11985   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/30-03:54:20.478219 11985                Options.disable_auto_compactions: 0
2023/09/30-03:54:20.478223 11985                        Options.compaction_style: kCompactionStyleLevel
2023/09/30-03:54:20.478228 11985                          Options.compaction_pri: kMinOverlappingRatio
2023/09/30-03:54:20.478232 11985 Options.compaction_options_universal.size_ratio: 1
2023/09/30-03:54:20.478236 11985 Options.compaction_options_universal.min_merge_width: 2
2023/09/30-03:54:20.478240 11985 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/30-03:54:20.478244 11985 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/30-03:54:20.478248 11985 Options.compaction_options_universal.compression_size_percent: -1
2023/09/30-03:54:20.478253 11985 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/30-03:54:20.478257 11985 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/30-03:54:20.478261 11985 Options.compaction_options_fifo.allow_compaction: 0
2023/09/30-03:54:20.478269 11985                   Options.table_properties_collectors: 
2023/09/30-03:54:20.478273 11985                   Options.inplace_update_support: 0
2023/09/30-03:54:20.478277 11985                 Options.inplace_update_num_locks: 10000
2023/09/30-03:54:20.478281 11985               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/30-03:54:20.478286 11985               Options.memtable_whole_key_filtering: 0
2023/09/30-03:54:20.478290 11985   Options.memtable_huge_page_size: 0
2023/09/30-03:54:20.478294 11985                           Options.bloom_locality: 0
2023/09/30-03:54:20.478298 11985                    Options.max_successive_merges: 0
2023/09/30-03:54:20.478305 11985                Options.optimize_filters_for_hits: 0
2023/09/30-03:54:20.478309 11985                Options.paranoid_file_checks: 0
2023/09/30-03:54:20.478313 11985                Options.force_consistency_checks: 1
2023/09/30-03:54:20.478318 11985                Options.report_bg_io_stats: 0
2023/09/30-03:54:20.478322 11985                               Options.ttl: 2592000
2023/09/30-03:54:20.478326 11985          Options.periodic_compaction_seconds: 0
2023/09/30-03:54:20.478330 11985  Options.preclude_last_level_data_seconds: 0
2023/09/30-03:54:20.478334 11985    Options.preserve_internal_time_seconds: 0
2023/09/30-03:54:20.478338 11985                       Options.enable_blob_files: false
2023/09/30-03:54:20.478342 11985                           Options.min_blob_size: 0
2023/09/30-03:54:20.478346 11985                          Options.blob_file_size: 268435456
2023/09/30-03:54:20.478350 11985                   Options.blob_compression_type: NoCompression
2023/09/30-03:54:20.478354 11985          Options.enable_blob_garbage_collection: false
2023/09/30-03:54:20.478358 11985      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/30-03:54:20.478363 11985 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/30-03:54:20.478368 11985          Options.blob_compaction_readahead_size: 0
2023/09/30-03:54:20.478372 11985                Options.blob_file_starting_level: 0
2023/09/30-03:54:20.478376 11985 Options.experimental_mempurge_threshold: 0.000000
2023/09/30-03:54:20.479460 11985 [db/version_set.cc:5704] Recovered from manifest file:api/db/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 15, last_sequence is 2, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/09/30-03:54:20.479471 11985 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 5
2023/09/30-03:54:20.479517 11985 [db/db_impl/db_impl_open.cc:537] DB ID: 99530c4f-7245-435d-bf2c-ad609bcb479c
2023/09/30-03:54:20.479626 11985 EVENT_LOG_v1 {"time_micros": 1696035260479616, "job": 1, "event": "recovery_started", "wal_files": [9]}
2023/09/30-03:54:20.479633 11985 [db/db_impl/db_impl_open.cc:1029] Recovering log #9 mode 2
2023/09/30-03:54:20.481905 11985 EVENT_LOG_v1 {"time_micros": 1696035260481864, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 1376, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4, "largest_seqno": 9, "table_properties": {"data_size": 421, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 147, "raw_average_key_size": 29, "raw_value_size": 341, "raw_average_value_size": 68, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696035260, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "99530c4f-7245-435d-bf2c-ad609bcb479c", "db_session_id": "24BUT5IMP0TOIROE0TMY", "orig_file_number": 16, "seqno_to_time_mapping": "N/A"}}
2023/09/30-03:54:20.482100 11985 EVENT_LOG_v1 {"time_micros": 1696035260482096, "job": 1, "event": "recovery_finished"}
2023/09/30-03:54:20.482186 11985 [db/version_set.cc:5179] Creating manifest 18
2023/09/30-03:54:20.492550 11985 [file/delete_scheduler.cc:73] Deleted file api/db/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-03:54:20.492603 11985 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x564a1e828330
2023/09/30-03:54:20.492661 11985 DB pointer 0x564a1e810600
2023/09/30-03:54:20.492960 12013 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/30-03:54:20.492991 12013 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.42 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      2/0    2.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x564a1e83bed0#11985 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
