2023/09/30-18:51:00.925492 8922 RocksDB version: 8.1.1
2023/09/30-18:51:00.925572 8922 Compile date 2023-04-06 16:38:52
2023/09/30-18:51:00.925601 8922 DB SUMMARY
2023/09/30-18:51:00.925607 8922 DB Session ID:  E2G6RA7R8A2UINO4AFC1
2023/09/30-18:51:00.925643 8922 SST files in api/db dir, Total Num: 0, files: 
2023/09/30-18:51:00.925650 8922 Write Ahead Log file in api/db: 
2023/09/30-18:51:00.925655 8922                         Options.error_if_exists: 0
2023/09/30-18:51:00.925660 8922                       Options.create_if_missing: 1
2023/09/30-18:51:00.925664 8922                         Options.paranoid_checks: 1
2023/09/30-18:51:00.925669 8922             Options.flush_verify_memtable_count: 1
2023/09/30-18:51:00.925673 8922                               Options.track_and_verify_wals_in_manifest: 0
2023/09/30-18:51:00.925678 8922        Options.verify_sst_unique_id_in_manifest: 1
2023/09/30-18:51:00.925683 8922                                     Options.env: 0x5645b52be260
2023/09/30-18:51:00.925688 8922                                      Options.fs: PosixFileSystem
2023/09/30-18:51:00.925692 8922                                Options.info_log: 0x5645b63a72c0
2023/09/30-18:51:00.925697 8922                Options.max_file_opening_threads: 16
2023/09/30-18:51:00.925701 8922                              Options.statistics: (nil)
2023/09/30-18:51:00.925705 8922                               Options.use_fsync: 0
2023/09/30-18:51:00.925709 8922                       Options.max_log_file_size: 0
2023/09/30-18:51:00.925714 8922                  Options.max_manifest_file_size: 1073741824
2023/09/30-18:51:00.925719 8922                   Options.log_file_time_to_roll: 0
2023/09/30-18:51:00.925723 8922                       Options.keep_log_file_num: 1000
2023/09/30-18:51:00.925728 8922                    Options.recycle_log_file_num: 0
2023/09/30-18:51:00.925732 8922                         Options.allow_fallocate: 1
2023/09/30-18:51:00.925736 8922                        Options.allow_mmap_reads: 0
2023/09/30-18:51:00.925741 8922                       Options.allow_mmap_writes: 0
2023/09/30-18:51:00.925745 8922                        Options.use_direct_reads: 0
2023/09/30-18:51:00.925750 8922                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/30-18:51:00.925754 8922          Options.create_missing_column_families: 0
2023/09/30-18:51:00.925758 8922                              Options.db_log_dir: 
2023/09/30-18:51:00.925763 8922                                 Options.wal_dir: 
2023/09/30-18:51:00.925768 8922                Options.table_cache_numshardbits: 6
2023/09/30-18:51:00.925772 8922                         Options.WAL_ttl_seconds: 0
2023/09/30-18:51:00.925777 8922                       Options.WAL_size_limit_MB: 0
2023/09/30-18:51:00.925781 8922                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/30-18:51:00.925786 8922             Options.manifest_preallocation_size: 4194304
2023/09/30-18:51:00.925791 8922                     Options.is_fd_close_on_exec: 1
2023/09/30-18:51:00.925795 8922                   Options.advise_random_on_open: 1
2023/09/30-18:51:00.925800 8922                    Options.db_write_buffer_size: 0
2023/09/30-18:51:00.925804 8922                    Options.write_buffer_manager: 0x5645b63a5e90
2023/09/30-18:51:00.925809 8922         Options.access_hint_on_compaction_start: 1
2023/09/30-18:51:00.925813 8922           Options.random_access_max_buffer_size: 1048576
2023/09/30-18:51:00.925818 8922                      Options.use_adaptive_mutex: 0
2023/09/30-18:51:00.925822 8922                            Options.rate_limiter: (nil)
2023/09/30-18:51:00.925827 8922     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/30-18:51:00.925832 8922                       Options.wal_recovery_mode: 2
2023/09/30-18:51:00.925836 8922                  Options.enable_thread_tracking: 0
2023/09/30-18:51:00.925841 8922                  Options.enable_pipelined_write: 0
2023/09/30-18:51:00.925846 8922                  Options.unordered_write: 0
2023/09/30-18:51:00.925850 8922         Options.allow_concurrent_memtable_write: 1
2023/09/30-18:51:00.925859 8922      Options.enable_write_thread_adaptive_yield: 1
2023/09/30-18:51:00.925864 8922             Options.write_thread_max_yield_usec: 100
2023/09/30-18:51:00.925869 8922            Options.write_thread_slow_yield_usec: 3
2023/09/30-18:51:00.925873 8922                               Options.row_cache: None
2023/09/30-18:51:00.925878 8922                              Options.wal_filter: None
2023/09/30-18:51:00.925883 8922             Options.avoid_flush_during_recovery: 0
2023/09/30-18:51:00.925887 8922             Options.allow_ingest_behind: 0
2023/09/30-18:51:00.925891 8922             Options.two_write_queues: 0
2023/09/30-18:51:00.925896 8922             Options.manual_wal_flush: 0
2023/09/30-18:51:00.925900 8922             Options.wal_compression: 0
2023/09/30-18:51:00.925905 8922             Options.atomic_flush: 0
2023/09/30-18:51:00.925909 8922             Options.avoid_unnecessary_blocking_io: 0
2023/09/30-18:51:00.925914 8922                 Options.persist_stats_to_disk: 0
2023/09/30-18:51:00.925918 8922                 Options.write_dbid_to_manifest: 0
2023/09/30-18:51:00.925923 8922                 Options.log_readahead_size: 0
2023/09/30-18:51:00.925927 8922                 Options.file_checksum_gen_factory: Unknown
2023/09/30-18:51:00.925932 8922                 Options.best_efforts_recovery: 0
2023/09/30-18:51:00.925936 8922                Options.max_bgerror_resume_count: 2147483647
2023/09/30-18:51:00.925941 8922            Options.bgerror_resume_retry_interval: 1000000
2023/09/30-18:51:00.925945 8922             Options.allow_data_in_errors: 0
2023/09/30-18:51:00.925950 8922             Options.db_host_id: __hostname__
2023/09/30-18:51:00.925955 8922             Options.enforce_single_del_contracts: true
2023/09/30-18:51:00.925959 8922             Options.max_background_jobs: 2
2023/09/30-18:51:00.925964 8922             Options.max_background_compactions: -1
2023/09/30-18:51:00.925968 8922             Options.max_subcompactions: 1
2023/09/30-18:51:00.925973 8922             Options.avoid_flush_during_shutdown: 0
2023/09/30-18:51:00.925978 8922           Options.writable_file_max_buffer_size: 1048576
2023/09/30-18:51:00.925982 8922             Options.delayed_write_rate : 16777216
2023/09/30-18:51:00.925987 8922             Options.max_total_wal_size: 0
2023/09/30-18:51:00.925991 8922             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/30-18:51:00.925996 8922                   Options.stats_dump_period_sec: 600
2023/09/30-18:51:00.926001 8922                 Options.stats_persist_period_sec: 600
2023/09/30-18:51:00.926005 8922                 Options.stats_history_buffer_size: 1048576
2023/09/30-18:51:00.926010 8922                          Options.max_open_files: -1
2023/09/30-18:51:00.926015 8922                          Options.bytes_per_sync: 0
2023/09/30-18:51:00.926019 8922                      Options.wal_bytes_per_sync: 0
2023/09/30-18:51:00.926024 8922                   Options.strict_bytes_per_sync: 0
2023/09/30-18:51:00.926028 8922       Options.compaction_readahead_size: 0
2023/09/30-18:51:00.926033 8922                  Options.max_background_flushes: -1
2023/09/30-18:51:00.926037 8922 Compression algorithms supported:
2023/09/30-18:51:00.926049 8922 	kZSTD supported: 1
2023/09/30-18:51:00.926054 8922 	kXpressCompression supported: 0
2023/09/30-18:51:00.926059 8922 	kBZip2Compression supported: 1
2023/09/30-18:51:00.926064 8922 	kZSTDNotFinalCompression supported: 1
2023/09/30-18:51:00.926069 8922 	kLZ4Compression supported: 1
2023/09/30-18:51:00.926073 8922 	kZlibCompression supported: 1
2023/09/30-18:51:00.926078 8922 	kLZ4HCCompression supported: 1
2023/09/30-18:51:00.926082 8922 	kSnappyCompression supported: 1
2023/09/30-18:51:00.926089 8922 Fast CRC32 supported: Not supported on x86
2023/09/30-18:51:00.926094 8922 DMutex implementation: pthread_mutex_t
2023/09/30-18:51:00.932389 8922 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2023/09/30-18:51:00.941020 8922 [db/version_set.cc:5661] Recovering from manifest file: api/db/MANIFEST-000001
2023/09/30-18:51:00.941171 8922 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/30-18:51:00.941177 8922               Options.comparator: leveldb.BytewiseComparator
2023/09/30-18:51:00.941181 8922           Options.merge_operator: None
2023/09/30-18:51:00.941184 8922        Options.compaction_filter: None
2023/09/30-18:51:00.941187 8922        Options.compaction_filter_factory: None
2023/09/30-18:51:00.941190 8922  Options.sst_partitioner_factory: None
2023/09/30-18:51:00.941194 8922         Options.memtable_factory: SkipListFactory
2023/09/30-18:51:00.941197 8922            Options.table_factory: BlockBasedTable
2023/09/30-18:51:00.941232 8922            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5645b63d1310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5645b63d3320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/30-18:51:00.941240 8922        Options.write_buffer_size: 67108864
2023/09/30-18:51:00.941245 8922  Options.max_write_buffer_number: 2
2023/09/30-18:51:00.941251 8922          Options.compression: Snappy
2023/09/30-18:51:00.941256 8922                  Options.bottommost_compression: Disabled
2023/09/30-18:51:00.941259 8922       Options.prefix_extractor: nullptr
2023/09/30-18:51:00.941263 8922   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/30-18:51:00.941266 8922             Options.num_levels: 7
2023/09/30-18:51:00.941269 8922        Options.min_write_buffer_number_to_merge: 1
2023/09/30-18:51:00.941272 8922     Options.max_write_buffer_number_to_maintain: 0
2023/09/30-18:51:00.941275 8922     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/30-18:51:00.941279 8922            Options.bottommost_compression_opts.window_bits: -14
2023/09/30-18:51:00.941282 8922                  Options.bottommost_compression_opts.level: 32767
2023/09/30-18:51:00.941285 8922               Options.bottommost_compression_opts.strategy: 0
2023/09/30-18:51:00.941288 8922         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/30-18:51:00.941292 8922         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/30-18:51:00.941295 8922         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/30-18:51:00.941298 8922                  Options.bottommost_compression_opts.enabled: false
2023/09/30-18:51:00.941301 8922         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/30-18:51:00.941304 8922         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/30-18:51:00.941308 8922            Options.compression_opts.window_bits: -14
2023/09/30-18:51:00.941311 8922                  Options.compression_opts.level: 32767
2023/09/30-18:51:00.941314 8922               Options.compression_opts.strategy: 0
2023/09/30-18:51:00.941317 8922         Options.compression_opts.max_dict_bytes: 0
2023/09/30-18:51:00.941320 8922         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/30-18:51:00.941323 8922         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/30-18:51:00.941329 8922         Options.compression_opts.parallel_threads: 1
2023/09/30-18:51:00.941332 8922                  Options.compression_opts.enabled: false
2023/09/30-18:51:00.941335 8922         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/30-18:51:00.941339 8922      Options.level0_file_num_compaction_trigger: 4
2023/09/30-18:51:00.941342 8922          Options.level0_slowdown_writes_trigger: 20
2023/09/30-18:51:00.941345 8922              Options.level0_stop_writes_trigger: 36
2023/09/30-18:51:00.941348 8922                   Options.target_file_size_base: 67108864
2023/09/30-18:51:00.941351 8922             Options.target_file_size_multiplier: 1
2023/09/30-18:51:00.941354 8922                Options.max_bytes_for_level_base: 268435456
2023/09/30-18:51:00.941357 8922 Options.level_compaction_dynamic_level_bytes: 0
2023/09/30-18:51:00.941361 8922          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/30-18:51:00.941366 8922 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/30-18:51:00.941369 8922 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/30-18:51:00.941372 8922 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/30-18:51:00.941375 8922 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/30-18:51:00.941378 8922 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/30-18:51:00.941382 8922 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/30-18:51:00.941385 8922 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/30-18:51:00.941388 8922       Options.max_sequential_skip_in_iterations: 8
2023/09/30-18:51:00.941391 8922                    Options.max_compaction_bytes: 1677721600
2023/09/30-18:51:00.941395 8922   Options.ignore_max_compaction_bytes_for_input: true
2023/09/30-18:51:00.941398 8922                        Options.arena_block_size: 1048576
2023/09/30-18:51:00.941401 8922   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/30-18:51:00.941404 8922   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/30-18:51:00.941407 8922                Options.disable_auto_compactions: 0
2023/09/30-18:51:00.941412 8922                        Options.compaction_style: kCompactionStyleLevel
2023/09/30-18:51:00.941415 8922                          Options.compaction_pri: kMinOverlappingRatio
2023/09/30-18:51:00.941419 8922 Options.compaction_options_universal.size_ratio: 1
2023/09/30-18:51:00.941422 8922 Options.compaction_options_universal.min_merge_width: 2
2023/09/30-18:51:00.941425 8922 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/30-18:51:00.941428 8922 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/30-18:51:00.941432 8922 Options.compaction_options_universal.compression_size_percent: -1
2023/09/30-18:51:00.941435 8922 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/30-18:51:00.941439 8922 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/30-18:51:00.941442 8922 Options.compaction_options_fifo.allow_compaction: 0
2023/09/30-18:51:00.941449 8922                   Options.table_properties_collectors: 
2023/09/30-18:51:00.941452 8922                   Options.inplace_update_support: 0
2023/09/30-18:51:00.941456 8922                 Options.inplace_update_num_locks: 10000
2023/09/30-18:51:00.941459 8922               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/30-18:51:00.941462 8922               Options.memtable_whole_key_filtering: 0
2023/09/30-18:51:00.941466 8922   Options.memtable_huge_page_size: 0
2023/09/30-18:51:00.941469 8922                           Options.bloom_locality: 0
2023/09/30-18:51:00.941472 8922                    Options.max_successive_merges: 0
2023/09/30-18:51:00.941475 8922                Options.optimize_filters_for_hits: 0
2023/09/30-18:51:00.941478 8922                Options.paranoid_file_checks: 0
2023/09/30-18:51:00.941482 8922                Options.force_consistency_checks: 1
2023/09/30-18:51:00.941485 8922                Options.report_bg_io_stats: 0
2023/09/30-18:51:00.941496 8922                               Options.ttl: 2592000
2023/09/30-18:51:00.941499 8922          Options.periodic_compaction_seconds: 0
2023/09/30-18:51:00.941503 8922  Options.preclude_last_level_data_seconds: 0
2023/09/30-18:51:00.941506 8922    Options.preserve_internal_time_seconds: 0
2023/09/30-18:51:00.941509 8922                       Options.enable_blob_files: false
2023/09/30-18:51:00.941512 8922                           Options.min_blob_size: 0
2023/09/30-18:51:00.941515 8922                          Options.blob_file_size: 268435456
2023/09/30-18:51:00.941519 8922                   Options.blob_compression_type: NoCompression
2023/09/30-18:51:00.941522 8922          Options.enable_blob_garbage_collection: false
2023/09/30-18:51:00.941525 8922      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/30-18:51:00.941529 8922 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/30-18:51:00.941532 8922          Options.blob_compaction_readahead_size: 0
2023/09/30-18:51:00.941536 8922                Options.blob_file_starting_level: 0
2023/09/30-18:51:00.941539 8922 Options.experimental_mempurge_threshold: 0.000000
2023/09/30-18:51:00.942339 8922 [db/version_set.cc:5704] Recovered from manifest file:api/db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/30-18:51:00.942346 8922 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2023/09/30-18:51:00.942383 8922 [db/db_impl/db_impl_open.cc:537] DB ID: b0297a55-fc67-4257-a34a-60a8cb84019d
2023/09/30-18:51:00.942488 8922 [db/version_set.cc:5179] Creating manifest 5
2023/09/30-18:51:00.951518 8922 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5645b63c07f0
2023/09/30-18:51:00.951547 8922 DB pointer 0x5645b63a7600
2023/09/30-18:51:00.951752 8950 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/30-18:51:00.951771 8950 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5645b63d3320#8922 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
