2023/09/30-04:12:25.666557 16237 RocksDB version: 8.1.1
2023/09/30-04:12:25.666622 16237 Compile date 2023-04-06 16:38:52
2023/09/30-04:12:25.666631 16237 DB SUMMARY
2023/09/30-04:12:25.666635 16237 DB Session ID:  92M5FY2GWLHFFX2R2YFT
2023/09/30-04:12:25.666667 16237 CURRENT file:  CURRENT
2023/09/30-04:12:25.666671 16237 IDENTITY file:  IDENTITY
2023/09/30-04:12:25.666676 16237 MANIFEST file:  MANIFEST-000028 size: 708 Bytes
2023/09/30-04:12:25.666680 16237 SST files in api/db dir, Total Num: 1, files: 000031.sst 
2023/09/30-04:12:25.666684 16237 Write Ahead Log file in api/db: 000027.log size: 742 ; 
2023/09/30-04:12:25.666688 16237                         Options.error_if_exists: 0
2023/09/30-04:12:25.666691 16237                       Options.create_if_missing: 1
2023/09/30-04:12:25.666694 16237                         Options.paranoid_checks: 1
2023/09/30-04:12:25.666698 16237             Options.flush_verify_memtable_count: 1
2023/09/30-04:12:25.666701 16237                               Options.track_and_verify_wals_in_manifest: 0
2023/09/30-04:12:25.666704 16237        Options.verify_sst_unique_id_in_manifest: 1
2023/09/30-04:12:25.666707 16237                                     Options.env: 0x558a03e29260
2023/09/30-04:12:25.666711 16237                                      Options.fs: PosixFileSystem
2023/09/30-04:12:25.666714 16237                                Options.info_log: 0x558a041322c0
2023/09/30-04:12:25.666717 16237                Options.max_file_opening_threads: 16
2023/09/30-04:12:25.666721 16237                              Options.statistics: (nil)
2023/09/30-04:12:25.666724 16237                               Options.use_fsync: 0
2023/09/30-04:12:25.666727 16237                       Options.max_log_file_size: 0
2023/09/30-04:12:25.666731 16237                  Options.max_manifest_file_size: 1073741824
2023/09/30-04:12:25.666734 16237                   Options.log_file_time_to_roll: 0
2023/09/30-04:12:25.666737 16237                       Options.keep_log_file_num: 1000
2023/09/30-04:12:25.666740 16237                    Options.recycle_log_file_num: 0
2023/09/30-04:12:25.666744 16237                         Options.allow_fallocate: 1
2023/09/30-04:12:25.666747 16237                        Options.allow_mmap_reads: 0
2023/09/30-04:12:25.666750 16237                       Options.allow_mmap_writes: 0
2023/09/30-04:12:25.666753 16237                        Options.use_direct_reads: 0
2023/09/30-04:12:25.666756 16237                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/30-04:12:25.666760 16237          Options.create_missing_column_families: 0
2023/09/30-04:12:25.666763 16237                              Options.db_log_dir: 
2023/09/30-04:12:25.666766 16237                                 Options.wal_dir: 
2023/09/30-04:12:25.666769 16237                Options.table_cache_numshardbits: 6
2023/09/30-04:12:25.666772 16237                         Options.WAL_ttl_seconds: 0
2023/09/30-04:12:25.666776 16237                       Options.WAL_size_limit_MB: 0
2023/09/30-04:12:25.666780 16237                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/30-04:12:25.666784 16237             Options.manifest_preallocation_size: 4194304
2023/09/30-04:12:25.666789 16237                     Options.is_fd_close_on_exec: 1
2023/09/30-04:12:25.666793 16237                   Options.advise_random_on_open: 1
2023/09/30-04:12:25.666798 16237                    Options.db_write_buffer_size: 0
2023/09/30-04:12:25.666802 16237                    Options.write_buffer_manager: 0x558a04168200
2023/09/30-04:12:25.666807 16237         Options.access_hint_on_compaction_start: 1
2023/09/30-04:12:25.666811 16237           Options.random_access_max_buffer_size: 1048576
2023/09/30-04:12:25.666814 16237                      Options.use_adaptive_mutex: 0
2023/09/30-04:12:25.666818 16237                            Options.rate_limiter: (nil)
2023/09/30-04:12:25.666823 16237     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/30-04:12:25.666827 16237                       Options.wal_recovery_mode: 2
2023/09/30-04:12:25.666832 16237                  Options.enable_thread_tracking: 0
2023/09/30-04:12:25.666839 16237                  Options.enable_pipelined_write: 0
2023/09/30-04:12:25.666844 16237                  Options.unordered_write: 0
2023/09/30-04:12:25.666849 16237         Options.allow_concurrent_memtable_write: 1
2023/09/30-04:12:25.666853 16237      Options.enable_write_thread_adaptive_yield: 1
2023/09/30-04:12:25.666857 16237             Options.write_thread_max_yield_usec: 100
2023/09/30-04:12:25.666861 16237            Options.write_thread_slow_yield_usec: 3
2023/09/30-04:12:25.666865 16237                               Options.row_cache: None
2023/09/30-04:12:25.666870 16237                              Options.wal_filter: None
2023/09/30-04:12:25.666874 16237             Options.avoid_flush_during_recovery: 0
2023/09/30-04:12:25.666879 16237             Options.allow_ingest_behind: 0
2023/09/30-04:12:25.666883 16237             Options.two_write_queues: 0
2023/09/30-04:12:25.666888 16237             Options.manual_wal_flush: 0
2023/09/30-04:12:25.666892 16237             Options.wal_compression: 0
2023/09/30-04:12:25.666896 16237             Options.atomic_flush: 0
2023/09/30-04:12:25.666900 16237             Options.avoid_unnecessary_blocking_io: 0
2023/09/30-04:12:25.666905 16237                 Options.persist_stats_to_disk: 0
2023/09/30-04:12:25.666909 16237                 Options.write_dbid_to_manifest: 0
2023/09/30-04:12:25.666912 16237                 Options.log_readahead_size: 0
2023/09/30-04:12:25.666916 16237                 Options.file_checksum_gen_factory: Unknown
2023/09/30-04:12:25.666919 16237                 Options.best_efforts_recovery: 0
2023/09/30-04:12:25.666922 16237                Options.max_bgerror_resume_count: 2147483647
2023/09/30-04:12:25.666925 16237            Options.bgerror_resume_retry_interval: 1000000
2023/09/30-04:12:25.666929 16237             Options.allow_data_in_errors: 0
2023/09/30-04:12:25.666932 16237             Options.db_host_id: __hostname__
2023/09/30-04:12:25.666935 16237             Options.enforce_single_del_contracts: true
2023/09/30-04:12:25.666939 16237             Options.max_background_jobs: 2
2023/09/30-04:12:25.666942 16237             Options.max_background_compactions: -1
2023/09/30-04:12:25.666946 16237             Options.max_subcompactions: 1
2023/09/30-04:12:25.666950 16237             Options.avoid_flush_during_shutdown: 0
2023/09/30-04:12:25.666954 16237           Options.writable_file_max_buffer_size: 1048576
2023/09/30-04:12:25.666958 16237             Options.delayed_write_rate : 16777216
2023/09/30-04:12:25.666963 16237             Options.max_total_wal_size: 0
2023/09/30-04:12:25.666967 16237             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/30-04:12:25.666972 16237                   Options.stats_dump_period_sec: 600
2023/09/30-04:12:25.666977 16237                 Options.stats_persist_period_sec: 600
2023/09/30-04:12:25.666981 16237                 Options.stats_history_buffer_size: 1048576
2023/09/30-04:12:25.666986 16237                          Options.max_open_files: -1
2023/09/30-04:12:25.666991 16237                          Options.bytes_per_sync: 0
2023/09/30-04:12:25.666996 16237                      Options.wal_bytes_per_sync: 0
2023/09/30-04:12:25.667000 16237                   Options.strict_bytes_per_sync: 0
2023/09/30-04:12:25.667004 16237       Options.compaction_readahead_size: 0
2023/09/30-04:12:25.667009 16237                  Options.max_background_flushes: -1
2023/09/30-04:12:25.667013 16237 Compression algorithms supported:
2023/09/30-04:12:25.667025 16237 	kZSTD supported: 1
2023/09/30-04:12:25.667030 16237 	kXpressCompression supported: 0
2023/09/30-04:12:25.667035 16237 	kBZip2Compression supported: 1
2023/09/30-04:12:25.667040 16237 	kZSTDNotFinalCompression supported: 1
2023/09/30-04:12:25.667044 16237 	kLZ4Compression supported: 1
2023/09/30-04:12:25.667047 16237 	kZlibCompression supported: 1
2023/09/30-04:12:25.667050 16237 	kLZ4HCCompression supported: 1
2023/09/30-04:12:25.667054 16237 	kSnappyCompression supported: 1
2023/09/30-04:12:25.667070 16237 Fast CRC32 supported: Not supported on x86
2023/09/30-04:12:25.667074 16237 DMutex implementation: pthread_mutex_t
2023/09/30-04:12:25.667152 16237 [db/version_set.cc:5661] Recovering from manifest file: api/db/MANIFEST-000028
2023/09/30-04:12:25.667317 16237 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/30-04:12:25.667325 16237               Options.comparator: leveldb.BytewiseComparator
2023/09/30-04:12:25.667329 16237           Options.merge_operator: None
2023/09/30-04:12:25.667333 16237        Options.compaction_filter: None
2023/09/30-04:12:25.667337 16237        Options.compaction_filter_factory: None
2023/09/30-04:12:25.667341 16237  Options.sst_partitioner_factory: None
2023/09/30-04:12:25.667346 16237         Options.memtable_factory: SkipListFactory
2023/09/30-04:12:25.667350 16237            Options.table_factory: BlockBasedTable
2023/09/30-04:12:25.667403 16237            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558a0415c3d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x558a0415e3b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/30-04:12:25.667412 16237        Options.write_buffer_size: 67108864
2023/09/30-04:12:25.667417 16237  Options.max_write_buffer_number: 2
2023/09/30-04:12:25.667421 16237          Options.compression: Snappy
2023/09/30-04:12:25.667426 16237                  Options.bottommost_compression: Disabled
2023/09/30-04:12:25.667430 16237       Options.prefix_extractor: nullptr
2023/09/30-04:12:25.667434 16237   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/30-04:12:25.667439 16237             Options.num_levels: 7
2023/09/30-04:12:25.667443 16237        Options.min_write_buffer_number_to_merge: 1
2023/09/30-04:12:25.667447 16237     Options.max_write_buffer_number_to_maintain: 0
2023/09/30-04:12:25.667452 16237     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/30-04:12:25.667456 16237            Options.bottommost_compression_opts.window_bits: -14
2023/09/30-04:12:25.667460 16237                  Options.bottommost_compression_opts.level: 32767
2023/09/30-04:12:25.667465 16237               Options.bottommost_compression_opts.strategy: 0
2023/09/30-04:12:25.667470 16237         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/30-04:12:25.667474 16237         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/30-04:12:25.667478 16237         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/30-04:12:25.667481 16237                  Options.bottommost_compression_opts.enabled: false
2023/09/30-04:12:25.667484 16237         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/30-04:12:25.667487 16237         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/30-04:12:25.667491 16237            Options.compression_opts.window_bits: -14
2023/09/30-04:12:25.667494 16237                  Options.compression_opts.level: 32767
2023/09/30-04:12:25.667497 16237               Options.compression_opts.strategy: 0
2023/09/30-04:12:25.667503 16237         Options.compression_opts.max_dict_bytes: 0
2023/09/30-04:12:25.667506 16237         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/30-04:12:25.667510 16237         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/30-04:12:25.667513 16237         Options.compression_opts.parallel_threads: 1
2023/09/30-04:12:25.667516 16237                  Options.compression_opts.enabled: false
2023/09/30-04:12:25.667519 16237         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/30-04:12:25.667523 16237      Options.level0_file_num_compaction_trigger: 4
2023/09/30-04:12:25.667526 16237          Options.level0_slowdown_writes_trigger: 20
2023/09/30-04:12:25.667529 16237              Options.level0_stop_writes_trigger: 36
2023/09/30-04:12:25.667532 16237                   Options.target_file_size_base: 67108864
2023/09/30-04:12:25.667535 16237             Options.target_file_size_multiplier: 1
2023/09/30-04:12:25.667539 16237                Options.max_bytes_for_level_base: 268435456
2023/09/30-04:12:25.667542 16237 Options.level_compaction_dynamic_level_bytes: 0
2023/09/30-04:12:25.667545 16237          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/30-04:12:25.667550 16237 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/30-04:12:25.667553 16237 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/30-04:12:25.667556 16237 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/30-04:12:25.667560 16237 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/30-04:12:25.667563 16237 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/30-04:12:25.667566 16237 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/30-04:12:25.667569 16237 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/30-04:12:25.667572 16237       Options.max_sequential_skip_in_iterations: 8
2023/09/30-04:12:25.667576 16237                    Options.max_compaction_bytes: 1677721600
2023/09/30-04:12:25.667579 16237   Options.ignore_max_compaction_bytes_for_input: true
2023/09/30-04:12:25.667582 16237                        Options.arena_block_size: 1048576
2023/09/30-04:12:25.667585 16237   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/30-04:12:25.667588 16237   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/30-04:12:25.667592 16237                Options.disable_auto_compactions: 0
2023/09/30-04:12:25.667596 16237                        Options.compaction_style: kCompactionStyleLevel
2023/09/30-04:12:25.667599 16237                          Options.compaction_pri: kMinOverlappingRatio
2023/09/30-04:12:25.667603 16237 Options.compaction_options_universal.size_ratio: 1
2023/09/30-04:12:25.667606 16237 Options.compaction_options_universal.min_merge_width: 2
2023/09/30-04:12:25.667609 16237 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/30-04:12:25.667612 16237 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/30-04:12:25.667616 16237 Options.compaction_options_universal.compression_size_percent: -1
2023/09/30-04:12:25.667619 16237 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/30-04:12:25.667622 16237 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/30-04:12:25.667626 16237 Options.compaction_options_fifo.allow_compaction: 0
2023/09/30-04:12:25.667631 16237                   Options.table_properties_collectors: 
2023/09/30-04:12:25.667634 16237                   Options.inplace_update_support: 0
2023/09/30-04:12:25.667637 16237                 Options.inplace_update_num_locks: 10000
2023/09/30-04:12:25.667641 16237               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/30-04:12:25.667644 16237               Options.memtable_whole_key_filtering: 0
2023/09/30-04:12:25.667648 16237   Options.memtable_huge_page_size: 0
2023/09/30-04:12:25.667651 16237                           Options.bloom_locality: 0
2023/09/30-04:12:25.667654 16237                    Options.max_successive_merges: 0
2023/09/30-04:12:25.667659 16237                Options.optimize_filters_for_hits: 0
2023/09/30-04:12:25.667662 16237                Options.paranoid_file_checks: 0
2023/09/30-04:12:25.667666 16237                Options.force_consistency_checks: 1
2023/09/30-04:12:25.667669 16237                Options.report_bg_io_stats: 0
2023/09/30-04:12:25.667672 16237                               Options.ttl: 2592000
2023/09/30-04:12:25.667675 16237          Options.periodic_compaction_seconds: 0
2023/09/30-04:12:25.667678 16237  Options.preclude_last_level_data_seconds: 0
2023/09/30-04:12:25.667681 16237    Options.preserve_internal_time_seconds: 0
2023/09/30-04:12:25.667685 16237                       Options.enable_blob_files: false
2023/09/30-04:12:25.667688 16237                           Options.min_blob_size: 0
2023/09/30-04:12:25.667691 16237                          Options.blob_file_size: 268435456
2023/09/30-04:12:25.667694 16237                   Options.blob_compression_type: NoCompression
2023/09/30-04:12:25.667698 16237          Options.enable_blob_garbage_collection: false
2023/09/30-04:12:25.667701 16237      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/30-04:12:25.667704 16237 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/30-04:12:25.667708 16237          Options.blob_compaction_readahead_size: 0
2023/09/30-04:12:25.667711 16237                Options.blob_file_starting_level: 0
2023/09/30-04:12:25.667715 16237 Options.experimental_mempurge_threshold: 0.000000
2023/09/30-04:12:25.668532 16237 [db/version_set.cc:5704] Recovered from manifest file:api/db/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 33, last_sequence is 21, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 23
2023/09/30-04:12:25.668541 16237 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 23
2023/09/30-04:12:25.668588 16237 [db/db_impl/db_impl_open.cc:537] DB ID: 99530c4f-7245-435d-bf2c-ad609bcb479c
2023/09/30-04:12:25.668684 16237 EVENT_LOG_v1 {"time_micros": 1696036345668676, "job": 1, "event": "recovery_started", "wal_files": [27]}
2023/09/30-04:12:25.668691 16237 [db/db_impl/db_impl_open.cc:1029] Recovering log #27 mode 2
2023/09/30-04:12:25.670723 16237 EVENT_LOG_v1 {"time_micros": 1696036345670697, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 34, "file_size": 1132, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 23, "largest_seqno": 27, "table_properties": {"data_size": 167, "index_size": 38, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 130, "raw_average_key_size": 32, "raw_value_size": 96, "raw_average_value_size": 24, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696036345, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "99530c4f-7245-435d-bf2c-ad609bcb479c", "db_session_id": "92M5FY2GWLHFFX2R2YFT", "orig_file_number": 34, "seqno_to_time_mapping": "N/A"}}
2023/09/30-04:12:25.670841 16237 EVENT_LOG_v1 {"time_micros": 1696036345670838, "job": 1, "event": "recovery_finished"}
2023/09/30-04:12:25.670901 16237 [db/version_set.cc:5179] Creating manifest 36
2023/09/30-04:12:25.680577 16237 [file/delete_scheduler.cc:73] Deleted file api/db/000027.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-04:12:25.680623 16237 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x558a04131760
2023/09/30-04:12:25.680665 16237 DB pointer 0x558a04132600
2023/09/30-04:12:25.680948 16265 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/30-04:12:25.680979 16265 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.11 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x558a0415e3b0#16237 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
