2023/09/30-03:37:15.597056 7957 RocksDB version: 8.1.1
2023/09/30-03:37:15.597146 7957 Compile date 2023-04-06 16:38:52
2023/09/30-03:37:15.597159 7957 DB SUMMARY
2023/09/30-03:37:15.597164 7957 DB Session ID:  RN9JUBL342DHLVFFIV7I
2023/09/30-03:37:15.597201 7957 CURRENT file:  CURRENT
2023/09/30-03:37:15.597207 7957 IDENTITY file:  IDENTITY
2023/09/30-03:37:15.597215 7957 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2023/09/30-03:37:15.597221 7957 SST files in api/db dir, Total Num: 0, files: 
2023/09/30-03:37:15.597227 7957 Write Ahead Log file in api/db: 000004.log size: 436 ; 
2023/09/30-03:37:15.597232 7957                         Options.error_if_exists: 0
2023/09/30-03:37:15.597236 7957                       Options.create_if_missing: 1
2023/09/30-03:37:15.597240 7957                         Options.paranoid_checks: 1
2023/09/30-03:37:15.597245 7957             Options.flush_verify_memtable_count: 1
2023/09/30-03:37:15.597249 7957                               Options.track_and_verify_wals_in_manifest: 0
2023/09/30-03:37:15.597254 7957        Options.verify_sst_unique_id_in_manifest: 1
2023/09/30-03:37:15.597259 7957                                     Options.env: 0x5654389b6260
2023/09/30-03:37:15.597263 7957                                      Options.fs: PosixFileSystem
2023/09/30-03:37:15.597268 7957                                Options.info_log: 0x565439248c60
2023/09/30-03:37:15.597273 7957                Options.max_file_opening_threads: 16
2023/09/30-03:37:15.597278 7957                              Options.statistics: (nil)
2023/09/30-03:37:15.597282 7957                               Options.use_fsync: 0
2023/09/30-03:37:15.597287 7957                       Options.max_log_file_size: 0
2023/09/30-03:37:15.597291 7957                  Options.max_manifest_file_size: 1073741824
2023/09/30-03:37:15.597295 7957                   Options.log_file_time_to_roll: 0
2023/09/30-03:37:15.597299 7957                       Options.keep_log_file_num: 1000
2023/09/30-03:37:15.597304 7957                    Options.recycle_log_file_num: 0
2023/09/30-03:37:15.597308 7957                         Options.allow_fallocate: 1
2023/09/30-03:37:15.597313 7957                        Options.allow_mmap_reads: 0
2023/09/30-03:37:15.597318 7957                       Options.allow_mmap_writes: 0
2023/09/30-03:37:15.597322 7957                        Options.use_direct_reads: 0
2023/09/30-03:37:15.597327 7957                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/30-03:37:15.597332 7957          Options.create_missing_column_families: 0
2023/09/30-03:37:15.597336 7957                              Options.db_log_dir: 
2023/09/30-03:37:15.597340 7957                                 Options.wal_dir: 
2023/09/30-03:37:15.597345 7957                Options.table_cache_numshardbits: 6
2023/09/30-03:37:15.597350 7957                         Options.WAL_ttl_seconds: 0
2023/09/30-03:37:15.597355 7957                       Options.WAL_size_limit_MB: 0
2023/09/30-03:37:15.597359 7957                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/30-03:37:15.597364 7957             Options.manifest_preallocation_size: 4194304
2023/09/30-03:37:15.597369 7957                     Options.is_fd_close_on_exec: 1
2023/09/30-03:37:15.597374 7957                   Options.advise_random_on_open: 1
2023/09/30-03:37:15.597379 7957                    Options.db_write_buffer_size: 0
2023/09/30-03:37:15.597383 7957                    Options.write_buffer_manager: 0x56543925ebd0
2023/09/30-03:37:15.597388 7957         Options.access_hint_on_compaction_start: 1
2023/09/30-03:37:15.597392 7957           Options.random_access_max_buffer_size: 1048576
2023/09/30-03:37:15.597397 7957                      Options.use_adaptive_mutex: 0
2023/09/30-03:37:15.597401 7957                            Options.rate_limiter: (nil)
2023/09/30-03:37:15.597406 7957     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/30-03:37:15.597410 7957                       Options.wal_recovery_mode: 2
2023/09/30-03:37:15.597414 7957                  Options.enable_thread_tracking: 0
2023/09/30-03:37:15.597419 7957                  Options.enable_pipelined_write: 0
2023/09/30-03:37:15.597427 7957                  Options.unordered_write: 0
2023/09/30-03:37:15.597432 7957         Options.allow_concurrent_memtable_write: 1
2023/09/30-03:37:15.597436 7957      Options.enable_write_thread_adaptive_yield: 1
2023/09/30-03:37:15.597440 7957             Options.write_thread_max_yield_usec: 100
2023/09/30-03:37:15.597445 7957            Options.write_thread_slow_yield_usec: 3
2023/09/30-03:37:15.597449 7957                               Options.row_cache: None
2023/09/30-03:37:15.597453 7957                              Options.wal_filter: None
2023/09/30-03:37:15.597458 7957             Options.avoid_flush_during_recovery: 0
2023/09/30-03:37:15.597462 7957             Options.allow_ingest_behind: 0
2023/09/30-03:37:15.597467 7957             Options.two_write_queues: 0
2023/09/30-03:37:15.597472 7957             Options.manual_wal_flush: 0
2023/09/30-03:37:15.597476 7957             Options.wal_compression: 0
2023/09/30-03:37:15.597481 7957             Options.atomic_flush: 0
2023/09/30-03:37:15.597485 7957             Options.avoid_unnecessary_blocking_io: 0
2023/09/30-03:37:15.597493 7957                 Options.persist_stats_to_disk: 0
2023/09/30-03:37:15.597498 7957                 Options.write_dbid_to_manifest: 0
2023/09/30-03:37:15.597502 7957                 Options.log_readahead_size: 0
2023/09/30-03:37:15.597507 7957                 Options.file_checksum_gen_factory: Unknown
2023/09/30-03:37:15.597511 7957                 Options.best_efforts_recovery: 0
2023/09/30-03:37:15.597516 7957                Options.max_bgerror_resume_count: 2147483647
2023/09/30-03:37:15.597521 7957            Options.bgerror_resume_retry_interval: 1000000
2023/09/30-03:37:15.597526 7957             Options.allow_data_in_errors: 0
2023/09/30-03:37:15.597530 7957             Options.db_host_id: __hostname__
2023/09/30-03:37:15.597535 7957             Options.enforce_single_del_contracts: true
2023/09/30-03:37:15.597540 7957             Options.max_background_jobs: 2
2023/09/30-03:37:15.597544 7957             Options.max_background_compactions: -1
2023/09/30-03:37:15.597549 7957             Options.max_subcompactions: 1
2023/09/30-03:37:15.597554 7957             Options.avoid_flush_during_shutdown: 0
2023/09/30-03:37:15.597558 7957           Options.writable_file_max_buffer_size: 1048576
2023/09/30-03:37:15.597563 7957             Options.delayed_write_rate : 16777216
2023/09/30-03:37:15.597568 7957             Options.max_total_wal_size: 0
2023/09/30-03:37:15.597573 7957             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/30-03:37:15.597577 7957                   Options.stats_dump_period_sec: 600
2023/09/30-03:37:15.597582 7957                 Options.stats_persist_period_sec: 600
2023/09/30-03:37:15.597586 7957                 Options.stats_history_buffer_size: 1048576
2023/09/30-03:37:15.597591 7957                          Options.max_open_files: -1
2023/09/30-03:37:15.597596 7957                          Options.bytes_per_sync: 0
2023/09/30-03:37:15.597600 7957                      Options.wal_bytes_per_sync: 0
2023/09/30-03:37:15.597605 7957                   Options.strict_bytes_per_sync: 0
2023/09/30-03:37:15.597610 7957       Options.compaction_readahead_size: 0
2023/09/30-03:37:15.597614 7957                  Options.max_background_flushes: -1
2023/09/30-03:37:15.597619 7957 Compression algorithms supported:
2023/09/30-03:37:15.597633 7957 	kZSTD supported: 1
2023/09/30-03:37:15.597639 7957 	kXpressCompression supported: 0
2023/09/30-03:37:15.597644 7957 	kBZip2Compression supported: 1
2023/09/30-03:37:15.597649 7957 	kZSTDNotFinalCompression supported: 1
2023/09/30-03:37:15.597653 7957 	kLZ4Compression supported: 1
2023/09/30-03:37:15.597658 7957 	kZlibCompression supported: 1
2023/09/30-03:37:15.597663 7957 	kLZ4HCCompression supported: 1
2023/09/30-03:37:15.597668 7957 	kSnappyCompression supported: 1
2023/09/30-03:37:15.597675 7957 Fast CRC32 supported: Not supported on x86
2023/09/30-03:37:15.597681 7957 DMutex implementation: pthread_mutex_t
2023/09/30-03:37:15.597806 7957 [db/version_set.cc:5661] Recovering from manifest file: api/db/MANIFEST-000005
2023/09/30-03:37:15.598030 7957 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/30-03:37:15.598038 7957               Options.comparator: leveldb.BytewiseComparator
2023/09/30-03:37:15.598043 7957           Options.merge_operator: None
2023/09/30-03:37:15.598048 7957        Options.compaction_filter: None
2023/09/30-03:37:15.598053 7957        Options.compaction_filter_factory: None
2023/09/30-03:37:15.598057 7957  Options.sst_partitioner_factory: None
2023/09/30-03:37:15.598062 7957         Options.memtable_factory: SkipListFactory
2023/09/30-03:37:15.598067 7957            Options.table_factory: BlockBasedTable
2023/09/30-03:37:15.598127 7957            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56543925eeb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x565439254d80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/30-03:37:15.598133 7957        Options.write_buffer_size: 67108864
2023/09/30-03:37:15.598138 7957  Options.max_write_buffer_number: 2
2023/09/30-03:37:15.598142 7957          Options.compression: Snappy
2023/09/30-03:37:15.598147 7957                  Options.bottommost_compression: Disabled
2023/09/30-03:37:15.598152 7957       Options.prefix_extractor: nullptr
2023/09/30-03:37:15.598157 7957   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/30-03:37:15.598161 7957             Options.num_levels: 7
2023/09/30-03:37:15.598166 7957        Options.min_write_buffer_number_to_merge: 1
2023/09/30-03:37:15.598171 7957     Options.max_write_buffer_number_to_maintain: 0
2023/09/30-03:37:15.598176 7957     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/30-03:37:15.598181 7957            Options.bottommost_compression_opts.window_bits: -14
2023/09/30-03:37:15.598185 7957                  Options.bottommost_compression_opts.level: 32767
2023/09/30-03:37:15.598190 7957               Options.bottommost_compression_opts.strategy: 0
2023/09/30-03:37:15.598195 7957         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/30-03:37:15.598199 7957         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/30-03:37:15.598204 7957         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/30-03:37:15.598209 7957                  Options.bottommost_compression_opts.enabled: false
2023/09/30-03:37:15.598213 7957         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/30-03:37:15.598218 7957         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/30-03:37:15.598223 7957            Options.compression_opts.window_bits: -14
2023/09/30-03:37:15.598227 7957                  Options.compression_opts.level: 32767
2023/09/30-03:37:15.598232 7957               Options.compression_opts.strategy: 0
2023/09/30-03:37:15.598236 7957         Options.compression_opts.max_dict_bytes: 0
2023/09/30-03:37:15.598241 7957         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/30-03:37:15.598249 7957         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/30-03:37:15.598255 7957         Options.compression_opts.parallel_threads: 1
2023/09/30-03:37:15.598260 7957                  Options.compression_opts.enabled: false
2023/09/30-03:37:15.598264 7957         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/30-03:37:15.598269 7957      Options.level0_file_num_compaction_trigger: 4
2023/09/30-03:37:15.598274 7957          Options.level0_slowdown_writes_trigger: 20
2023/09/30-03:37:15.598279 7957              Options.level0_stop_writes_trigger: 36
2023/09/30-03:37:15.598283 7957                   Options.target_file_size_base: 67108864
2023/09/30-03:37:15.598288 7957             Options.target_file_size_multiplier: 1
2023/09/30-03:37:15.598293 7957                Options.max_bytes_for_level_base: 268435456
2023/09/30-03:37:15.598297 7957 Options.level_compaction_dynamic_level_bytes: 0
2023/09/30-03:37:15.598302 7957          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/30-03:37:15.598309 7957 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/30-03:37:15.598314 7957 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/30-03:37:15.598319 7957 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/30-03:37:15.598323 7957 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/30-03:37:15.598328 7957 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/30-03:37:15.598333 7957 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/30-03:37:15.598337 7957 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/30-03:37:15.598342 7957       Options.max_sequential_skip_in_iterations: 8
2023/09/30-03:37:15.598347 7957                    Options.max_compaction_bytes: 1677721600
2023/09/30-03:37:15.598352 7957   Options.ignore_max_compaction_bytes_for_input: true
2023/09/30-03:37:15.598357 7957                        Options.arena_block_size: 1048576
2023/09/30-03:37:15.598361 7957   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/30-03:37:15.598366 7957   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/30-03:37:15.598370 7957                Options.disable_auto_compactions: 0
2023/09/30-03:37:15.598376 7957                        Options.compaction_style: kCompactionStyleLevel
2023/09/30-03:37:15.598382 7957                          Options.compaction_pri: kMinOverlappingRatio
2023/09/30-03:37:15.598386 7957 Options.compaction_options_universal.size_ratio: 1
2023/09/30-03:37:15.598391 7957 Options.compaction_options_universal.min_merge_width: 2
2023/09/30-03:37:15.598395 7957 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/30-03:37:15.598400 7957 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/30-03:37:15.598405 7957 Options.compaction_options_universal.compression_size_percent: -1
2023/09/30-03:37:15.598410 7957 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/30-03:37:15.598415 7957 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/30-03:37:15.598419 7957 Options.compaction_options_fifo.allow_compaction: 0
2023/09/30-03:37:15.598428 7957                   Options.table_properties_collectors: 
2023/09/30-03:37:15.598433 7957                   Options.inplace_update_support: 0
2023/09/30-03:37:15.598438 7957                 Options.inplace_update_num_locks: 10000
2023/09/30-03:37:15.598443 7957               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/30-03:37:15.598448 7957               Options.memtable_whole_key_filtering: 0
2023/09/30-03:37:15.598453 7957   Options.memtable_huge_page_size: 0
2023/09/30-03:37:15.598458 7957                           Options.bloom_locality: 0
2023/09/30-03:37:15.598463 7957                    Options.max_successive_merges: 0
2023/09/30-03:37:15.598467 7957                Options.optimize_filters_for_hits: 0
2023/09/30-03:37:15.598472 7957                Options.paranoid_file_checks: 0
2023/09/30-03:37:15.598480 7957                Options.force_consistency_checks: 1
2023/09/30-03:37:15.598485 7957                Options.report_bg_io_stats: 0
2023/09/30-03:37:15.598490 7957                               Options.ttl: 2592000
2023/09/30-03:37:15.598495 7957          Options.periodic_compaction_seconds: 0
2023/09/30-03:37:15.598499 7957  Options.preclude_last_level_data_seconds: 0
2023/09/30-03:37:15.598504 7957    Options.preserve_internal_time_seconds: 0
2023/09/30-03:37:15.598509 7957                       Options.enable_blob_files: false
2023/09/30-03:37:15.598513 7957                           Options.min_blob_size: 0
2023/09/30-03:37:15.598518 7957                          Options.blob_file_size: 268435456
2023/09/30-03:37:15.598523 7957                   Options.blob_compression_type: NoCompression
2023/09/30-03:37:15.598527 7957          Options.enable_blob_garbage_collection: false
2023/09/30-03:37:15.598532 7957      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/30-03:37:15.598538 7957 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/30-03:37:15.598543 7957          Options.blob_compaction_readahead_size: 0
2023/09/30-03:37:15.598548 7957                Options.blob_file_starting_level: 0
2023/09/30-03:37:15.598553 7957 Options.experimental_mempurge_threshold: 0.000000
2023/09/30-03:37:15.599642 7957 [db/version_set.cc:5704] Recovered from manifest file:api/db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/30-03:37:15.599654 7957 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2023/09/30-03:37:15.599714 7957 [db/db_impl/db_impl_open.cc:537] DB ID: 99530c4f-7245-435d-bf2c-ad609bcb479c
2023/09/30-03:37:15.599837 7957 EVENT_LOG_v1 {"time_micros": 1696034235599828, "job": 1, "event": "recovery_started", "wal_files": [4]}
2023/09/30-03:37:15.599846 7957 [db/db_impl/db_impl_open.cc:1029] Recovering log #4 mode 2
2023/09/30-03:37:15.604542 7957 EVENT_LOG_v1 {"time_micros": 1696034235604505, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1088, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 2, "table_properties": {"data_size": 126, "index_size": 37, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 65, "raw_average_key_size": 32, "raw_value_size": 96, "raw_average_value_size": 48, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696034235, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "99530c4f-7245-435d-bf2c-ad609bcb479c", "db_session_id": "RN9JUBL342DHLVFFIV7I", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2023/09/30-03:37:15.604754 7957 EVENT_LOG_v1 {"time_micros": 1696034235604750, "job": 1, "event": "recovery_finished"}
2023/09/30-03:37:15.604845 7957 [db/version_set.cc:5179] Creating manifest 10
2023/09/30-03:37:15.620019 7957 [file/delete_scheduler.cc:73] Deleted file api/db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-03:37:15.620053 7957 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5654392420f0
2023/09/30-03:37:15.620091 7957 DB pointer 0x56543922a680
2023/09/30-03:37:15.620336 7985 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/30-03:37:15.620357 7985 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.06 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
 Sum      1/0    1.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x565439254d80#7957 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/30-03:37:15.681329 7966 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 1@0 files to L0, score 0.25
2023/09/30-03:37:15.681352 7966 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [8(1088B)]
2023/09/30-03:37:15.681388 7966 EVENT_LOG_v1 {"time_micros": 1696034235681370, "job": 3, "event": "compaction_started", "compaction_reason": "BottommostFiles", "files_L0": [8], "score": 0.25, "input_data_size": 1088, "oldest_snapshot_seqno": -1}
2023/09/30-03:37:15.683860 7966 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #13: 2 keys, 1104 bytes, temperature: kUnknown
2023/09/30-03:37:15.683982 7966 EVENT_LOG_v1 {"time_micros": 1696034235683908, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 13, "file_size": 1104, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 119, "index_size": 37, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 65, "raw_average_key_size": 32, "raw_value_size": 96, "raw_average_value_size": 48, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696034235, "oldest_key_time": 0, "file_creation_time": 1696034235, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "99530c4f-7245-435d-bf2c-ad609bcb479c", "db_session_id": "RN9JUBL342DHLVFFIV7I", "orig_file_number": 13, "seqno_to_time_mapping": "N/A"}}
2023/09/30-03:37:15.687554 7966 (Original Log Time 2023/09/30-03:37:15.685697) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 1@0 files to L0 => 1104 bytes
2023/09/30-03:37:15.687565 7966 (Original Log Time 2023/09/30-03:37:15.687431) [db/compaction/compaction_job.cc:867] [default] compacted to: files[1 0 0 0 0 0 0] max score 0.25, MB/sec: 0.4 rd, 0.4 wr, level 0, files in(0, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 2, records dropped: 0 output_compression: Snappy
2023/09/30-03:37:15.687578 7966 (Original Log Time 2023/09/30-03:37:15.687492) EVENT_LOG_v1 {"time_micros": 1696034235687462, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2632, "compaction_time_cpu_micros": 739, "output_level": 0, "num_output_files": 1, "total_output_size": 1104, "num_input_records": 2, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 0]}
2023/09/30-03:37:15.687757 7966 [file/delete_scheduler.cc:73] Deleted file api/db/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-03:37:15.687777 7966 EVENT_LOG_v1 {"time_micros": 1696034235687772, "job": 3, "event": "table_file_deletion", "file_number": 8}
