2023/09/30-04:29:13.283825 28947 RocksDB version: 8.1.1
2023/09/30-04:29:13.283903 28947 Compile date 2023-04-06 16:38:52
2023/09/30-04:29:13.283914 28947 DB SUMMARY
2023/09/30-04:29:13.283918 28947 DB Session ID:  B8SK64JOLDSRX8OI21CL
2023/09/30-04:29:13.283967 28947 CURRENT file:  CURRENT
2023/09/30-04:29:13.283974 28947 IDENTITY file:  IDENTITY
2023/09/30-04:29:13.283982 28947 MANIFEST file:  MANIFEST-000041 size: 456 Bytes
2023/09/30-04:29:13.283987 28947 SST files in api/db dir, Total Num: 3, files: 000031.sst 000034.sst 000039.sst 
2023/09/30-04:29:13.283993 28947 Write Ahead Log file in api/db: 000040.log size: 3478 ; 
2023/09/30-04:29:13.283998 28947                         Options.error_if_exists: 0
2023/09/30-04:29:13.284003 28947                       Options.create_if_missing: 1
2023/09/30-04:29:13.284007 28947                         Options.paranoid_checks: 1
2023/09/30-04:29:13.284012 28947             Options.flush_verify_memtable_count: 1
2023/09/30-04:29:13.284017 28947                               Options.track_and_verify_wals_in_manifest: 0
2023/09/30-04:29:13.284021 28947        Options.verify_sst_unique_id_in_manifest: 1
2023/09/30-04:29:13.284026 28947                                     Options.env: 0x557d9cd85260
2023/09/30-04:29:13.284031 28947                                      Options.fs: PosixFileSystem
2023/09/30-04:29:13.284035 28947                                Options.info_log: 0x557d9dc8c2c0
2023/09/30-04:29:13.284039 28947                Options.max_file_opening_threads: 16
2023/09/30-04:29:13.284044 28947                              Options.statistics: (nil)
2023/09/30-04:29:13.284048 28947                               Options.use_fsync: 0
2023/09/30-04:29:13.284053 28947                       Options.max_log_file_size: 0
2023/09/30-04:29:13.284058 28947                  Options.max_manifest_file_size: 1073741824
2023/09/30-04:29:13.284061 28947                   Options.log_file_time_to_roll: 0
2023/09/30-04:29:13.284065 28947                       Options.keep_log_file_num: 1000
2023/09/30-04:29:13.284070 28947                    Options.recycle_log_file_num: 0
2023/09/30-04:29:13.284074 28947                         Options.allow_fallocate: 1
2023/09/30-04:29:13.284079 28947                        Options.allow_mmap_reads: 0
2023/09/30-04:29:13.284084 28947                       Options.allow_mmap_writes: 0
2023/09/30-04:29:13.284089 28947                        Options.use_direct_reads: 0
2023/09/30-04:29:13.284093 28947                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/30-04:29:13.284097 28947          Options.create_missing_column_families: 0
2023/09/30-04:29:13.284101 28947                              Options.db_log_dir: 
2023/09/30-04:29:13.284105 28947                                 Options.wal_dir: 
2023/09/30-04:29:13.284110 28947                Options.table_cache_numshardbits: 6
2023/09/30-04:29:13.284114 28947                         Options.WAL_ttl_seconds: 0
2023/09/30-04:29:13.284119 28947                       Options.WAL_size_limit_MB: 0
2023/09/30-04:29:13.284123 28947                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/30-04:29:13.284128 28947             Options.manifest_preallocation_size: 4194304
2023/09/30-04:29:13.284133 28947                     Options.is_fd_close_on_exec: 1
2023/09/30-04:29:13.284138 28947                   Options.advise_random_on_open: 1
2023/09/30-04:29:13.284142 28947                    Options.db_write_buffer_size: 0
2023/09/30-04:29:13.284146 28947                    Options.write_buffer_manager: 0x557d9dcc2200
2023/09/30-04:29:13.284151 28947         Options.access_hint_on_compaction_start: 1
2023/09/30-04:29:13.284155 28947           Options.random_access_max_buffer_size: 1048576
2023/09/30-04:29:13.284159 28947                      Options.use_adaptive_mutex: 0
2023/09/30-04:29:13.284164 28947                            Options.rate_limiter: (nil)
2023/09/30-04:29:13.284168 28947     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/30-04:29:13.284173 28947                       Options.wal_recovery_mode: 2
2023/09/30-04:29:13.284177 28947                  Options.enable_thread_tracking: 0
2023/09/30-04:29:13.284186 28947                  Options.enable_pipelined_write: 0
2023/09/30-04:29:13.284191 28947                  Options.unordered_write: 0
2023/09/30-04:29:13.284196 28947         Options.allow_concurrent_memtable_write: 1
2023/09/30-04:29:13.284201 28947      Options.enable_write_thread_adaptive_yield: 1
2023/09/30-04:29:13.284205 28947             Options.write_thread_max_yield_usec: 100
2023/09/30-04:29:13.284209 28947            Options.write_thread_slow_yield_usec: 3
2023/09/30-04:29:13.284214 28947                               Options.row_cache: None
2023/09/30-04:29:13.284218 28947                              Options.wal_filter: None
2023/09/30-04:29:13.284223 28947             Options.avoid_flush_during_recovery: 0
2023/09/30-04:29:13.284228 28947             Options.allow_ingest_behind: 0
2023/09/30-04:29:13.284233 28947             Options.two_write_queues: 0
2023/09/30-04:29:13.284237 28947             Options.manual_wal_flush: 0
2023/09/30-04:29:13.284241 28947             Options.wal_compression: 0
2023/09/30-04:29:13.284246 28947             Options.atomic_flush: 0
2023/09/30-04:29:13.284250 28947             Options.avoid_unnecessary_blocking_io: 0
2023/09/30-04:29:13.284255 28947                 Options.persist_stats_to_disk: 0
2023/09/30-04:29:13.284260 28947                 Options.write_dbid_to_manifest: 0
2023/09/30-04:29:13.284264 28947                 Options.log_readahead_size: 0
2023/09/30-04:29:13.284268 28947                 Options.file_checksum_gen_factory: Unknown
2023/09/30-04:29:13.284273 28947                 Options.best_efforts_recovery: 0
2023/09/30-04:29:13.284278 28947                Options.max_bgerror_resume_count: 2147483647
2023/09/30-04:29:13.284283 28947            Options.bgerror_resume_retry_interval: 1000000
2023/09/30-04:29:13.284287 28947             Options.allow_data_in_errors: 0
2023/09/30-04:29:13.284292 28947             Options.db_host_id: __hostname__
2023/09/30-04:29:13.284296 28947             Options.enforce_single_del_contracts: true
2023/09/30-04:29:13.284301 28947             Options.max_background_jobs: 2
2023/09/30-04:29:13.284306 28947             Options.max_background_compactions: -1
2023/09/30-04:29:13.284311 28947             Options.max_subcompactions: 1
2023/09/30-04:29:13.284316 28947             Options.avoid_flush_during_shutdown: 0
2023/09/30-04:29:13.284321 28947           Options.writable_file_max_buffer_size: 1048576
2023/09/30-04:29:13.284325 28947             Options.delayed_write_rate : 16777216
2023/09/30-04:29:13.284330 28947             Options.max_total_wal_size: 0
2023/09/30-04:29:13.284334 28947             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/30-04:29:13.284339 28947                   Options.stats_dump_period_sec: 600
2023/09/30-04:29:13.284344 28947                 Options.stats_persist_period_sec: 600
2023/09/30-04:29:13.284349 28947                 Options.stats_history_buffer_size: 1048576
2023/09/30-04:29:13.284353 28947                          Options.max_open_files: -1
2023/09/30-04:29:13.284358 28947                          Options.bytes_per_sync: 0
2023/09/30-04:29:13.284363 28947                      Options.wal_bytes_per_sync: 0
2023/09/30-04:29:13.284368 28947                   Options.strict_bytes_per_sync: 0
2023/09/30-04:29:13.284372 28947       Options.compaction_readahead_size: 0
2023/09/30-04:29:13.284377 28947                  Options.max_background_flushes: -1
2023/09/30-04:29:13.284382 28947 Compression algorithms supported:
2023/09/30-04:29:13.284395 28947 	kZSTD supported: 1
2023/09/30-04:29:13.284400 28947 	kXpressCompression supported: 0
2023/09/30-04:29:13.284405 28947 	kBZip2Compression supported: 1
2023/09/30-04:29:13.284410 28947 	kZSTDNotFinalCompression supported: 1
2023/09/30-04:29:13.284418 28947 	kLZ4Compression supported: 1
2023/09/30-04:29:13.284423 28947 	kZlibCompression supported: 1
2023/09/30-04:29:13.284429 28947 	kLZ4HCCompression supported: 1
2023/09/30-04:29:13.284433 28947 	kSnappyCompression supported: 1
2023/09/30-04:29:13.284443 28947 Fast CRC32 supported: Not supported on x86
2023/09/30-04:29:13.284449 28947 DMutex implementation: pthread_mutex_t
2023/09/30-04:29:13.284581 28947 [db/version_set.cc:5661] Recovering from manifest file: api/db/MANIFEST-000041
2023/09/30-04:29:13.284770 28947 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/30-04:29:13.284776 28947               Options.comparator: leveldb.BytewiseComparator
2023/09/30-04:29:13.284780 28947           Options.merge_operator: None
2023/09/30-04:29:13.284783 28947        Options.compaction_filter: None
2023/09/30-04:29:13.284787 28947        Options.compaction_filter_factory: None
2023/09/30-04:29:13.284790 28947  Options.sst_partitioner_factory: None
2023/09/30-04:29:13.284793 28947         Options.memtable_factory: SkipListFactory
2023/09/30-04:29:13.284797 28947            Options.table_factory: BlockBasedTable
2023/09/30-04:29:13.284838 28947            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557d9dcb63d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x557d9dcb83b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/30-04:29:13.284844 28947        Options.write_buffer_size: 67108864
2023/09/30-04:29:13.284848 28947  Options.max_write_buffer_number: 2
2023/09/30-04:29:13.284851 28947          Options.compression: Snappy
2023/09/30-04:29:13.284855 28947                  Options.bottommost_compression: Disabled
2023/09/30-04:29:13.284858 28947       Options.prefix_extractor: nullptr
2023/09/30-04:29:13.284861 28947   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/30-04:29:13.284864 28947             Options.num_levels: 7
2023/09/30-04:29:13.284868 28947        Options.min_write_buffer_number_to_merge: 1
2023/09/30-04:29:13.284871 28947     Options.max_write_buffer_number_to_maintain: 0
2023/09/30-04:29:13.284874 28947     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/30-04:29:13.284877 28947            Options.bottommost_compression_opts.window_bits: -14
2023/09/30-04:29:13.284881 28947                  Options.bottommost_compression_opts.level: 32767
2023/09/30-04:29:13.284884 28947               Options.bottommost_compression_opts.strategy: 0
2023/09/30-04:29:13.284887 28947         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/30-04:29:13.284890 28947         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/30-04:29:13.284894 28947         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/30-04:29:13.284897 28947                  Options.bottommost_compression_opts.enabled: false
2023/09/30-04:29:13.284901 28947         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/30-04:29:13.284904 28947         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/30-04:29:13.284907 28947            Options.compression_opts.window_bits: -14
2023/09/30-04:29:13.284910 28947                  Options.compression_opts.level: 32767
2023/09/30-04:29:13.284913 28947               Options.compression_opts.strategy: 0
2023/09/30-04:29:13.284918 28947         Options.compression_opts.max_dict_bytes: 0
2023/09/30-04:29:13.284922 28947         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/30-04:29:13.284925 28947         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/30-04:29:13.284928 28947         Options.compression_opts.parallel_threads: 1
2023/09/30-04:29:13.284931 28947                  Options.compression_opts.enabled: false
2023/09/30-04:29:13.284934 28947         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/30-04:29:13.284938 28947      Options.level0_file_num_compaction_trigger: 4
2023/09/30-04:29:13.284941 28947          Options.level0_slowdown_writes_trigger: 20
2023/09/30-04:29:13.284944 28947              Options.level0_stop_writes_trigger: 36
2023/09/30-04:29:13.284947 28947                   Options.target_file_size_base: 67108864
2023/09/30-04:29:13.284951 28947             Options.target_file_size_multiplier: 1
2023/09/30-04:29:13.284954 28947                Options.max_bytes_for_level_base: 268435456
2023/09/30-04:29:13.284957 28947 Options.level_compaction_dynamic_level_bytes: 0
2023/09/30-04:29:13.284960 28947          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/30-04:29:13.284965 28947 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/30-04:29:13.284968 28947 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/30-04:29:13.284971 28947 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/30-04:29:13.284975 28947 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/30-04:29:13.284978 28947 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/30-04:29:13.284981 28947 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/30-04:29:13.284984 28947 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/30-04:29:13.284988 28947       Options.max_sequential_skip_in_iterations: 8
2023/09/30-04:29:13.284991 28947                    Options.max_compaction_bytes: 1677721600
2023/09/30-04:29:13.284994 28947   Options.ignore_max_compaction_bytes_for_input: true
2023/09/30-04:29:13.284998 28947                        Options.arena_block_size: 1048576
2023/09/30-04:29:13.285001 28947   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/30-04:29:13.285004 28947   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/30-04:29:13.285007 28947                Options.disable_auto_compactions: 0
2023/09/30-04:29:13.285011 28947                        Options.compaction_style: kCompactionStyleLevel
2023/09/30-04:29:13.285015 28947                          Options.compaction_pri: kMinOverlappingRatio
2023/09/30-04:29:13.285018 28947 Options.compaction_options_universal.size_ratio: 1
2023/09/30-04:29:13.285022 28947 Options.compaction_options_universal.min_merge_width: 2
2023/09/30-04:29:13.285025 28947 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/30-04:29:13.285028 28947 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/30-04:29:13.285031 28947 Options.compaction_options_universal.compression_size_percent: -1
2023/09/30-04:29:13.285035 28947 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/30-04:29:13.285039 28947 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/30-04:29:13.285042 28947 Options.compaction_options_fifo.allow_compaction: 0
2023/09/30-04:29:13.285049 28947                   Options.table_properties_collectors: 
2023/09/30-04:29:13.285052 28947                   Options.inplace_update_support: 0
2023/09/30-04:29:13.285056 28947                 Options.inplace_update_num_locks: 10000
2023/09/30-04:29:13.285059 28947               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/30-04:29:13.285063 28947               Options.memtable_whole_key_filtering: 0
2023/09/30-04:29:13.285066 28947   Options.memtable_huge_page_size: 0
2023/09/30-04:29:13.285069 28947                           Options.bloom_locality: 0
2023/09/30-04:29:13.285072 28947                    Options.max_successive_merges: 0
2023/09/30-04:29:13.285077 28947                Options.optimize_filters_for_hits: 0
2023/09/30-04:29:13.285081 28947                Options.paranoid_file_checks: 0
2023/09/30-04:29:13.285084 28947                Options.force_consistency_checks: 1
2023/09/30-04:29:13.285088 28947                Options.report_bg_io_stats: 0
2023/09/30-04:29:13.285091 28947                               Options.ttl: 2592000
2023/09/30-04:29:13.285094 28947          Options.periodic_compaction_seconds: 0
2023/09/30-04:29:13.285097 28947  Options.preclude_last_level_data_seconds: 0
2023/09/30-04:29:13.285100 28947    Options.preserve_internal_time_seconds: 0
2023/09/30-04:29:13.285104 28947                       Options.enable_blob_files: false
2023/09/30-04:29:13.285107 28947                           Options.min_blob_size: 0
2023/09/30-04:29:13.285110 28947                          Options.blob_file_size: 268435456
2023/09/30-04:29:13.285114 28947                   Options.blob_compression_type: NoCompression
2023/09/30-04:29:13.285117 28947          Options.enable_blob_garbage_collection: false
2023/09/30-04:29:13.285120 28947      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/30-04:29:13.285124 28947 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/30-04:29:13.285128 28947          Options.blob_compaction_readahead_size: 0
2023/09/30-04:29:13.285131 28947                Options.blob_file_starting_level: 0
2023/09/30-04:29:13.285134 28947 Options.experimental_mempurge_threshold: 0.000000
2023/09/30-04:29:13.286387 28947 [db/version_set.cc:5704] Recovered from manifest file:api/db/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 33, log_number is 36,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 36
2023/09/30-04:29:13.286401 28947 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 36
2023/09/30-04:29:13.286463 28947 [db/db_impl/db_impl_open.cc:537] DB ID: 99530c4f-7245-435d-bf2c-ad609bcb479c
2023/09/30-04:29:13.286630 28947 EVENT_LOG_v1 {"time_micros": 1696037353286620, "job": 1, "event": "recovery_started", "wal_files": [40]}
2023/09/30-04:29:13.286641 28947 [db/db_impl/db_impl_open.cc:1029] Recovering log #40 mode 2
2023/09/30-04:29:13.288966 28947 EVENT_LOG_v1 {"time_micros": 1696037353288881, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 44, "file_size": 1127, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 35, "largest_seqno": 39, "table_properties": {"data_size": 162, "index_size": 38, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 130, "raw_average_key_size": 32, "raw_value_size": 96, "raw_average_value_size": 24, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696037353, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "99530c4f-7245-435d-bf2c-ad609bcb479c", "db_session_id": "B8SK64JOLDSRX8OI21CL", "orig_file_number": 44, "seqno_to_time_mapping": "N/A"}}
2023/09/30-04:29:13.289267 28947 EVENT_LOG_v1 {"time_micros": 1696037353289262, "job": 1, "event": "recovery_finished"}
2023/09/30-04:29:13.289383 28947 [db/version_set.cc:5179] Creating manifest 46
2023/09/30-04:29:13.301748 28947 [file/delete_scheduler.cc:73] Deleted file api/db/000040.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-04:29:13.301947 28947 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x557d9dc8b760
2023/09/30-04:29:13.302038 28947 DB pointer 0x557d9dc8c600
2023/09/30-04:29:13.302446 28975 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/30-04:29:13.302486 28975 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x557d9dcb83b0#28947 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/30-04:39:13.302982 28975 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/30-04:39:13.303155 28975 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 123 writes, 6 keys, 123 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 123 writes, 0 syncs, 123.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 123 writes, 6 keys, 123 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 123 writes, 0 syncs, 123.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x557d9dcb83b0#28947 capacity: 8.00 MB usage: 1.81 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,1.38 KB,0.0169039%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/30-04:49:13.303692 28975 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/30-04:49:13.303847 28975 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 243 writes, 6 keys, 243 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 243 writes, 0 syncs, 243.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 0 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x557d9dcb83b0#28947 capacity: 8.00 MB usage: 1.81 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,1.38 KB,0.0169039%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/30-04:59:13.304124 28975 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/30-04:59:13.304275 28975 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 363 writes, 6 keys, 363 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 363 writes, 0 syncs, 363.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 0 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/30-05:09:13.304565 28975 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/30-05:09:13.304660 28975 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 483 writes, 6 keys, 483 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 483 writes, 0 syncs, 483.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 0 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/30-05:19:13.304958 28975 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/30-05:19:13.305048 28975 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 603 writes, 6 keys, 603 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 603 writes, 0 syncs, 603.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 0 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/30-05:29:13.305327 28975 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/30-05:29:13.305431 28975 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 723 writes, 6 keys, 723 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 723 writes, 0 syncs, 723.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 0 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/30-05:39:13.305687 28975 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/30-05:39:13.305794 28975 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 4200.0 total, 600.0 interval
Cumulative writes: 843 writes, 6 keys, 843 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 843 writes, 0 syncs, 843.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 0 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/30-05:49:13.306065 28975 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/30-05:49:13.306165 28975 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 4800.0 total, 600.0 interval
Cumulative writes: 963 writes, 6 keys, 963 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 963 writes, 0 syncs, 963.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 0 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/30-05:59:13.306445 28975 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/30-05:59:13.306548 28975 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 5400.0 total, 600.0 interval
Cumulative writes: 1083 writes, 6 keys, 1083 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1083 writes, 0 syncs, 1083.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 0 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/30-06:09:13.307071 28975 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/30-06:09:13.307214 28975 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6000.0 total, 600.0 interval
Cumulative writes: 1203 writes, 6 keys, 1203 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1203 writes, 0 syncs, 1203.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 0 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6000.0 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x557d9dcb83b0#28947 capacity: 8.00 MB usage: 1.81 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,1.38 KB,0.0169039%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/30-06:19:13.307593 28975 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/30-06:19:13.307692 28975 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6600.0 total, 600.0 interval
Cumulative writes: 1323 writes, 6 keys, 1323 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1323 writes, 0 syncs, 1323.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 0 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/30-06:29:13.307968 28975 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/30-06:29:13.308067 28975 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 7200.0 total, 600.0 interval
Cumulative writes: 1443 writes, 6 keys, 1443 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1443 writes, 0 syncs, 1443.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 0 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/30-06:39:13.308344 28975 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/30-06:39:13.308444 28975 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 7800.0 total, 600.0 interval
Cumulative writes: 1563 writes, 6 keys, 1563 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1563 writes, 0 syncs, 1563.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 0 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/30-06:49:13.308727 28975 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/30-06:49:13.308827 28975 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 8400.0 total, 600.0 interval
Cumulative writes: 1683 writes, 6 keys, 1683 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1683 writes, 0 syncs, 1683.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 0 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/30-06:59:13.309097 28975 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/30-06:59:13.309196 28975 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 9000.0 total, 600.0 interval
Cumulative writes: 1803 writes, 6 keys, 1803 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1803 writes, 0 syncs, 1803.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 0 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/30-07:09:13.309487 28975 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/30-07:09:13.309590 28975 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 9600.0 total, 600.0 interval
Cumulative writes: 1923 writes, 6 keys, 1923 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1923 writes, 0 syncs, 1923.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 0 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/30-07:19:13.309892 28975 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/30-07:19:13.309989 28975 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 10200.0 total, 600.0 interval
Cumulative writes: 2043 writes, 6 keys, 2043 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2043 writes, 0 syncs, 2043.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 0 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/30-07:29:13.310497 28975 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/30-07:29:13.310634 28975 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 10800.0 total, 600.0 interval
Cumulative writes: 2163 writes, 6 keys, 2163 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2163 writes, 0 syncs, 2163.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 0 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 10800.0 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x557d9dcb83b0#28947 capacity: 8.00 MB usage: 1.81 KB table_size: 256 occupancy: 87 collections: 19 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,1.38 KB,0.0169039%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/30-07:39:13.310934 28975 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/30-07:39:13.311038 28975 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 11400.0 total, 600.0 interval
Cumulative writes: 2283 writes, 6 keys, 2283 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2283 writes, 0 syncs, 2283.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 0 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/30-07:49:13.311336 28975 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/30-07:49:13.311443 28975 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 12000.0 total, 600.0 interval
Cumulative writes: 2403 writes, 6 keys, 2403 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2403 writes, 0 syncs, 2403.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 0 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/30-07:59:13.311744 28975 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/30-07:59:13.311861 28975 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 12600.0 total, 600.0 interval
Cumulative writes: 2523 writes, 6 keys, 2523 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2523 writes, 0 syncs, 2523.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 0 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/30-08:09:13.312149 28975 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/30-08:09:13.312247 28975 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 13200.0 total, 600.0 interval
Cumulative writes: 2643 writes, 6 keys, 2643 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2643 writes, 0 syncs, 2643.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 0 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/30-08:19:13.312529 28975 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/30-08:19:13.312625 28975 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 13800.0 total, 600.0 interval
Cumulative writes: 2763 writes, 6 keys, 2763 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2763 writes, 0 syncs, 2763.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 0 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/30-08:29:13.312900 28975 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/30-08:29:13.313108 28975 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 14400.0 total, 600.0 interval
Cumulative writes: 2883 writes, 6 keys, 2883 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2883 writes, 0 syncs, 2883.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 0 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/30-08:39:13.313383 28975 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/30-08:39:13.313482 28975 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 15000.0 total, 600.0 interval
Cumulative writes: 3003 writes, 6 keys, 3003 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3003 writes, 0 syncs, 3003.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 0 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/30-08:49:13.314017 28975 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/30-08:49:13.314152 28975 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 15600.0 total, 600.0 interval
Cumulative writes: 3123 writes, 6 keys, 3123 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3123 writes, 0 syncs, 3123.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 0 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15600.0 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x557d9dcb83b0#28947 capacity: 8.00 MB usage: 1.81 KB table_size: 256 occupancy: 87 collections: 27 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,1.38 KB,0.0169039%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/30-08:59:13.314433 28975 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/30-08:59:13.314548 28975 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 16200.0 total, 600.0 interval
Cumulative writes: 3243 writes, 6 keys, 3243 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3243 writes, 0 syncs, 3243.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 0 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/30-09:09:13.314838 28975 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/30-09:09:13.314936 28975 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 16800.0 total, 600.0 interval
Cumulative writes: 3363 writes, 6 keys, 3363 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3363 writes, 0 syncs, 3363.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 0 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/30-09:19:13.315211 28975 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/30-09:19:13.315310 28975 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 17400.0 total, 600.0 interval
Cumulative writes: 3483 writes, 6 keys, 3483 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3483 writes, 0 syncs, 3483.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 0 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/30-09:29:13.315601 28975 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/30-09:29:13.315704 28975 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 18000.0 total, 600.0 interval
Cumulative writes: 3603 writes, 6 keys, 3603 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3603 writes, 0 syncs, 3603.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 0 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/30-09:39:13.316001 28975 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/30-09:39:13.316103 28975 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 18600.0 total, 600.0 interval
Cumulative writes: 3723 writes, 6 keys, 3723 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3723 writes, 0 syncs, 3723.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 0 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/30-09:49:13.316360 28975 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/30-09:49:13.316448 28975 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 19200.0 total, 600.0 interval
Cumulative writes: 3843 writes, 6 keys, 3843 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3843 writes, 0 syncs, 3843.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 0 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/30-09:59:13.316725 28975 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/30-09:59:13.316827 28975 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 19800.0 total, 600.0 interval
Cumulative writes: 3963 writes, 6 keys, 3963 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3963 writes, 0 syncs, 3963.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 0 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/30-10:09:13.317330 28975 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/30-10:09:13.317461 28975 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 20400.0 total, 600.0 interval
Cumulative writes: 4083 writes, 6 keys, 4083 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4083 writes, 0 syncs, 4083.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 0 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 20400.0 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x557d9dcb83b0#28947 capacity: 8.00 MB usage: 1.81 KB table_size: 256 occupancy: 87 collections: 35 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,1.38 KB,0.0169039%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/30-10:19:13.317739 28975 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/30-10:19:13.317866 28975 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 21000.0 total, 600.0 interval
Cumulative writes: 4203 writes, 6 keys, 4203 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4203 writes, 0 syncs, 4203.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 0 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/30-10:29:13.318149 28975 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/30-10:29:13.318277 28975 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 21600.0 total, 600.0 interval
Cumulative writes: 4323 writes, 6 keys, 4323 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4323 writes, 0 syncs, 4323.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 0 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/30-10:39:13.318574 28975 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/30-10:39:13.318674 28975 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 22200.0 total, 600.0 interval
Cumulative writes: 4443 writes, 6 keys, 4443 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4443 writes, 0 syncs, 4443.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 0 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/30-10:49:13.318966 28975 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/30-10:49:13.319055 28975 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 22800.0 total, 600.0 interval
Cumulative writes: 4563 writes, 6 keys, 4563 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4563 writes, 0 syncs, 4563.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 0 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/30-10:59:13.319338 28975 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/30-10:59:13.319436 28975 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 23400.0 total, 600.0 interval
Cumulative writes: 4683 writes, 6 keys, 4683 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4683 writes, 0 syncs, 4683.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 0 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/30-11:09:13.319712 28975 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/30-11:09:13.319809 28975 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 24000.0 total, 600.0 interval
Cumulative writes: 4803 writes, 6 keys, 4803 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4803 writes, 0 syncs, 4803.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 0 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/30-11:19:13.320096 28975 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/30-11:19:13.320194 28975 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 24600.0 total, 600.0 interval
Cumulative writes: 4923 writes, 6 keys, 4923 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4923 writes, 0 syncs, 4923.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 0 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/30-11:29:13.320704 28975 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/30-11:29:13.320837 28975 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 25200.0 total, 600.0 interval
Cumulative writes: 5043 writes, 6 keys, 5043 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5043 writes, 0 syncs, 5043.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 0 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 25200.0 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x557d9dcb83b0#28947 capacity: 8.00 MB usage: 1.81 KB table_size: 256 occupancy: 87 collections: 43 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,1.38 KB,0.0169039%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/30-11:39:13.321112 28975 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/30-11:39:13.321226 28975 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 25800.0 total, 600.0 interval
Cumulative writes: 5163 writes, 6 keys, 5163 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5163 writes, 0 syncs, 5163.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 0 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/30-11:49:13.321512 28975 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/30-11:49:13.321609 28975 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 26400.0 total, 600.0 interval
Cumulative writes: 5283 writes, 6 keys, 5283 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5283 writes, 0 syncs, 5283.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 0 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/30-11:59:13.321913 28975 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/30-11:59:13.322023 28975 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 27000.0 total, 600.0 interval
Cumulative writes: 5403 writes, 6 keys, 5403 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5403 writes, 0 syncs, 5403.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 0 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/30-12:09:13.322208 28975 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/30-12:09:13.322285 28975 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 27600.0 total, 600.0 interval
Cumulative writes: 5523 writes, 6 keys, 5523 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5523 writes, 0 syncs, 5523.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 0 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/30-12:19:13.322510 28975 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/30-12:19:13.322605 28975 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 28200.0 total, 600.0 interval
Cumulative writes: 5643 writes, 6 keys, 5643 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5643 writes, 0 syncs, 5643.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 0 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/30-12:29:13.322880 28975 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/30-12:29:13.322986 28975 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 28800.0 total, 600.0 interval
Cumulative writes: 5763 writes, 6 keys, 5763 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5763 writes, 0 syncs, 5763.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 0 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/30-12:39:13.323240 28975 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/30-12:39:13.323331 28975 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 29400.0 total, 600.0 interval
Cumulative writes: 5883 writes, 6 keys, 5883 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5883 writes, 0 syncs, 5883.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 0 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/30-12:49:13.323794 28975 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/30-12:49:13.323961 28975 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 30000.0 total, 600.0 interval
Cumulative writes: 6003 writes, 6 keys, 6003 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6003 writes, 0 syncs, 6003.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 0 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.33 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 30000.0 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x557d9dcb83b0#28947 capacity: 8.00 MB usage: 1.81 KB table_size: 256 occupancy: 87 collections: 51 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,1.38 KB,0.0169039%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
