2023/09/30-04:09:15.358476 15441 RocksDB version: 8.1.1
2023/09/30-04:09:15.358728 15441 Compile date 2023-04-06 16:38:52
2023/09/30-04:09:15.358743 15441 DB SUMMARY
2023/09/30-04:09:15.358747 15441 DB Session ID:  G1N08O5OC6KXIKC9DHM4
2023/09/30-04:09:15.358789 15441 CURRENT file:  CURRENT
2023/09/30-04:09:15.358795 15441 IDENTITY file:  IDENTITY
2023/09/30-04:09:15.358804 15441 MANIFEST file:  MANIFEST-000018 size: 339 Bytes
2023/09/30-04:09:15.358810 15441 SST files in api/db dir, Total Num: 2, files: 000013.sst 000016.sst 
2023/09/30-04:09:15.358815 15441 Write Ahead Log file in api/db: 000017.log size: 951 ; 
2023/09/30-04:09:15.358821 15441                         Options.error_if_exists: 0
2023/09/30-04:09:15.358826 15441                       Options.create_if_missing: 1
2023/09/30-04:09:15.358830 15441                         Options.paranoid_checks: 1
2023/09/30-04:09:15.358835 15441             Options.flush_verify_memtable_count: 1
2023/09/30-04:09:15.358840 15441                               Options.track_and_verify_wals_in_manifest: 0
2023/09/30-04:09:15.358844 15441        Options.verify_sst_unique_id_in_manifest: 1
2023/09/30-04:09:15.358848 15441                                     Options.env: 0x555dc04b4260
2023/09/30-04:09:15.358851 15441                                      Options.fs: PosixFileSystem
2023/09/30-04:09:15.358855 15441                                Options.info_log: 0x555dc23eb2c0
2023/09/30-04:09:15.358858 15441                Options.max_file_opening_threads: 16
2023/09/30-04:09:15.358861 15441                              Options.statistics: (nil)
2023/09/30-04:09:15.358864 15441                               Options.use_fsync: 0
2023/09/30-04:09:15.358868 15441                       Options.max_log_file_size: 0
2023/09/30-04:09:15.358871 15441                  Options.max_manifest_file_size: 1073741824
2023/09/30-04:09:15.358874 15441                   Options.log_file_time_to_roll: 0
2023/09/30-04:09:15.358878 15441                       Options.keep_log_file_num: 1000
2023/09/30-04:09:15.358881 15441                    Options.recycle_log_file_num: 0
2023/09/30-04:09:15.358884 15441                         Options.allow_fallocate: 1
2023/09/30-04:09:15.358887 15441                        Options.allow_mmap_reads: 0
2023/09/30-04:09:15.358890 15441                       Options.allow_mmap_writes: 0
2023/09/30-04:09:15.358894 15441                        Options.use_direct_reads: 0
2023/09/30-04:09:15.358898 15441                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/30-04:09:15.358903 15441          Options.create_missing_column_families: 0
2023/09/30-04:09:15.358907 15441                              Options.db_log_dir: 
2023/09/30-04:09:15.358912 15441                                 Options.wal_dir: 
2023/09/30-04:09:15.358916 15441                Options.table_cache_numshardbits: 6
2023/09/30-04:09:15.358921 15441                         Options.WAL_ttl_seconds: 0
2023/09/30-04:09:15.358926 15441                       Options.WAL_size_limit_MB: 0
2023/09/30-04:09:15.358930 15441                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/30-04:09:15.358935 15441             Options.manifest_preallocation_size: 4194304
2023/09/30-04:09:15.358939 15441                     Options.is_fd_close_on_exec: 1
2023/09/30-04:09:15.358944 15441                   Options.advise_random_on_open: 1
2023/09/30-04:09:15.358948 15441                    Options.db_write_buffer_size: 0
2023/09/30-04:09:15.358953 15441                    Options.write_buffer_manager: 0x555dc23e9b10
2023/09/30-04:09:15.358959 15441         Options.access_hint_on_compaction_start: 1
2023/09/30-04:09:15.358963 15441           Options.random_access_max_buffer_size: 1048576
2023/09/30-04:09:15.358968 15441                      Options.use_adaptive_mutex: 0
2023/09/30-04:09:15.358973 15441                            Options.rate_limiter: (nil)
2023/09/30-04:09:15.358977 15441     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/30-04:09:15.358980 15441                       Options.wal_recovery_mode: 2
2023/09/30-04:09:15.358984 15441                  Options.enable_thread_tracking: 0
2023/09/30-04:09:15.358990 15441                  Options.enable_pipelined_write: 0
2023/09/30-04:09:15.358993 15441                  Options.unordered_write: 0
2023/09/30-04:09:15.358996 15441         Options.allow_concurrent_memtable_write: 1
2023/09/30-04:09:15.358999 15441      Options.enable_write_thread_adaptive_yield: 1
2023/09/30-04:09:15.359003 15441             Options.write_thread_max_yield_usec: 100
2023/09/30-04:09:15.359006 15441            Options.write_thread_slow_yield_usec: 3
2023/09/30-04:09:15.359009 15441                               Options.row_cache: None
2023/09/30-04:09:15.359012 15441                              Options.wal_filter: None
2023/09/30-04:09:15.359016 15441             Options.avoid_flush_during_recovery: 0
2023/09/30-04:09:15.359019 15441             Options.allow_ingest_behind: 0
2023/09/30-04:09:15.359022 15441             Options.two_write_queues: 0
2023/09/30-04:09:15.359025 15441             Options.manual_wal_flush: 0
2023/09/30-04:09:15.359028 15441             Options.wal_compression: 0
2023/09/30-04:09:15.359032 15441             Options.atomic_flush: 0
2023/09/30-04:09:15.359035 15441             Options.avoid_unnecessary_blocking_io: 0
2023/09/30-04:09:15.359038 15441                 Options.persist_stats_to_disk: 0
2023/09/30-04:09:15.359041 15441                 Options.write_dbid_to_manifest: 0
2023/09/30-04:09:15.359044 15441                 Options.log_readahead_size: 0
2023/09/30-04:09:15.359048 15441                 Options.file_checksum_gen_factory: Unknown
2023/09/30-04:09:15.359051 15441                 Options.best_efforts_recovery: 0
2023/09/30-04:09:15.359054 15441                Options.max_bgerror_resume_count: 2147483647
2023/09/30-04:09:15.359057 15441            Options.bgerror_resume_retry_interval: 1000000
2023/09/30-04:09:15.359061 15441             Options.allow_data_in_errors: 0
2023/09/30-04:09:15.359064 15441             Options.db_host_id: __hostname__
2023/09/30-04:09:15.359067 15441             Options.enforce_single_del_contracts: true
2023/09/30-04:09:15.359070 15441             Options.max_background_jobs: 2
2023/09/30-04:09:15.359074 15441             Options.max_background_compactions: -1
2023/09/30-04:09:15.359077 15441             Options.max_subcompactions: 1
2023/09/30-04:09:15.359080 15441             Options.avoid_flush_during_shutdown: 0
2023/09/30-04:09:15.359084 15441           Options.writable_file_max_buffer_size: 1048576
2023/09/30-04:09:15.359087 15441             Options.delayed_write_rate : 16777216
2023/09/30-04:09:15.359090 15441             Options.max_total_wal_size: 0
2023/09/30-04:09:15.359093 15441             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/30-04:09:15.359096 15441                   Options.stats_dump_period_sec: 600
2023/09/30-04:09:15.359101 15441                 Options.stats_persist_period_sec: 600
2023/09/30-04:09:15.359105 15441                 Options.stats_history_buffer_size: 1048576
2023/09/30-04:09:15.359108 15441                          Options.max_open_files: -1
2023/09/30-04:09:15.359112 15441                          Options.bytes_per_sync: 0
2023/09/30-04:09:15.359115 15441                      Options.wal_bytes_per_sync: 0
2023/09/30-04:09:15.359118 15441                   Options.strict_bytes_per_sync: 0
2023/09/30-04:09:15.359121 15441       Options.compaction_readahead_size: 0
2023/09/30-04:09:15.359124 15441                  Options.max_background_flushes: -1
2023/09/30-04:09:15.359127 15441 Compression algorithms supported:
2023/09/30-04:09:15.359136 15441 	kZSTD supported: 1
2023/09/30-04:09:15.359139 15441 	kXpressCompression supported: 0
2023/09/30-04:09:15.359143 15441 	kBZip2Compression supported: 1
2023/09/30-04:09:15.359146 15441 	kZSTDNotFinalCompression supported: 1
2023/09/30-04:09:15.359149 15441 	kLZ4Compression supported: 1
2023/09/30-04:09:15.359153 15441 	kZlibCompression supported: 1
2023/09/30-04:09:15.359156 15441 	kLZ4HCCompression supported: 1
2023/09/30-04:09:15.359160 15441 	kSnappyCompression supported: 1
2023/09/30-04:09:15.359170 15441 Fast CRC32 supported: Not supported on x86
2023/09/30-04:09:15.359175 15441 DMutex implementation: pthread_mutex_t
2023/09/30-04:09:15.359283 15441 [db/version_set.cc:5661] Recovering from manifest file: api/db/MANIFEST-000018
2023/09/30-04:09:15.359426 15441 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/30-04:09:15.359432 15441               Options.comparator: leveldb.BytewiseComparator
2023/09/30-04:09:15.359435 15441           Options.merge_operator: None
2023/09/30-04:09:15.359438 15441        Options.compaction_filter: None
2023/09/30-04:09:15.359442 15441        Options.compaction_filter_factory: None
2023/09/30-04:09:15.359445 15441  Options.sst_partitioner_factory: None
2023/09/30-04:09:15.359448 15441         Options.memtable_factory: SkipListFactory
2023/09/30-04:09:15.359452 15441            Options.table_factory: BlockBasedTable
2023/09/30-04:09:15.359487 15441            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555dc2414ef0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x555dc2416ed0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/30-04:09:15.359491 15441        Options.write_buffer_size: 67108864
2023/09/30-04:09:15.359495 15441  Options.max_write_buffer_number: 2
2023/09/30-04:09:15.359498 15441          Options.compression: Snappy
2023/09/30-04:09:15.359501 15441                  Options.bottommost_compression: Disabled
2023/09/30-04:09:15.359505 15441       Options.prefix_extractor: nullptr
2023/09/30-04:09:15.359508 15441   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/30-04:09:15.359511 15441             Options.num_levels: 7
2023/09/30-04:09:15.359514 15441        Options.min_write_buffer_number_to_merge: 1
2023/09/30-04:09:15.359518 15441     Options.max_write_buffer_number_to_maintain: 0
2023/09/30-04:09:15.359521 15441     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/30-04:09:15.359524 15441            Options.bottommost_compression_opts.window_bits: -14
2023/09/30-04:09:15.359527 15441                  Options.bottommost_compression_opts.level: 32767
2023/09/30-04:09:15.359531 15441               Options.bottommost_compression_opts.strategy: 0
2023/09/30-04:09:15.359534 15441         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/30-04:09:15.359537 15441         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/30-04:09:15.359541 15441         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/30-04:09:15.359544 15441                  Options.bottommost_compression_opts.enabled: false
2023/09/30-04:09:15.359547 15441         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/30-04:09:15.359550 15441         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/30-04:09:15.359554 15441            Options.compression_opts.window_bits: -14
2023/09/30-04:09:15.359557 15441                  Options.compression_opts.level: 32767
2023/09/30-04:09:15.359560 15441               Options.compression_opts.strategy: 0
2023/09/30-04:09:15.359567 15441         Options.compression_opts.max_dict_bytes: 0
2023/09/30-04:09:15.359570 15441         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/30-04:09:15.359573 15441         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/30-04:09:15.359576 15441         Options.compression_opts.parallel_threads: 1
2023/09/30-04:09:15.359580 15441                  Options.compression_opts.enabled: false
2023/09/30-04:09:15.359583 15441         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/30-04:09:15.359586 15441      Options.level0_file_num_compaction_trigger: 4
2023/09/30-04:09:15.359589 15441          Options.level0_slowdown_writes_trigger: 20
2023/09/30-04:09:15.359592 15441              Options.level0_stop_writes_trigger: 36
2023/09/30-04:09:15.359596 15441                   Options.target_file_size_base: 67108864
2023/09/30-04:09:15.359599 15441             Options.target_file_size_multiplier: 1
2023/09/30-04:09:15.359602 15441                Options.max_bytes_for_level_base: 268435456
2023/09/30-04:09:15.359606 15441 Options.level_compaction_dynamic_level_bytes: 0
2023/09/30-04:09:15.359608 15441          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/30-04:09:15.359613 15441 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/30-04:09:15.359617 15441 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/30-04:09:15.359620 15441 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/30-04:09:15.359623 15441 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/30-04:09:15.359626 15441 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/30-04:09:15.359630 15441 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/30-04:09:15.359633 15441 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/30-04:09:15.359636 15441       Options.max_sequential_skip_in_iterations: 8
2023/09/30-04:09:15.359639 15441                    Options.max_compaction_bytes: 1677721600
2023/09/30-04:09:15.359643 15441   Options.ignore_max_compaction_bytes_for_input: true
2023/09/30-04:09:15.359647 15441                        Options.arena_block_size: 1048576
2023/09/30-04:09:15.359649 15441   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/30-04:09:15.359652 15441   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/30-04:09:15.359655 15441                Options.disable_auto_compactions: 0
2023/09/30-04:09:15.359659 15441                        Options.compaction_style: kCompactionStyleLevel
2023/09/30-04:09:15.359663 15441                          Options.compaction_pri: kMinOverlappingRatio
2023/09/30-04:09:15.359666 15441 Options.compaction_options_universal.size_ratio: 1
2023/09/30-04:09:15.359669 15441 Options.compaction_options_universal.min_merge_width: 2
2023/09/30-04:09:15.359673 15441 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/30-04:09:15.359676 15441 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/30-04:09:15.359679 15441 Options.compaction_options_universal.compression_size_percent: -1
2023/09/30-04:09:15.359683 15441 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/30-04:09:15.359686 15441 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/30-04:09:15.359689 15441 Options.compaction_options_fifo.allow_compaction: 0
2023/09/30-04:09:15.359694 15441                   Options.table_properties_collectors: 
2023/09/30-04:09:15.359697 15441                   Options.inplace_update_support: 0
2023/09/30-04:09:15.359700 15441                 Options.inplace_update_num_locks: 10000
2023/09/30-04:09:15.359703 15441               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/30-04:09:15.359707 15441               Options.memtable_whole_key_filtering: 0
2023/09/30-04:09:15.359710 15441   Options.memtable_huge_page_size: 0
2023/09/30-04:09:15.359713 15441                           Options.bloom_locality: 0
2023/09/30-04:09:15.359717 15441                    Options.max_successive_merges: 0
2023/09/30-04:09:15.359722 15441                Options.optimize_filters_for_hits: 0
2023/09/30-04:09:15.359725 15441                Options.paranoid_file_checks: 0
2023/09/30-04:09:15.359728 15441                Options.force_consistency_checks: 1
2023/09/30-04:09:15.359731 15441                Options.report_bg_io_stats: 0
2023/09/30-04:09:15.359735 15441                               Options.ttl: 2592000
2023/09/30-04:09:15.359738 15441          Options.periodic_compaction_seconds: 0
2023/09/30-04:09:15.359741 15441  Options.preclude_last_level_data_seconds: 0
2023/09/30-04:09:15.359744 15441    Options.preserve_internal_time_seconds: 0
2023/09/30-04:09:15.359747 15441                       Options.enable_blob_files: false
2023/09/30-04:09:15.359751 15441                           Options.min_blob_size: 0
2023/09/30-04:09:15.359754 15441                          Options.blob_file_size: 268435456
2023/09/30-04:09:15.359757 15441                   Options.blob_compression_type: NoCompression
2023/09/30-04:09:15.359760 15441          Options.enable_blob_garbage_collection: false
2023/09/30-04:09:15.359764 15441      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/30-04:09:15.359767 15441 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/30-04:09:15.359771 15441          Options.blob_compaction_readahead_size: 0
2023/09/30-04:09:15.359774 15441                Options.blob_file_starting_level: 0
2023/09/30-04:09:15.359777 15441 Options.experimental_mempurge_threshold: 0.000000
2023/09/30-04:09:15.360691 15441 [db/version_set.cc:5704] Recovered from manifest file:api/db/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 9, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2023/09/30-04:09:15.360698 15441 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10
2023/09/30-04:09:15.360729 15441 [db/db_impl/db_impl_open.cc:537] DB ID: 99530c4f-7245-435d-bf2c-ad609bcb479c
2023/09/30-04:09:15.360816 15441 EVENT_LOG_v1 {"time_micros": 1696036155360809, "job": 1, "event": "recovery_started", "wal_files": [17]}
2023/09/30-04:09:15.360823 15441 [db/db_impl/db_impl_open.cc:1029] Recovering log #17 mode 2
2023/09/30-04:09:15.362768 15441 EVENT_LOG_v1 {"time_micros": 1696036155362743, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 1130, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11, "largest_seqno": 15, "table_properties": {"data_size": 165, "index_size": 38, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 130, "raw_average_key_size": 32, "raw_value_size": 96, "raw_average_value_size": 24, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696036155, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "99530c4f-7245-435d-bf2c-ad609bcb479c", "db_session_id": "G1N08O5OC6KXIKC9DHM4", "orig_file_number": 21, "seqno_to_time_mapping": "N/A"}}
2023/09/30-04:09:15.362881 15441 EVENT_LOG_v1 {"time_micros": 1696036155362878, "job": 1, "event": "recovery_finished"}
2023/09/30-04:09:15.362932 15441 [db/version_set.cc:5179] Creating manifest 23
2023/09/30-04:09:15.372343 15441 [file/delete_scheduler.cc:73] Deleted file api/db/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-04:09:15.372384 15441 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x555dc2403330
2023/09/30-04:09:15.372430 15441 DB pointer 0x555dc23eb600
2023/09/30-04:09:15.372676 15469 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/30-04:09:15.372697 15469 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.53 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      3/0    3.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x555dc2416ed0#15441 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
