2023/09/30-14:28:19.216970 74238 RocksDB version: 8.1.1
2023/09/30-14:28:19.217045 74238 Compile date 2023-04-06 16:38:52
2023/09/30-14:28:19.217059 74238 DB SUMMARY
2023/09/30-14:28:19.217064 74238 DB Session ID:  W9SRMBT4TL40W7LZJE3W
2023/09/30-14:28:19.217116 74238 CURRENT file:  CURRENT
2023/09/30-14:28:19.217123 74238 IDENTITY file:  IDENTITY
2023/09/30-14:28:19.217132 74238 MANIFEST file:  MANIFEST-000059 size: 339 Bytes
2023/09/30-14:28:19.217139 74238 SST files in api/db dir, Total Num: 2, files: 000054.sst 000057.sst 
2023/09/30-14:28:19.217144 74238 Write Ahead Log file in api/db: 000058.log size: 343 ; 
2023/09/30-14:28:19.217151 74238                         Options.error_if_exists: 0
2023/09/30-14:28:19.217155 74238                       Options.create_if_missing: 1
2023/09/30-14:28:19.217160 74238                         Options.paranoid_checks: 1
2023/09/30-14:28:19.217164 74238             Options.flush_verify_memtable_count: 1
2023/09/30-14:28:19.217169 74238                               Options.track_and_verify_wals_in_manifest: 0
2023/09/30-14:28:19.217173 74238        Options.verify_sst_unique_id_in_manifest: 1
2023/09/30-14:28:19.217177 74238                                     Options.env: 0x55b286388260
2023/09/30-14:28:19.217181 74238                                      Options.fs: PosixFileSystem
2023/09/30-14:28:19.217184 74238                                Options.info_log: 0x55b2867da1f0
2023/09/30-14:28:19.217186 74238                Options.max_file_opening_threads: 16
2023/09/30-14:28:19.217190 74238                              Options.statistics: (nil)
2023/09/30-14:28:19.217193 74238                               Options.use_fsync: 0
2023/09/30-14:28:19.217196 74238                       Options.max_log_file_size: 0
2023/09/30-14:28:19.217199 74238                  Options.max_manifest_file_size: 1073741824
2023/09/30-14:28:19.217202 74238                   Options.log_file_time_to_roll: 0
2023/09/30-14:28:19.217206 74238                       Options.keep_log_file_num: 1000
2023/09/30-14:28:19.217209 74238                    Options.recycle_log_file_num: 0
2023/09/30-14:28:19.217212 74238                         Options.allow_fallocate: 1
2023/09/30-14:28:19.217215 74238                        Options.allow_mmap_reads: 0
2023/09/30-14:28:19.217218 74238                       Options.allow_mmap_writes: 0
2023/09/30-14:28:19.217221 74238                        Options.use_direct_reads: 0
2023/09/30-14:28:19.217224 74238                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/30-14:28:19.217227 74238          Options.create_missing_column_families: 0
2023/09/30-14:28:19.217230 74238                              Options.db_log_dir: 
2023/09/30-14:28:19.217233 74238                                 Options.wal_dir: 
2023/09/30-14:28:19.217237 74238                Options.table_cache_numshardbits: 6
2023/09/30-14:28:19.217240 74238                         Options.WAL_ttl_seconds: 0
2023/09/30-14:28:19.217243 74238                       Options.WAL_size_limit_MB: 0
2023/09/30-14:28:19.217246 74238                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/30-14:28:19.217249 74238             Options.manifest_preallocation_size: 4194304
2023/09/30-14:28:19.217252 74238                     Options.is_fd_close_on_exec: 1
2023/09/30-14:28:19.217255 74238                   Options.advise_random_on_open: 1
2023/09/30-14:28:19.217258 74238                    Options.db_write_buffer_size: 0
2023/09/30-14:28:19.217261 74238                    Options.write_buffer_manager: 0x55b2867ecd30
2023/09/30-14:28:19.217264 74238         Options.access_hint_on_compaction_start: 1
2023/09/30-14:28:19.217267 74238           Options.random_access_max_buffer_size: 1048576
2023/09/30-14:28:19.217271 74238                      Options.use_adaptive_mutex: 0
2023/09/30-14:28:19.217274 74238                            Options.rate_limiter: (nil)
2023/09/30-14:28:19.217277 74238     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/30-14:28:19.217280 74238                       Options.wal_recovery_mode: 2
2023/09/30-14:28:19.217283 74238                  Options.enable_thread_tracking: 0
2023/09/30-14:28:19.217291 74238                  Options.enable_pipelined_write: 0
2023/09/30-14:28:19.217295 74238                  Options.unordered_write: 0
2023/09/30-14:28:19.217298 74238         Options.allow_concurrent_memtable_write: 1
2023/09/30-14:28:19.217301 74238      Options.enable_write_thread_adaptive_yield: 1
2023/09/30-14:28:19.217304 74238             Options.write_thread_max_yield_usec: 100
2023/09/30-14:28:19.217308 74238            Options.write_thread_slow_yield_usec: 3
2023/09/30-14:28:19.217311 74238                               Options.row_cache: None
2023/09/30-14:28:19.217314 74238                              Options.wal_filter: None
2023/09/30-14:28:19.217317 74238             Options.avoid_flush_during_recovery: 0
2023/09/30-14:28:19.217320 74238             Options.allow_ingest_behind: 0
2023/09/30-14:28:19.217323 74238             Options.two_write_queues: 0
2023/09/30-14:28:19.217326 74238             Options.manual_wal_flush: 0
2023/09/30-14:28:19.217329 74238             Options.wal_compression: 0
2023/09/30-14:28:19.217332 74238             Options.atomic_flush: 0
2023/09/30-14:28:19.217335 74238             Options.avoid_unnecessary_blocking_io: 0
2023/09/30-14:28:19.217339 74238                 Options.persist_stats_to_disk: 0
2023/09/30-14:28:19.217342 74238                 Options.write_dbid_to_manifest: 0
2023/09/30-14:28:19.217346 74238                 Options.log_readahead_size: 0
2023/09/30-14:28:19.217351 74238                 Options.file_checksum_gen_factory: Unknown
2023/09/30-14:28:19.217355 74238                 Options.best_efforts_recovery: 0
2023/09/30-14:28:19.217359 74238                Options.max_bgerror_resume_count: 2147483647
2023/09/30-14:28:19.217364 74238            Options.bgerror_resume_retry_interval: 1000000
2023/09/30-14:28:19.217368 74238             Options.allow_data_in_errors: 0
2023/09/30-14:28:19.217373 74238             Options.db_host_id: __hostname__
2023/09/30-14:28:19.217378 74238             Options.enforce_single_del_contracts: true
2023/09/30-14:28:19.217382 74238             Options.max_background_jobs: 2
2023/09/30-14:28:19.217386 74238             Options.max_background_compactions: -1
2023/09/30-14:28:19.217391 74238             Options.max_subcompactions: 1
2023/09/30-14:28:19.217395 74238             Options.avoid_flush_during_shutdown: 0
2023/09/30-14:28:19.217399 74238           Options.writable_file_max_buffer_size: 1048576
2023/09/30-14:28:19.217403 74238             Options.delayed_write_rate : 16777216
2023/09/30-14:28:19.217407 74238             Options.max_total_wal_size: 0
2023/09/30-14:28:19.217412 74238             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/30-14:28:19.217416 74238                   Options.stats_dump_period_sec: 600
2023/09/30-14:28:19.217420 74238                 Options.stats_persist_period_sec: 600
2023/09/30-14:28:19.217425 74238                 Options.stats_history_buffer_size: 1048576
2023/09/30-14:28:19.217429 74238                          Options.max_open_files: -1
2023/09/30-14:28:19.217433 74238                          Options.bytes_per_sync: 0
2023/09/30-14:28:19.217438 74238                      Options.wal_bytes_per_sync: 0
2023/09/30-14:28:19.217442 74238                   Options.strict_bytes_per_sync: 0
2023/09/30-14:28:19.217446 74238       Options.compaction_readahead_size: 0
2023/09/30-14:28:19.217450 74238                  Options.max_background_flushes: -1
2023/09/30-14:28:19.217454 74238 Compression algorithms supported:
2023/09/30-14:28:19.217467 74238 	kZSTD supported: 1
2023/09/30-14:28:19.217473 74238 	kXpressCompression supported: 0
2023/09/30-14:28:19.217477 74238 	kBZip2Compression supported: 1
2023/09/30-14:28:19.217482 74238 	kZSTDNotFinalCompression supported: 1
2023/09/30-14:28:19.217486 74238 	kLZ4Compression supported: 1
2023/09/30-14:28:19.217490 74238 	kZlibCompression supported: 1
2023/09/30-14:28:19.217495 74238 	kLZ4HCCompression supported: 1
2023/09/30-14:28:19.217499 74238 	kSnappyCompression supported: 1
2023/09/30-14:28:19.217509 74238 Fast CRC32 supported: Not supported on x86
2023/09/30-14:28:19.217514 74238 DMutex implementation: pthread_mutex_t
2023/09/30-14:28:19.217589 74238 [db/version_set.cc:5661] Recovering from manifest file: api/db/MANIFEST-000059
2023/09/30-14:28:19.217721 74238 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/30-14:28:19.217726 74238               Options.comparator: leveldb.BytewiseComparator
2023/09/30-14:28:19.217730 74238           Options.merge_operator: None
2023/09/30-14:28:19.217733 74238        Options.compaction_filter: None
2023/09/30-14:28:19.217736 74238        Options.compaction_filter_factory: None
2023/09/30-14:28:19.217740 74238  Options.sst_partitioner_factory: None
2023/09/30-14:28:19.217743 74238         Options.memtable_factory: SkipListFactory
2023/09/30-14:28:19.217746 74238            Options.table_factory: BlockBasedTable
2023/09/30-14:28:19.217783 74238            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b2867e4330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55b2867e6310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/30-14:28:19.217788 74238        Options.write_buffer_size: 67108864
2023/09/30-14:28:19.217791 74238  Options.max_write_buffer_number: 2
2023/09/30-14:28:19.217795 74238          Options.compression: Snappy
2023/09/30-14:28:19.217798 74238                  Options.bottommost_compression: Disabled
2023/09/30-14:28:19.217801 74238       Options.prefix_extractor: nullptr
2023/09/30-14:28:19.217805 74238   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/30-14:28:19.217808 74238             Options.num_levels: 7
2023/09/30-14:28:19.217811 74238        Options.min_write_buffer_number_to_merge: 1
2023/09/30-14:28:19.217814 74238     Options.max_write_buffer_number_to_maintain: 0
2023/09/30-14:28:19.217817 74238     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/30-14:28:19.217820 74238            Options.bottommost_compression_opts.window_bits: -14
2023/09/30-14:28:19.217823 74238                  Options.bottommost_compression_opts.level: 32767
2023/09/30-14:28:19.217842 74238               Options.bottommost_compression_opts.strategy: 0
2023/09/30-14:28:19.217846 74238         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/30-14:28:19.217849 74238         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/30-14:28:19.217852 74238         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/30-14:28:19.217855 74238                  Options.bottommost_compression_opts.enabled: false
2023/09/30-14:28:19.217859 74238         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/30-14:28:19.217862 74238         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/30-14:28:19.217865 74238            Options.compression_opts.window_bits: -14
2023/09/30-14:28:19.217868 74238                  Options.compression_opts.level: 32767
2023/09/30-14:28:19.217871 74238               Options.compression_opts.strategy: 0
2023/09/30-14:28:19.217877 74238         Options.compression_opts.max_dict_bytes: 0
2023/09/30-14:28:19.217880 74238         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/30-14:28:19.217883 74238         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/30-14:28:19.217887 74238         Options.compression_opts.parallel_threads: 1
2023/09/30-14:28:19.217890 74238                  Options.compression_opts.enabled: false
2023/09/30-14:28:19.217893 74238         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/30-14:28:19.217896 74238      Options.level0_file_num_compaction_trigger: 4
2023/09/30-14:28:19.217899 74238          Options.level0_slowdown_writes_trigger: 20
2023/09/30-14:28:19.217902 74238              Options.level0_stop_writes_trigger: 36
2023/09/30-14:28:19.217905 74238                   Options.target_file_size_base: 67108864
2023/09/30-14:28:19.217909 74238             Options.target_file_size_multiplier: 1
2023/09/30-14:28:19.217912 74238                Options.max_bytes_for_level_base: 268435456
2023/09/30-14:28:19.217915 74238 Options.level_compaction_dynamic_level_bytes: 0
2023/09/30-14:28:19.217918 74238          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/30-14:28:19.217923 74238 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/30-14:28:19.217926 74238 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/30-14:28:19.217929 74238 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/30-14:28:19.217932 74238 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/30-14:28:19.217935 74238 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/30-14:28:19.217938 74238 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/30-14:28:19.217943 74238 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/30-14:28:19.217947 74238       Options.max_sequential_skip_in_iterations: 8
2023/09/30-14:28:19.217952 74238                    Options.max_compaction_bytes: 1677721600
2023/09/30-14:28:19.217956 74238   Options.ignore_max_compaction_bytes_for_input: true
2023/09/30-14:28:19.217960 74238                        Options.arena_block_size: 1048576
2023/09/30-14:28:19.217964 74238   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/30-14:28:19.217968 74238   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/30-14:28:19.217972 74238                Options.disable_auto_compactions: 0
2023/09/30-14:28:19.217977 74238                        Options.compaction_style: kCompactionStyleLevel
2023/09/30-14:28:19.217982 74238                          Options.compaction_pri: kMinOverlappingRatio
2023/09/30-14:28:19.217986 74238 Options.compaction_options_universal.size_ratio: 1
2023/09/30-14:28:19.217991 74238 Options.compaction_options_universal.min_merge_width: 2
2023/09/30-14:28:19.217995 74238 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/30-14:28:19.217999 74238 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/30-14:28:19.218003 74238 Options.compaction_options_universal.compression_size_percent: -1
2023/09/30-14:28:19.218008 74238 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/30-14:28:19.218012 74238 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/30-14:28:19.218016 74238 Options.compaction_options_fifo.allow_compaction: 0
2023/09/30-14:28:19.218022 74238                   Options.table_properties_collectors: 
2023/09/30-14:28:19.218027 74238                   Options.inplace_update_support: 0
2023/09/30-14:28:19.218031 74238                 Options.inplace_update_num_locks: 10000
2023/09/30-14:28:19.218035 74238               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/30-14:28:19.218040 74238               Options.memtable_whole_key_filtering: 0
2023/09/30-14:28:19.218045 74238   Options.memtable_huge_page_size: 0
2023/09/30-14:28:19.218049 74238                           Options.bloom_locality: 0
2023/09/30-14:28:19.218054 74238                    Options.max_successive_merges: 0
2023/09/30-14:28:19.218062 74238                Options.optimize_filters_for_hits: 0
2023/09/30-14:28:19.218066 74238                Options.paranoid_file_checks: 0
2023/09/30-14:28:19.218070 74238                Options.force_consistency_checks: 1
2023/09/30-14:28:19.218075 74238                Options.report_bg_io_stats: 0
2023/09/30-14:28:19.218079 74238                               Options.ttl: 2592000
2023/09/30-14:28:19.218083 74238          Options.periodic_compaction_seconds: 0
2023/09/30-14:28:19.218087 74238  Options.preclude_last_level_data_seconds: 0
2023/09/30-14:28:19.218091 74238    Options.preserve_internal_time_seconds: 0
2023/09/30-14:28:19.218095 74238                       Options.enable_blob_files: false
2023/09/30-14:28:19.218100 74238                           Options.min_blob_size: 0
2023/09/30-14:28:19.218103 74238                          Options.blob_file_size: 268435456
2023/09/30-14:28:19.218106 74238                   Options.blob_compression_type: NoCompression
2023/09/30-14:28:19.218109 74238          Options.enable_blob_garbage_collection: false
2023/09/30-14:28:19.218112 74238      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/30-14:28:19.218116 74238 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/30-14:28:19.218120 74238          Options.blob_compaction_readahead_size: 0
2023/09/30-14:28:19.218123 74238                Options.blob_file_starting_level: 0
2023/09/30-14:28:19.218126 74238 Options.experimental_mempurge_threshold: 0.000000
2023/09/30-14:28:19.219027 74238 [db/version_set.cc:5704] Recovered from manifest file:api/db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 51, log_number is 51,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 51
2023/09/30-14:28:19.219034 74238 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 51
2023/09/30-14:28:19.219070 74238 [db/db_impl/db_impl_open.cc:537] DB ID: 99530c4f-7245-435d-bf2c-ad609bcb479c
2023/09/30-14:28:19.219169 74238 EVENT_LOG_v1 {"time_micros": 1696073299219162, "job": 1, "event": "recovery_started", "wal_files": [58]}
2023/09/30-14:28:19.219176 74238 [db/db_impl/db_impl_open.cc:1029] Recovering log #58 mode 2
2023/09/30-14:28:19.221147 74238 EVENT_LOG_v1 {"time_micros": 1696073299221123, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 62, "file_size": 1131, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 53, "largest_seqno": 57, "table_properties": {"data_size": 166, "index_size": 38, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 130, "raw_average_key_size": 32, "raw_value_size": 96, "raw_average_value_size": 24, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696073299, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "99530c4f-7245-435d-bf2c-ad609bcb479c", "db_session_id": "W9SRMBT4TL40W7LZJE3W", "orig_file_number": 62, "seqno_to_time_mapping": "N/A"}}
2023/09/30-14:28:19.221276 74238 EVENT_LOG_v1 {"time_micros": 1696073299221272, "job": 1, "event": "recovery_finished"}
2023/09/30-14:28:19.221346 74238 [db/version_set.cc:5179] Creating manifest 64
2023/09/30-14:28:19.230389 74238 [file/delete_scheduler.cc:73] Deleted file api/db/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-14:28:19.230432 74238 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55b2867f02c0
2023/09/30-14:28:19.230493 74238 DB pointer 0x55b2867ba600
2023/09/30-14:28:19.230778 74266 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/30-14:28:19.230810 74266 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.22 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    1.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55b2867e6310#74238 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
