2023/09/30-03:35:51.323316 7758 RocksDB version: 8.1.1
2023/09/30-03:35:51.323387 7758 Compile date 2023-04-06 16:38:52
2023/09/30-03:35:51.323400 7758 DB SUMMARY
2023/09/30-03:35:51.323405 7758 DB Session ID:  4M7RDDGSTMS4B6R4RPAQ
2023/09/30-03:35:51.323427 7758 SST files in api/db dir, Total Num: 0, files: 
2023/09/30-03:35:51.323433 7758 Write Ahead Log file in api/db: 
2023/09/30-03:35:51.323438 7758                         Options.error_if_exists: 0
2023/09/30-03:35:51.323442 7758                       Options.create_if_missing: 1
2023/09/30-03:35:51.323446 7758                         Options.paranoid_checks: 1
2023/09/30-03:35:51.323450 7758             Options.flush_verify_memtable_count: 1
2023/09/30-03:35:51.323454 7758                               Options.track_and_verify_wals_in_manifest: 0
2023/09/30-03:35:51.323458 7758        Options.verify_sst_unique_id_in_manifest: 1
2023/09/30-03:35:51.323463 7758                                     Options.env: 0x559cf36c5260
2023/09/30-03:35:51.323467 7758                                      Options.fs: PosixFileSystem
2023/09/30-03:35:51.323472 7758                                Options.info_log: 0x559cf53bd2c0
2023/09/30-03:35:51.323476 7758                Options.max_file_opening_threads: 16
2023/09/30-03:35:51.323480 7758                              Options.statistics: (nil)
2023/09/30-03:35:51.323484 7758                               Options.use_fsync: 0
2023/09/30-03:35:51.323489 7758                       Options.max_log_file_size: 0
2023/09/30-03:35:51.323493 7758                  Options.max_manifest_file_size: 1073741824
2023/09/30-03:35:51.323497 7758                   Options.log_file_time_to_roll: 0
2023/09/30-03:35:51.323500 7758                       Options.keep_log_file_num: 1000
2023/09/30-03:35:51.323505 7758                    Options.recycle_log_file_num: 0
2023/09/30-03:35:51.323509 7758                         Options.allow_fallocate: 1
2023/09/30-03:35:51.323513 7758                        Options.allow_mmap_reads: 0
2023/09/30-03:35:51.323517 7758                       Options.allow_mmap_writes: 0
2023/09/30-03:35:51.323521 7758                        Options.use_direct_reads: 0
2023/09/30-03:35:51.323525 7758                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/30-03:35:51.323529 7758          Options.create_missing_column_families: 0
2023/09/30-03:35:51.323534 7758                              Options.db_log_dir: 
2023/09/30-03:35:51.323538 7758                                 Options.wal_dir: 
2023/09/30-03:35:51.323542 7758                Options.table_cache_numshardbits: 6
2023/09/30-03:35:51.323546 7758                         Options.WAL_ttl_seconds: 0
2023/09/30-03:35:51.323550 7758                       Options.WAL_size_limit_MB: 0
2023/09/30-03:35:51.323554 7758                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/30-03:35:51.323558 7758             Options.manifest_preallocation_size: 4194304
2023/09/30-03:35:51.323562 7758                     Options.is_fd_close_on_exec: 1
2023/09/30-03:35:51.323566 7758                   Options.advise_random_on_open: 1
2023/09/30-03:35:51.323570 7758                    Options.db_write_buffer_size: 0
2023/09/30-03:35:51.323575 7758                    Options.write_buffer_manager: 0x559cf53bbb10
2023/09/30-03:35:51.323579 7758         Options.access_hint_on_compaction_start: 1
2023/09/30-03:35:51.323583 7758           Options.random_access_max_buffer_size: 1048576
2023/09/30-03:35:51.323587 7758                      Options.use_adaptive_mutex: 0
2023/09/30-03:35:51.323591 7758                            Options.rate_limiter: (nil)
2023/09/30-03:35:51.323596 7758     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/30-03:35:51.323600 7758                       Options.wal_recovery_mode: 2
2023/09/30-03:35:51.323604 7758                  Options.enable_thread_tracking: 0
2023/09/30-03:35:51.323608 7758                  Options.enable_pipelined_write: 0
2023/09/30-03:35:51.323613 7758                  Options.unordered_write: 0
2023/09/30-03:35:51.323617 7758         Options.allow_concurrent_memtable_write: 1
2023/09/30-03:35:51.323624 7758      Options.enable_write_thread_adaptive_yield: 1
2023/09/30-03:35:51.323629 7758             Options.write_thread_max_yield_usec: 100
2023/09/30-03:35:51.323633 7758            Options.write_thread_slow_yield_usec: 3
2023/09/30-03:35:51.323637 7758                               Options.row_cache: None
2023/09/30-03:35:51.323641 7758                              Options.wal_filter: None
2023/09/30-03:35:51.323645 7758             Options.avoid_flush_during_recovery: 0
2023/09/30-03:35:51.323649 7758             Options.allow_ingest_behind: 0
2023/09/30-03:35:51.323653 7758             Options.two_write_queues: 0
2023/09/30-03:35:51.323657 7758             Options.manual_wal_flush: 0
2023/09/30-03:35:51.323661 7758             Options.wal_compression: 0
2023/09/30-03:35:51.323666 7758             Options.atomic_flush: 0
2023/09/30-03:35:51.323670 7758             Options.avoid_unnecessary_blocking_io: 0
2023/09/30-03:35:51.323674 7758                 Options.persist_stats_to_disk: 0
2023/09/30-03:35:51.323678 7758                 Options.write_dbid_to_manifest: 0
2023/09/30-03:35:51.323682 7758                 Options.log_readahead_size: 0
2023/09/30-03:35:51.323687 7758                 Options.file_checksum_gen_factory: Unknown
2023/09/30-03:35:51.323691 7758                 Options.best_efforts_recovery: 0
2023/09/30-03:35:51.323695 7758                Options.max_bgerror_resume_count: 2147483647
2023/09/30-03:35:51.323699 7758            Options.bgerror_resume_retry_interval: 1000000
2023/09/30-03:35:51.323704 7758             Options.allow_data_in_errors: 0
2023/09/30-03:35:51.323708 7758             Options.db_host_id: __hostname__
2023/09/30-03:35:51.323712 7758             Options.enforce_single_del_contracts: true
2023/09/30-03:35:51.323717 7758             Options.max_background_jobs: 2
2023/09/30-03:35:51.323721 7758             Options.max_background_compactions: -1
2023/09/30-03:35:51.323725 7758             Options.max_subcompactions: 1
2023/09/30-03:35:51.323729 7758             Options.avoid_flush_during_shutdown: 0
2023/09/30-03:35:51.323734 7758           Options.writable_file_max_buffer_size: 1048576
2023/09/30-03:35:51.323738 7758             Options.delayed_write_rate : 16777216
2023/09/30-03:35:51.323742 7758             Options.max_total_wal_size: 0
2023/09/30-03:35:51.323746 7758             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/30-03:35:51.323751 7758                   Options.stats_dump_period_sec: 600
2023/09/30-03:35:51.323754 7758                 Options.stats_persist_period_sec: 600
2023/09/30-03:35:51.323759 7758                 Options.stats_history_buffer_size: 1048576
2023/09/30-03:35:51.323763 7758                          Options.max_open_files: -1
2023/09/30-03:35:51.323767 7758                          Options.bytes_per_sync: 0
2023/09/30-03:35:51.323771 7758                      Options.wal_bytes_per_sync: 0
2023/09/30-03:35:51.323775 7758                   Options.strict_bytes_per_sync: 0
2023/09/30-03:35:51.323780 7758       Options.compaction_readahead_size: 0
2023/09/30-03:35:51.323784 7758                  Options.max_background_flushes: -1
2023/09/30-03:35:51.323788 7758 Compression algorithms supported:
2023/09/30-03:35:51.323799 7758 	kZSTD supported: 1
2023/09/30-03:35:51.323804 7758 	kXpressCompression supported: 0
2023/09/30-03:35:51.323809 7758 	kBZip2Compression supported: 1
2023/09/30-03:35:51.323813 7758 	kZSTDNotFinalCompression supported: 1
2023/09/30-03:35:51.323818 7758 	kLZ4Compression supported: 1
2023/09/30-03:35:51.323822 7758 	kZlibCompression supported: 1
2023/09/30-03:35:51.323826 7758 	kLZ4HCCompression supported: 1
2023/09/30-03:35:51.323831 7758 	kSnappyCompression supported: 1
2023/09/30-03:35:51.323837 7758 Fast CRC32 supported: Not supported on x86
2023/09/30-03:35:51.323841 7758 DMutex implementation: pthread_mutex_t
2023/09/30-03:35:51.327479 7758 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2023/09/30-03:35:51.332061 7758 [db/version_set.cc:5661] Recovering from manifest file: api/db/MANIFEST-000001
2023/09/30-03:35:51.332226 7758 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/30-03:35:51.332232 7758               Options.comparator: leveldb.BytewiseComparator
2023/09/30-03:35:51.332236 7758           Options.merge_operator: None
2023/09/30-03:35:51.332239 7758        Options.compaction_filter: None
2023/09/30-03:35:51.332243 7758        Options.compaction_filter_factory: None
2023/09/30-03:35:51.332246 7758  Options.sst_partitioner_factory: None
2023/09/30-03:35:51.332249 7758         Options.memtable_factory: SkipListFactory
2023/09/30-03:35:51.332253 7758            Options.table_factory: BlockBasedTable
2023/09/30-03:35:51.332279 7758            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559cf53e6ef0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x559cf53e8ed0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/30-03:35:51.332283 7758        Options.write_buffer_size: 67108864
2023/09/30-03:35:51.332286 7758  Options.max_write_buffer_number: 2
2023/09/30-03:35:51.332290 7758          Options.compression: Snappy
2023/09/30-03:35:51.332293 7758                  Options.bottommost_compression: Disabled
2023/09/30-03:35:51.332296 7758       Options.prefix_extractor: nullptr
2023/09/30-03:35:51.332299 7758   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/30-03:35:51.332303 7758             Options.num_levels: 7
2023/09/30-03:35:51.332306 7758        Options.min_write_buffer_number_to_merge: 1
2023/09/30-03:35:51.332309 7758     Options.max_write_buffer_number_to_maintain: 0
2023/09/30-03:35:51.332312 7758     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/30-03:35:51.332316 7758            Options.bottommost_compression_opts.window_bits: -14
2023/09/30-03:35:51.332319 7758                  Options.bottommost_compression_opts.level: 32767
2023/09/30-03:35:51.332322 7758               Options.bottommost_compression_opts.strategy: 0
2023/09/30-03:35:51.332326 7758         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/30-03:35:51.332329 7758         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/30-03:35:51.332332 7758         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/30-03:35:51.332335 7758                  Options.bottommost_compression_opts.enabled: false
2023/09/30-03:35:51.332339 7758         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/30-03:35:51.332342 7758         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/30-03:35:51.332345 7758            Options.compression_opts.window_bits: -14
2023/09/30-03:35:51.332348 7758                  Options.compression_opts.level: 32767
2023/09/30-03:35:51.332352 7758               Options.compression_opts.strategy: 0
2023/09/30-03:35:51.332355 7758         Options.compression_opts.max_dict_bytes: 0
2023/09/30-03:35:51.332358 7758         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/30-03:35:51.332361 7758         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/30-03:35:51.332366 7758         Options.compression_opts.parallel_threads: 1
2023/09/30-03:35:51.332370 7758                  Options.compression_opts.enabled: false
2023/09/30-03:35:51.332373 7758         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/30-03:35:51.332376 7758      Options.level0_file_num_compaction_trigger: 4
2023/09/30-03:35:51.332379 7758          Options.level0_slowdown_writes_trigger: 20
2023/09/30-03:35:51.332382 7758              Options.level0_stop_writes_trigger: 36
2023/09/30-03:35:51.332385 7758                   Options.target_file_size_base: 67108864
2023/09/30-03:35:51.332389 7758             Options.target_file_size_multiplier: 1
2023/09/30-03:35:51.332392 7758                Options.max_bytes_for_level_base: 268435456
2023/09/30-03:35:51.332395 7758 Options.level_compaction_dynamic_level_bytes: 0
2023/09/30-03:35:51.332398 7758          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/30-03:35:51.332403 7758 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/30-03:35:51.332407 7758 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/30-03:35:51.332410 7758 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/30-03:35:51.332413 7758 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/30-03:35:51.332416 7758 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/30-03:35:51.332420 7758 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/30-03:35:51.332423 7758 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/30-03:35:51.332426 7758       Options.max_sequential_skip_in_iterations: 8
2023/09/30-03:35:51.332429 7758                    Options.max_compaction_bytes: 1677721600
2023/09/30-03:35:51.332432 7758   Options.ignore_max_compaction_bytes_for_input: true
2023/09/30-03:35:51.332436 7758                        Options.arena_block_size: 1048576
2023/09/30-03:35:51.332439 7758   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/30-03:35:51.332442 7758   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/30-03:35:51.332445 7758                Options.disable_auto_compactions: 0
2023/09/30-03:35:51.332449 7758                        Options.compaction_style: kCompactionStyleLevel
2023/09/30-03:35:51.332453 7758                          Options.compaction_pri: kMinOverlappingRatio
2023/09/30-03:35:51.332456 7758 Options.compaction_options_universal.size_ratio: 1
2023/09/30-03:35:51.332460 7758 Options.compaction_options_universal.min_merge_width: 2
2023/09/30-03:35:51.332463 7758 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/30-03:35:51.332466 7758 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/30-03:35:51.332469 7758 Options.compaction_options_universal.compression_size_percent: -1
2023/09/30-03:35:51.332473 7758 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/30-03:35:51.332476 7758 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/30-03:35:51.332480 7758 Options.compaction_options_fifo.allow_compaction: 0
2023/09/30-03:35:51.332488 7758                   Options.table_properties_collectors: 
2023/09/30-03:35:51.332492 7758                   Options.inplace_update_support: 0
2023/09/30-03:35:51.332495 7758                 Options.inplace_update_num_locks: 10000
2023/09/30-03:35:51.332498 7758               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/30-03:35:51.332502 7758               Options.memtable_whole_key_filtering: 0
2023/09/30-03:35:51.332505 7758   Options.memtable_huge_page_size: 0
2023/09/30-03:35:51.332508 7758                           Options.bloom_locality: 0
2023/09/30-03:35:51.332511 7758                    Options.max_successive_merges: 0
2023/09/30-03:35:51.332514 7758                Options.optimize_filters_for_hits: 0
2023/09/30-03:35:51.332517 7758                Options.paranoid_file_checks: 0
2023/09/30-03:35:51.332521 7758                Options.force_consistency_checks: 1
2023/09/30-03:35:51.332524 7758                Options.report_bg_io_stats: 0
2023/09/30-03:35:51.332529 7758                               Options.ttl: 2592000
2023/09/30-03:35:51.332532 7758          Options.periodic_compaction_seconds: 0
2023/09/30-03:35:51.332536 7758  Options.preclude_last_level_data_seconds: 0
2023/09/30-03:35:51.332539 7758    Options.preserve_internal_time_seconds: 0
2023/09/30-03:35:51.332542 7758                       Options.enable_blob_files: false
2023/09/30-03:35:51.332545 7758                           Options.min_blob_size: 0
2023/09/30-03:35:51.332548 7758                          Options.blob_file_size: 268435456
2023/09/30-03:35:51.332552 7758                   Options.blob_compression_type: NoCompression
2023/09/30-03:35:51.332555 7758          Options.enable_blob_garbage_collection: false
2023/09/30-03:35:51.332558 7758      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/30-03:35:51.332562 7758 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/30-03:35:51.332565 7758          Options.blob_compaction_readahead_size: 0
2023/09/30-03:35:51.332568 7758                Options.blob_file_starting_level: 0
2023/09/30-03:35:51.332572 7758 Options.experimental_mempurge_threshold: 0.000000
2023/09/30-03:35:51.333562 7758 [db/version_set.cc:5704] Recovered from manifest file:api/db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/30-03:35:51.333571 7758 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2023/09/30-03:35:51.333620 7758 [db/db_impl/db_impl_open.cc:537] DB ID: 99530c4f-7245-435d-bf2c-ad609bcb479c
2023/09/30-03:35:51.333757 7758 [db/version_set.cc:5179] Creating manifest 5
2023/09/30-03:35:51.343608 7758 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x559cf53d5330
2023/09/30-03:35:51.343648 7758 DB pointer 0x559cf53bd600
2023/09/30-03:35:51.343911 7786 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/30-03:35:51.343930 7786 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x559cf53e8ed0#7758 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
