2023/09/30-14:44:05.726971 77245 RocksDB version: 8.1.1
2023/09/30-14:44:05.727068 77245 Compile date 2023-04-06 16:38:52
2023/09/30-14:44:05.727082 77245 DB SUMMARY
2023/09/30-14:44:05.727087 77245 DB Session ID:  2SR6WA51MFFTPXX49QOE
2023/09/30-14:44:05.727239 77245 CURRENT file:  CURRENT
2023/09/30-14:44:05.727246 77245 IDENTITY file:  IDENTITY
2023/09/30-14:44:05.727255 77245 MANIFEST file:  MANIFEST-000069 size: 573 Bytes
2023/09/30-14:44:05.727261 77245 SST files in api/db dir, Total Num: 4, files: 000054.sst 000057.sst 000062.sst 000067.sst 
2023/09/30-14:44:05.727266 77245 Write Ahead Log file in api/db: 000068.log size: 894 ; 
2023/09/30-14:44:05.727272 77245                         Options.error_if_exists: 0
2023/09/30-14:44:05.727277 77245                       Options.create_if_missing: 1
2023/09/30-14:44:05.727281 77245                         Options.paranoid_checks: 1
2023/09/30-14:44:05.727285 77245             Options.flush_verify_memtable_count: 1
2023/09/30-14:44:05.727289 77245                               Options.track_and_verify_wals_in_manifest: 0
2023/09/30-14:44:05.727293 77245        Options.verify_sst_unique_id_in_manifest: 1
2023/09/30-14:44:05.727297 77245                                     Options.env: 0x55d0038bf260
2023/09/30-14:44:05.727302 77245                                      Options.fs: PosixFileSystem
2023/09/30-14:44:05.727306 77245                                Options.info_log: 0x55d0048d52c0
2023/09/30-14:44:05.727311 77245                Options.max_file_opening_threads: 16
2023/09/30-14:44:05.727315 77245                              Options.statistics: (nil)
2023/09/30-14:44:05.727320 77245                               Options.use_fsync: 0
2023/09/30-14:44:05.727324 77245                       Options.max_log_file_size: 0
2023/09/30-14:44:05.727329 77245                  Options.max_manifest_file_size: 1073741824
2023/09/30-14:44:05.727333 77245                   Options.log_file_time_to_roll: 0
2023/09/30-14:44:05.727336 77245                       Options.keep_log_file_num: 1000
2023/09/30-14:44:05.727340 77245                    Options.recycle_log_file_num: 0
2023/09/30-14:44:05.727344 77245                         Options.allow_fallocate: 1
2023/09/30-14:44:05.727349 77245                        Options.allow_mmap_reads: 0
2023/09/30-14:44:05.727353 77245                       Options.allow_mmap_writes: 0
2023/09/30-14:44:05.727357 77245                        Options.use_direct_reads: 0
2023/09/30-14:44:05.727361 77245                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/30-14:44:05.727365 77245          Options.create_missing_column_families: 0
2023/09/30-14:44:05.727369 77245                              Options.db_log_dir: 
2023/09/30-14:44:05.727376 77245                                 Options.wal_dir: 
2023/09/30-14:44:05.727380 77245                Options.table_cache_numshardbits: 6
2023/09/30-14:44:05.727385 77245                         Options.WAL_ttl_seconds: 0
2023/09/30-14:44:05.727389 77245                       Options.WAL_size_limit_MB: 0
2023/09/30-14:44:05.727393 77245                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/30-14:44:05.727398 77245             Options.manifest_preallocation_size: 4194304
2023/09/30-14:44:05.727402 77245                     Options.is_fd_close_on_exec: 1
2023/09/30-14:44:05.727406 77245                   Options.advise_random_on_open: 1
2023/09/30-14:44:05.727411 77245                    Options.db_write_buffer_size: 0
2023/09/30-14:44:05.727415 77245                    Options.write_buffer_manager: 0x55d00490b200
2023/09/30-14:44:05.727420 77245         Options.access_hint_on_compaction_start: 1
2023/09/30-14:44:05.727424 77245           Options.random_access_max_buffer_size: 1048576
2023/09/30-14:44:05.727428 77245                      Options.use_adaptive_mutex: 0
2023/09/30-14:44:05.727432 77245                            Options.rate_limiter: (nil)
2023/09/30-14:44:05.727436 77245     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/30-14:44:05.727441 77245                       Options.wal_recovery_mode: 2
2023/09/30-14:44:05.727450 77245                  Options.enable_thread_tracking: 0
2023/09/30-14:44:05.727455 77245                  Options.enable_pipelined_write: 0
2023/09/30-14:44:05.727460 77245                  Options.unordered_write: 0
2023/09/30-14:44:05.727464 77245         Options.allow_concurrent_memtable_write: 1
2023/09/30-14:44:05.727469 77245      Options.enable_write_thread_adaptive_yield: 1
2023/09/30-14:44:05.727474 77245             Options.write_thread_max_yield_usec: 100
2023/09/30-14:44:05.727478 77245            Options.write_thread_slow_yield_usec: 3
2023/09/30-14:44:05.727482 77245                               Options.row_cache: None
2023/09/30-14:44:05.727486 77245                              Options.wal_filter: None
2023/09/30-14:44:05.727491 77245             Options.avoid_flush_during_recovery: 0
2023/09/30-14:44:05.727495 77245             Options.allow_ingest_behind: 0
2023/09/30-14:44:05.727499 77245             Options.two_write_queues: 0
2023/09/30-14:44:05.727503 77245             Options.manual_wal_flush: 0
2023/09/30-14:44:05.727507 77245             Options.wal_compression: 0
2023/09/30-14:44:05.727511 77245             Options.atomic_flush: 0
2023/09/30-14:44:05.727516 77245             Options.avoid_unnecessary_blocking_io: 0
2023/09/30-14:44:05.727520 77245                 Options.persist_stats_to_disk: 0
2023/09/30-14:44:05.727524 77245                 Options.write_dbid_to_manifest: 0
2023/09/30-14:44:05.727528 77245                 Options.log_readahead_size: 0
2023/09/30-14:44:05.727533 77245                 Options.file_checksum_gen_factory: Unknown
2023/09/30-14:44:05.727537 77245                 Options.best_efforts_recovery: 0
2023/09/30-14:44:05.727542 77245                Options.max_bgerror_resume_count: 2147483647
2023/09/30-14:44:05.727546 77245            Options.bgerror_resume_retry_interval: 1000000
2023/09/30-14:44:05.727550 77245             Options.allow_data_in_errors: 0
2023/09/30-14:44:05.727554 77245             Options.db_host_id: __hostname__
2023/09/30-14:44:05.727559 77245             Options.enforce_single_del_contracts: true
2023/09/30-14:44:05.727563 77245             Options.max_background_jobs: 2
2023/09/30-14:44:05.727567 77245             Options.max_background_compactions: -1
2023/09/30-14:44:05.727571 77245             Options.max_subcompactions: 1
2023/09/30-14:44:05.727576 77245             Options.avoid_flush_during_shutdown: 0
2023/09/30-14:44:05.727580 77245           Options.writable_file_max_buffer_size: 1048576
2023/09/30-14:44:05.727585 77245             Options.delayed_write_rate : 16777216
2023/09/30-14:44:05.727590 77245             Options.max_total_wal_size: 0
2023/09/30-14:44:05.727594 77245             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/30-14:44:05.727598 77245                   Options.stats_dump_period_sec: 600
2023/09/30-14:44:05.727602 77245                 Options.stats_persist_period_sec: 600
2023/09/30-14:44:05.727607 77245                 Options.stats_history_buffer_size: 1048576
2023/09/30-14:44:05.727611 77245                          Options.max_open_files: -1
2023/09/30-14:44:05.727616 77245                          Options.bytes_per_sync: 0
2023/09/30-14:44:05.727620 77245                      Options.wal_bytes_per_sync: 0
2023/09/30-14:44:05.727624 77245                   Options.strict_bytes_per_sync: 0
2023/09/30-14:44:05.727628 77245       Options.compaction_readahead_size: 0
2023/09/30-14:44:05.727632 77245                  Options.max_background_flushes: -1
2023/09/30-14:44:05.727637 77245 Compression algorithms supported:
2023/09/30-14:44:05.727649 77245 	kZSTD supported: 1
2023/09/30-14:44:05.727654 77245 	kXpressCompression supported: 0
2023/09/30-14:44:05.727659 77245 	kBZip2Compression supported: 1
2023/09/30-14:44:05.727664 77245 	kZSTDNotFinalCompression supported: 1
2023/09/30-14:44:05.727668 77245 	kLZ4Compression supported: 1
2023/09/30-14:44:05.727673 77245 	kZlibCompression supported: 1
2023/09/30-14:44:05.727677 77245 	kLZ4HCCompression supported: 1
2023/09/30-14:44:05.727682 77245 	kSnappyCompression supported: 1
2023/09/30-14:44:05.727691 77245 Fast CRC32 supported: Not supported on x86
2023/09/30-14:44:05.727696 77245 DMutex implementation: pthread_mutex_t
2023/09/30-14:44:05.727802 77245 [db/version_set.cc:5661] Recovering from manifest file: api/db/MANIFEST-000069
2023/09/30-14:44:05.727998 77245 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/30-14:44:05.728006 77245               Options.comparator: leveldb.BytewiseComparator
2023/09/30-14:44:05.728011 77245           Options.merge_operator: None
2023/09/30-14:44:05.728016 77245        Options.compaction_filter: None
2023/09/30-14:44:05.728020 77245        Options.compaction_filter_factory: None
2023/09/30-14:44:05.728025 77245  Options.sst_partitioner_factory: None
2023/09/30-14:44:05.728030 77245         Options.memtable_factory: SkipListFactory
2023/09/30-14:44:05.728035 77245            Options.table_factory: BlockBasedTable
2023/09/30-14:44:05.728094 77245            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d0048ff3d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55d0049013b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/30-14:44:05.728103 77245        Options.write_buffer_size: 67108864
2023/09/30-14:44:05.728108 77245  Options.max_write_buffer_number: 2
2023/09/30-14:44:05.728113 77245          Options.compression: Snappy
2023/09/30-14:44:05.728118 77245                  Options.bottommost_compression: Disabled
2023/09/30-14:44:05.728122 77245       Options.prefix_extractor: nullptr
2023/09/30-14:44:05.728127 77245   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/30-14:44:05.728131 77245             Options.num_levels: 7
2023/09/30-14:44:05.728136 77245        Options.min_write_buffer_number_to_merge: 1
2023/09/30-14:44:05.728141 77245     Options.max_write_buffer_number_to_maintain: 0
2023/09/30-14:44:05.728145 77245     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/30-14:44:05.728150 77245            Options.bottommost_compression_opts.window_bits: -14
2023/09/30-14:44:05.728155 77245                  Options.bottommost_compression_opts.level: 32767
2023/09/30-14:44:05.728160 77245               Options.bottommost_compression_opts.strategy: 0
2023/09/30-14:44:05.728164 77245         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/30-14:44:05.728169 77245         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/30-14:44:05.728174 77245         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/30-14:44:05.728178 77245                  Options.bottommost_compression_opts.enabled: false
2023/09/30-14:44:05.728183 77245         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/30-14:44:05.728188 77245         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/30-14:44:05.728192 77245            Options.compression_opts.window_bits: -14
2023/09/30-14:44:05.728197 77245                  Options.compression_opts.level: 32767
2023/09/30-14:44:05.728202 77245               Options.compression_opts.strategy: 0
2023/09/30-14:44:05.728210 77245         Options.compression_opts.max_dict_bytes: 0
2023/09/30-14:44:05.728215 77245         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/30-14:44:05.728220 77245         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/30-14:44:05.728224 77245         Options.compression_opts.parallel_threads: 1
2023/09/30-14:44:05.728229 77245                  Options.compression_opts.enabled: false
2023/09/30-14:44:05.728234 77245         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/30-14:44:05.728238 77245      Options.level0_file_num_compaction_trigger: 4
2023/09/30-14:44:05.728243 77245          Options.level0_slowdown_writes_trigger: 20
2023/09/30-14:44:05.728248 77245              Options.level0_stop_writes_trigger: 36
2023/09/30-14:44:05.728253 77245                   Options.target_file_size_base: 67108864
2023/09/30-14:44:05.728257 77245             Options.target_file_size_multiplier: 1
2023/09/30-14:44:05.728262 77245                Options.max_bytes_for_level_base: 268435456
2023/09/30-14:44:05.728266 77245 Options.level_compaction_dynamic_level_bytes: 0
2023/09/30-14:44:05.728271 77245          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/30-14:44:05.728278 77245 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/30-14:44:05.728283 77245 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/30-14:44:05.728287 77245 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/30-14:44:05.728292 77245 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/30-14:44:05.728297 77245 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/30-14:44:05.728301 77245 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/30-14:44:05.728306 77245 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/30-14:44:05.728311 77245       Options.max_sequential_skip_in_iterations: 8
2023/09/30-14:44:05.728315 77245                    Options.max_compaction_bytes: 1677721600
2023/09/30-14:44:05.728320 77245   Options.ignore_max_compaction_bytes_for_input: true
2023/09/30-14:44:05.728324 77245                        Options.arena_block_size: 1048576
2023/09/30-14:44:05.728329 77245   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/30-14:44:05.728334 77245   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/30-14:44:05.728339 77245                Options.disable_auto_compactions: 0
2023/09/30-14:44:05.728344 77245                        Options.compaction_style: kCompactionStyleLevel
2023/09/30-14:44:05.728350 77245                          Options.compaction_pri: kMinOverlappingRatio
2023/09/30-14:44:05.728354 77245 Options.compaction_options_universal.size_ratio: 1
2023/09/30-14:44:05.728359 77245 Options.compaction_options_universal.min_merge_width: 2
2023/09/30-14:44:05.728364 77245 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/30-14:44:05.728368 77245 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/30-14:44:05.728373 77245 Options.compaction_options_universal.compression_size_percent: -1
2023/09/30-14:44:05.728378 77245 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/30-14:44:05.728383 77245 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/30-14:44:05.728388 77245 Options.compaction_options_fifo.allow_compaction: 0
2023/09/30-14:44:05.728396 77245                   Options.table_properties_collectors: 
2023/09/30-14:44:05.728402 77245                   Options.inplace_update_support: 0
2023/09/30-14:44:05.728407 77245                 Options.inplace_update_num_locks: 10000
2023/09/30-14:44:05.728411 77245               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/30-14:44:05.728417 77245               Options.memtable_whole_key_filtering: 0
2023/09/30-14:44:05.728422 77245   Options.memtable_huge_page_size: 0
2023/09/30-14:44:05.728427 77245                           Options.bloom_locality: 0
2023/09/30-14:44:05.728431 77245                    Options.max_successive_merges: 0
2023/09/30-14:44:05.728440 77245                Options.optimize_filters_for_hits: 0
2023/09/30-14:44:05.728445 77245                Options.paranoid_file_checks: 0
2023/09/30-14:44:05.728449 77245                Options.force_consistency_checks: 1
2023/09/30-14:44:05.728454 77245                Options.report_bg_io_stats: 0
2023/09/30-14:44:05.728459 77245                               Options.ttl: 2592000
2023/09/30-14:44:05.728464 77245          Options.periodic_compaction_seconds: 0
2023/09/30-14:44:05.728468 77245  Options.preclude_last_level_data_seconds: 0
2023/09/30-14:44:05.728473 77245    Options.preserve_internal_time_seconds: 0
2023/09/30-14:44:05.728478 77245                       Options.enable_blob_files: false
2023/09/30-14:44:05.728483 77245                           Options.min_blob_size: 0
2023/09/30-14:44:05.728487 77245                          Options.blob_file_size: 268435456
2023/09/30-14:44:05.728492 77245                   Options.blob_compression_type: NoCompression
2023/09/30-14:44:05.728497 77245          Options.enable_blob_garbage_collection: false
2023/09/30-14:44:05.728502 77245      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/30-14:44:05.728508 77245 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/30-14:44:05.728512 77245          Options.blob_compaction_readahead_size: 0
2023/09/30-14:44:05.728517 77245                Options.blob_file_starting_level: 0
2023/09/30-14:44:05.728522 77245 Options.experimental_mempurge_threshold: 0.000000
2023/09/30-14:44:05.729926 77245 [db/version_set.cc:5704] Recovered from manifest file:api/db/MANIFEST-000069 succeeded,manifest_file_number is 69, next_file_number is 71, last_sequence is 63, log_number is 64,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 64
2023/09/30-14:44:05.729936 77245 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 64
2023/09/30-14:44:05.729982 77245 [db/db_impl/db_impl_open.cc:537] DB ID: 99530c4f-7245-435d-bf2c-ad609bcb479c
2023/09/30-14:44:05.730138 77245 EVENT_LOG_v1 {"time_micros": 1696074245730130, "job": 1, "event": "recovery_started", "wal_files": [68]}
2023/09/30-14:44:05.730147 77245 [db/db_impl/db_impl_open.cc:1029] Recovering log #68 mode 2
2023/09/30-14:44:05.735118 77245 EVENT_LOG_v1 {"time_micros": 1696074245735069, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 72, "file_size": 1147, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 65, "largest_seqno": 69, "table_properties": {"data_size": 182, "index_size": 38, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 130, "raw_average_key_size": 32, "raw_value_size": 96, "raw_average_value_size": 24, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696074245, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "99530c4f-7245-435d-bf2c-ad609bcb479c", "db_session_id": "2SR6WA51MFFTPXX49QOE", "orig_file_number": 72, "seqno_to_time_mapping": "N/A"}}
2023/09/30-14:44:05.735394 77245 EVENT_LOG_v1 {"time_micros": 1696074245735388, "job": 1, "event": "recovery_finished"}
2023/09/30-14:44:05.735532 77245 [db/version_set.cc:5179] Creating manifest 74
2023/09/30-14:44:05.750142 77245 [file/delete_scheduler.cc:73] Deleted file api/db/000068.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-14:44:05.750223 77245 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55d0048d4760
2023/09/30-14:44:05.750323 77245 DB pointer 0x55d0048d5600
2023/09/30-14:44:05.750370 77254 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/09/30-14:44:05.750382 77254 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [72(1147B) 67(1130B) 62(1131B) 57(1140B)], [54(1347B)]
2023/09/30-14:44:05.750434 77254 EVENT_LOG_v1 {"time_micros": 1696074245750400, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [72, 67, 62, 57], "files_L1": [54], "score": 1, "input_data_size": 5895, "oldest_snapshot_seqno": -1}
2023/09/30-14:44:05.750616 77273 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/30-14:44:05.750641 77273 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/1    1.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55d0049013b0#77245 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/30-14:44:05.753202 77254 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #77: 3 keys, 1347 bytes, temperature: kUnknown
2023/09/30-14:44:05.753287 77254 EVENT_LOG_v1 {"time_micros": 1696074245753236, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 77, "file_size": 1347, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 370, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 82, "raw_average_key_size": 27, "raw_value_size": 341, "raw_average_value_size": 113, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696034235, "oldest_key_time": 0, "file_creation_time": 1696074245, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "99530c4f-7245-435d-bf2c-ad609bcb479c", "db_session_id": "2SR6WA51MFFTPXX49QOE", "orig_file_number": 77, "seqno_to_time_mapping": "N/A"}}
2023/09/30-14:44:05.756477 77254 (Original Log Time 2023/09/30-14:44:05.754949) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1347 bytes
2023/09/30-14:44:05.756485 77254 (Original Log Time 2023/09/30-14:44:05.756398) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.0 rd, 0.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.6) write-amplify(0.3) OK, records in: 19, records dropped: 16 output_compression: Snappy
2023/09/30-14:44:05.756497 77254 (Original Log Time 2023/09/30-14:44:05.756432) EVENT_LOG_v1 {"time_micros": 1696074245756413, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2891, "compaction_time_cpu_micros": 870, "output_level": 1, "num_output_files": 1, "total_output_size": 1347, "num_input_records": 19, "num_output_records": 3, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/09/30-14:44:05.756610 77254 [file/delete_scheduler.cc:73] Deleted file api/db/000072.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-14:44:05.756624 77254 EVENT_LOG_v1 {"time_micros": 1696074245756620, "job": 3, "event": "table_file_deletion", "file_number": 72}
2023/09/30-14:44:05.756667 77254 [file/delete_scheduler.cc:73] Deleted file api/db/000067.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-14:44:05.756677 77254 EVENT_LOG_v1 {"time_micros": 1696074245756674, "job": 3, "event": "table_file_deletion", "file_number": 67}
2023/09/30-14:44:05.756728 77254 [file/delete_scheduler.cc:73] Deleted file api/db/000062.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-14:44:05.756743 77254 EVENT_LOG_v1 {"time_micros": 1696074245756739, "job": 3, "event": "table_file_deletion", "file_number": 62}
2023/09/30-14:44:05.756799 77254 [file/delete_scheduler.cc:73] Deleted file api/db/000057.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-14:44:05.756813 77254 EVENT_LOG_v1 {"time_micros": 1696074245756810, "job": 3, "event": "table_file_deletion", "file_number": 57}
2023/09/30-14:44:05.756868 77254 [file/delete_scheduler.cc:73] Deleted file api/db/000054.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-14:44:05.756882 77254 EVENT_LOG_v1 {"time_micros": 1696074245756878, "job": 3, "event": "table_file_deletion", "file_number": 54}
