2023/09/30-04:15:41.606411 27076 RocksDB version: 8.1.1
2023/09/30-04:15:41.606518 27076 Compile date 2023-04-06 16:38:52
2023/09/30-04:15:41.606533 27076 DB SUMMARY
2023/09/30-04:15:41.606538 27076 DB Session ID:  XGQDVC0OVG43I0PXG7E5
2023/09/30-04:15:41.606590 27076 CURRENT file:  CURRENT
2023/09/30-04:15:41.606596 27076 IDENTITY file:  IDENTITY
2023/09/30-04:15:41.606605 27076 MANIFEST file:  MANIFEST-000036 size: 339 Bytes
2023/09/30-04:15:41.606611 27076 SST files in api/db dir, Total Num: 2, files: 000031.sst 000034.sst 
2023/09/30-04:15:41.606617 27076 Write Ahead Log file in api/db: 000035.log size: 628 ; 
2023/09/30-04:15:41.606622 27076                         Options.error_if_exists: 0
2023/09/30-04:15:41.606627 27076                       Options.create_if_missing: 1
2023/09/30-04:15:41.606631 27076                         Options.paranoid_checks: 1
2023/09/30-04:15:41.606636 27076             Options.flush_verify_memtable_count: 1
2023/09/30-04:15:41.606640 27076                               Options.track_and_verify_wals_in_manifest: 0
2023/09/30-04:15:41.606645 27076        Options.verify_sst_unique_id_in_manifest: 1
2023/09/30-04:15:41.606649 27076                                     Options.env: 0x55bd5a90e260
2023/09/30-04:15:41.606654 27076                                      Options.fs: PosixFileSystem
2023/09/30-04:15:41.606659 27076                                Options.info_log: 0x55bd5afc82c0
2023/09/30-04:15:41.606663 27076                Options.max_file_opening_threads: 16
2023/09/30-04:15:41.606668 27076                              Options.statistics: (nil)
2023/09/30-04:15:41.606672 27076                               Options.use_fsync: 0
2023/09/30-04:15:41.606677 27076                       Options.max_log_file_size: 0
2023/09/30-04:15:41.606682 27076                  Options.max_manifest_file_size: 1073741824
2023/09/30-04:15:41.606687 27076                   Options.log_file_time_to_roll: 0
2023/09/30-04:15:41.606691 27076                       Options.keep_log_file_num: 1000
2023/09/30-04:15:41.606696 27076                    Options.recycle_log_file_num: 0
2023/09/30-04:15:41.606700 27076                         Options.allow_fallocate: 1
2023/09/30-04:15:41.606705 27076                        Options.allow_mmap_reads: 0
2023/09/30-04:15:41.606710 27076                       Options.allow_mmap_writes: 0
2023/09/30-04:15:41.606714 27076                        Options.use_direct_reads: 0
2023/09/30-04:15:41.606719 27076                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/30-04:15:41.606723 27076          Options.create_missing_column_families: 0
2023/09/30-04:15:41.606728 27076                              Options.db_log_dir: 
2023/09/30-04:15:41.606733 27076                                 Options.wal_dir: 
2023/09/30-04:15:41.606737 27076                Options.table_cache_numshardbits: 6
2023/09/30-04:15:41.606742 27076                         Options.WAL_ttl_seconds: 0
2023/09/30-04:15:41.606746 27076                       Options.WAL_size_limit_MB: 0
2023/09/30-04:15:41.606751 27076                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/30-04:15:41.606755 27076             Options.manifest_preallocation_size: 4194304
2023/09/30-04:15:41.606760 27076                     Options.is_fd_close_on_exec: 1
2023/09/30-04:15:41.606764 27076                   Options.advise_random_on_open: 1
2023/09/30-04:15:41.606769 27076                    Options.db_write_buffer_size: 0
2023/09/30-04:15:41.606773 27076                    Options.write_buffer_manager: 0x55bd5affe200
2023/09/30-04:15:41.606778 27076         Options.access_hint_on_compaction_start: 1
2023/09/30-04:15:41.606783 27076           Options.random_access_max_buffer_size: 1048576
2023/09/30-04:15:41.606787 27076                      Options.use_adaptive_mutex: 0
2023/09/30-04:15:41.606791 27076                            Options.rate_limiter: (nil)
2023/09/30-04:15:41.606797 27076     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/30-04:15:41.606801 27076                       Options.wal_recovery_mode: 2
2023/09/30-04:15:41.606806 27076                  Options.enable_thread_tracking: 0
2023/09/30-04:15:41.606815 27076                  Options.enable_pipelined_write: 0
2023/09/30-04:15:41.606819 27076                  Options.unordered_write: 0
2023/09/30-04:15:41.606824 27076         Options.allow_concurrent_memtable_write: 1
2023/09/30-04:15:41.606829 27076      Options.enable_write_thread_adaptive_yield: 1
2023/09/30-04:15:41.606833 27076             Options.write_thread_max_yield_usec: 100
2023/09/30-04:15:41.606837 27076            Options.write_thread_slow_yield_usec: 3
2023/09/30-04:15:41.606842 27076                               Options.row_cache: None
2023/09/30-04:15:41.606846 27076                              Options.wal_filter: None
2023/09/30-04:15:41.606851 27076             Options.avoid_flush_during_recovery: 0
2023/09/30-04:15:41.606856 27076             Options.allow_ingest_behind: 0
2023/09/30-04:15:41.606860 27076             Options.two_write_queues: 0
2023/09/30-04:15:41.606865 27076             Options.manual_wal_flush: 0
2023/09/30-04:15:41.606869 27076             Options.wal_compression: 0
2023/09/30-04:15:41.606874 27076             Options.atomic_flush: 0
2023/09/30-04:15:41.606878 27076             Options.avoid_unnecessary_blocking_io: 0
2023/09/30-04:15:41.606883 27076                 Options.persist_stats_to_disk: 0
2023/09/30-04:15:41.606887 27076                 Options.write_dbid_to_manifest: 0
2023/09/30-04:15:41.606891 27076                 Options.log_readahead_size: 0
2023/09/30-04:15:41.606896 27076                 Options.file_checksum_gen_factory: Unknown
2023/09/30-04:15:41.606901 27076                 Options.best_efforts_recovery: 0
2023/09/30-04:15:41.606905 27076                Options.max_bgerror_resume_count: 2147483647
2023/09/30-04:15:41.606910 27076            Options.bgerror_resume_retry_interval: 1000000
2023/09/30-04:15:41.606914 27076             Options.allow_data_in_errors: 0
2023/09/30-04:15:41.606919 27076             Options.db_host_id: __hostname__
2023/09/30-04:15:41.606924 27076             Options.enforce_single_del_contracts: true
2023/09/30-04:15:41.606929 27076             Options.max_background_jobs: 2
2023/09/30-04:15:41.606934 27076             Options.max_background_compactions: -1
2023/09/30-04:15:41.606939 27076             Options.max_subcompactions: 1
2023/09/30-04:15:41.606943 27076             Options.avoid_flush_during_shutdown: 0
2023/09/30-04:15:41.606948 27076           Options.writable_file_max_buffer_size: 1048576
2023/09/30-04:15:41.606952 27076             Options.delayed_write_rate : 16777216
2023/09/30-04:15:41.606957 27076             Options.max_total_wal_size: 0
2023/09/30-04:15:41.606962 27076             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/30-04:15:41.606966 27076                   Options.stats_dump_period_sec: 600
2023/09/30-04:15:41.606971 27076                 Options.stats_persist_period_sec: 600
2023/09/30-04:15:41.606975 27076                 Options.stats_history_buffer_size: 1048576
2023/09/30-04:15:41.606980 27076                          Options.max_open_files: -1
2023/09/30-04:15:41.606985 27076                          Options.bytes_per_sync: 0
2023/09/30-04:15:41.606989 27076                      Options.wal_bytes_per_sync: 0
2023/09/30-04:15:41.606993 27076                   Options.strict_bytes_per_sync: 0
2023/09/30-04:15:41.606998 27076       Options.compaction_readahead_size: 0
2023/09/30-04:15:41.607002 27076                  Options.max_background_flushes: -1
2023/09/30-04:15:41.607007 27076 Compression algorithms supported:
2023/09/30-04:15:41.607019 27076 	kZSTD supported: 1
2023/09/30-04:15:41.607024 27076 	kXpressCompression supported: 0
2023/09/30-04:15:41.607029 27076 	kBZip2Compression supported: 1
2023/09/30-04:15:41.607034 27076 	kZSTDNotFinalCompression supported: 1
2023/09/30-04:15:41.607039 27076 	kLZ4Compression supported: 1
2023/09/30-04:15:41.607044 27076 	kZlibCompression supported: 1
2023/09/30-04:15:41.607049 27076 	kLZ4HCCompression supported: 1
2023/09/30-04:15:41.607053 27076 	kSnappyCompression supported: 1
2023/09/30-04:15:41.607062 27076 Fast CRC32 supported: Not supported on x86
2023/09/30-04:15:41.607067 27076 DMutex implementation: pthread_mutex_t
2023/09/30-04:15:41.607178 27076 [db/version_set.cc:5661] Recovering from manifest file: api/db/MANIFEST-000036
2023/09/30-04:15:41.607658 27076 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/30-04:15:41.607668 27076               Options.comparator: leveldb.BytewiseComparator
2023/09/30-04:15:41.607673 27076           Options.merge_operator: None
2023/09/30-04:15:41.607677 27076        Options.compaction_filter: None
2023/09/30-04:15:41.607681 27076        Options.compaction_filter_factory: None
2023/09/30-04:15:41.607686 27076  Options.sst_partitioner_factory: None
2023/09/30-04:15:41.607690 27076         Options.memtable_factory: SkipListFactory
2023/09/30-04:15:41.607694 27076            Options.table_factory: BlockBasedTable
2023/09/30-04:15:41.607746 27076            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55bd5aff23d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55bd5aff43b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/30-04:15:41.607753 27076        Options.write_buffer_size: 67108864
2023/09/30-04:15:41.607758 27076  Options.max_write_buffer_number: 2
2023/09/30-04:15:41.607763 27076          Options.compression: Snappy
2023/09/30-04:15:41.607767 27076                  Options.bottommost_compression: Disabled
2023/09/30-04:15:41.607771 27076       Options.prefix_extractor: nullptr
2023/09/30-04:15:41.607775 27076   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/30-04:15:41.607780 27076             Options.num_levels: 7
2023/09/30-04:15:41.607784 27076        Options.min_write_buffer_number_to_merge: 1
2023/09/30-04:15:41.607788 27076     Options.max_write_buffer_number_to_maintain: 0
2023/09/30-04:15:41.607792 27076     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/30-04:15:41.607797 27076            Options.bottommost_compression_opts.window_bits: -14
2023/09/30-04:15:41.607801 27076                  Options.bottommost_compression_opts.level: 32767
2023/09/30-04:15:41.607805 27076               Options.bottommost_compression_opts.strategy: 0
2023/09/30-04:15:41.607809 27076         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/30-04:15:41.607814 27076         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/30-04:15:41.607818 27076         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/30-04:15:41.607822 27076                  Options.bottommost_compression_opts.enabled: false
2023/09/30-04:15:41.607826 27076         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/30-04:15:41.607831 27076         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/30-04:15:41.607835 27076            Options.compression_opts.window_bits: -14
2023/09/30-04:15:41.607839 27076                  Options.compression_opts.level: 32767
2023/09/30-04:15:41.607843 27076               Options.compression_opts.strategy: 0
2023/09/30-04:15:41.607850 27076         Options.compression_opts.max_dict_bytes: 0
2023/09/30-04:15:41.607854 27076         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/30-04:15:41.607859 27076         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/30-04:15:41.607863 27076         Options.compression_opts.parallel_threads: 1
2023/09/30-04:15:41.607867 27076                  Options.compression_opts.enabled: false
2023/09/30-04:15:41.607871 27076         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/30-04:15:41.607875 27076      Options.level0_file_num_compaction_trigger: 4
2023/09/30-04:15:41.607880 27076          Options.level0_slowdown_writes_trigger: 20
2023/09/30-04:15:41.607884 27076              Options.level0_stop_writes_trigger: 36
2023/09/30-04:15:41.607888 27076                   Options.target_file_size_base: 67108864
2023/09/30-04:15:41.607892 27076             Options.target_file_size_multiplier: 1
2023/09/30-04:15:41.607897 27076                Options.max_bytes_for_level_base: 268435456
2023/09/30-04:15:41.607901 27076 Options.level_compaction_dynamic_level_bytes: 0
2023/09/30-04:15:41.607905 27076          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/30-04:15:41.607911 27076 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/30-04:15:41.607915 27076 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/30-04:15:41.607920 27076 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/30-04:15:41.607924 27076 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/30-04:15:41.607928 27076 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/30-04:15:41.607932 27076 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/30-04:15:41.607937 27076 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/30-04:15:41.607941 27076       Options.max_sequential_skip_in_iterations: 8
2023/09/30-04:15:41.607945 27076                    Options.max_compaction_bytes: 1677721600
2023/09/30-04:15:41.607949 27076   Options.ignore_max_compaction_bytes_for_input: true
2023/09/30-04:15:41.607954 27076                        Options.arena_block_size: 1048576
2023/09/30-04:15:41.607958 27076   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/30-04:15:41.607962 27076   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/30-04:15:41.607966 27076                Options.disable_auto_compactions: 0
2023/09/30-04:15:41.607972 27076                        Options.compaction_style: kCompactionStyleLevel
2023/09/30-04:15:41.607977 27076                          Options.compaction_pri: kMinOverlappingRatio
2023/09/30-04:15:41.607981 27076 Options.compaction_options_universal.size_ratio: 1
2023/09/30-04:15:41.607985 27076 Options.compaction_options_universal.min_merge_width: 2
2023/09/30-04:15:41.607989 27076 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/30-04:15:41.607994 27076 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/30-04:15:41.607998 27076 Options.compaction_options_universal.compression_size_percent: -1
2023/09/30-04:15:41.608003 27076 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/30-04:15:41.608008 27076 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/30-04:15:41.608012 27076 Options.compaction_options_fifo.allow_compaction: 0
2023/09/30-04:15:41.608020 27076                   Options.table_properties_collectors: 
2023/09/30-04:15:41.608025 27076                   Options.inplace_update_support: 0
2023/09/30-04:15:41.608029 27076                 Options.inplace_update_num_locks: 10000
2023/09/30-04:15:41.608033 27076               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/30-04:15:41.608038 27076               Options.memtable_whole_key_filtering: 0
2023/09/30-04:15:41.608042 27076   Options.memtable_huge_page_size: 0
2023/09/30-04:15:41.608046 27076                           Options.bloom_locality: 0
2023/09/30-04:15:41.608051 27076                    Options.max_successive_merges: 0
2023/09/30-04:15:41.608057 27076                Options.optimize_filters_for_hits: 0
2023/09/30-04:15:41.608061 27076                Options.paranoid_file_checks: 0
2023/09/30-04:15:41.608066 27076                Options.force_consistency_checks: 1
2023/09/30-04:15:41.608070 27076                Options.report_bg_io_stats: 0
2023/09/30-04:15:41.608074 27076                               Options.ttl: 2592000
2023/09/30-04:15:41.608078 27076          Options.periodic_compaction_seconds: 0
2023/09/30-04:15:41.608082 27076  Options.preclude_last_level_data_seconds: 0
2023/09/30-04:15:41.608086 27076    Options.preserve_internal_time_seconds: 0
2023/09/30-04:15:41.608090 27076                       Options.enable_blob_files: false
2023/09/30-04:15:41.608095 27076                           Options.min_blob_size: 0
2023/09/30-04:15:41.608099 27076                          Options.blob_file_size: 268435456
2023/09/30-04:15:41.608103 27076                   Options.blob_compression_type: NoCompression
2023/09/30-04:15:41.608107 27076          Options.enable_blob_garbage_collection: false
2023/09/30-04:15:41.608111 27076      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/30-04:15:41.608116 27076 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/30-04:15:41.608121 27076          Options.blob_compaction_readahead_size: 0
2023/09/30-04:15:41.608125 27076                Options.blob_file_starting_level: 0
2023/09/30-04:15:41.608129 27076 Options.experimental_mempurge_threshold: 0.000000
2023/09/30-04:15:41.609342 27076 [db/version_set.cc:5704] Recovered from manifest file:api/db/MANIFEST-000036 succeeded,manifest_file_number is 36, next_file_number is 38, last_sequence is 27, log_number is 28,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 28
2023/09/30-04:15:41.609353 27076 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 28
2023/09/30-04:15:41.609408 27076 [db/db_impl/db_impl_open.cc:537] DB ID: 99530c4f-7245-435d-bf2c-ad609bcb479c
2023/09/30-04:15:41.609553 27076 EVENT_LOG_v1 {"time_micros": 1696036541609542, "job": 1, "event": "recovery_started", "wal_files": [35]}
2023/09/30-04:15:41.609563 27076 [db/db_impl/db_impl_open.cc:1029] Recovering log #35 mode 2
2023/09/30-04:15:41.614356 27076 EVENT_LOG_v1 {"time_micros": 1696036541614312, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 39, "file_size": 1146, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 29, "largest_seqno": 33, "table_properties": {"data_size": 181, "index_size": 38, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 130, "raw_average_key_size": 32, "raw_value_size": 96, "raw_average_value_size": 24, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696036541, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "99530c4f-7245-435d-bf2c-ad609bcb479c", "db_session_id": "XGQDVC0OVG43I0PXG7E5", "orig_file_number": 39, "seqno_to_time_mapping": "N/A"}}
2023/09/30-04:15:41.614556 27076 EVENT_LOG_v1 {"time_micros": 1696036541614551, "job": 1, "event": "recovery_finished"}
2023/09/30-04:15:41.614652 27076 [db/version_set.cc:5179] Creating manifest 41
2023/09/30-04:15:41.631741 27076 [file/delete_scheduler.cc:73] Deleted file api/db/000035.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-04:15:41.631796 27076 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55bd5afc7760
2023/09/30-04:15:41.631868 27076 DB pointer 0x55bd5afc8600
2023/09/30-04:15:41.632109 27104 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/30-04:15:41.632131 27104 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.22 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55bd5aff43b0#27076 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/30-04:25:41.632593 27104 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/30-04:25:41.632720 27104 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 129 writes, 6 keys, 129 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 129 writes, 0 syncs, 129.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 129 writes, 6 keys, 129 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 129 writes, 0 syncs, 129.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.22 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55bd5aff43b0#27076 capacity: 8.00 MB usage: 1.43 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.09 KB,0.0132918%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
