2023/09/30-14:58:18.046212 79701 RocksDB version: 8.1.1
2023/09/30-14:58:18.046294 79701 Compile date 2023-04-06 16:38:52
2023/09/30-14:58:18.046307 79701 DB SUMMARY
2023/09/30-14:58:18.046311 79701 DB Session ID:  PVUC7MAO1ZHT6L6TSO2U
2023/09/30-14:58:18.046362 79701 CURRENT file:  CURRENT
2023/09/30-14:58:18.046368 79701 IDENTITY file:  IDENTITY
2023/09/30-14:58:18.046376 79701 MANIFEST file:  MANIFEST-000092 size: 598 Bytes
2023/09/30-14:58:18.046381 79701 SST files in api/db dir, Total Num: 4, files: 000077.sst 000080.sst 000085.sst 000090.sst 
2023/09/30-14:58:18.046386 79701 Write Ahead Log file in api/db: 000091.log size: 1109 ; 
2023/09/30-14:58:18.046391 79701                         Options.error_if_exists: 0
2023/09/30-14:58:18.046396 79701                       Options.create_if_missing: 1
2023/09/30-14:58:18.046400 79701                         Options.paranoid_checks: 1
2023/09/30-14:58:18.046404 79701             Options.flush_verify_memtable_count: 1
2023/09/30-14:58:18.046409 79701                               Options.track_and_verify_wals_in_manifest: 0
2023/09/30-14:58:18.046413 79701        Options.verify_sst_unique_id_in_manifest: 1
2023/09/30-14:58:18.046417 79701                                     Options.env: 0x55e6c9ef5260
2023/09/30-14:58:18.046422 79701                                      Options.fs: PosixFileSystem
2023/09/30-14:58:18.046426 79701                                Options.info_log: 0x55e6c9ffc2c0
2023/09/30-14:58:18.046430 79701                Options.max_file_opening_threads: 16
2023/09/30-14:58:18.046434 79701                              Options.statistics: (nil)
2023/09/30-14:58:18.046438 79701                               Options.use_fsync: 0
2023/09/30-14:58:18.046443 79701                       Options.max_log_file_size: 0
2023/09/30-14:58:18.046447 79701                  Options.max_manifest_file_size: 1073741824
2023/09/30-14:58:18.046451 79701                   Options.log_file_time_to_roll: 0
2023/09/30-14:58:18.046455 79701                       Options.keep_log_file_num: 1000
2023/09/30-14:58:18.046459 79701                    Options.recycle_log_file_num: 0
2023/09/30-14:58:18.046463 79701                         Options.allow_fallocate: 1
2023/09/30-14:58:18.046467 79701                        Options.allow_mmap_reads: 0
2023/09/30-14:58:18.046471 79701                       Options.allow_mmap_writes: 0
2023/09/30-14:58:18.046476 79701                        Options.use_direct_reads: 0
2023/09/30-14:58:18.046480 79701                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/30-14:58:18.046484 79701          Options.create_missing_column_families: 0
2023/09/30-14:58:18.046488 79701                              Options.db_log_dir: 
2023/09/30-14:58:18.046492 79701                                 Options.wal_dir: 
2023/09/30-14:58:18.046496 79701                Options.table_cache_numshardbits: 6
2023/09/30-14:58:18.046500 79701                         Options.WAL_ttl_seconds: 0
2023/09/30-14:58:18.046504 79701                       Options.WAL_size_limit_MB: 0
2023/09/30-14:58:18.046508 79701                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/30-14:58:18.046512 79701             Options.manifest_preallocation_size: 4194304
2023/09/30-14:58:18.046516 79701                     Options.is_fd_close_on_exec: 1
2023/09/30-14:58:18.046520 79701                   Options.advise_random_on_open: 1
2023/09/30-14:58:18.046524 79701                    Options.db_write_buffer_size: 0
2023/09/30-14:58:18.046528 79701                    Options.write_buffer_manager: 0x55e6c9ffab10
2023/09/30-14:58:18.046532 79701         Options.access_hint_on_compaction_start: 1
2023/09/30-14:58:18.046536 79701           Options.random_access_max_buffer_size: 1048576
2023/09/30-14:58:18.046540 79701                      Options.use_adaptive_mutex: 0
2023/09/30-14:58:18.046544 79701                            Options.rate_limiter: (nil)
2023/09/30-14:58:18.046548 79701     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/30-14:58:18.046552 79701                       Options.wal_recovery_mode: 2
2023/09/30-14:58:18.046591 79701                  Options.enable_thread_tracking: 0
2023/09/30-14:58:18.046597 79701                  Options.enable_pipelined_write: 0
2023/09/30-14:58:18.046601 79701                  Options.unordered_write: 0
2023/09/30-14:58:18.046605 79701         Options.allow_concurrent_memtable_write: 1
2023/09/30-14:58:18.046609 79701      Options.enable_write_thread_adaptive_yield: 1
2023/09/30-14:58:18.046613 79701             Options.write_thread_max_yield_usec: 100
2023/09/30-14:58:18.046617 79701            Options.write_thread_slow_yield_usec: 3
2023/09/30-14:58:18.046621 79701                               Options.row_cache: None
2023/09/30-14:58:18.046625 79701                              Options.wal_filter: None
2023/09/30-14:58:18.046629 79701             Options.avoid_flush_during_recovery: 0
2023/09/30-14:58:18.046633 79701             Options.allow_ingest_behind: 0
2023/09/30-14:58:18.046636 79701             Options.two_write_queues: 0
2023/09/30-14:58:18.046640 79701             Options.manual_wal_flush: 0
2023/09/30-14:58:18.046645 79701             Options.wal_compression: 0
2023/09/30-14:58:18.046649 79701             Options.atomic_flush: 0
2023/09/30-14:58:18.046653 79701             Options.avoid_unnecessary_blocking_io: 0
2023/09/30-14:58:18.046657 79701                 Options.persist_stats_to_disk: 0
2023/09/30-14:58:18.046661 79701                 Options.write_dbid_to_manifest: 0
2023/09/30-14:58:18.046665 79701                 Options.log_readahead_size: 0
2023/09/30-14:58:18.046669 79701                 Options.file_checksum_gen_factory: Unknown
2023/09/30-14:58:18.046673 79701                 Options.best_efforts_recovery: 0
2023/09/30-14:58:18.046677 79701                Options.max_bgerror_resume_count: 2147483647
2023/09/30-14:58:18.046682 79701            Options.bgerror_resume_retry_interval: 1000000
2023/09/30-14:58:18.046686 79701             Options.allow_data_in_errors: 0
2023/09/30-14:58:18.046690 79701             Options.db_host_id: __hostname__
2023/09/30-14:58:18.046694 79701             Options.enforce_single_del_contracts: true
2023/09/30-14:58:18.046698 79701             Options.max_background_jobs: 2
2023/09/30-14:58:18.046703 79701             Options.max_background_compactions: -1
2023/09/30-14:58:18.046707 79701             Options.max_subcompactions: 1
2023/09/30-14:58:18.046711 79701             Options.avoid_flush_during_shutdown: 0
2023/09/30-14:58:18.046715 79701           Options.writable_file_max_buffer_size: 1048576
2023/09/30-14:58:18.046719 79701             Options.delayed_write_rate : 16777216
2023/09/30-14:58:18.046723 79701             Options.max_total_wal_size: 0
2023/09/30-14:58:18.046728 79701             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/30-14:58:18.046732 79701                   Options.stats_dump_period_sec: 600
2023/09/30-14:58:18.046736 79701                 Options.stats_persist_period_sec: 600
2023/09/30-14:58:18.046740 79701                 Options.stats_history_buffer_size: 1048576
2023/09/30-14:58:18.046744 79701                          Options.max_open_files: -1
2023/09/30-14:58:18.046748 79701                          Options.bytes_per_sync: 0
2023/09/30-14:58:18.046752 79701                      Options.wal_bytes_per_sync: 0
2023/09/30-14:58:18.046756 79701                   Options.strict_bytes_per_sync: 0
2023/09/30-14:58:18.046760 79701       Options.compaction_readahead_size: 0
2023/09/30-14:58:18.046765 79701                  Options.max_background_flushes: -1
2023/09/30-14:58:18.046769 79701 Compression algorithms supported:
2023/09/30-14:58:18.046780 79701 	kZSTD supported: 1
2023/09/30-14:58:18.046784 79701 	kXpressCompression supported: 0
2023/09/30-14:58:18.046789 79701 	kBZip2Compression supported: 1
2023/09/30-14:58:18.046793 79701 	kZSTDNotFinalCompression supported: 1
2023/09/30-14:58:18.046797 79701 	kLZ4Compression supported: 1
2023/09/30-14:58:18.046802 79701 	kZlibCompression supported: 1
2023/09/30-14:58:18.046808 79701 	kLZ4HCCompression supported: 1
2023/09/30-14:58:18.046813 79701 	kSnappyCompression supported: 1
2023/09/30-14:58:18.046821 79701 Fast CRC32 supported: Not supported on x86
2023/09/30-14:58:18.046826 79701 DMutex implementation: pthread_mutex_t
2023/09/30-14:58:18.046923 79701 [db/version_set.cc:5661] Recovering from manifest file: api/db/MANIFEST-000092
2023/09/30-14:58:18.047099 79701 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/30-14:58:18.047106 79701               Options.comparator: leveldb.BytewiseComparator
2023/09/30-14:58:18.047111 79701           Options.merge_operator: None
2023/09/30-14:58:18.047115 79701        Options.compaction_filter: None
2023/09/30-14:58:18.047119 79701        Options.compaction_filter_factory: None
2023/09/30-14:58:18.047124 79701  Options.sst_partitioner_factory: None
2023/09/30-14:58:18.047128 79701         Options.memtable_factory: SkipListFactory
2023/09/30-14:58:18.047132 79701            Options.table_factory: BlockBasedTable
2023/09/30-14:58:18.047180 79701            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55e6ca025ef0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55e6ca027ed0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/30-14:58:18.047185 79701        Options.write_buffer_size: 67108864
2023/09/30-14:58:18.047190 79701  Options.max_write_buffer_number: 2
2023/09/30-14:58:18.047194 79701          Options.compression: Snappy
2023/09/30-14:58:18.047198 79701                  Options.bottommost_compression: Disabled
2023/09/30-14:58:18.047202 79701       Options.prefix_extractor: nullptr
2023/09/30-14:58:18.047207 79701   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/30-14:58:18.047211 79701             Options.num_levels: 7
2023/09/30-14:58:18.047215 79701        Options.min_write_buffer_number_to_merge: 1
2023/09/30-14:58:18.047219 79701     Options.max_write_buffer_number_to_maintain: 0
2023/09/30-14:58:18.047223 79701     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/30-14:58:18.047227 79701            Options.bottommost_compression_opts.window_bits: -14
2023/09/30-14:58:18.047231 79701                  Options.bottommost_compression_opts.level: 32767
2023/09/30-14:58:18.047236 79701               Options.bottommost_compression_opts.strategy: 0
2023/09/30-14:58:18.047240 79701         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/30-14:58:18.047244 79701         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/30-14:58:18.047248 79701         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/30-14:58:18.047252 79701                  Options.bottommost_compression_opts.enabled: false
2023/09/30-14:58:18.047256 79701         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/30-14:58:18.047260 79701         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/30-14:58:18.047264 79701            Options.compression_opts.window_bits: -14
2023/09/30-14:58:18.047269 79701                  Options.compression_opts.level: 32767
2023/09/30-14:58:18.047273 79701               Options.compression_opts.strategy: 0
2023/09/30-14:58:18.047282 79701         Options.compression_opts.max_dict_bytes: 0
2023/09/30-14:58:18.047286 79701         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/30-14:58:18.047290 79701         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/30-14:58:18.047294 79701         Options.compression_opts.parallel_threads: 1
2023/09/30-14:58:18.047299 79701                  Options.compression_opts.enabled: false
2023/09/30-14:58:18.047303 79701         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/30-14:58:18.047307 79701      Options.level0_file_num_compaction_trigger: 4
2023/09/30-14:58:18.047311 79701          Options.level0_slowdown_writes_trigger: 20
2023/09/30-14:58:18.047315 79701              Options.level0_stop_writes_trigger: 36
2023/09/30-14:58:18.047319 79701                   Options.target_file_size_base: 67108864
2023/09/30-14:58:18.047323 79701             Options.target_file_size_multiplier: 1
2023/09/30-14:58:18.047327 79701                Options.max_bytes_for_level_base: 268435456
2023/09/30-14:58:18.047331 79701 Options.level_compaction_dynamic_level_bytes: 0
2023/09/30-14:58:18.047335 79701          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/30-14:58:18.047341 79701 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/30-14:58:18.047345 79701 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/30-14:58:18.047350 79701 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/30-14:58:18.047354 79701 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/30-14:58:18.047358 79701 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/30-14:58:18.047362 79701 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/30-14:58:18.047366 79701 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/30-14:58:18.047370 79701       Options.max_sequential_skip_in_iterations: 8
2023/09/30-14:58:18.047374 79701                    Options.max_compaction_bytes: 1677721600
2023/09/30-14:58:18.047378 79701   Options.ignore_max_compaction_bytes_for_input: true
2023/09/30-14:58:18.047382 79701                        Options.arena_block_size: 1048576
2023/09/30-14:58:18.047387 79701   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/30-14:58:18.047391 79701   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/30-14:58:18.047395 79701                Options.disable_auto_compactions: 0
2023/09/30-14:58:18.047400 79701                        Options.compaction_style: kCompactionStyleLevel
2023/09/30-14:58:18.047404 79701                          Options.compaction_pri: kMinOverlappingRatio
2023/09/30-14:58:18.047408 79701 Options.compaction_options_universal.size_ratio: 1
2023/09/30-14:58:18.047413 79701 Options.compaction_options_universal.min_merge_width: 2
2023/09/30-14:58:18.047417 79701 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/30-14:58:18.047421 79701 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/30-14:58:18.047425 79701 Options.compaction_options_universal.compression_size_percent: -1
2023/09/30-14:58:18.047430 79701 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/30-14:58:18.047434 79701 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/30-14:58:18.047438 79701 Options.compaction_options_fifo.allow_compaction: 0
2023/09/30-14:58:18.047445 79701                   Options.table_properties_collectors: 
2023/09/30-14:58:18.047449 79701                   Options.inplace_update_support: 0
2023/09/30-14:58:18.047453 79701                 Options.inplace_update_num_locks: 10000
2023/09/30-14:58:18.047457 79701               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/30-14:58:18.047462 79701               Options.memtable_whole_key_filtering: 0
2023/09/30-14:58:18.047466 79701   Options.memtable_huge_page_size: 0
2023/09/30-14:58:18.047470 79701                           Options.bloom_locality: 0
2023/09/30-14:58:18.047474 79701                    Options.max_successive_merges: 0
2023/09/30-14:58:18.047481 79701                Options.optimize_filters_for_hits: 0
2023/09/30-14:58:18.047486 79701                Options.paranoid_file_checks: 0
2023/09/30-14:58:18.047490 79701                Options.force_consistency_checks: 1
2023/09/30-14:58:18.047494 79701                Options.report_bg_io_stats: 0
2023/09/30-14:58:18.047498 79701                               Options.ttl: 2592000
2023/09/30-14:58:18.047502 79701          Options.periodic_compaction_seconds: 0
2023/09/30-14:58:18.047506 79701  Options.preclude_last_level_data_seconds: 0
2023/09/30-14:58:18.047510 79701    Options.preserve_internal_time_seconds: 0
2023/09/30-14:58:18.047514 79701                       Options.enable_blob_files: false
2023/09/30-14:58:18.047519 79701                           Options.min_blob_size: 0
2023/09/30-14:58:18.047523 79701                          Options.blob_file_size: 268435456
2023/09/30-14:58:18.047527 79701                   Options.blob_compression_type: NoCompression
2023/09/30-14:58:18.047531 79701          Options.enable_blob_garbage_collection: false
2023/09/30-14:58:18.047535 79701      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/30-14:58:18.047540 79701 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/30-14:58:18.047544 79701          Options.blob_compaction_readahead_size: 0
2023/09/30-14:58:18.047549 79701                Options.blob_file_starting_level: 0
2023/09/30-14:58:18.047553 79701 Options.experimental_mempurge_threshold: 0.000000
2023/09/30-14:58:18.049965 79701 [db/version_set.cc:5704] Recovered from manifest file:api/db/MANIFEST-000092 succeeded,manifest_file_number is 92, next_file_number is 94, last_sequence is 221, log_number is 87,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 87
2023/09/30-14:58:18.049975 79701 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 87
2023/09/30-14:58:18.050028 79701 [db/db_impl/db_impl_open.cc:537] DB ID: 99530c4f-7245-435d-bf2c-ad609bcb479c
2023/09/30-14:58:18.050197 79701 EVENT_LOG_v1 {"time_micros": 1696075098050188, "job": 1, "event": "recovery_started", "wal_files": [91]}
2023/09/30-14:58:18.050207 79701 [db/db_impl/db_impl_open.cc:1029] Recovering log #91 mode 2
2023/09/30-14:58:18.054782 79701 EVENT_LOG_v1 {"time_micros": 1696075098054754, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 95, "file_size": 1252, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 223, "largest_seqno": 241, "table_properties": {"data_size": 290, "index_size": 34, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 378, "raw_average_key_size": 31, "raw_value_size": 176, "raw_average_value_size": 14, "num_data_blocks": 1, "num_entries": 12, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696075098, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "99530c4f-7245-435d-bf2c-ad609bcb479c", "db_session_id": "PVUC7MAO1ZHT6L6TSO2U", "orig_file_number": 95, "seqno_to_time_mapping": "N/A"}}
2023/09/30-14:58:18.054928 79701 EVENT_LOG_v1 {"time_micros": 1696075098054924, "job": 1, "event": "recovery_finished"}
2023/09/30-14:58:18.055000 79701 [db/version_set.cc:5179] Creating manifest 97
2023/09/30-14:58:18.069079 79701 [file/delete_scheduler.cc:73] Deleted file api/db/000091.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-14:58:18.069139 79701 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55e6ca014330
2023/09/30-14:58:18.069233 79701 DB pointer 0x55e6c9ffc600
2023/09/30-14:58:18.069283 79710 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/09/30-14:58:18.069295 79710 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [95(1252B) 90(1201B) 85(1869B) 80(1380B)], [77(1347B)]
2023/09/30-14:58:18.069332 79710 EVENT_LOG_v1 {"time_micros": 1696075098069307, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [95, 90, 85, 80], "files_L1": [77], "score": 1, "input_data_size": 7049, "oldest_snapshot_seqno": -1}
2023/09/30-14:58:18.071561 79710 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #100: 80 keys, 2221 bytes, temperature: kUnknown
2023/09/30-14:58:18.071649 79710 EVENT_LOG_v1 {"time_micros": 1696075098071591, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 100, "file_size": 2221, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1206, "index_size": 64, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2534, "raw_average_key_size": 31, "raw_value_size": 1166, "raw_average_value_size": 14, "num_data_blocks": 1, "num_entries": 80, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696034235, "oldest_key_time": 0, "file_creation_time": 1696075098, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "99530c4f-7245-435d-bf2c-ad609bcb479c", "db_session_id": "PVUC7MAO1ZHT6L6TSO2U", "orig_file_number": 100, "seqno_to_time_mapping": "N/A"}}
2023/09/30-14:58:18.071931 79729 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/30-14:58:18.071964 79729 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/1    1.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55e6ca027ed0#79701 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/30-14:58:18.078930 79710 (Original Log Time 2023/09/30-14:58:18.075737) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2221 bytes
2023/09/30-14:58:18.078939 79710 (Original Log Time 2023/09/30-14:58:18.078825) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.0 rd, 0.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.6) write-amplify(0.4) OK, records in: 99, records dropped: 19 output_compression: Snappy
2023/09/30-14:58:18.078949 79710 (Original Log Time 2023/09/30-14:58:18.078869) EVENT_LOG_v1 {"time_micros": 1696075098078843, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2359, "compaction_time_cpu_micros": 670, "output_level": 1, "num_output_files": 1, "total_output_size": 2221, "num_input_records": 99, "num_output_records": 80, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/09/30-14:58:18.079083 79710 [file/delete_scheduler.cc:73] Deleted file api/db/000095.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-14:58:18.079099 79710 EVENT_LOG_v1 {"time_micros": 1696075098079094, "job": 3, "event": "table_file_deletion", "file_number": 95}
2023/09/30-14:58:18.079146 79710 [file/delete_scheduler.cc:73] Deleted file api/db/000090.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-14:58:18.079159 79710 EVENT_LOG_v1 {"time_micros": 1696075098079155, "job": 3, "event": "table_file_deletion", "file_number": 90}
2023/09/30-14:58:18.079207 79710 [file/delete_scheduler.cc:73] Deleted file api/db/000085.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-14:58:18.079218 79710 EVENT_LOG_v1 {"time_micros": 1696075098079215, "job": 3, "event": "table_file_deletion", "file_number": 85}
2023/09/30-14:58:18.079263 79710 [file/delete_scheduler.cc:73] Deleted file api/db/000080.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-14:58:18.079275 79710 EVENT_LOG_v1 {"time_micros": 1696075098079272, "job": 3, "event": "table_file_deletion", "file_number": 80}
2023/09/30-14:58:18.079323 79710 [file/delete_scheduler.cc:73] Deleted file api/db/000077.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-14:58:18.079335 79710 EVENT_LOG_v1 {"time_micros": 1696075098079332, "job": 3, "event": "table_file_deletion", "file_number": 77}
