2023/09/30-14:42:04.493566 76826 RocksDB version: 8.1.1
2023/09/30-14:42:04.493768 76826 Compile date 2023-04-06 16:38:52
2023/09/30-14:42:04.493784 76826 DB SUMMARY
2023/09/30-14:42:04.493789 76826 DB Session ID:  3HU9PLE3QZ3HOOEVE9JO
2023/09/30-14:42:04.493888 76826 CURRENT file:  CURRENT
2023/09/30-14:42:04.493895 76826 IDENTITY file:  IDENTITY
2023/09/30-14:42:04.493904 76826 MANIFEST file:  MANIFEST-000064 size: 456 Bytes
2023/09/30-14:42:04.493911 76826 SST files in api/db dir, Total Num: 3, files: 000054.sst 000057.sst 000062.sst 
2023/09/30-14:42:04.493916 76826 Write Ahead Log file in api/db: 000063.log size: 571 ; 
2023/09/30-14:42:04.493922 76826                         Options.error_if_exists: 0
2023/09/30-14:42:04.493927 76826                       Options.create_if_missing: 1
2023/09/30-14:42:04.493931 76826                         Options.paranoid_checks: 1
2023/09/30-14:42:04.493936 76826             Options.flush_verify_memtable_count: 1
2023/09/30-14:42:04.493940 76826                               Options.track_and_verify_wals_in_manifest: 0
2023/09/30-14:42:04.493944 76826        Options.verify_sst_unique_id_in_manifest: 1
2023/09/30-14:42:04.493949 76826                                     Options.env: 0x55f7c6440260
2023/09/30-14:42:04.493954 76826                                      Options.fs: PosixFileSystem
2023/09/30-14:42:04.493959 76826                                Options.info_log: 0x55f7c79361f0
2023/09/30-14:42:04.493964 76826                Options.max_file_opening_threads: 16
2023/09/30-14:42:04.493969 76826                              Options.statistics: (nil)
2023/09/30-14:42:04.493974 76826                               Options.use_fsync: 0
2023/09/30-14:42:04.493978 76826                       Options.max_log_file_size: 0
2023/09/30-14:42:04.493983 76826                  Options.max_manifest_file_size: 1073741824
2023/09/30-14:42:04.493988 76826                   Options.log_file_time_to_roll: 0
2023/09/30-14:42:04.493993 76826                       Options.keep_log_file_num: 1000
2023/09/30-14:42:04.493998 76826                    Options.recycle_log_file_num: 0
2023/09/30-14:42:04.494003 76826                         Options.allow_fallocate: 1
2023/09/30-14:42:04.494009 76826                        Options.allow_mmap_reads: 0
2023/09/30-14:42:04.494013 76826                       Options.allow_mmap_writes: 0
2023/09/30-14:42:04.494018 76826                        Options.use_direct_reads: 0
2023/09/30-14:42:04.494023 76826                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/30-14:42:04.494028 76826          Options.create_missing_column_families: 0
2023/09/30-14:42:04.494033 76826                              Options.db_log_dir: 
2023/09/30-14:42:04.494037 76826                                 Options.wal_dir: 
2023/09/30-14:42:04.494042 76826                Options.table_cache_numshardbits: 6
2023/09/30-14:42:04.494046 76826                         Options.WAL_ttl_seconds: 0
2023/09/30-14:42:04.494051 76826                       Options.WAL_size_limit_MB: 0
2023/09/30-14:42:04.494055 76826                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/30-14:42:04.494060 76826             Options.manifest_preallocation_size: 4194304
2023/09/30-14:42:04.494064 76826                     Options.is_fd_close_on_exec: 1
2023/09/30-14:42:04.494068 76826                   Options.advise_random_on_open: 1
2023/09/30-14:42:04.494072 76826                    Options.db_write_buffer_size: 0
2023/09/30-14:42:04.494079 76826                    Options.write_buffer_manager: 0x55f7c7948d30
2023/09/30-14:42:04.494084 76826         Options.access_hint_on_compaction_start: 1
2023/09/30-14:42:04.494088 76826           Options.random_access_max_buffer_size: 1048576
2023/09/30-14:42:04.494092 76826                      Options.use_adaptive_mutex: 0
2023/09/30-14:42:04.494096 76826                            Options.rate_limiter: (nil)
2023/09/30-14:42:04.494101 76826     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/30-14:42:04.494106 76826                       Options.wal_recovery_mode: 2
2023/09/30-14:42:04.494111 76826                  Options.enable_thread_tracking: 0
2023/09/30-14:42:04.494121 76826                  Options.enable_pipelined_write: 0
2023/09/30-14:42:04.494126 76826                  Options.unordered_write: 0
2023/09/30-14:42:04.494130 76826         Options.allow_concurrent_memtable_write: 1
2023/09/30-14:42:04.494135 76826      Options.enable_write_thread_adaptive_yield: 1
2023/09/30-14:42:04.494139 76826             Options.write_thread_max_yield_usec: 100
2023/09/30-14:42:04.494144 76826            Options.write_thread_slow_yield_usec: 3
2023/09/30-14:42:04.494148 76826                               Options.row_cache: None
2023/09/30-14:42:04.494153 76826                              Options.wal_filter: None
2023/09/30-14:42:04.494158 76826             Options.avoid_flush_during_recovery: 0
2023/09/30-14:42:04.494163 76826             Options.allow_ingest_behind: 0
2023/09/30-14:42:04.494167 76826             Options.two_write_queues: 0
2023/09/30-14:42:04.494172 76826             Options.manual_wal_flush: 0
2023/09/30-14:42:04.494177 76826             Options.wal_compression: 0
2023/09/30-14:42:04.494181 76826             Options.atomic_flush: 0
2023/09/30-14:42:04.494186 76826             Options.avoid_unnecessary_blocking_io: 0
2023/09/30-14:42:04.494191 76826                 Options.persist_stats_to_disk: 0
2023/09/30-14:42:04.494195 76826                 Options.write_dbid_to_manifest: 0
2023/09/30-14:42:04.494199 76826                 Options.log_readahead_size: 0
2023/09/30-14:42:04.494204 76826                 Options.file_checksum_gen_factory: Unknown
2023/09/30-14:42:04.494209 76826                 Options.best_efforts_recovery: 0
2023/09/30-14:42:04.494214 76826                Options.max_bgerror_resume_count: 2147483647
2023/09/30-14:42:04.494218 76826            Options.bgerror_resume_retry_interval: 1000000
2023/09/30-14:42:04.494223 76826             Options.allow_data_in_errors: 0
2023/09/30-14:42:04.494228 76826             Options.db_host_id: __hostname__
2023/09/30-14:42:04.494232 76826             Options.enforce_single_del_contracts: true
2023/09/30-14:42:04.494237 76826             Options.max_background_jobs: 2
2023/09/30-14:42:04.494241 76826             Options.max_background_compactions: -1
2023/09/30-14:42:04.494246 76826             Options.max_subcompactions: 1
2023/09/30-14:42:04.494251 76826             Options.avoid_flush_during_shutdown: 0
2023/09/30-14:42:04.494255 76826           Options.writable_file_max_buffer_size: 1048576
2023/09/30-14:42:04.494260 76826             Options.delayed_write_rate : 16777216
2023/09/30-14:42:04.494264 76826             Options.max_total_wal_size: 0
2023/09/30-14:42:04.494269 76826             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/30-14:42:04.494274 76826                   Options.stats_dump_period_sec: 600
2023/09/30-14:42:04.494280 76826                 Options.stats_persist_period_sec: 600
2023/09/30-14:42:04.494284 76826                 Options.stats_history_buffer_size: 1048576
2023/09/30-14:42:04.494289 76826                          Options.max_open_files: -1
2023/09/30-14:42:04.494293 76826                          Options.bytes_per_sync: 0
2023/09/30-14:42:04.494298 76826                      Options.wal_bytes_per_sync: 0
2023/09/30-14:42:04.494302 76826                   Options.strict_bytes_per_sync: 0
2023/09/30-14:42:04.494306 76826       Options.compaction_readahead_size: 0
2023/09/30-14:42:04.494311 76826                  Options.max_background_flushes: -1
2023/09/30-14:42:04.494315 76826 Compression algorithms supported:
2023/09/30-14:42:04.494326 76826 	kZSTD supported: 1
2023/09/30-14:42:04.494332 76826 	kXpressCompression supported: 0
2023/09/30-14:42:04.494336 76826 	kBZip2Compression supported: 1
2023/09/30-14:42:04.494341 76826 	kZSTDNotFinalCompression supported: 1
2023/09/30-14:42:04.494346 76826 	kLZ4Compression supported: 1
2023/09/30-14:42:04.494350 76826 	kZlibCompression supported: 1
2023/09/30-14:42:04.494355 76826 	kLZ4HCCompression supported: 1
2023/09/30-14:42:04.494359 76826 	kSnappyCompression supported: 1
2023/09/30-14:42:04.494371 76826 Fast CRC32 supported: Not supported on x86
2023/09/30-14:42:04.494375 76826 DMutex implementation: pthread_mutex_t
2023/09/30-14:42:04.494463 76826 [db/version_set.cc:5661] Recovering from manifest file: api/db/MANIFEST-000064
2023/09/30-14:42:04.494602 76826 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/30-14:42:04.494607 76826               Options.comparator: leveldb.BytewiseComparator
2023/09/30-14:42:04.494611 76826           Options.merge_operator: None
2023/09/30-14:42:04.494614 76826        Options.compaction_filter: None
2023/09/30-14:42:04.494617 76826        Options.compaction_filter_factory: None
2023/09/30-14:42:04.494621 76826  Options.sst_partitioner_factory: None
2023/09/30-14:42:04.494624 76826         Options.memtable_factory: SkipListFactory
2023/09/30-14:42:04.494627 76826            Options.table_factory: BlockBasedTable
2023/09/30-14:42:04.494667 76826            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f7c7940330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55f7c7942310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/30-14:42:04.494673 76826        Options.write_buffer_size: 67108864
2023/09/30-14:42:04.494677 76826  Options.max_write_buffer_number: 2
2023/09/30-14:42:04.494680 76826          Options.compression: Snappy
2023/09/30-14:42:04.494684 76826                  Options.bottommost_compression: Disabled
2023/09/30-14:42:04.494687 76826       Options.prefix_extractor: nullptr
2023/09/30-14:42:04.494690 76826   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/30-14:42:04.494693 76826             Options.num_levels: 7
2023/09/30-14:42:04.494697 76826        Options.min_write_buffer_number_to_merge: 1
2023/09/30-14:42:04.494700 76826     Options.max_write_buffer_number_to_maintain: 0
2023/09/30-14:42:04.494703 76826     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/30-14:42:04.494706 76826            Options.bottommost_compression_opts.window_bits: -14
2023/09/30-14:42:04.494709 76826                  Options.bottommost_compression_opts.level: 32767
2023/09/30-14:42:04.494713 76826               Options.bottommost_compression_opts.strategy: 0
2023/09/30-14:42:04.494716 76826         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/30-14:42:04.494719 76826         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/30-14:42:04.494722 76826         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/30-14:42:04.494726 76826                  Options.bottommost_compression_opts.enabled: false
2023/09/30-14:42:04.494729 76826         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/30-14:42:04.494732 76826         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/30-14:42:04.494735 76826            Options.compression_opts.window_bits: -14
2023/09/30-14:42:04.494739 76826                  Options.compression_opts.level: 32767
2023/09/30-14:42:04.494742 76826               Options.compression_opts.strategy: 0
2023/09/30-14:42:04.494746 76826         Options.compression_opts.max_dict_bytes: 0
2023/09/30-14:42:04.494750 76826         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/30-14:42:04.494753 76826         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/30-14:42:04.494756 76826         Options.compression_opts.parallel_threads: 1
2023/09/30-14:42:04.494760 76826                  Options.compression_opts.enabled: false
2023/09/30-14:42:04.494763 76826         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/30-14:42:04.494766 76826      Options.level0_file_num_compaction_trigger: 4
2023/09/30-14:42:04.494769 76826          Options.level0_slowdown_writes_trigger: 20
2023/09/30-14:42:04.494772 76826              Options.level0_stop_writes_trigger: 36
2023/09/30-14:42:04.494776 76826                   Options.target_file_size_base: 67108864
2023/09/30-14:42:04.494779 76826             Options.target_file_size_multiplier: 1
2023/09/30-14:42:04.494782 76826                Options.max_bytes_for_level_base: 268435456
2023/09/30-14:42:04.494785 76826 Options.level_compaction_dynamic_level_bytes: 0
2023/09/30-14:42:04.494788 76826          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/30-14:42:04.494793 76826 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/30-14:42:04.494796 76826 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/30-14:42:04.494800 76826 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/30-14:42:04.494803 76826 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/30-14:42:04.494806 76826 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/30-14:42:04.494810 76826 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/30-14:42:04.494813 76826 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/30-14:42:04.494816 76826       Options.max_sequential_skip_in_iterations: 8
2023/09/30-14:42:04.494819 76826                    Options.max_compaction_bytes: 1677721600
2023/09/30-14:42:04.494823 76826   Options.ignore_max_compaction_bytes_for_input: true
2023/09/30-14:42:04.494826 76826                        Options.arena_block_size: 1048576
2023/09/30-14:42:04.494829 76826   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/30-14:42:04.494832 76826   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/30-14:42:04.494835 76826                Options.disable_auto_compactions: 0
2023/09/30-14:42:04.494839 76826                        Options.compaction_style: kCompactionStyleLevel
2023/09/30-14:42:04.494843 76826                          Options.compaction_pri: kMinOverlappingRatio
2023/09/30-14:42:04.494846 76826 Options.compaction_options_universal.size_ratio: 1
2023/09/30-14:42:04.494850 76826 Options.compaction_options_universal.min_merge_width: 2
2023/09/30-14:42:04.494853 76826 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/30-14:42:04.494856 76826 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/30-14:42:04.494859 76826 Options.compaction_options_universal.compression_size_percent: -1
2023/09/30-14:42:04.494863 76826 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/30-14:42:04.494866 76826 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/30-14:42:04.494869 76826 Options.compaction_options_fifo.allow_compaction: 0
2023/09/30-14:42:04.494876 76826                   Options.table_properties_collectors: 
2023/09/30-14:42:04.494880 76826                   Options.inplace_update_support: 0
2023/09/30-14:42:04.494883 76826                 Options.inplace_update_num_locks: 10000
2023/09/30-14:42:04.494886 76826               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/30-14:42:04.494890 76826               Options.memtable_whole_key_filtering: 0
2023/09/30-14:42:04.494893 76826   Options.memtable_huge_page_size: 0
2023/09/30-14:42:04.494896 76826                           Options.bloom_locality: 0
2023/09/30-14:42:04.494899 76826                    Options.max_successive_merges: 0
2023/09/30-14:42:04.494905 76826                Options.optimize_filters_for_hits: 0
2023/09/30-14:42:04.494908 76826                Options.paranoid_file_checks: 0
2023/09/30-14:42:04.494912 76826                Options.force_consistency_checks: 1
2023/09/30-14:42:04.494915 76826                Options.report_bg_io_stats: 0
2023/09/30-14:42:04.494918 76826                               Options.ttl: 2592000
2023/09/30-14:42:04.494921 76826          Options.periodic_compaction_seconds: 0
2023/09/30-14:42:04.494924 76826  Options.preclude_last_level_data_seconds: 0
2023/09/30-14:42:04.494928 76826    Options.preserve_internal_time_seconds: 0
2023/09/30-14:42:04.494931 76826                       Options.enable_blob_files: false
2023/09/30-14:42:04.494934 76826                           Options.min_blob_size: 0
2023/09/30-14:42:04.494937 76826                          Options.blob_file_size: 268435456
2023/09/30-14:42:04.494941 76826                   Options.blob_compression_type: NoCompression
2023/09/30-14:42:04.494944 76826          Options.enable_blob_garbage_collection: false
2023/09/30-14:42:04.494947 76826      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/30-14:42:04.494951 76826 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/30-14:42:04.494955 76826          Options.blob_compaction_readahead_size: 0
2023/09/30-14:42:04.494958 76826                Options.blob_file_starting_level: 0
2023/09/30-14:42:04.494961 76826 Options.experimental_mempurge_threshold: 0.000000
2023/09/30-14:42:04.496078 76826 [db/version_set.cc:5704] Recovered from manifest file:api/db/MANIFEST-000064 succeeded,manifest_file_number is 64, next_file_number is 66, last_sequence is 57, log_number is 59,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 59
2023/09/30-14:42:04.496087 76826 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 59
2023/09/30-14:42:04.496127 76826 [db/db_impl/db_impl_open.cc:537] DB ID: 99530c4f-7245-435d-bf2c-ad609bcb479c
2023/09/30-14:42:04.496261 76826 EVENT_LOG_v1 {"time_micros": 1696074124496252, "job": 1, "event": "recovery_started", "wal_files": [63]}
2023/09/30-14:42:04.496267 76826 [db/db_impl/db_impl_open.cc:1029] Recovering log #63 mode 2
2023/09/30-14:42:04.501125 76826 EVENT_LOG_v1 {"time_micros": 1696074124501088, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 67, "file_size": 1130, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 59, "largest_seqno": 63, "table_properties": {"data_size": 165, "index_size": 38, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 130, "raw_average_key_size": 32, "raw_value_size": 96, "raw_average_value_size": 24, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696074124, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "99530c4f-7245-435d-bf2c-ad609bcb479c", "db_session_id": "3HU9PLE3QZ3HOOEVE9JO", "orig_file_number": 67, "seqno_to_time_mapping": "N/A"}}
2023/09/30-14:42:04.501316 76826 EVENT_LOG_v1 {"time_micros": 1696074124501312, "job": 1, "event": "recovery_finished"}
2023/09/30-14:42:04.501411 76826 [db/version_set.cc:5179] Creating manifest 69
2023/09/30-14:42:04.516253 76826 [file/delete_scheduler.cc:73] Deleted file api/db/000063.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-14:42:04.516292 76826 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55f7c794c2c0
2023/09/30-14:42:04.516347 76826 DB pointer 0x55f7c7916600
2023/09/30-14:42:04.516600 76854 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/30-14:42:04.516622 76854 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.32 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    1.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55f7c7942310#76826 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
